\section{Related Computing Paradigms}
\label{section:related:paradigms}

In what concerns fog computing standardization, there is a lack of unanimity. As aforementioned, fog has been variously termed as cloudlets, edge computing, etc. Different research teams are proposing many independent definitions of fog (and fog-related computing paradigms). As there is a research gap in the definitions and standards for fog computing, this work follows the definitions that Ashkan Yousefpour et al. \cite{yousefpour2018all} present. This section presents some paradigms that were proposed in order to bring cloud closer to the end devices, and discusses their pros and cons. As a conclusion, it is shown why fog computing is the natural platform for IoT.

\subsection{Mobile Computing}\label{subsec:MC}
Mobile Computing (MC) is characterized by the processing being performed by mobile devices (e.g., laptops, tablets, or mobile phones). It is necessary to overcome the inherent limitations of environments where connectivity is sparse or intermittent and where there is low computing power. As this model only uses mobile devices to provide services to clients, there is no need for extra hardware. They already have built-in communication modules such as Bluetooth, WiFi, ZigBee, etc. As already mentioned, mobile devices have evolved in recent years. However, their resources are more restricted, compared to fog and cloud.
This computing paradigm has the advantage of being characterized by a distributed architecture. The disadvantages of MC are mainly due to its hardware nature (i.e., low resources, balancing between autonomy and interdependence and the need for mobile clients to efficiently adapt to changing environments \cite{satyanarayanan1996fundamental}. This restricts the applications where this paradigm is feasible. For instance, it is unsuitable for applications that require low-latency and which, at the same time, generate large amounts of data that needs to be stored or processed. Nonetheless, MC can use both fog and cloud computing to enhance its capacities and expand its scope of applications.

\subsection{Mobile Cloud Computing}
Cloud computing, as mentioned in Section \ref{subsec:MC}, is a key element to validate the importance of MC. The interaction between them results in a new paradigm, called Mobile Cloud Computing (MCC). With MCC, applications can be partitioned at runtime and computationally intensive components can be offloaded from mobile devices to the cloud \cite{shiraz2013review}. This way, unlike the resource-constrained MC, MCC has high availability of computing resources, scaling the type of applications where it is possible to use (e.g., augmented reality applications). Also, this characteristic increases the autonomy of mobile devices (i.e., battery lifetime) and  enables a much broader range of mobile subscribers, rather than the previous laptops, tablets, or mobile phones. As MCC relies on cloud-based services, where its access is done through the network core by WAN connectivity, applications running on these platforms (i.e., cloud servers) require connection to the Internet all the time.
On the one hand, both MCC and MC suffer from the intrinsic characteristics of mobility, such as frequent variations of network conditions (intensified under rapid mobility patterns), and, on the other hand, even if the mobile devices remain fixed, MCC suffers from the inherent disadvantage of using cloud-based services (i.e., communication latency), which makes it unsuitable for some delay-sensitive applications.

\subsection{Mobile Ad hoc Cloud Computing}
In order to overcome the inherent need of MCC for an infrastructure or a centralized cloud, Mobile Ad hoc Cloud Computing (MACC) was proposed \cite{hubaux2001toward}. MACC is a Mobile Ad hoc NETworks (MANET), consisting of a set of mobile ad hoc nodes that form a dynamic and temporary network enabled by routing and transport protocols. This computing paradigm allows to form local clouds which can be used for networking, storage and computation. MACC is imperative in use cases such as disaster recovery, car-to-car communication, factory floor automation, unmanned vehicular systems, etc. Although MACC do not rely on external cloud-based services, as MCC does, which mitigates the latency problem, it still has some limitations. Similarly to MC, power consumption constraints are a major concern. Moreover, the formed temporary local cloud may still be computationally weak, and as there is no infrastructure, mobile devices are also responsible for routing traffic among themselves. 

\subsection{Edge Computing}
Edge Computing (EC), makes use of connected devices at the edge of the network to enhance its capabilities (i.e., management, storage, and processing power). It is located in the local IoT network, being ideally located one hop away from the IoT device and at most located a few hops away. Open Edge Computing defines EC as a computation paradigm that provides small data centers (edge nodes) in proximity to the users, enabling a dramatic improvement in customer experience through low latency interaction with compute and storage resources just one hop away from the user \cite{OpenEdge73:online}. As the connected devices do not have to wait for a centralized platform to provide the requested service, nor are so limited in terms of resources as in the traditional MC, their service availability is relatively high. Also, the restrictions over the autonomy are not so tight once there are not only mobile devices. Nonetheless, EC has some drawbacks. Latency, in this context, is composed by three components: data transmission time, processing time and result receiving time. Even though the communication latency is negligible, processing time may be significant. This computing paradigm only uses edge devices, whose computation and storage capabilities may still be poor (e.g., routers, switches), compared to fog or cloud computing, so this processing latency may still be too high for some applications. \par
%%
OpenFog Consortium states that fog computing is often erroneously called edge computing, but there are key differences between the two concepts \cite{openfog2017openfog}. Although they have similar concepts, edge computing tends to be limited to the edge devices (i.e., located in the IoT node network), excluding the cloud from its architecture. Whereas, fog computing is hierarchical and it is not limited to a local network, but instead it provides services anywhere from cloud to \textit{things}. It is worth noting that the term edge used by the telecommunication's industry usually refers to 4G/5G base stations, Radio Access Networks (RANs), and Internet Service Provider (ISP) access/edge networks. Yet, the term edge that is recently used in the IoT landscape refers to the local network where sensors and IoT devices are located \cite{yousefpour2018all}.

\subsection{Cloudlet Computing}
Cloudlet Computing (cC) is another mobile computing paradigm which aims to bring cloud closer to end devices through the use of cloudlets. It extends MCC by adding the cloudlet tier to its architecture. This way, as  Y. Jararweh et al. \cite{jararweh2013resource} propose, cloudlet is the middle tier of a 3-tier continuum: mobile-cloudlet-cloud. Cloudlet is, as the name suggests, a smaller sized cloud with lower computational capacity. It can be seen as a ``data center in a box'' \cite{satyanarayanan2009case}, where mobile users can exploit their VM to rapidly instantiate customized-service software in a thin client fashion. This way, it is possible to offload computation from mobile devices to VM-based cloudlets (which are typically one hop away). Through those VMs, cloudlets are capable of providing resources to end devices in real-time over a WLAN or cellular network. The relatively low hardware footprint, results in moderate computing resources, but lower latency and energy consumption and higher bandwidth compared to cloud computing. Even though cloudlets are computationally powerful, they still need a connection to the cloud and its services for the following reasons \cite{jararweh2013resource}: (1) heavy non real-time jobs might be processed in the enterprise cloud while the real-time ones would be processed by the cloudlet, (2) accessing a file stored in the enterprise cloud, and (3) accessing some services that are not available inside the cloudlet. Despite the clear benefits of cC, fog computing offers a more generic alternative for not being limited solely in this 3-tier. This way, FC natively supports large amounts of traffic, and allows resources to be anywhere along the cloud-to-things continuum. As it will be shown later, cloudlets are great resources and, in this way, they can be combined with the fog computing paradigm.

\subsection{Mist Computing}
Mist computing emerges to push IoT analytics to the ``extreme edge''. This computing paradigm is an even more dispersed version of fog. That means locating analytics tools not just in the core and edge, but also at the ``extreme edge'' \cite{Ciscopus95:online}. Mist computing layer is composed by mist nodes that are perceived as lightweight fog nodes. They are more specialized and dedicated nodes with low computational resources (e.g., microcomputers, microcontrollers) that are even closer to the end devices than the fog nodes \cite{iorga2018fog}. Therefore, mist computing can be seen as the first (non-mandatory) layer in the IoT-fog-cloud continuum. It extends compute, storage, and networking across the fog through the \textit{things}. This decreases latency and increases subsystems' autonomy. It can be implemented in order to enhance the services of predominance of wireless access and mobility support. The challenge with implementing mist computing systems lies in the complexity and interactions of the resulting network. These must be managed by the devices themselves as central management of such systems is not feasible.

\subsection{Concluding Remarks}
As was already mentioned, there are some other similar computing paradigms such as Follow Me Cloud (FMC), Follow Me edge-Cloud (FMeC) and Cloud of Things (CoT), to name a few. However, this state-of-the-art section had as first objective to investigate the most addressed concepts in the literature. The purpose was to understand their characteristics and to identify current limitations that must be tackled by novel solutions, in order to allow the deployment of delay-sensitive IoT systems in mobile environments. 
\begin{figure}
	\centering
	\includegraphics[width=0.65\textwidth]{Figures/paradigms.png}
	\caption[Comparison of fog computing and its related computing paradigms.]{Comparison of fog computing and its related computing paradigms in terms of their location and distance from the core clouds (adapted from \cite{yousefpour2018all}).}
	\label{img:paradigms}
\end{figure}
Figure \ref{img:paradigms} compares fog computing and its related computing paradigms in terms of their location and distance from the core clouds and Table \ref{tab:computing_paradigms} compares the features of the paradigms described above.\par
%%
\begin{table}
	\caption[Features of fog computing related paradigms.]{Features of fog computing related paradigms (adapted from \cite{yousefpour2018all}).}
	\scriptsize
	\begin{tabular*}{\textwidth}{l >{\centering\arraybackslash}m{0.43in} >{\centering\arraybackslash}m{0.43in} >{\centering\arraybackslash}m{0.43in} >{\centering\arraybackslash}m{0.43in} >{\centering\arraybackslash}m{0.43in} >{\centering\arraybackslash}m{0.43in} >{\centering\arraybackslash}m{0.43in} >{\centering\arraybackslash}m{0.43in}}
		\toprule
		\centering\textbf{Feature} & \textbf{CC} & \textbf{MC} & \textbf{FC} & \textbf{EC} & \textbf{MCC} & \textbf{MACC} & \textbf{cC} & \textbf{mist} \\[2pt]
		\toprule
		Heterogeneity support & \cmark &  & \cmark & \cmark & \cmark &  &  & \cmark \\ \midrule
		Infrastructure need & \cmark &  & \cmark & \cmark & \cmark &  & \cmark & \cmark \\ \midrule
		Geographically distributed &  &  & \cmark & \cmark &  &  & \cmark & \cmark \\ \midrule
		Location awareness &  & \cmark & \cmark & \cmark &  & \cmark & \cmark & \cmark \\ \midrule
		Ultra-low latency &  &  & \cmark & \cmark &  &  & \cmark & \cmark \\ \midrule
		Mobility support &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark \\ \midrule
		Real-time application support &  &  & \cmark & \cmark &  &  & \cmark & \cmark \\ \midrule
		Large-scale application support & \cmark &  & \cmark & \cmark &  &  &  & \cmark \\ \midrule
		%	Standardized & \cmark & \cmark & \cmark & \cmark &  &  &  &  \\ \midrule
		Multiple IoT Applications & \cmark &  & \cmark &  &  &  & \cmark & \cmark \\ \midrule
		Virtualization support & \cmark &  & \cmark &  &  &  & \cmark &  \\ \bottomrule
	\end{tabular*}
	\label{tab:computing_paradigms}
	\vspace{-5mm}
\end{table}
%%
These computing paradigms present different pros and cons, having been proposed to cover different use cases. Even so, fog computing is suited for many use cases, including data-driven computing and low-latency applications, being the most versatile and comprehensive one. As aforementioned, fog is flexible enough to interact and take advantage of other paradigms such as edge, cloud, cloudlet and mist computing. Nonetheless, it may not be suitable for a few extreme use cases, such as disaster recovery or sparse network topologies where ad hoc computing (e.g., MACC) may be a better fit.
