\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Computing Paradigms}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mobile Computing}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mobile Cloud Computing}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mobile Ad hoc Cloud Computing}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Edge Computing}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Cloudlet Computing}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Mist Computing}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Concluding Remarks}{8}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Fog Computing Architecture}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Actors}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Orchestration}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Migration Optimization in Mobile Fog Environments}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}QoS-Aware}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bandwidth-Aware}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Energy-Aware}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Cost-Aware}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Multi-Objective}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Concluding Remarks}{20}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Toolkits}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Description of the Project}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation Toolkit}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Placement Optimization}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Mobility Support}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Architecture}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Algoritms}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Genetic Algorithm}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Particle Swarm Optimization}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Markov Decision Process}{30}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Evaluation Methodology}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Schedule of Future Work}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
