\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\citation{evans2011internet}
\citation{CiscoVis16:online}
\citation{WhatisCl79:online}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{subsec:Motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\newlabel{subsec:Motivation@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\newlabel{subsec:Objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\newlabel{subsec:Objectives@cref}{{[section][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\newlabel{subsec:Outline}{{1.3}{4}{Outline}{section.1.3}{}}
\newlabel{subsec:Outline@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{yousefpour2018all}
\citation{satyanarayanan1996fundamental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RelatedWork}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{sec:RelatedWork@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Computing Paradigms}{5}{section.2.1}}
\newlabel{sec:Computingparadigms}{{2.1}{5}{Related Computing Paradigms}{section.2.1}{}}
\newlabel{sec:Computingparadigms@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile Computing}{5}{subsection.2.1.1}}
\newlabel{subsec:MC}{{2.1.1}{5}{Mobile Computing}{subsection.2.1.1}{}}
\newlabel{subsec:MC@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\citation{shiraz2013review}
\citation{hubaux2001toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile Cloud Computing}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobile Ad hoc Cloud Computing}{6}{subsection.2.1.3}}
\citation{OpenEdge73:online}
\citation{openfog2017openfog}
\citation{yousefpour2018all}
\citation{satyanarayanan2009case}
\citation{jararweh2013resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Edge Computing}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cloudlet Computing}{7}{subsection.2.1.5}}
\citation{Ciscopus95:online}
\citation{iorga2018fog}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mist Computing}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Concluding Remarks}{8}{subsection.2.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features of fog computing related paradigms (adapted from \cite  {yousefpour2018all}).}}{9}{table.2.1}}
\newlabel{computing_paradigms}{{2.1}{9}{Features of fog computing related paradigms (adapted from \cite {yousefpour2018all})}{table.2.1}{}}
\newlabel{computing_paradigms@cref}{{[table][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fog Computing Architecture}{9}{section.2.2}}
\newlabel{sec:fog_architecture}{{2.2}{9}{Fog Computing Architecture}{section.2.2}{}}
\newlabel{sec:fog_architecture@cref}{{[section][2][2]2.2}{[1][9][]9}}
\citation{openfog2017openfog}
\citation{giang2015developing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical architecture of fog computing.}}{10}{figure.2.1}}
\newlabel{fog_architecture}{{2.1}{10}{Typical architecture of fog computing}{figure.2.1}{}}
\newlabel{fog_architecture@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actors}{10}{subsection.2.2.1}}
\citation{gedeon2017router}
\citation{guerrero2018influence}
\citation{skarlat2016resource,skarlat2017optimized}
\citation{bonomi2014fog}
\citation{ma2017efficient}
\citation{hines2009post}
\citation{saurez2016incremental}
\citation{farris2017optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orchestration}{11}{subsection.2.2.2}}
\newlabel{sec:fog_arch_orchestration}{{2.2.2}{11}{Orchestration}{subsection.2.2.2}{}}
\newlabel{sec:fog_arch_orchestration@cref}{{[subsection][2][2,2]2.2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Migration Optimization in Mobile Fog Environments}{13}{section.2.3}}
\newlabel{sec:Migration}{{2.3}{13}{Migration Optimization in Mobile Fog Environments}{section.2.3}{}}
\newlabel{sec:Migration@cref}{{[section][3][2]2.3}{[1][13][]13}}
\citation{rodrigues2017pso}
\citation{sun2016primal}
\citation{ottenwalder2013migcep}
\citation{zhang2016segue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QoS-Aware}{14}{subsection.2.3.1}}
\newlabel{sec:QoS}{{2.3.1}{14}{QoS-Aware}{subsection.2.3.1}{}}
\newlabel{sec:QoS@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bandwidth-Aware}{15}{subsection.2.3.2}}
\newlabel{sec:bandwidth}{{2.3.2}{15}{Bandwidth-Aware}{subsection.2.3.2}{}}
\newlabel{sec:bandwidth@cref}{{[subsection][2][2,3]2.3.2}{[1][14][]15}}
\citation{deng2016optimal}
\citation{xiao2017qoe}
\citation{nan2017adaptive}
\citation{gu2017cost}
\citation{yang2016cost}
\citation{skarlat2017optimized}
\citation{wang2018service}
\citation{bahreini2017efficient}
\citation{ye2016scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy-Aware}{16}{subsection.2.3.3}}
\newlabel{sec:energy}{{2.3.3}{16}{Energy-Aware}{subsection.2.3.3}{}}
\newlabel{sec:energy@cref}{{[subsection][3][2,3]2.3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cost-Aware}{17}{subsection.2.3.4}}
\newlabel{sec:cost}{{2.3.4}{17}{Cost-Aware}{subsection.2.3.4}{}}
\newlabel{sec:cost@cref}{{[subsection][4][2,3]2.3.4}{[1][16][]17}}
\citation{liu2018multiobjective}
\citation{wang2018moera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Multi-Objective}{19}{subsection.2.3.5}}
\newlabel{sec:multi}{{2.3.5}{19}{Multi-Objective}{subsection.2.3.5}{}}
\newlabel{sec:multi@cref}{{[subsection][5][2,3]2.3.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Concluding Remarks}{20}{subsection.2.3.6}}
\citation{TheCLOUD47:online}
\citation{calheiros2011cloudsim}
\citation{cloudnet14:online}
\citation{malik2017cloudnetsim++}
\citation{Greenclo13:online}
\citation{kliazovich2012greencloud}
\citation{Website18:online}
\citation{nunez2012icancloud}
\citation{CloudSch23:online}
\citation{tian2015toolkit}
\citation{TheCLOUD47:online}
\citation{wickremasinghe2010cloudanalyst}
\citation{marcbuxd5:online}
\citation{bux2015dynamiccloudsim}
\citation{thiagott93:online}
\citation{sa2014cloudreports}
\citation{RealClou60:online}
\citation{digsuwod49:online}
\citation{tighe2012dcsim}
\citation{CloudSim79:online}
\citation{silva2017cloudsim}
\citation{manoelca57:online}
\citation{kecskeme90:online}
\citation{kecskemeti2015dissect}
\citation{Workflow31:online}
\citation{chen2012workflowsim}
\citation{Cloud2Si98:online}
\citation{kathiravelu2014adaptive}
\citation{Udacity231:online}
\citation{louis2015cloudsimdisk}
\citation{Cloudsla14:online}
\citation{gupta2017ifogsim}
\citation{marcioco38:online}
\citation{lopes2017myifogsim}
\citation{medislam49:online}
\citation{naas2018extension}
\citation{CagatayS20:online}
\citation{sonmez2017edgecloudsim}
\citation{yafsPyP38:online}
\citation{diunipis47:online}
\citation{brogi2017qos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toolkits}{21}{section.2.4}}
\newlabel{sec:Toolkits}{{2.4}{21}{Toolkits}{section.2.4}{}}
\newlabel{sec:Toolkits@cref}{{[section][4][2]2.4}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of fog and related computing paradigms simulators (`*' - extends CloudSim, `**' - extends iFogSim, `{\fontencoding  {U}\fontfamily  {ding}\selectfont  \char '041\relax }\textsuperscript  {\kern -0.9em$\diagdown $}' - limited).}}{21}{table.2.2}}
\newlabel{tab:toolkits}{{2.2}{21}{Comparison of fog and related computing paradigms simulators (`*' - extends CloudSim, `**' - extends iFogSim, `\halfcorrect ' - limited)}{table.2.2}{}}
\newlabel{tab:toolkits@cref}{{[table][2][2]2.2}{[1][21][]21}}
\citation{kliazovich2012greencloud}
\citation{malik2017cloudnetsim++}
\citation{kliazovich2012greencloud}
\citation{wickremasinghe2010cloudanalyst}
\citation{lopes2017myifogsim}
\citation{METISSer49:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the Project}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Architecture}{{3}{23}{Description of the Project}{chapter.3}{}}
\newlabel{sec:Architecture@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Toolkit}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Placement Optimization}{24}{section.3.2}}
\citation{sun2016primal,zhang2016segue}
\citation{zhang2016segue}
\citation{ottenwalder2013migcep}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobility Support}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{25}{section.3.4}}
\citation{whitley1994genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Class diagram of the main added functionalities.}}{26}{figure.3.1}}
\newlabel{sw_architecture}{{3.1}{26}{UML Class diagram of the main added functionalities}{figure.3.1}{}}
\newlabel{sw_architecture@cref}{{[figure][1][3]3.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Algoritms}{26}{section.3.5}}
\newlabel{sec:optalgorithms}{{3.5}{26}{Optimization Algoritms}{section.3.5}{}}
\newlabel{sec:optalgorithms@cref}{{[section][5][3]3.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Genetic Algorithm}{26}{subsection.3.5.1}}
\citation{kennedy2011particle}
\citation{bellman1957markovian,bertsekas2005dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Particle Swarm Optimization}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Markov Decision Process}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Methodology}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Evaluation}{{4}{28}{Evaluation Methodology}{chapter.4}{}}
\newlabel{sec:Evaluation@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of setup to evaluate the system and its performance.}}{28}{figure.4.1}}
\newlabel{fog_setup}{{4.1}{28}{Example of setup to evaluate the system and its performance}{figure.4.1}{}}
\newlabel{fog_setup@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schedule of Future Work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Schedule}{{5}{29}{Schedule of Future Work}{chapter.5}{}}
\newlabel{sec:Schedule@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt diagram for the thesis schedule.}}{29}{figure.5.1}}
\newlabel{fig:schedule}{{5.1}{29}{Gantt diagram for the thesis schedule}{figure.5.1}{}}
\newlabel{fig:schedule@cref}{{[figure][1][5]5.1}{[1][29][]29}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{6}{30}{Conclusion}{chapter.6}{}}
\newlabel{sec:Conclusion@cref}{{[chapter][6][]6}{[1][30][]30}}
\bibcite{evans2011internet}{{1}{}{{}}{{}}}
\bibcite{CiscoVis16:online}{{2}{}{{}}{{}}}
\bibcite{WhatisCl79:online}{{3}{}{{}}{{}}}
\bibcite{ellis2004generalizeability}{{4}{}{{}}{{}}}
\bibcite{taylor2015virtual}{{5}{}{{}}{{}}}
\bibcite{szigeti2005end}{{6}{}{{}}{{}}}
\bibcite{satyanarayanan2013cloudlets}{{7}{}{{}}{{}}}
\bibcite{bonomi2012fog}{{8}{}{{}}{{}}}
\bibcite{davy2014challenges}{{9}{}{{}}{{}}}
\bibcite{taleb2013follow}{{10}{}{{}}{{}}}
\bibcite{yousefpour2018all}{{11}{}{{}}{{}}}
\bibcite{satyanarayanan1996fundamental}{{12}{}{{}}{{}}}
\bibcite{shiraz2013review}{{13}{}{{}}{{}}}
\bibcite{hubaux2001toward}{{14}{}{{}}{{}}}
\bibcite{OpenEdge73:online}{{15}{}{{}}{{}}}
\bibcite{openfog2017openfog}{{16}{}{{}}{{}}}
\bibcite{satyanarayanan2009case}{{17}{}{{}}{{}}}
\bibcite{jararweh2013resource}{{18}{}{{}}{{}}}
\bibcite{Ciscopus95:online}{{19}{}{{}}{{}}}
\bibcite{iorga2018fog}{{20}{}{{}}{{}}}
\bibcite{giang2015developing}{{21}{}{{}}{{}}}
\bibcite{gedeon2017router}{{22}{}{{}}{{}}}
\bibcite{guerrero2018influence}{{23}{}{{}}{{}}}
\bibcite{skarlat2016resource}{{24}{}{{}}{{}}}
\bibcite{skarlat2017optimized}{{25}{}{{}}{{}}}
\bibcite{bonomi2014fog}{{26}{}{{}}{{}}}
\bibcite{ma2017efficient}{{27}{}{{}}{{}}}
\bibcite{hines2009post}{{28}{}{{}}{{}}}
\bibcite{saurez2016incremental}{{29}{}{{}}{{}}}
\bibcite{farris2017optimizing}{{30}{}{{}}{{}}}
\bibcite{rodrigues2017pso}{{31}{}{{}}{{}}}
\bibcite{sun2016primal}{{32}{}{{}}{{}}}
\bibcite{ottenwalder2013migcep}{{33}{}{{}}{{}}}
\bibcite{zhang2016segue}{{34}{}{{}}{{}}}
\bibcite{deng2016optimal}{{35}{}{{}}{{}}}
\bibcite{xiao2017qoe}{{36}{}{{}}{{}}}
\bibcite{nan2017adaptive}{{37}{}{{}}{{}}}
\bibcite{gu2017cost}{{38}{}{{}}{{}}}
\bibcite{yang2016cost}{{39}{}{{}}{{}}}
\bibcite{wang2018service}{{40}{}{{}}{{}}}
\bibcite{bahreini2017efficient}{{41}{}{{}}{{}}}
\bibcite{ye2016scalable}{{42}{}{{}}{{}}}
\bibcite{liu2018multiobjective}{{43}{}{{}}{{}}}
\bibcite{wang2018moera}{{44}{}{{}}{{}}}
\bibcite{TheCLOUD47:online}{{45}{}{{}}{{}}}
\bibcite{calheiros2011cloudsim}{{46}{}{{}}{{}}}
\bibcite{cloudnet14:online}{{47}{}{{}}{{}}}
\bibcite{malik2017cloudnetsim++}{{48}{}{{}}{{}}}
\bibcite{Greenclo13:online}{{49}{}{{}}{{}}}
\bibcite{kliazovich2012greencloud}{{50}{}{{}}{{}}}
\bibcite{Website18:online}{{51}{}{{}}{{}}}
\bibcite{nunez2012icancloud}{{52}{}{{}}{{}}}
\bibcite{CloudSch23:online}{{53}{}{{}}{{}}}
\bibcite{tian2015toolkit}{{54}{}{{}}{{}}}
\bibcite{wickremasinghe2010cloudanalyst}{{55}{}{{}}{{}}}
\bibcite{marcbuxd5:online}{{56}{}{{}}{{}}}
\bibcite{bux2015dynamiccloudsim}{{57}{}{{}}{{}}}
\bibcite{thiagott93:online}{{58}{}{{}}{{}}}
\bibcite{sa2014cloudreports}{{59}{}{{}}{{}}}
\bibcite{RealClou60:online}{{60}{}{{}}{{}}}
\bibcite{digsuwod49:online}{{61}{}{{}}{{}}}
\bibcite{tighe2012dcsim}{{62}{}{{}}{{}}}
\bibcite{CloudSim79:online}{{63}{}{{}}{{}}}
\bibcite{silva2017cloudsim}{{64}{}{{}}{{}}}
\bibcite{manoelca57:online}{{65}{}{{}}{{}}}
\bibcite{kecskeme90:online}{{66}{}{{}}{{}}}
\bibcite{kecskemeti2015dissect}{{67}{}{{}}{{}}}
\bibcite{Workflow31:online}{{68}{}{{}}{{}}}
\bibcite{chen2012workflowsim}{{69}{}{{}}{{}}}
\bibcite{Cloud2Si98:online}{{70}{}{{}}{{}}}
\bibcite{kathiravelu2014adaptive}{{71}{}{{}}{{}}}
\bibcite{Udacity231:online}{{72}{}{{}}{{}}}
\bibcite{louis2015cloudsimdisk}{{73}{}{{}}{{}}}
\bibcite{Cloudsla14:online}{{74}{}{{}}{{}}}
\bibcite{gupta2017ifogsim}{{75}{}{{}}{{}}}
\bibcite{marcioco38:online}{{76}{}{{}}{{}}}
\bibcite{lopes2017myifogsim}{{77}{}{{}}{{}}}
\bibcite{medislam49:online}{{78}{}{{}}{{}}}
\bibcite{naas2018extension}{{79}{}{{}}{{}}}
\bibcite{CagatayS20:online}{{80}{}{{}}{{}}}
\bibcite{sonmez2017edgecloudsim}{{81}{}{{}}{{}}}
\bibcite{yafsPyP38:online}{{82}{}{{}}{{}}}
\bibcite{diunipis47:online}{{83}{}{{}}{{}}}
\bibcite{brogi2017qos}{{84}{}{{}}{{}}}
\bibcite{METISSer49:online}{{85}{}{{}}{{}}}
\bibcite{whitley1994genetic}{{86}{}{{}}{{}}}
\bibcite{kennedy2011particle}{{87}{}{{}}{{}}}
\bibcite{bellman1957markovian}{{88}{}{{}}{{}}}
\bibcite{bertsekas2005dynamic}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
