\chapter{Algorithm Plots}
\label{appendix:plots}
The different algorithm iteration-value plots regarding the architecture presented in Figure \ref{img:results:test1} for the \textit{priority set 1}, \textit{priority set 2}, and \textit{priority set 4} are presented in Figures \ref{img:iteration-value:test1:qos}, \ref{img:iteration-value:test1:power}, and, \ref{img:iteration-value:test1:bw}, respectively. Figure \ref{img:results:test2} depicts the second tested scenario which is characterized by a static fog environment with composed by two interconnected fog, one cloud and one client nodes. Meanwhile, the environment depicted in Figure \ref{img:results:test3}, extends the latter by adding one fog and one client nodes.

%%
%\section{First Scenario}
%\label{appendix:plots:first}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/GA/QOS.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/Random/QOS.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/BF/QOS.png}}
\caption{Iteration-value plot for the first scenario with \textit{priority set 1}.}
\label{img:iteration-value:test1:qos}
\end{figure}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/GA/POWER.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/Random/POWER.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/BF/POWER.png}}
\caption{Iteration-value plot for the first scenario with \textit{priority set 2}.}
\label{img:iteration-value:test1:power}
\end{figure}
%%
\iffalse
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/GA/PROCESSING.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/Random/PROCESSING.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/BF/PROCESSING.png}}
\caption{Iteration-value plot for the first scenario with \textit{priority set 3}.}
\label{img:iteration-value:test1:processing}
\end{figure}
\fi
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/GA/BW.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/Random/BW.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test1/BF/BW.png}}
\caption{Iteration-value plot for the first scenario with \textit{priority set 4}.}
\label{img:iteration-value:test1:bw}
\end{figure}
%%
%\section{Second Scenario}
%\label{appendix:plots:second}
%%
\begin{figure}
	\centering
	\includegraphics[width=0.85\textwidth]{Results/Figures/Test2/secondTest.pdf}
	\caption{Second scenario: a static fog environment composed by three interconnected fog, one cloud and two client nodes.}
	\label{img:results:test2}
\end{figure}
%%
\iffalse
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/GA/QOS.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/Random/QOS.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/BF/QOS.png}}
\caption{Iteration-value plot for the second scenario with \textit{priority set 1}.}
\label{img:iteration-value:test2:qos}
\end{figure}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/GA/POWER.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/Random/POWER.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/BF/POWER.png}}
\caption{Iteration-value plot for the second scenario with \textit{priority set 2}.}
\label{img:iteration-value:test2:power}
\end{figure}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/GA/PROCESSING.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/Random/PROCESSING.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/BF/PROCESSING.png}}
\caption{Iteration-value plot for the second scenario with \textit{priority set 3}.}
\label{img:iteration-value:test2:processing}
\end{figure}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/GA/BW.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/Random/BW.png}}
\subfigure[Brute force algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/BF/BW.png}}
\caption{Iteration-value plot for the second scenario with \textit{priority set 4}.}
\label{img:iteration-value:test2:bw}
\end{figure}
\fi
%%
%\section{Third Scenario}
%\label{appendix:plots:third}
%%
\begin{figure}
	\centering
	\includegraphics[width=0.85\textwidth]{Results/Figures/Test3/thirdTest.pdf}
	\caption{Third scenario: a static fog environment composed by four interconnected fog, one cloud and three client nodes.}
	\label{img:results:test3}
\end{figure}
%%
\iffalse
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test3/GA/QOS.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test3/Random/QOS.png}}
\caption{Iteration-value plot for the third scenario with \textit{priority set 1}.}
\label{img:iteration-value:test3:qos}
\end{figure}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test3/GA/POWER.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test3/Random/POWER.png}}
\caption{Iteration-value plot for the third scenario with \textit{priority set 2}.}
\label{img:iteration-value:test3:power}
\end{figure}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test3/GA/PROCESSING.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test3/Random/PROCESSING.png}}
\caption{Iteration-value plot for the third scenario with \textit{priority set 3}.}
\label{img:iteration-value:test3:processing}
\end{figure}
%%
\begin{figure}[ht!]
\centering
\subfigure[Genetic Algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/GA/BW.png}}
\subfigure[Random algorithm.]{\includegraphics[width=0.48\textwidth]{Results/Figures/Test2/Random/BW.png}}
\caption{Iteration-value plot for the third scenario with \textit{priority set 4}.}
\label{img:iteration-value:test3:bw}
\end{figure}
\fi