\section{Simulation Parameters}
\label{section:results:parameters}
The main simulation parameters, fixed in all the simulations performed in this chapter, are listed in Table \ref{tab:fixed:param}. As already mentioned, monetary values are meaningless when considering the system provider perspective. As these parameters are solely used when assuming the broker perspective, they are set to zero and are not considered in the simulation results. Also, as already discussed, in Section \ref{section:implementation:assumptions}, both latency and bandwidth values for mobile communications are constant in the whole 2D plane. In this case, envisioning the 4G/5G communications, it is considered that each cellular link is capable of transmitting $400Mb/s$ and being characterized by zero latency. Moreover, regarding the transmission power, it is set to $23dBm$ (a well known value) which corresponds to the maximum transmission power of User Equipment (UE) for LTE communications \cite{haider2019maximum}. \par
%%
%In the interest of reducing the number of variables involved when implementing and testing different scenarios with different decision-making algorithms, both memory and storage values are fixed both for nodes and application modules. Although these could assume different values, the idea is to avoid the corresponding constraints. In this way, the processing and bandwidth resources are the decisive factors when deciding where should each application module be hosted. As migrations are performed using full VM migration, where the total size corresponds to the sum between the memory and storage sizes, these sizes for the applications modules are chosen according to the available bandwidth for cellular communications and the simulation time. In the same way, the VM setup time is also chosen bearing in mind the simulation time.
%%
\begingroup
\renewcommand{\tabcolsep}{20pt}
\begin{table}[]
\caption{List of fixed simulation parameters.}
\label{tab:fixed:param}
\centering
\begin{tabular}{lll}
\hline
Notation & Description & Value \\ \hline
\multicolumn{3}{c}{Nodes}\\ \hline
$f^{Mem}$  & Memory capacity of each node                               & $1 GB$\\
$f^{Strg}$ & Storage capacity of each node                              & $4 GB$\\
$f^{Tx}$   & Cellular network transmitter power of each node            & $23dBm$\\ \hline
\multicolumn{3}{c}{Communication}\\ \hline
$E^L$& Link latency for each mobile network link                        & $0ms$\\
$E^{Bw}$& Link bandwidth for each mobile network link                   & $400 Mb/s$\\\hline
\multicolumn{3}{c}{Controller} \\\hline
$\alpha^p$& Percentage of processing resources used for useful work    & $0.95$\\
$\alpha^m$& Percentage of memory resources used for useful work        & $0.95$\\
$\alpha^s$& Percentage of storage resources used for useful work       & $0.95$\\
$\alpha^b$& Percentage of bandwidth resources used for useful work     & $0.8$\\
$t^{Boot}$ & Constant VM setup time                                    & $10s$\\ \hline
\end{tabular}
\end{table}
\endgroup
As already discussed, the optimization is performed in a priority-based fashion. Therefore, each objective is assigned a different priority. As there are too many possibilities, in this chapter, only the following four different combinations are only considered:\par
%%
\begin{itemize}
    \item \textit{Priority set 1}: \textit{QoS} $=5$, \textit{Power} $=4$, \textit{Processing} $=3$, \textit{Bandwidth} $=2$, \textit{Migration} $=1$;
    \item \textit{Priority set 2}: \textit{QoS} $=4$, \textit{Power} $=5$, \textit{Processing} $=3$, \textit{Bandwidth} $=2$, \textit{Migration} $=1$;
    \item \textit{Priority set 3}: \textit{QoS} $=4$, \textit{Power} $=3$, \textit{Processing} $=5$, \textit{Bandwidth} $=2$, \textit{Migration} $=1$;
    \item \textit{Priority set 4}: \textit{QoS} $=4$, \textit{Power} $=3$, \textit{Processing} $=2$, \textit{Bandwidth} $=5$, \textit{Migration} $=1$.
\end{itemize}
%%
Moreover, the priority-based optimization also implements relative cost tolerances. Similarly to the above mentioned, this chapter only considers the following five different combinations (in which the \textit{Tolerance set 0} is the one implemented when omitted):\par
%%
\begin{itemize}
    \item \textit{Tolerance set 0}: \textit{QoS} $=0$, \textit{Power} $=0$, \textit{Processing} $=0$, \textit{Bandwidth} $=0$, \textit{Migration} $=0$;
    \item \textit{Tolerance set 1}: \textit{QoS} $=0.33$, \textit{Power} $=0$, \textit{Processing} $=0$, \textit{Bandwidth} $=0$, \textit{Migration} $=0$;
    \item \textit{Tolerance set 2}: \textit{QoS} $=0.5$, \textit{Power} $=0$, \textit{Processing} $=0$, \textit{Bandwidth} $=0$, \textit{Migration} $=0$;
    \item \textit{Tolerance set 3}: \textit{QoS} $=0.5$, \textit{Power} $=0.33$, \textit{Processing} $=0$, \textit{Bandwidth} $=0$, \textit{Migration} $=0$;
    \item \textit{Tolerance set 4}: \textit{QoS} $=0.5$, \textit{Power} $=0.5$, \textit{Processing} $=0$, \textit{Bandwidth} $=0$, \textit{Migration} $=0$.
\end{itemize}
%%
In this chapter, both the GA and the RA are tested using two different configurations. These are defined as presented in Table \ref{tab:alg:parameters}. \par
\begingroup
\renewcommand{\tabcolsep}{25.5pt}
\begin{table}[]
\centering
\caption{List of the optimization algorithm parameters used in this section.}
\label{tab:alg:parameters}
\begin{tabular}{lll}
\hline
Parameter                            & Config. 1 & Config. 2\\ \hline
\multicolumn{3}{c}{Genetic Algorithm}          \\ \hline
\textit{POPULATION\_SIZE\_GA\_PLACEMENT}       & $10$   & $12$  \\
\textit{POPULATION\_SIZE\_GA\_ROUTING}         & $4$    & $5$  \\
\textit{MAX\_ITER\_PLACEMENT\_GA}              & $100000$ & $100000$ \\
\textit{MAX\_ITER\_ROUTING\_GA}                & $20$   & $50$  \\
\textit{MAX\_ITER\_PLACEMENT\_CONVERGENCE\_GA} & $10$   & $25$  \\
\textit{MAX\_ITER\_ROUTING\_CONVERGENCE\_GA}   & $3$    & $7$ \\ \hline
\multicolumn{3}{c}{Random Algorithm}           \\ \hline
\textit{MAX\_ITER\_RANDOM}                     & $100000$ & $1000000$ \\
\textit{MAX\_ITER\_CONVERGENCE\_RANDOM}        & $2000$   & $13000$ \\ \hline
\end{tabular}
\end{table}
\endgroup
%%
Similarly to the work performed in \cite{gupta2017ifogsim}, the proposed system performance is tested using two different types of applications, each of which, composed of real-time interactions. These are described as follows:
\begin{itemize}
    \item \textbf{EEG Tractor Beam Game}. Is a human-vs-human game that involves augmented brain-computer interaction \cite{zao2014augmented}. In order to play the EEG Tractor Beam game, each player needs to wear a EEG headset that is connected to his smartphone. Then, the application performs real-time processing of the EEG signals sensed and calculates the brain state of the user. On the display, the game shows all the players on a ring surrounding a target object. Each player can exert an attractive force onto the target in proportion to his level of concentration. In order to win the game, a player should try to pull the target toward herself/himself by exercising concentration while depriving other players of their chances to grab the target. This application can be modeled as a set of modules, forming a DAG as depicted in Figure \ref{img:results:eeg}. As illustrated, the EEG Tractor Beam Game have three major modules which perform processing - \textit{Client}, \textit{Concentration Calculator} and \textit{Coordinator}. Table \ref{tab:eeg:edges} presents the application edges characteristics \cite{gupta2017ifogsim}, and Table \ref{tab:eeg:dependencies} provides the data dependencies between edges under the form of fractional selectivity. Meanwhile, the application loop is given under the following path: \textit{EEG} $\rightarrow$ \textit{Client} $\rightarrow$ \textit{Concentration Calculator} $\rightarrow$ \textit{Client} $\rightarrow$ \textit{Display}.
    %%
    \begin{figure}
    	\centering
    	\includegraphics[width=0.7\textwidth]{Results/Figures/Applications/EEG_Game.pdf}
    	\caption{DAG of the EEG Tractor Beam Game.}
    	\label{img:results:eeg}
    \end{figure}
    %%
    %%
    \begingroup
    \renewcommand{\tabcolsep}{27pt}
    \begin{table}
    \caption{Application edges of the EEG Tractor Beam Game.}
    \label{tab:eeg:edges}
    \centering
    \begin{tabular}{lll}
    \hline
    Edge  & Processing $[MI]$     & Data $[B]$ \\ \hline
    \textit{EEG}                   & $300$ & $500$          \\
    \textit{SENSOR}                & $350$ & $500$          \\
    \textit{PLAYER\_GAME\_STATE}   & $100$ & $1000$         \\
    \textit{CONCENTRATION}         & $1.4$ & $500$          \\
    \textit{GLOBAL\_GAME\_STATE}   & $2.8$ & $1000$         \\
    \textit{GLOBAL\_STATE\_UPDATE} & $0$ & $500$          \\
    \textit{SELF\_STATE\_UPDATE}   & $0$ & $500$          \\ \hline
    \end{tabular}
    \end{table}
    \endgroup
    %%
    \begingroup
    \begin{table}
    \caption{Application dependencies of the EEG Tractor Beam Game.}
    \label{tab:eeg:dependencies}
    \centering
    \begin{tabular}{lllc}
    \hline
    Module     & Input                & Output          & Fract. selectivity \\ \hline
    \textit{Client}   & \textit{EEG}     & \textit{SENSOR}         & $1.0$  \\
    \textit{Client}  & \textit{CONCENTRATION}   & \textit{SELF\_STATE\_UPDATE}   & $1.0$  \\
    \begin{tabular}{@{}l@{}}\textit{Concentration} \\ \textit{Calculator}\end{tabular} & \textit{SENSOR}         & \textit{CONCENTRATION}         & $1.0$  \\
    \textit{Client}  & \textit{GLOBAL\_GAME\_STATE} & \textit{GLOBAL\_STATE\_UPDATE}& $1.0$ \\ \hline
    \end{tabular}
    \end{table}
    \endgroup
    %%
    \item \textbf{Intelligent Surveillance System}. This application aims to coordinate multiple cameras with different Fields Of View (FOVs) to surveil a given area. Coordination between cameras involves coordinated tuning of Pan–Tilt–Zoom (PTZ) parameters so that the best view of the area can be obtained. Furthermore, the system alerts the user in case of irregular events - which may demand attention of the security authorities \cite{gupta2017ifogsim}. This application is also modeled as a set of modules, forming a DAG as depicted in Figure \ref{img:results:dcns}. Table \ref{tab:dcns:edges} presents the application edge characteristics \cite{gupta2017ifogsim} and Table \ref{tab:dcns:dependencies} provides the data dependencies between edges under the form of fractional selectivity. In this application, there are two application loops: \textit{Motion Detection} $\rightarrow$ \textit{Object Detection} $\rightarrow$ \textit{Object Tracker}, and \textit{Object Tracker} $\rightarrow$ \textit{PTZ Control}.
    %%
    \begin{figure}
    	\centering
    	\includegraphics[width=0.7\textwidth]{Results/Figures/Applications/DCNS.pdf}
    	\caption{DAG of the Intelligent Surveillance System.}
    	\label{img:results:dcns}
    \end{figure}
    %%
    \begingroup
    \renewcommand{\tabcolsep}{27pt}
    \begin{table}
    \caption{Application edges of the Intelligent Surveillance System.}
    \label{tab:dcns:edges}
    \centering
    \begin{tabular}{lll}
    \hline
    Edge  & Processing $[MI]$     & Data $[B]$ \\ \hline
    \textit{CAMERA}                   & $100$ & $2000$ \\
    \textit{MOTION\_VIDEO\_STREAM}      & $200$ & $2000$ \\
    \textit{DETECTED\_OBJECT}          & $50$ & $2000$  \\
    \textit{OBJECT\_LOCATION}          & $100$ & $100$  \\
    \textit{PTZ\_PARAMS}               & $0$ & $100$  \\
    \hline
    \end{tabular}
    \end{table}
    \endgroup
    
    \begingroup
    \renewcommand{\tabcolsep}{8pt}
    \begin{table}
    \caption{Application dependencies of the Intelligent Surveillance System.}
    \label{tab:dcns:dependencies}
    \centering
    \begin{tabular}{lllc}
    \hline
    Module     & Input                & Output          & Fract. selectivity \\ \hline
    \textit{Motion Detection}  & \textit{CAMERA} & \textit{MOTION\_VIDEO\_STREAM}         & $1.0$  \\
    \textit{Object Detection}  & \textit{MOTION\_VIDEO\_STREAM} & \textit{OBJECT\_LOCATION}& $1.0$  \\
    \textit{Object Detection}  & \textit{MOTION\_VIDEO\_STREAM} & \textit{DETECTED\_OBJECT}& $0.05$ \\ \hline
    \end{tabular}
    \end{table}
    \endgroup
\end{itemize}


\iffalse
The functions of the above mentioned modules are as follows:
\begin{itemize}
    \item \textbf{Client} (client module). \textit{Client} module is responsible to receive and filter raw \textit{EEG} signals, as well as to forward the output signals to the \textit{Concentration Calculator} module. On receiving the concentration level, it displays it by sending the value to the actuator, \textit{DISPLAY}.
    \item \textbf{Concentration Calculator} (normal module). The \textit{Concentration Calculator} module is responsible for determining the brain-state of the user from the \textit{Client} module output values. This module informs the \textit{Client} module about the measured concentration level so that the game state of the player on the display can be updated.
    \item \textbf{Coordinator} (global module). The \textit{Coordinator} works at the global level and coordinates the game between multiple players that may be present at geographically distributed locations. It continuously sends the current state of the game to each \textit{Client} module.
\end{itemize}
%%
\subsubsection{Intelligent Surveillance System}
The Intelligent Surveillance System   \par
%%
 The functions of the modules composing the application are as follows: \par
%%
\begin{itemize}
    \item \textbf{Motion Detection} (normal module). This module continuously reads the raw video streams captured by the cameras to find motion of an object. In the event of detection of motion in the camera’s FOV, the video stream is forwarded to the \textit{Object Detection} module for further processing.
    \item \textbf{Object Detection} (normal module). The \textit{Object Detection} module receives video streams in which the \textit{Motion Detection} module has detected motion of an object. The module extracts the moving object from the video streams and compares them with previously discovered objects which are currently active in the area. In case the detected object has not been in the area before, tracking is activated for this object. In addition, it calculates the coordinates of the objects.
    \item \textbf{Object Tracker} (normal module). The \textit{Object Tracker} module receives the last calculated coordinates of the currently tracked objects and calculates an optimal PTZ configuration of all the cameras.
    \item \textbf{PTZ Control} (normal module). This module runs on each smart camera and adjusts the physical camera to conform to the optimal PTZ parameters sent by the \textit{Object Tracker} module.
    \item \textbf{User Interface} (client module). The application presents to the user a fraction of the video streams containing each tracked object.
\end{itemize}
\fi