\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primeira fase de implementa\c c\~ao}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Placa PCI do primeiro prot\'otipo}{67}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PCI do primeiro prot\'otipo.\relax }}{67}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Placa de comandos}{67}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Placa de comandos utilizados para teste.\relax }}{67}{figure.caption.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\textit  {Pinout} do microcontrolador}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tabela de correspond\^encia dos pinos do microcontrolador.\relax }}{69}{figure.caption.108}}
\newlabel{fig:pinout}{{B.1}{69}{Tabela de correspondência dos pinos do microcontrolador.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Antenas}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antenasanexo}{{C}{71}{Antenas}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Antena de desenvolvimento}{71}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Antena de 433 MHz existente no mercado.\relax }}{71}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Antena monopolo com meandro (0).}{72}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Antena monopolo com meandro (0).\relax }}{72}{figure.caption.110}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Antena monopolo com meandro (1).}{72}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Antena monopolo com meandro (1).\relax }}{72}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Antena PIFA(Planar Inverted F Antenna) com um paralelo meandro (2)}{73}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Antena PIFA(Planar Inverted F Antenna) com um paralelo meandro (2).\relax }}{73}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Antena PIFA com meandro (3)}{73}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Antena PIFA com meandro (3).\relax }}{73}{figure.caption.113}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Antena planar com meandro (4)}{74}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Antena planar com meandro (4).\relax }}{74}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Antena monopolo (5)}{74}{section.C.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Antena monopolo (5).\relax }}{74}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Antena monopolo planar (6)}{75}{section.C.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Antena monopolo planar (6).\relax }}{75}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Antena PIFA com meandro (7)}{75}{section.C.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Antena PIFA com meandro (7).\relax }}{75}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Antena de teste 8}{76}{section.C.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Antena de teste 8.\relax }}{76}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Antena monopolo com meandro (9)}{76}{section.C.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Antena monopolo com meandro (9).\relax }}{76}{figure.caption.119}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Antena monopolo com meandro (10)}{77}{section.C.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Antena monopolo com meandro (10).\relax }}{77}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}Antena monopolo com meandro (11)}{77}{section.C.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Antena monopolo com meandro (11).\relax }}{77}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}Antena monopolo com meandro (12)}{78}{section.C.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Antena monopolo com meandro (12).\relax }}{78}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}Antena monopolo com meandro (13)}{78}{section.C.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Antena monopolo com meandro (13).\relax }}{78}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}Antena monopolo com meandro (14)}{79}{section.C.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Antena monopolo com meandro (14).\relax }}{79}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}Antena monopolo de duas camadas em espiral (15)}{79}{section.C.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Antena monopolo de duas camadas em espiral (15).\relax }}{79}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}Antena monopolo de duas camadas em espiral (16)}{80}{section.C.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Antena monopolo de duas camadas em espiral (16).\relax }}{80}{figure.caption.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PCIs iniciais}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}PCI GSM inicial}{81}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces PCI GSM inicial.\relax }}{81}{figure.caption.127}}
\newlabel{fig:1protplacagsm}{{D.1}{81}{PCI GSM inicial.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}PCI RF inicial}{81}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces PCI RF inicial.\relax }}{81}{figure.caption.128}}
\newlabel{fig:1protplacarf}{{D.2}{81}{PCI RF inicial.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}PCI 1\IeC {\textordmasculine } prot\'otipo}{82}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces PCI RF inicial.\relax }}{82}{figure.caption.129}}
\newlabel{fig:1protplaca}{{D.3}{82}{PCI RF inicial.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}PCI finais}{83}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Vistas da unidade central}{83}{section.E.1}}
\newlabel{fig:top-view-central}{{E.1a}{83}{(a) Camada de cobre superior da placa principal.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:top-view-central}{{a}{83}{(a) Camada de cobre superior da placa principal.\relax }{figure.caption.130}{}}
\newlabel{fig:bottom-view-central}{{E.1b}{83}{(B) Camada de cobre inferior da placa principal.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:bottom-view-central}{{b}{83}{(B) Camada de cobre inferior da placa principal.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Camadas de cobre da placa principal da U3C.\relax }}{83}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Vistas do m\'odulo RF}{84}{section.E.2}}
\newlabel{fig:rfpretotop}{{E.2a}{84}{(B) Camada de cobre superior da placa RF.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:rfpretotop}{{a}{84}{(B) Camada de cobre superior da placa RF.\relax }{figure.caption.131}{}}
\newlabel{fig:rfpretobott}{{E.2b}{84}{(B) Camada de cobre inferior da placa RF.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:rfpretobott}{{b}{84}{(B) Camada de cobre inferior da placa RF.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Camadas de cobre da placa RF.\relax }}{84}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}PCI da unidade central em 3D}{84}{section.E.3}}
\newlabel{PCB3d}{{E.3}{84}{PCI da unidade central em 3D}{section.E.3}{}}
\newlabel{fig:pcb-3d-top}{{E.3a}{84}{Vista superior da PCI da unidade central em 3D.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:pcb-3d-top}{{a}{84}{Vista superior da PCI da unidade central em 3D.\relax }{figure.caption.132}{}}
\newlabel{fig:pcb-3d-bottom}{{E.3b}{84}{Vista inferior da PCI da unidade central em 3D.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:pcb-3d-bottom}{{b}{84}{Vista inferior da PCI da unidade central em 3D.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Camadas de cobre da placa RF.\relax }}{84}{figure.caption.132}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}PCI do m\'odulo RF em 3D}{85}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Vista superior da PCI do m\'odulo RF em 3D.\relax }}{85}{figure.caption.133}}
\newlabel{fig:3drf}{{E.4}{85}{Vista superior da PCI do módulo RF em 3D.\relax }{figure.caption.133}{}}
\@setckpt{Apendices}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{76}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{section@level}{1}
}
