\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{a}{1}
\bibcite{a}{2}
\bibcite{a}{3}
\bibcite{a}{4}
\bibcite{a}{5}
\bibcite{a}{6}
\bibcite{a}{7}
\bibcite{a}{8}
\bibcite{a}{9}
\bibcite{a}{10}
\bibcite{a}{11}
\bibcite{a}{12}
\bibcite{a}{13}
\bibcite{a}{14}
\bibcite{a}{15}
\bibcite{a}{16}
\newlabel{estatiscasmart}{{1}{61}{\bibname }{chapter*.105}{}}
\newlabel{rogercomando}{{2}{61}{\bibname }{chapter*.105}{}}
\newlabel{mutancodecomando}{{3}{61}{\bibname }{chapter*.105}{}}
\newlabel{jcmcomando}{{4}{61}{\bibname }{chapter*.105}{}}
\bibcite{a}{17}
\bibcite{a}{18}
\bibcite{a}{19}
\bibcite{a}{20}
\bibcite{a}{21}
\bibcite{a}{22}
\bibcite{a}{23}
\bibcite{a}{24}
\bibcite{a}{25}
\bibcite{a}{26}
\bibcite{a}{27}
\bibcite{a}{28}
\bibcite{a}{29}
\bibcite{a}{30}
\bibcite{a}{31}
\bibcite{a}{32}
\bibcite{a}{33}
\bibcite{a}{34}
\bibcite{a}{35}
\bibcite{a}{36}
\newlabel{motorlineremotelink}{{23}{62}{\bibname }{chapter*.105}{}}
\newlabel{bftremotelink}{{24}{62}{\bibname }{chapter*.105}{}}
\newlabel{ditecremotelink}{{25}{62}{\bibname }{chapter*.105}{}}
\bibcite{a}{37}
\bibcite{a}{38}
\bibcite{a}{39}
\bibcite{a}{40}
\bibcite{a}{41}
\bibcite{a}{42}
\bibcite{a}{43}
\bibcite{a}{44}
\bibcite{a}{45}
\bibcite{a}{46}
\bibcite{a}{47}
\bibcite{a}{48}
\bibcite{a}{49}
\bibcite{a}{50}
\bibcite{a}{51}
\bibcite{a}{52}
\bibcite{a}{53}
\bibcite{a}{54}
\newlabel{motorlinereceiverlink}{{50}{63}{\bibname }{chapter*.105}{}}
\newlabel{rogerreceiverlink}{{51}{63}{\bibname }{chapter*.105}{}}
\newlabel{bftreceiverlink}{{52}{63}{\bibname }{chapter*.105}{}}
\bibcite{a}{55}
\bibcite{a}{56}
\bibcite{a}{57}
\bibcite{a}{58}
\bibcite{a}{59}
\bibcite{a}{60}
\bibcite{a}{61}
\bibcite{a}{62}
\bibcite{a}{63}
\bibcite{a}{64}
\bibcite{a}{65}
\bibcite{a}{66}
\bibcite{a}{67}
\bibcite{a}{68}
\bibcite{a}{69}
\bibcite{a}{70}
\bibcite{a}{71}
\bibcite{a}{72}
\bibcite{a}{73}
\newlabel{hcs301}{{53}{64}{\bibname }{chapter*.105}{}}
\newlabel{ev1527}{{54}{64}{\bibname }{chapter*.105}{}}
\newlabel{dipremote}{{55}{64}{\bibname }{chapter*.105}{}}
\newlabel{jmalink}{{56}{64}{\bibname }{chapter*.105}{}}
\newlabel{stepdown}{{57}{64}{\bibname }{chapter*.105}{}}
\newlabel{isolado}{{58}{64}{\bibname }{chapter*.105}{}}
\newlabel{33pdf}{{59}{64}{\bibname }{chapter*.105}{}}
\newlabel{picpdf}{{60}{64}{\bibname }{chapter*.105}{}}
\newlabel{gsmpdf}{{61}{64}{\bibname }{chapter*.105}{}}
\newlabel{gsmimagem}{{62}{64}{\bibname }{chapter*.105}{}}
\newlabel{sx1231pdf}{{63}{64}{\bibname }{chapter*.105}{}}
\newlabel{ieee}{{64}{64}{\bibname }{chapter*.105}{}}
\newlabel{paperantena1}{{65}{64}{\bibname }{chapter*.105}{}}
\bibcite{a}{74}
\bibcite{a}{75}
\bibcite{a}{76}
\newlabel{appnoteantena2}{{75}{65}{\bibname }{chapter*.105}{}}
\newlabel{saturn}{{76}{65}{\bibname }{chapter*.105}{}}
\@setckpt{Bibliografia}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{76}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
