\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desempenho e funcionamento da U3C}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes de desempenho da fonte de alimenta\c c\~ao}{55}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tens\~ao da linha de 5 V.\relax }}{56}{figure.caption.95}}
\newlabel{fig:linha5v}{{6.1}{56}{Tensão da linha de 5 V.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tens\~oes de sa\IeC {\'\i }da com cargas fixas (1-entrada da fonte, 2-linha de 5 V, 3-linha de 3.3 V, 4-linha de 5 V isolados).\relax }}{56}{figure.caption.96}}
\newlabel{fig:s1}{{6.2}{56}{Tensões de saída com cargas fixas (1-entrada da fonte, 2-linha de 5 V, 3-linha de 3.3 V, 4-linha de 5 V isolados).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tens\~oes medidas no processo de rece\c c\~ao de uma chamada telef\'onica.\relax }}{57}{figure.caption.97}}
\newlabel{fig:s2}{{6.3}{57}{Tensões medidas no processo de receção de uma chamada telefónica.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tens\~oes medidas no processo de rece\c c\~ao de uma chamada telef\'onica.\relax }}{57}{figure.caption.98}}
\newlabel{fig:s3}{{6.4}{57}{Tensões medidas no processo de receção de uma chamada telefónica.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Evolu\c c\~ao da temperatura em modo \textit  {standby}.\relax }}{58}{figure.caption.99}}
\newlabel{fig:stand}{{6.5}{58}{Evolução da temperatura em modo \textit {standby}.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evolu\c c\~ao da temperatura em processo de uma chamada telef\'onica.\relax }}{58}{figure.caption.100}}
\newlabel{fig:chamada}{{6.6}{58}{Evolução da temperatura em processo de uma chamada telefónica.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolu\c c\~ao da temperatura em carga.\relax }}{58}{figure.caption.101}}
\newlabel{fig:carga}{{6.7}{58}{Evolução da temperatura em carga.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes de desempenho da U3C}{58}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Jun\c c\~ao dos m\'odulos da unidade central.\relax }}{59}{figure.caption.102}}
\newlabel{fig:med_temperatura}{{6.8}{59}{Junção dos módulos da unidade central.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Jun\c c\~ao dos m\'odulos da unidade central.\relax }}{59}{figure.caption.103}}
\newlabel{fig:juncaomodulos}{{6.9}{59}{Junção dos módulos da unidade central.\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas da U3C.\relax }}{60}{table.caption.104}}
\newlabel{fig:tabela_caracteristicas}{{6.1}{60}{Características técnicas da U3C.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalho futuro}{60}{section.6.2}}
\@setckpt{Conclusao}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
