\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento da unidade central de controlo e comando}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema de processamento e controlo}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microcontrolador}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de liga\c c\~ao do microcontrolador}{17}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de blocos do sistema de controlo e processamento.\relax }}{18}{figure.caption.38}}
\newlabel{fig:diagramamicro}{{3.1}{18}{Diagrama de blocos do sistema de controlo e processamento.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Pinout} do microcontrolador PIC18F66K22.\relax }}{18}{figure.caption.39}}
\newlabel{fig:pic}{{3.2}{18}{\textit {Pinout} do microcontrolador PIC18F66K22.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pinos de alimenta\c c\~ao do microcontrolador}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Rel\'ogio externo}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de programa\c c\~ao}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Liga\c c\~ao ao m\'odulo GSM}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito do oscilador RTC.\relax }}{19}{figure.caption.43}}
\newlabel{fig:rtc}{{3.3}{19}{Circuito do oscilador RTC.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ficha de programa\c c\~ao do microcontrolador.\relax }}{20}{figure.caption.44}}
\newlabel{fig:prog}{{3.4}{20}{Ficha de programação do microcontrolador.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Liga\c c\~ao ao m\'odulo RF}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liga\c c\~ao ao sistema de alerta sonoro}{20}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Barramento de liga\c c\~ao do m\'odulo RF.\relax }}{20}{figure.caption.45}}
\newlabel{fig:esquematico_lig_rf}{{3.5}{20}{Barramento de ligação do módulo RF.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito de controlo do sinalizador sonoro.\relax }}{21}{figure.caption.46}}
\newlabel{fig:besouro}{{3.6}{21}{Circuito de controlo do sinalizador sonoro.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Liga\c c\~ao ao indicador luminoso do n\IeC {\'\i }vel de rede}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'odulos de comunica\c c\~ao}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuito de indica\c c\~ao luminoso do n\IeC {\'\i }vel de rede GSM.\relax }}{21}{figure.caption.47}}
\newlabel{fig:rgb}{{3.7}{21}{Circuito de indicação luminoso do nível de rede GSM.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de blocos dos m\'odulos de comunica\c c\~ao.\relax }}{22}{figure.caption.48}}
\newlabel{fig:diagramacomunicacao}{{3.8}{22}{Diagrama de blocos dos módulos de comunicação.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'odulo GSM}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptador de n\IeC {\'\i }veis de tens\~ao (UART)}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Controlo de alimenta\c c\~ao e \textit  {reset}}{22}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\'odulo GSM A6 - Ai-Thinker [\ref  {gsmimagem}].\relax }}{23}{figure.caption.51}}
\newlabel{fig:gsm}{{3.9}{23}{Módulo GSM A6 - Ai-Thinker [\ref {gsmimagem}].\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Adapta\c c\~ao de tens\~oes para comunica\c c\~ao UART.\relax }}{23}{figure.caption.52}}
\newlabel{fig:uart}{{3.10}{23}{Adaptação de tensões para comunicação UART.\relax }{figure.caption.52}{}}
\newlabel{fig:gsmalmientacao}{{3.11a}{23}{(a) Habilitação do módulo.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:gsmalmientacao}{{a}{23}{(a) Habilitação do módulo.\relax }{figure.caption.53}{}}
\newlabel{fig:gsmreset}{{3.11b}{23}{(b) \textit {Reset} do módulo.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:gsmreset}{{b}{23}{(b) \textit {Reset} do módulo.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circuitos de alimenta\c c\~ao e \textit  {reset} do m\'odulo GSM.\relax }}{23}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\'odulo RF}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Circuito eletr\'onico}{24}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito eletr\'onico do m\'odulo RF.\relax }}{24}{figure.caption.55}}
\newlabel{fig:rfhard1}{{3.12}{24}{Circuito eletrónico do módulo RF.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito eletr\'onico de alimenta\c c\~ao e adapta\c c\~ao da linha de sinal RF.\relax }}{25}{figure.caption.56}}
\newlabel{fig:rfhard2}{{3.13}{25}{Circuito eletrónico de alimentação e adaptação da linha de sinal RF.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antena integrada}{25}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de interface da U3C}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entradas}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de blocos das entradas do sistema.\relax }}{25}{figure.caption.58}}
\newlabel{fig:diagramaentrada}{{3.14}{25}{Diagrama de blocos das entradas do sistema.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de uma entrada externa.\relax }}{26}{figure.caption.59}}
\newlabel{fig:entradas}{{3.15}{26}{Circuito de uma entrada externa.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sa\IeC {\'\i }das}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema da mem\'oria}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de blocos das sa\IeC {\'\i }das do sistema.\relax }}{26}{figure.caption.60}}
\newlabel{fig:diagramasaida}{{3.16}{26}{Diagrama de blocos das saídas do sistema.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Circuito de uma sa\IeC {\'\i }da externa.\relax }}{26}{figure.caption.61}}
\newlabel{fig:saidas}{{3.17}{26}{Circuito de uma saída externa.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\'umero de \textit  {bytes} por utilizador.\relax }}{27}{table.caption.62}}
\newlabel{fig:bytes}{{3.1}{27}{Número de \textit {bytes} por utilizador.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\'odulo de alimenta\c c\~ao}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimativa de consumos}{27}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de blocos do m\'odulo de alimenta\c c\~ao.\relax }}{28}{figure.caption.63}}
\newlabel{fig:diagramafonte}{{3.18}{28}{Diagrama de blocos do módulo de alimentação.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Corrente consumida pelos diversos m\'odulos da U3C.\relax }}{28}{figure.caption.64}}
\newlabel{fig:graficoconsumos}{{3.19}{28}{Corrente consumida pelos diversos módulos da U3C.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Retifica\c c\~ao com filtragem}{28}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Circuito de retifica\c c\~ao de onda completa com filtragem e respetivas prote\c c\~oes.\relax }}{29}{figure.caption.65}}
\newlabel{fig:alimentacao}{{3.20}{29}{Circuito de retificação de onda completa com filtragem e respetivas proteções.\relax }{figure.caption.65}{}}
\newlabel{eq:cap}{{3.1}{29}{Retificação com filtragem}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fonte comutada}{29}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Circuito da fonte comutada.\relax }}{30}{figure.caption.66}}
\newlabel{fig:comutada}{{3.21}{30}{Circuito da fonte comutada.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fonte isolada}{30}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Fonte 3.3 V}{30}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Circuito da fonte isolada.\relax }}{31}{figure.caption.67}}
\newlabel{fig:isolada}{{3.22}{31}{Circuito da fonte isolada.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Circuito da fonte de 3.3 V.\relax }}{31}{figure.caption.68}}
\newlabel{fig:3v}{{3.23}{31}{Circuito da fonte de 3.3 V.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sum\'ario}{31}{section.3.6}}
\@setckpt{Desenvolvimento}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
