\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e contexto}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N\'umero de utilizadores de \textit  {smartphones} em todo o mundo entre 2014 e 2020 [\ref  {estatiscasmart}].\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estatiscasmartphone}{{1.1}{2}{Número de utilizadores de \textit {smartphones} em todo o mundo entre 2014 e 2020 [\ref {estatiscasmart}].\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{fig:cenariosa}{{1.2a}{3}{(a) Habitação individual.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cenariosa}{{a}{3}{(a) Habitação individual.\relax }{figure.caption.9}{}}
\newlabel{fig:cenariosb}{{1.2b}{3}{(b) Habitação coletiva.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cenariosb}{{b}{3}{(b) Habitação coletiva.\relax }{figure.caption.9}{}}
\newlabel{fig:cenariosc}{{1.2c}{3}{(c) Pequena/média empresa.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cenariosc}{{c}{3}{(c) Pequena/média empresa.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cen\'arios de aplica\c c\~ao.\relax }}{3}{figure.caption.9}}
\newlabel{fig:cenarios}{{1.2}{3}{Cenários de aplicação.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~oes tecnol\'ogicas}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do documento}{3}{section.1.4}}
\@setckpt{Introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
