\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao da U3C}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Placas de circuito impresso}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normas pr\'aticas gerais}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tipo de PCI e regras de projeto}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Planos de terra}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Legendas}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura f\IeC {\'\i }sica e placa principal da U3C}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Disposi\c c\~ao dos m\'odulos na PCI.\relax }}{36}{figure.caption.69}}
\newlabel{fig:modulos}{{4.1}{36}{Disposição dos módulos na PCI.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo 3D do interior da U3C.\relax }}{36}{figure.caption.70}}
\newlabel{fig:3d}{{4.2}{36}{Modelo 3D do interior da U3C.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'odulo de RF}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antena integrada}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Antena desenvolvida para implementa\c c\~ao no m\'odulo RF.\relax }}{38}{figure.caption.71}}
\newlabel{fig:antenapcb}{{4.3}{38}{Antena desenvolvida para implementação no módulo RF.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Par\^ametros da antena integrada sem adapta\c c\~ao.\relax }}{38}{figure.caption.72}}
\newlabel{fig:antena17naoadaptada}{{4.4}{38}{Parâmetros da antena integrada sem adaptação.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Par\^ametros da antena integrada com adapta\c c\~ao.\relax }}{38}{figure.caption.73}}
\newlabel{fig:antena17adaptada}{{4.5}{38}{Parâmetros da antena integrada com adaptação.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PCI}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspeto final}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sum\'ario}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementa\c c\~ao do m\'odulo RF em PCI.\relax }}{39}{figure.caption.74}}
\newlabel{fig:rf}{{4.6}{39}{Implementação do módulo RF em PCI.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aspeto final da unidade central.\relax }}{39}{figure.caption.75}}
\newlabel{fig:aspetoFinal}{{4.7}{39}{Aspeto final da unidade central.\relax }{figure.caption.75}{}}
\@setckpt{Placas}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
