\select@language {portuguese}
\contentsline {chapter}{Agradecimentos}{iii}{chapter*.1}
\contentsline {chapter}{Resumo}{v}{chapter*.2}
\contentsline {chapter}{Lista de figuras}{ix}{chapter*.3}
\contentsline {chapter}{Lista de tabelas}{xi}{chapter*.4}
\contentsline {chapter}{Abreviaturas}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\c c\~oes tecnol\'ogicas}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do documento}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Arquitetura da unidade central}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de controlo de automatismos comerciais}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unidades transmissoras}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unidades recetoras}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }mbolos, tramas e c\'odigos}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\'odigos de linha}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Composi\c c\~ao das tramas}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C\'odigos}{10}{subsection.2.2.3}
\contentsline {subsubsection}{C\'odigo fixo}{10}{section*.17}
\contentsline {subsubsection}{\textit {Rolling code}}{11}{section*.18}
\contentsline {section}{\numberline {2.3}Arquitetura do sistema}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funcionalidades e especifica\c c\~oes iniciais}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diagrama modular}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Transmissor}{14}{section*.25}
\contentsline {subsubsection}{Dispositivo m\'ovel}{14}{section*.26}
\contentsline {subsubsection}{M\'odulo RF}{15}{section*.27}
\contentsline {subsubsection}{Mem\'oria EEPROM}{15}{section*.28}
\contentsline {subsubsection}{M\'odulo GSM}{15}{section*.29}
\contentsline {subsubsection}{Entradas}{15}{section*.30}
\contentsline {subsubsection}{Sa\IeC {\'\i }das}{15}{section*.31}
\contentsline {subsubsection}{Microcontrolador}{15}{section*.32}
\contentsline {subsubsection}{Interfaces}{15}{section*.33}
\contentsline {subsubsection}{Avisos}{16}{section*.34}
\contentsline {subsubsection}{Comunica\c c\~ao UART}{16}{section*.35}
\contentsline {subsubsection}{Fonte de alimenta\c c\~ao}{16}{section*.36}
\contentsline {section}{\numberline {2.4}Sum\'ario}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Desenvolvimento da unidade central de controlo e comando}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema de processamento e controlo}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Microcontrolador}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Interface de liga\c c\~ao do microcontrolador}{17}{section*.37}
\contentsline {subsubsection}{Pinos de alimenta\c c\~ao do microcontrolador}{19}{section*.40}
\contentsline {subsubsection}{Rel\'ogio externo}{19}{section*.41}
\contentsline {subsubsection}{Interface de programa\c c\~ao}{19}{section*.42}
\contentsline {subsection}{\numberline {3.1.2}Liga\c c\~ao ao m\'odulo GSM}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Liga\c c\~ao ao m\'odulo RF}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Liga\c c\~ao ao sistema de alerta sonoro}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Liga\c c\~ao ao indicador luminoso do n\IeC {\'\i }vel de rede}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}M\'odulos de comunica\c c\~ao}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\'odulo GSM}{22}{subsection.3.2.1}
\contentsline {subsubsection}{Adaptador de n\IeC {\'\i }veis de tens\~ao (UART)}{22}{section*.49}
\contentsline {subsubsection}{Controlo de alimenta\c c\~ao e \textit {reset}}{22}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}M\'odulo RF}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Circuito eletr\'onico}{24}{section*.54}
\contentsline {subsubsection}{Antena integrada}{25}{section*.57}
\contentsline {section}{\numberline {3.3}Sistema de interface da U3C}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entradas}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sa\IeC {\'\i }das}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Sistema da mem\'oria}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}M\'odulo de alimenta\c c\~ao}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Estimativa de consumos}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Retifica\c c\~ao com filtragem}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Fonte comutada}{29}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Fonte isolada}{30}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Fonte 3.3 V}{30}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Sum\'ario}{31}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementa\c c\~ao da U3C}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Placas de circuito impresso}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Normas pr\'aticas gerais}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tipo de PCI e regras de projeto}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Planos de terra}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Legendas}{35}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Estrutura f\IeC {\'\i }sica e placa principal da U3C}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}M\'odulo de RF}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Antena integrada}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}PCI}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Aspeto final}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Sum\'ario}{39}{section.4.5}
\contentsline {chapter}{\numberline {5}Desenvolvimento da programa\c c\~ao da unidade central}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Programa\c c\~ao do microcontrolador}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Interface com m\'odulo GSM}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interface com m\'odulo RF}{42}{subsection.5.1.2}
\contentsline {subsubsection}{Programa\c c\~ao do m\'odulo}{42}{section*.77}
\contentsline {subsubsection}{\textit {Firmware} para oten\c c\~ao de comandos}{44}{section*.79}
\contentsline {section}{\numberline {5.2}Aplica\c c\~ao \textit {Android}}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Sum\'ario}{54}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Desempenho e funcionamento da U3C}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Testes de desempenho da fonte de alimenta\c c\~ao}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Testes de desempenho da U3C}{58}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Trabalho futuro}{60}{section.6.2}
\contentsline {chapter}{\numberline {A}Primeira fase de implementa\c c\~ao}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Placa PCI do primeiro prot\'otipo}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Placa de comandos}{67}{section.A.2}
\contentsline {chapter}{\numberline {B}\textit {Pinout} do microcontrolador}{69}{appendix.B}
\contentsline {chapter}{\numberline {C}Antenas}{71}{appendix.C}
\contentsline {section}{\numberline {C.1}Antena de desenvolvimento}{71}{section.C.1}
\contentsline {section}{\numberline {C.2}Antena monopolo com meandro (0).}{72}{section.C.2}
\contentsline {section}{\numberline {C.3}Antena monopolo com meandro (1).}{72}{section.C.3}
\contentsline {section}{\numberline {C.4}Antena PIFA(Planar Inverted F Antenna) com um paralelo meandro (2)}{73}{section.C.4}
\contentsline {section}{\numberline {C.5}Antena PIFA com meandro (3)}{73}{section.C.5}
\contentsline {section}{\numberline {C.6}Antena planar com meandro (4)}{74}{section.C.6}
\contentsline {section}{\numberline {C.7}Antena monopolo (5)}{74}{section.C.7}
\contentsline {section}{\numberline {C.8}Antena monopolo planar (6)}{75}{section.C.8}
\contentsline {section}{\numberline {C.9}Antena PIFA com meandro (7)}{75}{section.C.9}
\contentsline {section}{\numberline {C.10}Antena de teste 8}{76}{section.C.10}
\contentsline {section}{\numberline {C.11}Antena monopolo com meandro (9)}{76}{section.C.11}
\contentsline {section}{\numberline {C.12}Antena monopolo com meandro (10)}{77}{section.C.12}
\contentsline {section}{\numberline {C.13}Antena monopolo com meandro (11)}{77}{section.C.13}
\contentsline {section}{\numberline {C.14}Antena monopolo com meandro (12)}{78}{section.C.14}
\contentsline {section}{\numberline {C.15}Antena monopolo com meandro (13)}{78}{section.C.15}
\contentsline {section}{\numberline {C.16}Antena monopolo com meandro (14)}{79}{section.C.16}
\contentsline {section}{\numberline {C.17}Antena monopolo de duas camadas em espiral (15)}{79}{section.C.17}
\contentsline {section}{\numberline {C.18}Antena monopolo de duas camadas em espiral (16)}{80}{section.C.18}
\contentsline {chapter}{\numberline {D}PCIs iniciais}{81}{appendix.D}
\contentsline {section}{\numberline {D.1}PCI GSM inicial}{81}{section.D.1}
\contentsline {section}{\numberline {D.2}PCI RF inicial}{81}{section.D.2}
\contentsline {section}{\numberline {D.3}PCI 1\IeC {\textordmasculine } prot\'otipo}{82}{section.D.3}
\contentsline {chapter}{\numberline {E}PCI finais}{83}{appendix.E}
\contentsline {section}{\numberline {E.1}Vistas da unidade central}{83}{section.E.1}
\contentsline {section}{\numberline {E.2}Vistas do m\'odulo RF}{84}{section.E.2}
\contentsline {section}{\numberline {E.3}PCI da unidade central em 3D}{84}{section.E.3}
\contentsline {section}{\numberline {E.4}PCI do m\'odulo RF em 3D}{85}{section.E.4}
