\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de alguns transmissores existentes no mercado.\relax }}{6}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas de alguns recetores existentes no mercado.\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Continua\c c\~ao das caracter\IeC {\'\i }sticas dos recetores.\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tipo de \textit {rolling code} implementado pelos diversos fabricantes [\ref {jmalink}].\relax }}{12}{table.caption.22}
\contentsline {table}{\numberline {2.5}{\ignorespaces Especifica\c c\~oes t\'ecnicas iniciais da U3C.\relax }}{13}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces N\'umero de \textit {bytes} por utilizador.\relax }}{27}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas da U3C.\relax }}{60}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
