\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capa2.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{capa.aux}
\@input{Dedicatoria.aux}
\@input{Agradecimentos.aux}
\@input{Resumo.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{xi}{chapter*.4}}
\@input{Abreviaturas.aux}
\@input{Introducao.aux}
\@input{Sistemas.aux}
\@input{Desenvolvimento.aux}
\@input{Placas.aux}
\@input{Software.aux}
\@input{Conclusao.aux}
\@input{Bibliografia.aux}
\@input{Apendices.aux}
