% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CiscoVis16:online}
``Cisco visual networking index: Global mobile data traffic forecast update,
  2016–2021 white paper - cisco,''
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-
  c11-520862.html}, (Accessed on 10/25/2018).

\bibitem{ellis2004generalizeability}
S.~R. Ellis, K.~Mania, B.~D. Adelstein, and M.~I. Hill, ``Generalizeability of
  latency detection in a variety of virtual environments,'' in
  \emph{Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting}, vol.~48, no.~23.\hskip 1em plus 0.5em minus 0.4em\relax SAGE
  Publications Sage CA: Los Angeles, CA, 2004, pp. 2632--2636.

\bibitem{taylor2015virtual}
B.~Taylor, Y.~Abe, A.~Dey, M.~Satyanarayanan, D.~Siewiorek, and A.~Smailagic,
  ``Virtual machines for remote computing: Measuring the user experience,''
  \emph{Carnegie Mellon University}, 2015.

\bibitem{szigeti2005end}
T.~Szigeti and C.~Hattingh, \emph{End-to-end qos network design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cisco press, 2005.

\bibitem{satyanarayanan2013cloudlets}
M.~Satyanarayanan, ``Cloudlets: at the leading edge of cloud-mobile
  convergence,'' in \emph{Proceedings of the 9th international ACM Sigsoft
  conference on Quality of software architectures}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 1--2.

\bibitem{bonomi2012fog}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the first edition of the
  MCC workshop on Mobile cloud computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 13--16.

\bibitem{davy2014challenges}
S.~Davy, J.~Famaey, J.~Serrat-Fernandez, J.~L. Gorricho, A.~Miron,
  M.~Dramitinos, P.~M. Neves, S.~Latr{\'e}, and E.~Goshen, ``Challenges to
  support edge-as-a-service,'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~1, pp. 132--139, 2014.

\bibitem{taleb2013follow}
T.~Taleb and A.~Ksentini, ``Follow me cloud: interworking federated clouds and
  distributed mobile networks,'' \emph{IEEE Network}, vol.~27, no.~5, pp.
  12--19, 2013.

\bibitem{yousefpour2018all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{arXiv preprint
  arXiv:1808.05283}, 2018.

\bibitem{satyanarayanan1996fundamental}
M.~Satyanarayanan, ``Fundamental challenges in mobile computing,'' in
  \emph{Proceedings of the fifteenth annual ACM symposium on Principles of
  distributed computing}.\hskip 1em plus 0.5em minus 0.4em\relax Acm, 1996, pp.
  1--7.

\bibitem{shiraz2013review}
M.~Shiraz, A.~Gani, R.~H. Khokhar, and R.~Buyya, ``A review on distributed
  application processing frameworks in smart mobile devices for mobile cloud
  computing,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~15, no.~3,
  pp. 1294--1313, 2013.

\bibitem{OpenEdge73:online}
``Open edge computing,'' \url{http://openedgecomputing.org/about.html},
  (Accessed on 10/24/2018).

\bibitem{OpenFog0208}
P.~by~the OpenFog, C.~Architecture, and W.~Group, ``Openfog reference
  architecture for fog computing,'' 0208.

\bibitem{ETSIMult81:online}
``Etsi - multi-access edge computing,''
  \url{https://www.etsi.org/technologies-clusters/technologies/multi-access-edge-computing},
  (Accessed on 10/25/2018).

\bibitem{MobileEd74:online}
``Mobile edge computing vs. multi-access edge computing,''
  \url{https://www.sdxcentral.com/mec/definitions/mobile-edge-computing-vs-multi-access-edge-computing/},
  (Accessed on 10/25/2018).

\bibitem{taleb2017multi}
T.~Taleb, K.~Samdanis, B.~Mada, H.~Flinck, S.~Dutta, and D.~Sabella, ``On
  multi-access edge computing: A survey of the emerging 5g network edge cloud
  architecture and orchestration,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~19, no.~3, pp. 1657--1681, 2017.

\bibitem{kadiyala2017inter}
K.~P. Kadiyala and J.~A. Cobb, ``Inter-as traffic engineering with sdn,'' in
  \emph{Network Function Virtualization and Software Defined Networks
  (NFV-SDN), 2017 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 1--7.

\bibitem{satyanarayanan2009case}
M.~Satyanarayanan, V.~Bahl, R.~Caceres, and N.~Davies, ``The case for vm-based
  cloudlets in mobile computing,'' \emph{IEEE pervasive Computing}, 2009.

\bibitem{jararweh2013resource}
Y.~Jararweh, L.~Tawalbeh, F.~Ababneh, and F.~Dosari, ``Resource efficient
  mobile computing using cloudlet infrastructure,'' in \emph{Mobile Ad-hoc and
  Sensor Networks (MSN), 2013 IEEE Ninth International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 373--377.

\bibitem{Ciscopus95:online}
``Cisco pushes iot analytics to the extreme edge with mist computing -
  rethink,''
  \url{https://rethinkresearch.biz/articles/cisco-pushes-iot-analytics-extreme-edge-mist-computing-2/},
  (Accessed on 10/25/2018).

\bibitem{preden2015benefits}
J.~S. Preden, K.~Tammem{\"a}e, A.~Jantsch, M.~Leier, A.~Riid, and E.~Calis,
  ``The benefits of self-awareness and attention in fog and mist computing,''
  \emph{Computer}, vol.~48, no.~7, pp. 37--45, 2015.

\bibitem{WhatIsFo95:online}
``What is fog computing? : Openfog consortium,''
  \url{https://www.openfogconsortium.org/page-section/definition-of-fog-computing/},
  (Accessed on 10/24/2018).

\end{thebibliography}
