\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{bonomi2012fog}
\citation{msv_2016}
\citation{yousefpour2018all}
\citation{angelica2013google}
\citation{lopes2017myifogsim}
\citation{puliafito2017fog}
\citation{cisco_2017}
\citation{jeong2018mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}}
\newlabel{sec:Goals}{{2}{5}}
\newlabel{sec:Goals@cref}{{[section][2][]2}{[1][5][]5}}
\citation{gupta2017ifogsim}
\citation{abdelwahab2018clones}
\citation{li2018virtual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\newlabel{sec:RelatedWork}{{3}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iFogSim: A toolkit for modeling and simulation of resource management techniques in the Internet of Things, Edge and Fog computing environments}{6}}
\newlabel{subsec:paper01}{{3.1}{6}}
\newlabel{subsec:paper01@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[123] 2018 When clones flock near the fog}{6}}
\newlabel{subsec:paper02}{{3.2}{6}}
\newlabel{subsec:paper02@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}[143] 2018 Virtual fog: A virtualization enabled fog computing framework for internet of things}{6}}
\newlabel{subsec:paper04}{{3.3}{6}}
\newlabel{subsec:paper04@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vehicular fog computing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}[145] 2017 Cooperative fog computing for dealing with big data in the internet of vehicles: Architecture and hierarchical resource management}{6}}
\citation{hou2016vehicular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}[149] 2018 Toward efficient content delivery for automated driving services: An edge computing solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}[172] 2016 Vehicular fog computing: A viewpoint of vehicles as the infrastructures}{7}}
\newlabel{subsec:paper05}{{3.4.3}{7}}
\newlabel{subsec:paper05@cref}{{[subsubsection][3][3,4]3.4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}[175] 2017 Federations of connected things for delay-sensitive iot services in 5g environments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}[177] 2017 Foud: integrating fog and cloud for 5g-enabled v2g networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}[183] 2017 Vehicular micro clouds as virtual edge servers for efficient data collection}{7}}
\citation{jeong2018mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}[279] 2015 Software defined networking-based vehicular adhoc network with fog computing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}[354] 2017 A vehicle-based edge computing platform for transit and human mobility analytics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}[365] 2018 Mobile edge computing for big-data-enabled electric vehicle charging}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}[379] 2018 Sttr: A system for tracking all vehicles all the time at the edge of the network}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2017 Fog Vehicular Computing Augmentation of Fog Computing Using Vehicular Cloud Computing}{8}}
\citation{ceselli2017mobile}
\citation{urgaonkar2015dynamic}
\citation{zhang2016segue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}[186] 2018 Mobile edge computing via a uav-mounted cloudlet: Optimization of bit allocation and path planning}{9}}
\newlabel{subsec:paper06}{{3.6}{9}}
\newlabel{subsec:paper06@cref}{{[subsection][6][3]3.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}[217] 2017 Mobile edge cloud network design optimization}{9}}
\newlabel{subsec:paper08}{{3.7}{9}}
\newlabel{subsec:paper08@cref}{{[subsection][7][3]3.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}[231] 2015 Dynamic service migration and workload scheduling in edge-clouds}{9}}
\newlabel{subsec:paper09}{{3.8}{9}}
\newlabel{subsec:paper09@cref}{{[subsection][8][3]3.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}[232] 2016 Segue: Quality of service aware edge cloud service migration}{9}}
\newlabel{subsec:paper10}{{3.9}{9}}
\newlabel{subsec:paper10@cref}{{[subsection][9][3]3.9}{[1][9][]9}}
\citation{ottenwalder2013migcep}
\citation{sun2016primal}
\citation{zhang2017towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}[237] 2013 Migcep: operator migration for mobility driven distributed complex event processing}{10}}
\newlabel{subsec:paper12}{{3.10}{10}}
\newlabel{subsec:paper12@cref}{{[subsection][10][3]3.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}[246] 2016 Primal: Profit maximization avatar placement for mobile edge computing}{10}}
\newlabel{subsec:paper15}{{3.11}{10}}
\newlabel{subsec:paper15@cref}{{[subsection][11][3]3.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}[247] 2017 Towards efficient edge cloud augmentation for virtual reality mmogs}{10}}
\newlabel{subsec:paper16}{{3.12}{10}}
\newlabel{subsec:paper16@cref}{{[subsection][12][3]3.12}{[1][10][]10}}
\citation{yu2017virtual}
\citation{xiang2016adaptive}
\citation{lopes2017myifogsim}
\citation{ye2016scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}[261] 2017 Virtual machine placement for backhaul traffic minimization in fog radio access networks}{11}}
\newlabel{subsec:paper18}{{3.13}{11}}
\newlabel{subsec:paper18@cref}{{[subsection][13][3]3.13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}[270] 2016 An adaptive cloudlet placement method for mobile applications over gps big data}{11}}
\newlabel{subsec:paper19}{{3.14}{11}}
\newlabel{subsec:paper19@cref}{{[subsection][14][3]3.14}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}[385] 2017 Myifogsim: A simulator for virtual machine migration in fog computing}{11}}
\newlabel{subsec:paper21}{{3.15}{11}}
\newlabel{subsec:paper21@cref}{{[subsection][15][3]3.15}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}2016 Scalable Fog Computing with Service Offloading in Bus Networks}{11}}
\newlabel{subsec:paper22}{{3.16}{11}}
\newlabel{subsec:paper22@cref}{{[subsection][16][3]3.16}{[1][11][]11}}
\citation{puliafito2017fog}
\citation{lidynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}2017 Fog Computing for the Internet of Mobile Things: issues and challenges}{12}}
\newlabel{subsec:paper22}{{3.17}{12}}
\newlabel{subsec:paper22@cref}{{[subsection][17][3]3.17}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}2018 Dynamic Mobile Cloudlet Clustering for Fog Computing}{12}}
\newlabel{subsec:paper22}{{3.18}{12}}
\newlabel{subsec:paper22@cref}{{[subsection][18][3]3.18}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{12}}
\newlabel{sec:Architecture}{{4}{12}}
\newlabel{sec:Architecture@cref}{{[section][4][]4}{[1][12][]12}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{ellis2004generalizeability}{1}
\bibcite{taylor2015virtual}{2}
\bibcite{szigeti2005end}{3}
\bibcite{satyanarayanan2013cloudlets}{4}
\bibcite{bonomi2012fog}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed service\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{13}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}}
\newlabel{sec:Evaluation}{{5}{13}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Future Work}{13}}
\newlabel{sec:Schedule}{{6}{13}}
\newlabel{sec:Schedule@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\newlabel{sec:Conclusion}{{7}{13}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][13][]13}}
\bibcite{davy2014challenges}{6}
\bibcite{taleb2013follow}{7}
\bibcite{msv_2016}{8}
\bibcite{yousefpour2018all}{9}
\bibcite{angelica2013google}{10}
\bibcite{lopes2017myifogsim}{11}
\bibcite{puliafito2017fog}{12}
\bibcite{cisco_2017}{13}
\bibcite{jeong2018mobile}{14}
\bibcite{gupta2017ifogsim}{15}
\bibcite{abdelwahab2018clones}{16}
\bibcite{li2018virtual}{17}
\bibcite{hou2016vehicular}{18}
\bibcite{ceselli2017mobile}{19}
\bibcite{urgaonkar2015dynamic}{20}
\bibcite{zhang2016segue}{21}
\bibcite{ottenwalder2013migcep}{22}
\bibcite{sun2016primal}{23}
\bibcite{zhang2017towards}{24}
\bibcite{yu2017virtual}{25}
\bibcite{xiang2016adaptive}{26}
\bibcite{ye2016scalable}{27}
\bibcite{lidynamic}{28}
