\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}
\contentsline {subsection}{\numberline {1.3}Outline}{6}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Related Computing Paradigms}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile Computing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Mobile Ad hoc Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{10}
\contentsline {subsection}{\numberline {2.2}Fog Computing Architecture}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Actors}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Orchestration}{13}
\contentsline {subsection}{\numberline {2.3}Migration Optimization in Mobile Fog Environments}{15}
\contentsline {subsubsection}{\numberline {2.3.1}QoS-Aware}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Bandwidth-Aware}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Energy-Aware}{17}
\contentsline {subsubsection}{\numberline {2.3.4}Cost-Aware}{18}
\contentsline {subsubsection}{\numberline {2.3.5}Multi-Objective}{21}
\contentsline {subsubsection}{\numberline {2.3.6}Concluding Remarks}{22}
\contentsline {subsection}{\numberline {2.4}Toolkits}{22}
\contentsline {section}{\numberline {3}Description of the Project}{24}
\contentsline {subsection}{\numberline {3.1}Simulation toolkit}{25}
\contentsline {subsection}{\numberline {3.2}Data Placement Optimization}{25}
\contentsline {subsection}{\numberline {3.3}Mobility support}{26}
\contentsline {subsection}{\numberline {3.4}Architecture}{27}
\contentsline {subsection}{\numberline {3.5}Optimization Algoritms}{27}
\contentsline {subsubsection}{\numberline {3.5.1}Genetic Algorithm}{28}
\contentsline {subsubsection}{\numberline {3.5.2}Particle Swarm Optimization}{29}
\contentsline {subsubsection}{\numberline {3.5.3}Markov Decision Process}{29}
\contentsline {section}{\numberline {4}Evaluation Methodology}{29}
\contentsline {section}{\numberline {5}Schedule of Future Work}{30}
\contentsline {section}{\numberline {6}Conclusion}{31}
