\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Related computing paradigms}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile Computing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{9}
\contentsline {subsection}{\numberline {2.2}Fog computing architecture}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Data Placement}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Virtualization Mechanisms}{13}
\contentsline {subsubsection}{\numberline {2.2.4}Orchestration}{14}
\contentsline {subsubsection}{\numberline {2.2.5}Concluding Remarks}{15}
\contentsline {subsection}{\numberline {2.3}Migration optimization in mobile fog environments}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Latency-aware with mobile end-devices}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Latency-aware with mobile fog servers}{17}
\contentsline {subsection}{\numberline {2.4}Mobile Fog Computing}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Handover}{19}
\contentsline {subsection}{\numberline {2.5}Multi-objective}{21}
\contentsline {subsection}{\numberline {2.6}Toolkits}{21}
\contentsline {section}{\numberline {3}Algoritms}{23}
\contentsline {section}{\numberline {4}Architecture}{23}
\contentsline {section}{\numberline {5}Evaluation}{24}
\contentsline {section}{\numberline {6}Schedule of Future Work}{24}
\contentsline {section}{\numberline {7}Conclusion}{24}
