% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{evans2011internet}
D.~Evans, ``The internet of things: How the next evolution of the internet is
  changing everything,'' \emph{CISCO white paper}, vol.~1, no. 2011, pp. 1--11,
  2011.

\bibitem{CiscoVis16:online}
``Cisco visual networking index: Global mobile data traffic forecast update,
  2016–2021 white paper - cisco,''
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-
  c11-520862.html}, (Accessed on 10/25/2018).

\bibitem{WhatisCl79:online}
``What is cloud computing? - amazon web services,''
  \url{https://aws.amazon.com/what-is-cloud-computing/}, (Accessed on
  11/01/2018).

\bibitem{ellis2004generalizeability}
S.~R. Ellis, K.~Mania, B.~D. Adelstein, and M.~I. Hill, ``Generalizeability of
  latency detection in a variety of virtual environments,'' in
  \emph{Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting}, vol.~48, no.~23.\hskip 1em plus 0.5em minus 0.4em\relax SAGE
  Publications Sage CA: Los Angeles, CA, 2004, pp. 2632--2636.

\bibitem{taylor2015virtual}
B.~Taylor, Y.~Abe, A.~Dey, M.~Satyanarayanan, D.~Siewiorek, and A.~Smailagic,
  ``Virtual machines for remote computing: Measuring the user experience,''
  \emph{Carnegie Mellon University}, 2015.

\bibitem{szigeti2005end}
T.~Szigeti and C.~Hattingh, \emph{End-to-end qos network design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cisco press, 2005.

\bibitem{satyanarayanan2013cloudlets}
M.~Satyanarayanan, ``Cloudlets: at the leading edge of cloud-mobile
  convergence,'' in \emph{Proceedings of the 9th international ACM Sigsoft
  conference on Quality of software architectures}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 1--2.

\bibitem{bonomi2012fog}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the first edition of the
  MCC workshop on Mobile cloud computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 13--16.

\bibitem{davy2014challenges}
S.~Davy, J.~Famaey, J.~Serrat-Fernandez, J.~L. Gorricho, A.~Miron,
  M.~Dramitinos, P.~M. Neves, S.~Latr{\'e}, and E.~Goshen, ``Challenges to
  support edge-as-a-service,'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~1, pp. 132--139, 2014.

\bibitem{taleb2013follow}
T.~Taleb and A.~Ksentini, ``Follow me cloud: interworking federated clouds and
  distributed mobile networks,'' \emph{IEEE Network}, vol.~27, no.~5, pp.
  12--19, 2013.

\bibitem{yousefpour2018all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{arXiv preprint
  arXiv:1808.05283}, 2018.

\bibitem{Cloudlet83:online}
``Cloudlet - wikipedia,'' \url{https://en.wikipedia.org/wiki/Cloudlet},
  (Accessed on 10/31/2018).

\bibitem{satyanarayanan1996fundamental}
M.~Satyanarayanan, ``Fundamental challenges in mobile computing,'' in
  \emph{Proceedings of the fifteenth annual ACM symposium on Principles of
  distributed computing}.\hskip 1em plus 0.5em minus 0.4em\relax Acm, 1996, pp.
  1--7.

\bibitem{shiraz2013review}
M.~Shiraz, A.~Gani, R.~H. Khokhar, and R.~Buyya, ``A review on distributed
  application processing frameworks in smart mobile devices for mobile cloud
  computing,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~15, no.~3,
  pp. 1294--1313, 2013.

\bibitem{OpenEdge73:online}
``Open edge computing,'' \url{http://openedgecomputing.org/about.html},
  (Accessed on 10/24/2018).

\bibitem{OpenFog0208}
P.~by~the OpenFog, C.~Architecture, and W.~Group, ``Openfog reference
  architecture for fog computing,'' 0208.

\bibitem{ETSIMult81:online}
``Etsi - multi-access edge computing,''
  \url{https://www.etsi.org/technologies-clusters/technologies/multi-access-edge-computing},
  (Accessed on 10/25/2018).

\bibitem{MobileEd74:online}
``Mobile edge computing vs. multi-access edge computing,''
  \url{https://www.sdxcentral.com/mec/definitions/mobile-edge-computing-vs-multi-access-edge-computing/},
  (Accessed on 10/25/2018).

\bibitem{taleb2017multi}
T.~Taleb, K.~Samdanis, B.~Mada, H.~Flinck, S.~Dutta, and D.~Sabella, ``On
  multi-access edge computing: A survey of the emerging 5g network edge cloud
  architecture and orchestration,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~19, no.~3, pp. 1657--1681, 2017.

\bibitem{satyanarayanan2009case}
M.~Satyanarayanan, V.~Bahl, R.~Caceres, and N.~Davies, ``The case for vm-based
  cloudlets in mobile computing,'' \emph{IEEE pervasive Computing}, 2009.

\bibitem{jararweh2013resource}
Y.~Jararweh, L.~Tawalbeh, F.~Ababneh, and F.~Dosari, ``Resource efficient
  mobile computing using cloudlet infrastructure,'' in \emph{Mobile Ad-hoc and
  Sensor Networks (MSN), 2013 IEEE Ninth International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 373--377.

\bibitem{Ciscopus95:online}
``Cisco pushes iot analytics to the extreme edge with mist computing -
  rethink,''
  \url{https://rethinkresearch.biz/articles/cisco-pushes-iot-analytics-extreme-edge-mist-computing-2/},
  (Accessed on 10/25/2018).

\bibitem{iorga2018fog}
M.~Iorga, L.~Feldman, R.~Barton, M.~J. Martin, N.~S. Goren, and C.~Mahmoudi,
  ``Fog computing conceptual model,'' Tech. Rep., 2018.

\bibitem{saurez2016incremental}
E.~Saurez, K.~Hong, D.~Lillethun, U.~Ramachandran, and B.~Ottenw{\"a}lder,
  ``Incremental deployment and migration of geo-distributed situation awareness
  applications in the fog,'' in \emph{Proceedings of the 10th ACM International
  Conference on Distributed and Event-based Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2016, pp. 258--269.

\bibitem{li2018virtual}
J.~Li, J.~Jin, D.~Yuan, and H.~Zhang, ``Virtual fog: A virtualization enabled
  fog computing framework for internet of things,'' \emph{IEEE Internet Things
  J}, vol.~5, pp. 121--131, 2018.

\bibitem{giang2015developing}
N.~K. Giang, M.~Blackstock, R.~Lea, and V.~C. Leung, ``Developing iot
  applications in the fog: a distributed dataflow approach,'' in \emph{Internet
  of Things (IOT), 2015 5th International Conference on the}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 155--162.

\bibitem{bahreini2017efficient}
T.~Bahreini and D.~Grosu, ``Efficient placement of multi-component applications
  in edge computing systems,'' in \emph{Proceedings of the Second ACM/IEEE
  Symposium on Edge Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2017, p.~5.

\bibitem{bruschi2018move}
R.~Bruschi, F.~Davoli, P.~Lago, and J.~F. Pajo, ``Move with me: Scalably
  keeping virtual objects close to users on the move,'' in \emph{2018 IEEE
  International Conference on Communications (ICC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{ottenwalder2013migcep}
B.~Ottenw{\"a}lder, B.~Koldehofe, K.~Rothermel, and U.~Ramachandran, ``Migcep:
  operator migration for mobility driven distributed complex event
  processing,'' in \emph{Proceedings of the 7th ACM international conference on
  Distributed event-based systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, pp. 183--194.

\bibitem{urgaonkar2015dynamic}
R.~Urgaonkar, S.~Wang, T.~He, M.~Zafer, K.~Chan, and K.~K. Leung, ``Dynamic
  service migration and workload scheduling in edge-clouds,'' \emph{Performance
  Evaluation}, vol.~91, pp. 205--228, 2015.

\bibitem{zhang2016segue}
W.~Zhang, Y.~Hu, Y.~Zhang, and D.~Raychaudhuri, ``Segue: Quality of service
  aware edge cloud service migration,'' in \emph{Cloud Computing Technology and
  Science (CloudCom), 2016 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 344--351.

\bibitem{Zhang2017}
W.~Zhang, J.~Chen, Y.~Zhang, and D.~Raychaudhuri, ``Towards efficient edge
  cloud augmentation for virtual reality mmogs,'' in \emph{Proceedings of the
  Second ACM/IEEE Symposium on Edge Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, p.~8.

\bibitem{abdelwahab2018clones}
S.~Abdelwahab, S.~Zhang, A.~Greenacre, K.~Ovesen, K.~Bergman, and B.~Hamdaoui,
  ``When clones flock near the fog,'' \emph{IEEE Internet of Things Journal},
  2018.

\bibitem{sun2016primal}
X.~Sun and N.~Ansari, ``Primal: Profit maximization avatar placement for mobile
  edge computing,'' in \emph{Communications (ICC), 2016 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{sun2017avaptive}
------, ``Avaptive avatar handoff in the cloudlet network,'' \emph{IEEE
  Transactions on Cloud Computing}, no.~1, pp. 1--1, 2017.

\bibitem{ye2016scalable}
D.~Ye, M.~Wu, S.~Tang, and R.~Yu, ``Scalable fog computing with service
  offloading in bus networks,'' in \emph{Cyber Security and Cloud Computing
  (CSCloud), 2016 IEEE 3rd International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 247--251.

\bibitem{bittencourt2017mobility}
L.~F. Bittencourt, J.~Diaz-Montes, R.~Buyya, O.~F. Rana, and M.~Parashar,
  ``Mobility-aware application scheduling in fog computing,'' \emph{IEEE Cloud
  Computing}, vol.~4, no.~2, pp. 26--35, 2017.

\bibitem{Lopes2017}
M.~M. Lopes, W.~A. Higashino, M.~A. Capretz, and L.~F. Bittencourt,
  ``Myifogsim: A simulator for virtual machine migration in fog computing,'' in
  \emph{Companion Proceedings of the10th International Conference on Utility
  and Cloud Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  47--52.

\bibitem{bao2017follow}
W.~Bao, D.~Yuan, Z.~Yang, S.~Wang, W.~Li, B.~B. Zhou, and A.~Y. Zomaya,
  ``Follow me fog: Toward seamless handover timing schemes in a fog computing
  environment,'' \emph{IEEE Communications Magazine}, vol.~55, no.~11, pp.
  72--78, 2017.

\bibitem{ma2017efficient}
L.~Ma, S.~Yi, and Q.~Li, ``Efficient service handoff across edge servers via
  docker container migration,'' in \emph{Proceedings of the Second ACM/IEEE
  Symposium on Edge Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2017, p.~11.

\bibitem{sun2017emm}
Y.~Sun, S.~Zhou, and J.~Xu, ``Emm: Energy-aware mobility management for mobile
  edge computing in ultra dense networks,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~35, no.~11, pp. 2637--2646, 2017.

\bibitem{bi2018mobility}
Y.~Bi, G.~Han, C.~Lin, Q.~Deng, L.~Guo, and F.~Li, ``Mobility support for fog
  computing: An sdn approach,'' \emph{IEEE Communications Magazine}, vol.~56,
  no.~5, pp. 53--59, 2018.

\bibitem{farris2017optimizing}
I.~Farris, T.~Taleb, M.~Bagaa, and H.~Flick, ``Optimizing service replication
  for mobile delay-sensitive applications in 5g edge network,'' in
  \emph{Communications (ICC), 2017 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{gupta2017ifogsim}
H.~Gupta, A.~Vahid~Dastjerdi, S.~K. Ghosh, and R.~Buyya, ``ifogsim: A toolkit
  for modeling and simulation of resource management techniques in the internet
  of things, edge and fog computing environments,'' \emph{Software: Practice
  and Experience}, vol.~47, no.~9, pp. 1275--1296, 2017.

\bibitem{sonmez2017edgecloudsim}
C.~Sonmez, A.~Ozgovde, and C.~Ersoy, ``Edgecloudsim: An environment for
  performance evaluation of edge computing systems,'' in \emph{Fog and Mobile
  Edge Computing (FMEC), 2017 Second International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 39--44.

\end{thebibliography}
