\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{bonomi2012fog}
\citation{msv_2016}
\citation{yousefpour2018all}
\citation{angelica2013google}
\citation{lopes2017myifogsim}
\citation{puliafito2017fog}
\citation{cisco_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}}
\newlabel{sec:Goals}{{2}{5}}
\newlabel{sec:Goals@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\newlabel{sec:RelatedWork}{{3}{5}}
\newlabel{sec:RelatedWork@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}xxxx}{5}}
\newlabel{subsec:xxxxx}{{3.1}{5}}
\newlabel{subsec:xxxxx@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}xxxx}{5}}
\newlabel{subsec:xxxxxx}{{3.2}{5}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}xxxx}{5}}
\newlabel{subsec:xxxxxx}{{3.3}{5}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}xxxx}{5}}
\newlabel{subsec:xxxxxx}{{3.4}{5}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}}
\newlabel{sec:Architecture}{{4}{5}}
\newlabel{sec:Architecture@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed service\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{5}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][5][]5}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{ellis2004generalizeability}{1}
\bibcite{taylor2015virtual}{2}
\bibcite{szigeti2005end}{3}
\bibcite{satyanarayanan2013cloudlets}{4}
\bibcite{bonomi2012fog}{5}
\bibcite{davy2014challenges}{6}
\bibcite{taleb2013follow}{7}
\bibcite{msv_2016}{8}
\bibcite{yousefpour2018all}{9}
\bibcite{angelica2013google}{10}
\bibcite{lopes2017myifogsim}{11}
\bibcite{puliafito2017fog}{12}
\bibcite{cisco_2017}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\newlabel{sec:Evaluation}{{5}{6}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Future Work}{6}}
\newlabel{sec:Schedule}{{6}{6}}
\newlabel{sec:Schedule@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:Conclusion}{{7}{6}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][6][]6}}
