\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}
\contentsline {subsection}{\numberline {1.3}Outline}{6}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Related Computing Paradigms}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile Computing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Mobile Ad hoc Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{9}
\contentsline {subsection}{\numberline {2.2}Fog computing architecture}{10}
\contentsline {subsection}{\numberline {2.3}Migration optimization in mobile fog environments}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Cost Migration-Aware}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Energy-aware}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Cost-aware}{17}
\contentsline {subsubsection}{\numberline {2.3.4}Handover}{19}
\contentsline {subsection}{\numberline {2.4}Toolkits}{21}
\contentsline {section}{\numberline {3}Algoritms}{23}
\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{24}
\contentsline {subsection}{\numberline {3.2}??}{24}
\contentsline {section}{\numberline {4}Description of the project}{24}
\contentsline {section}{\numberline {5}Evaluation}{24}
\contentsline {section}{\numberline {6}Schedule of Future Work}{24}
\contentsline {section}{\numberline {7}Conclusion}{24}
