\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{mell2011nist}
\citation{yousefpour2018all}
\citation{Armbrust:10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alternatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:RelatedWork}{{2}{4}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xxxx}{4}}
\newlabel{subsec:xxxxx}{{2.1}{4}}
\newlabel{subsec:xxxxx@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}xxxx}{4}}
\newlabel{subsec:xxxxxx}{{2.2}{4}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}xxxx}{4}}
\newlabel{subsec:xxxxxx}{{2.3}{4}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}xxxx}{4}}
\newlabel{subsec:xxxxxx}{{2.4}{4}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}}
\newlabel{sec:Architecture}{{3}{4}}
\newlabel{sec:Architecture@cref}{{[section][3][]3}{[1][4][]4}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{mell2011nist}{1}
\bibcite{yousefpour2018all}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed service\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{5}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{sec:Evaluation}{{4}{5}}
\newlabel{sec:Evaluation@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Future Work}{5}}
\newlabel{sec:Schedule}{{5}{5}}
\newlabel{sec:Schedule@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:Conclusion}{{6}{5}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][5][]5}}
