\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{evans2011internet}
\citation{CiscoVis16:online}
\citation{WhatisCl79:online}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\citation{Cloudlet83:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\newlabel{subsec:Motivation}{{1.1}{5}}
\newlabel{subsec:Motivation@cref}{{[subsection][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}}
\newlabel{subsec:Objectives}{{1.2}{5}}
\newlabel{subsec:Objectives@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\citation{yousefpour2018all}
\citation{satyanarayanan1996fundamental}
\citation{shiraz2013review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{6}}
\newlabel{subsec:Outline}{{1.3}{6}}
\newlabel{subsec:Outline@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:RelatedWork}{{2}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Computing Paradigms}{6}}
\newlabel{sec:Computingparadigms}{{2.1}{6}}
\newlabel{sec:Computingparadigms@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile Computing}{6}}
\newlabel{subsec:MC}{{2.1.1}{6}}
\newlabel{subsec:MC@cref}{{[subsubsection][1][2,1]2.1.1}{[1][6][]6}}
\citation{hubaux2001toward}
\citation{OpenEdge73:online}
\citation{OpenFog0208}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile Ad hoc Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}}
\citation{ETSIMult81:online}
\citation{MobileEd74:online}
\citation{taleb2017multi}
\citation{satyanarayanan2009case}
\citation{jararweh2013resource}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}}
\citation{Ciscopus95:online}
\citation{iorga2018fog}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of fog computing related paradigms (adapted from \cite  {yousefpour2018all}).\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{computing_paradigms}{{1}{10}}
\newlabel{computing_paradigms@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fog Computing Architecture}{10}}
\newlabel{sec:fog_architecture}{{2.2}{10}}
\newlabel{sec:fog_architecture@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\citation{iorga2018fog}
\citation{iorga2018fog}
\citation{openfog2017openfog}
\citation{giang2015developing}
\citation{gedeon2017router}
\citation{bonomi2014fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical architecture of fog computing.\relax }}{12}}
\newlabel{fog_architecture}{{1}{12}}
\newlabel{fog_architecture@cref}{{[figure][1][]1}{[1][11][]12}}
\citation{rodrigues2017pso}
\citation{urgaonkar2015dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Migration Optimization in Mobile Fog Environments}{14}}
\newlabel{sec:Migration}{{2.3}{14}}
\newlabel{sec:Migration@cref}{{[subsection][3][2]2.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}QoS-Aware}{14}}
\citation{ottenwalder2013migcep}
\citation{zhang2016segue}
\citation{zhang2017towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bandwidth-Aware}{15}}
\newlabel{BandwidthAware}{{2.3.2}{15}}
\newlabel{BandwidthAware@cref}{{[subsubsection][2][2,3]2.3.2}{[1][15][]15}}
\citation{deng2016optimal}
\citation{xiao2017qoe}
\citation{anglano2018profit}
\citation{kattepur2016resource}
\citation{nan2017adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Energy-Aware}{16}}
\newlabel{EnergyAware}{{2.3.3}{16}}
\newlabel{EnergyAware@cref}{{[subsubsection][3][2,3]2.3.3}{[1][16][]16}}
\citation{gu2017cost}
\citation{yang2016cost}
\citation{skarlat2017optimized}
\citation{wang2018service}
\citation{bahreini2017efficient}
\citation{sun2016primal}
\citation{ye2016scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cost-Aware}{18}}
\citation{liu2018multiobjective}
\citation{wang2018moera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Multi-Objective}{20}}
\citation{bao2017follow}
\citation{ma2017efficient}
\citation{sun2017emm}
\citation{bi2018mobility}
\citation{farris2017optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Handover}{21}}
\citation{kliazovich2012greencloud}
\citation{malik2017cloudnetsim++}
\citation{kliazovich2012greencloud}
\citation{wickremasinghe2010cloudanalyst}
\citation{lopes2017myifogsim}
\citation{TheCLOUD47:online}
\citation{calheiros2011cloudsim}
\citation{cloudnet14:online}
\citation{malik2017cloudnetsim++}
\citation{Greenclo13:online}
\citation{kliazovich2012greencloud}
\citation{Website18:online}
\citation{nunez2012icancloud}
\citation{CloudSch23:online}
\citation{tian2015toolkit}
\citation{TheCLOUD47:online}
\citation{wickremasinghe2010cloudanalyst}
\citation{marcbuxd5:online}
\citation{bux2015dynamiccloudsim}
\citation{thiagott93:online}
\citation{RealClou60:online}
\citation{digsuwod49:online}
\citation{tighe2012dcsim}
\citation{CloudSim79:online}
\citation{silva2017cloudsim}
\citation{manoelca57:online}
\citation{kecskeme90:online}
\citation{kecskemeti2015dissect}
\citation{Workflow31:online}
\citation{chen2012workflowsim}
\citation{Cloud2Si98:online}
\citation{kathiravelu2014adaptive}
\citation{Udacity231:online}
\citation{louis2015cloudsimdisk}
\citation{Cloudsla14:online}
\citation{gupta2017ifogsim}
\citation{marcioco38:online}
\citation{lopes2017myifogsim}
\citation{medislam49:online}
\citation{naas2018extension}
\citation{CagatayS20:online}
\citation{sonmez2017edgecloudsim}
\citation{yafsPyP38:online}
\citation{diunipis47:online}
\citation{brogi2017qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toolkits}{22}}
\newlabel{sec:Toolkits}{{2.4}{22}}
\newlabel{sec:Toolkits@cref}{{[subsection][4][2]2.4}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of fog and related computing paradigms simulators (`*' - extends CloudSim, `**' - extends both CloudSim and iFogSim, `{\fontencoding  {U}\fontfamily  {ding}\selectfont  \char '041\relax }\textsuperscript  {\kern -0.9em$\diagdown $}' - limited, `\textminus ' - no information).\relax }}{24}}
\newlabel{tab:toolkits}{{2}{24}}
\newlabel{tab:toolkits@cref}{{[table][2][]2}{[1][22][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Algoritms}{24}}
\newlabel{sec:Algoritms}{{3}{24}}
\newlabel{sec:Algoritms@cref}{{[section][3][]3}{[1][24][]24}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{evans2011internet}{1}
\bibcite{CiscoVis16:online}{2}
\bibcite{WhatisCl79:online}{3}
\bibcite{ellis2004generalizeability}{4}
\bibcite{taylor2015virtual}{5}
\bibcite{szigeti2005end}{6}
\bibcite{satyanarayanan2013cloudlets}{7}
\bibcite{bonomi2012fog}{8}
\bibcite{davy2014challenges}{9}
\bibcite{taleb2013follow}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MDP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}???}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Project}{25}}
\newlabel{sec:Architecture}{{4}{25}}
\newlabel{sec:Architecture@cref}{{[section][4][]4}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{25}}
\newlabel{sec:Evaluation}{{5}{25}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Future Work}{25}}
\newlabel{sec:Schedule}{{6}{25}}
\newlabel{sec:Schedule@cref}{{[section][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}}
\newlabel{sec:Conclusion}{{7}{25}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][25][]25}}
\bibcite{yousefpour2018all}{11}
\bibcite{Cloudlet83:online}{12}
\bibcite{satyanarayanan1996fundamental}{13}
\bibcite{shiraz2013review}{14}
\bibcite{hubaux2001toward}{15}
\bibcite{OpenEdge73:online}{16}
\bibcite{OpenFog0208}{17}
\bibcite{ETSIMult81:online}{18}
\bibcite{MobileEd74:online}{19}
\bibcite{taleb2017multi}{20}
\bibcite{satyanarayanan2009case}{21}
\bibcite{jararweh2013resource}{22}
\bibcite{Ciscopus95:online}{23}
\bibcite{iorga2018fog}{24}
\bibcite{openfog2017openfog}{25}
\bibcite{giang2015developing}{26}
\bibcite{gedeon2017router}{27}
\bibcite{bonomi2014fog}{28}
\bibcite{rodrigues2017pso}{29}
\bibcite{urgaonkar2015dynamic}{30}
\bibcite{ottenwalder2013migcep}{31}
\bibcite{zhang2016segue}{32}
\bibcite{zhang2017towards}{33}
\bibcite{deng2016optimal}{34}
\bibcite{xiao2017qoe}{35}
\bibcite{anglano2018profit}{36}
\bibcite{kattepur2016resource}{37}
\bibcite{nan2017adaptive}{38}
\bibcite{gu2017cost}{39}
\bibcite{yang2016cost}{40}
\bibcite{skarlat2017optimized}{41}
\bibcite{wang2018service}{42}
\bibcite{bahreini2017efficient}{43}
\bibcite{sun2016primal}{44}
\bibcite{ye2016scalable}{45}
\bibcite{liu2018multiobjective}{46}
\bibcite{wang2018moera}{47}
\bibcite{bittencourt2015towards}{48}
\bibcite{bao2017follow}{49}
\bibcite{ma2017efficient}{50}
\bibcite{sun2017emm}{51}
\bibcite{bi2018mobility}{52}
\bibcite{farris2017optimizing}{53}
\bibcite{kliazovich2012greencloud}{54}
\bibcite{malik2017cloudnetsim++}{55}
\bibcite{wickremasinghe2010cloudanalyst}{56}
\bibcite{lopes2017myifogsim}{57}
\bibcite{TheCLOUD47:online}{58}
\bibcite{calheiros2011cloudsim}{59}
\bibcite{cloudnet14:online}{60}
\bibcite{Greenclo13:online}{61}
\bibcite{Website18:online}{62}
\bibcite{nunez2012icancloud}{63}
\bibcite{CloudSch23:online}{64}
\bibcite{tian2015toolkit}{65}
\bibcite{marcbuxd5:online}{66}
\bibcite{bux2015dynamiccloudsim}{67}
\bibcite{thiagott93:online}{68}
\bibcite{RealClou60:online}{69}
\bibcite{digsuwod49:online}{70}
\bibcite{tighe2012dcsim}{71}
\bibcite{CloudSim79:online}{72}
\bibcite{silva2017cloudsim}{73}
\bibcite{manoelca57:online}{74}
\bibcite{kecskeme90:online}{75}
\bibcite{kecskemeti2015dissect}{76}
\bibcite{Workflow31:online}{77}
\bibcite{chen2012workflowsim}{78}
\bibcite{Cloud2Si98:online}{79}
\bibcite{kathiravelu2014adaptive}{80}
\bibcite{Udacity231:online}{81}
\bibcite{louis2015cloudsimdisk}{82}
\bibcite{Cloudsla14:online}{83}
\bibcite{gupta2017ifogsim}{84}
\bibcite{marcioco38:online}{85}
\bibcite{medislam49:online}{86}
\bibcite{naas2018extension}{87}
\bibcite{CagatayS20:online}{88}
\bibcite{sonmez2017edgecloudsim}{89}
\bibcite{yafsPyP38:online}{90}
\bibcite{diunipis47:online}{91}
\bibcite{brogi2017qos}{92}
