\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{bonomi2012fog}
\citation{msv_2016}
\citation{yousefpour2018all}
\citation{angelica2013google}
\citation{lopes2017myifogsim}
\citation{puliafito2017fog}
\citation{cisco_2017}
\citation{jeong2018mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}}
\newlabel{sec:Goals}{{2}{5}}
\newlabel{sec:Goals@cref}{{[section][2][]2}{[1][5][]5}}
\citation{gupta2017ifogsim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\newlabel{sec:RelatedWork}{{3}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2015 An architecture for Load Balancing Techniques for Fog Computing Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2012 Energy-Efficient Multi-Job Scheduling Model for Cloud Computing and Its Genetic Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2017 Computing Resource Allocation in Three-Tier IoT Fog Networks: A Joint Optimization Approach Combining Stackelberg Game and Matching}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2017 Fog computing job scheduling optimization based on bees swarm}{6}}
\citation{abdelwahab2018clones}
\citation{li2018virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}iFogSim: A toolkit for modeling and simulation of resource management techniques in the Internet of Things, Edge and Fog computing environments}{7}}
\newlabel{subsec:paper01}{{3.5}{7}}
\newlabel{subsec:paper01@cref}{{[subsection][5][3]3.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}[123] 2018 When clones flock near the fog}{7}}
\newlabel{subsec:paper02}{{3.6}{7}}
\newlabel{subsec:paper02@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}[143] 2018 Virtual fog: A virtualization enabled fog computing framework for internet of things}{7}}
\newlabel{subsec:paper04}{{3.7}{7}}
\newlabel{subsec:paper04@cref}{{[subsection][7][3]3.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Vehicular fog computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}[145] 2017 Cooperative fog computing for dealing with big data in the internet of vehicles: Architecture and hierarchical resource management}{7}}
\citation{hou2016vehicular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}[149] 2018 Toward efficient content delivery for automated driving services: An edge computing solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}[172] 2016 Vehicular fog computing: A viewpoint of vehicles as the infrastructures}{8}}
\newlabel{subsec:paper05}{{3.8.3}{8}}
\newlabel{subsec:paper05@cref}{{[subsubsection][3][3,8]3.8.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}[175] 2017 Federations of connected things for delay-sensitive iot services in 5g environments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}[177] 2017 Foud: integrating fog and cloud for 5g-enabled v2g networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}[183] 2017 Vehicular micro clouds as virtual edge servers for efficient data collection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}[279] 2015 Software defined networking-based vehicular adhoc network with fog computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}[354] 2017 A vehicle-based edge computing platform for transit and human mobility analytics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}[365] 2018 Mobile edge computing for big-data-enabled electric vehicle charging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}[379] 2018 Sttr: A system for tracking all vehicles all the time at the edge of the network}{9}}
\citation{jeong2018mobile}
\citation{ceselli2017mobile}
\citation{urgaonkar2015dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}2017 Fog Vehicular Computing Augmentation of Fog Computing Using Vehicular Cloud Computing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}[186] 2018 Mobile edge computing via a uav-mounted cloudlet: Optimization of bit allocation and path planning}{10}}
\newlabel{subsec:paper06}{{3.9}{10}}
\newlabel{subsec:paper06@cref}{{[subsection][9][3]3.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}[217] 2017 Mobile edge cloud network design optimization}{10}}
\newlabel{subsec:paper08}{{3.10}{10}}
\newlabel{subsec:paper08@cref}{{[subsection][10][3]3.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}[231] 2015 Dynamic service migration and workload scheduling in edge-clouds}{10}}
\newlabel{subsec:paper09}{{3.11}{10}}
\newlabel{subsec:paper09@cref}{{[subsection][11][3]3.11}{[1][10][]10}}
\citation{zhang2016segue}
\citation{ottenwalder2013migcep}
\citation{sun2016primal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}[232] 2016 Segue: Quality of service aware edge cloud service migration}{11}}
\newlabel{subsec:paper10}{{3.12}{11}}
\newlabel{subsec:paper10@cref}{{[subsection][12][3]3.12}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}[237] 2013 Migcep: operator migration for mobility driven distributed complex event processing}{11}}
\newlabel{subsec:paper12}{{3.13}{11}}
\newlabel{subsec:paper12@cref}{{[subsection][13][3]3.13}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}[246] 2016 Primal: Profit maximization avatar placement for mobile edge computing}{11}}
\newlabel{subsec:paper15}{{3.14}{11}}
\newlabel{subsec:paper15@cref}{{[subsection][14][3]3.14}{[1][11][]11}}
\citation{zhang2017towards}
\citation{yu2017virtual}
\citation{xiang2016adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}[247] 2017 Towards efficient edge cloud augmentation for virtual reality mmogs}{12}}
\newlabel{subsec:paper16}{{3.15}{12}}
\newlabel{subsec:paper16@cref}{{[subsection][15][3]3.15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}[261] 2017 Virtual machine placement for backhaul traffic minimization in fog radio access networks}{12}}
\newlabel{subsec:paper18}{{3.16}{12}}
\newlabel{subsec:paper18@cref}{{[subsection][16][3]3.16}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}[270] 2016 An adaptive cloudlet placement method for mobile applications over gps big data}{12}}
\newlabel{subsec:paper19}{{3.17}{12}}
\newlabel{subsec:paper19@cref}{{[subsection][17][3]3.17}{[1][12][]12}}
\citation{lopes2017myifogsim}
\citation{ye2016scalable}
\citation{puliafito2017fog}
\citation{lidynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}[385] 2017 Myifogsim: A simulator for virtual machine migration in fog computing}{13}}
\newlabel{subsec:paper21}{{3.18}{13}}
\newlabel{subsec:paper21@cref}{{[subsection][18][3]3.18}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}2016 Scalable Fog Computing with Service Offloading in Bus Networks}{13}}
\newlabel{subsec:paper22}{{3.19}{13}}
\newlabel{subsec:paper22@cref}{{[subsection][19][3]3.19}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}2017 Fog Computing for the Internet of Mobile Things: issues and challenges}{13}}
\newlabel{subsec:paper22}{{3.20}{13}}
\newlabel{subsec:paper22@cref}{{[subsection][20][3]3.20}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}2018 Dynamic Mobile Cloudlet Clustering for Fog Computing}{13}}
\newlabel{subsec:paper22}{{3.21}{13}}
\newlabel{subsec:paper22@cref}{{[subsection][21][3]3.21}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{13}}
\newlabel{sec:Architecture}{{4}{13}}
\newlabel{sec:Architecture@cref}{{[section][4][]4}{[1][13][]13}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{ellis2004generalizeability}{1}
\bibcite{taylor2015virtual}{2}
\bibcite{szigeti2005end}{3}
\bibcite{satyanarayanan2013cloudlets}{4}
\bibcite{bonomi2012fog}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed service\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{14}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}}
\newlabel{sec:Evaluation}{{5}{14}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Future Work}{14}}
\newlabel{sec:Schedule}{{6}{14}}
\newlabel{sec:Schedule@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec:Conclusion}{{7}{14}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][14][]14}}
\bibcite{davy2014challenges}{6}
\bibcite{taleb2013follow}{7}
\bibcite{msv_2016}{8}
\bibcite{yousefpour2018all}{9}
\bibcite{angelica2013google}{10}
\bibcite{lopes2017myifogsim}{11}
\bibcite{puliafito2017fog}{12}
\bibcite{cisco_2017}{13}
\bibcite{jeong2018mobile}{14}
\bibcite{gupta2017ifogsim}{15}
\bibcite{abdelwahab2018clones}{16}
\bibcite{li2018virtual}{17}
\bibcite{hou2016vehicular}{18}
\bibcite{ceselli2017mobile}{19}
\bibcite{urgaonkar2015dynamic}{20}
\bibcite{zhang2016segue}{21}
\bibcite{ottenwalder2013migcep}{22}
\bibcite{sun2016primal}{23}
\bibcite{zhang2017towards}{24}
\bibcite{yu2017virtual}{25}
\bibcite{xiang2016adaptive}{26}
\bibcite{ye2016scalable}{27}
\bibcite{lidynamic}{28}
