% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ellis2004generalizeability}
S.~R. Ellis, K.~Mania, B.~D. Adelstein, and M.~I. Hill, ``Generalizeability of
  latency detection in a variety of virtual environments,'' in
  \emph{Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting}, vol.~48, no.~23.\hskip 1em plus 0.5em minus 0.4em\relax SAGE
  Publications Sage CA: Los Angeles, CA, 2004, pp. 2632--2636.

\bibitem{taylor2015virtual}
B.~Taylor, Y.~Abe, A.~Dey, M.~Satyanarayanan, D.~Siewiorek, and A.~Smailagic,
  ``Virtual machines for remote computing: Measuring the user experience,''
  \emph{Carnegie Mellon University}, 2015.

\bibitem{szigeti2005end}
T.~Szigeti and C.~Hattingh, \emph{End-to-end qos network design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cisco press, 2005.

\bibitem{satyanarayanan2013cloudlets}
M.~Satyanarayanan, ``Cloudlets: at the leading edge of cloud-mobile
  convergence,'' in \emph{Proceedings of the 9th international ACM Sigsoft
  conference on Quality of software architectures}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 1--2.

\bibitem{bonomi2012fog}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the first edition of the
  MCC workshop on Mobile cloud computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 13--16.

\bibitem{davy2014challenges}
S.~Davy, J.~Famaey, J.~Serrat-Fernandez, J.~L. Gorricho, A.~Miron,
  M.~Dramitinos, P.~M. Neves, S.~Latr{\'e}, and E.~Goshen, ``Challenges to
  support edge-as-a-service,'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~1, pp. 132--139, 2014.

\bibitem{taleb2013follow}
T.~Taleb and A.~Ksentini, ``Follow me cloud: interworking federated clouds and
  distributed mobile networks,'' \emph{IEEE Network}, vol.~27, no.~5, pp.
  12--19, 2013.

\bibitem{msv_2016}
\BIBentryALTinterwordspacing
J.~MSV, ``Is fog computing the next big thing in internet of things?'' Apr
  2016. [Online]. Available:
  \url{https://www.forbes.com/sites/janakirammsv/2016/04/18/is-fog-computing-the-next-big-thing-in-internet-of-things/\#6bc7b2c4608d}
\BIBentrySTDinterwordspacing

\bibitem{yousefpour2018all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{arXiv preprint
  arXiv:1808.05283}, 2018.

\bibitem{angelica2013google}
\BIBentryALTinterwordspacing
A.~Angelica, ``Google’s self-driving car gathers nearly 1gb/sec,'' 2013.
  [Online]. Available:
  \url{http://www.kurzweilai.net/googles-self-driving-car-gathers-nearly-1-gbsec}
\BIBentrySTDinterwordspacing

\bibitem{lopes2017myifogsim}
M.~M. Lopes, W.~A. Higashino, M.~A. Capretz, and L.~F. Bittencourt,
  ``Myifogsim: A simulator for virtual machine migration in fog computing,'' in
  \emph{Companion Proceedings of the10th International Conference on Utility
  and Cloud Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  47--52.

\bibitem{puliafito2017fog}
C.~Puliafito, E.~Mingozzi, and G.~Anastasi, ``Fog computing for the internet of
  mobile things: issues and challenges,'' in \emph{Smart Computing (SMARTCOMP),
  2017 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{cisco_2017}
\BIBentryALTinterwordspacing
``Cisco visual networking index: Global mobile data traffic forecast update,
  2016–2021 white paper,'' Mar 2017. [Online]. Available:
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-c11-520862.html}
\BIBentrySTDinterwordspacing

\bibitem{jeong2018mobile}
S.~Jeong, O.~Simeone, and J.~Kang, ``Mobile edge computing via a uav-mounted
  cloudlet: Optimization of bit allocation and path planning,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~67, no.~3, pp. 2049--2063, 2018.

\bibitem{gupta2017ifogsim}
H.~Gupta, A.~Vahid~Dastjerdi, S.~K. Ghosh, and R.~Buyya, ``ifogsim: A toolkit
  for modeling and simulation of resource management techniques in the internet
  of things, edge and fog computing environments,'' \emph{Software: Practice
  and Experience}, vol.~47, no.~9, pp. 1275--1296, 2017.

\bibitem{abdelwahab2018clones}
S.~Abdelwahab, S.~Zhang, A.~Greenacre, K.~Ovesen, K.~Bergman, and B.~Hamdaoui,
  ``When clones flock near the fog,'' \emph{IEEE Internet of Things Journal},
  2018.

\bibitem{li2018virtual}
J.~Li, J.~Jin, D.~Yuan, and H.~Zhang, ``Virtual fog: A virtualization enabled
  fog computing framework for internet of things,'' \emph{IEEE Internet Things
  J}, vol.~5, pp. 121--131, 2018.

\bibitem{hou2016vehicular}
X.~Hou, Y.~Li, M.~Chen, D.~Wu, D.~Jin, and S.~Chen, ``Vehicular fog computing:
  A viewpoint of vehicles as the infrastructures,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~65, no.~6, pp. 3860--3873, 2016.

\bibitem{ceselli2017mobile}
A.~Ceselli, M.~Premoli, and S.~Secci, ``Mobile edge cloud network design
  optimization,'' \emph{IEEE/ACM Transactions on Networking (TON)}, vol.~25,
  no.~3, pp. 1818--1831, 2017.

\bibitem{urgaonkar2015dynamic}
R.~Urgaonkar, S.~Wang, T.~He, M.~Zafer, K.~Chan, and K.~K. Leung, ``Dynamic
  service migration and workload scheduling in edge-clouds,'' \emph{Performance
  Evaluation}, vol.~91, pp. 205--228, 2015.

\bibitem{zhang2016segue}
W.~Zhang, Y.~Hu, Y.~Zhang, and D.~Raychaudhuri, ``Segue: Quality of service
  aware edge cloud service migration,'' in \emph{Cloud Computing Technology and
  Science (CloudCom), 2016 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 344--351.

\bibitem{ottenwalder2013migcep}
B.~Ottenw{\"a}lder, B.~Koldehofe, K.~Rothermel, and U.~Ramachandran, ``Migcep:
  operator migration for mobility driven distributed complex event
  processing,'' in \emph{Proceedings of the 7th ACM international conference on
  Distributed event-based systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, pp. 183--194.

\bibitem{sun2016primal}
X.~Sun and N.~Ansari, ``Primal: Profit maximization avatar placement for mobile
  edge computing,'' in \emph{Communications (ICC), 2016 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{zhang2017towards}
W.~Zhang, J.~Chen, Y.~Zhang, and D.~Raychaudhuri, ``Towards efficient edge
  cloud augmentation for virtual reality mmogs,'' in \emph{Proceedings of the
  Second ACM/IEEE Symposium on Edge Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, p.~8.

\bibitem{yu2017virtual}
Y.-J. Yu, T.-C. Chiu, A.-C. Pang, M.-F. Chen, and J.~Liu, ``Virtual machine
  placement for backhaul traffic minimization in fog radio access networks,''
  in \emph{Communications (ICC), 2017 IEEE International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--7.

\bibitem{xiang2016adaptive}
H.~Xiang, X.~Xu, H.~Zheng, S.~Li, T.~Wu, W.~Dou, and S.~Yu, ``An adaptive
  cloudlet placement method for mobile applications over gps big data,'' in
  \emph{Global Communications Conference (GLOBECOM), 2016 IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{bi2018mobility}
Y.~Bi, G.~Han, C.~Lin, Q.~Deng, L.~Guo, and F.~Li, ``Mobility support for fog
  computing: An sdn approach,'' \emph{IEEE Communications Magazine}, vol.~56,
  no.~5, pp. 53--59, 2018.

\bibitem{ye2016scalable}
D.~Ye, M.~Wu, S.~Tang, and R.~Yu, ``Scalable fog computing with service
  offloading in bus networks,'' in \emph{Cyber Security and Cloud Computing
  (CSCloud), 2016 IEEE 3rd International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 247--251.

\bibitem{lidynamic}
Y.~Li, N.~T. Anh, A.~S. Nooh, K.~Ra, and M.~Jo, ``Dynamic mobile cloudlet
  clustering for fog computing.''

\end{thebibliography}
