\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Related computing paradigms}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile computing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{9}
\contentsline {subsection}{\numberline {2.2}Fog computing architecture}{10}
\contentsline {subsection}{\numberline {2.3}Data placement}{13}
\contentsline {subsection}{\numberline {2.4}Migration optimization in mobile fog environments}{15}
\contentsline {subsubsection}{\numberline {2.4.1}Latency-aware with mobile end-devices}{15}
\contentsline {subsubsection}{\numberline {2.4.2}Latency-aware with mobile fog servers}{17}
\contentsline {subsection}{\numberline {2.5}Mobile Fog Computing}{18}
\contentsline {subsubsection}{\numberline {2.5.1}Handover}{20}
\contentsline {subsection}{\numberline {2.6}Multi-objective}{21}
\contentsline {subsection}{\numberline {2.7}Toolkits}{21}
\contentsline {section}{\numberline {3}Algoritms}{22}
\contentsline {section}{\numberline {4}Architecture}{22}
\contentsline {section}{\numberline {5}Evaluation}{22}
\contentsline {section}{\numberline {6}Schedule of Future Work}{22}
\contentsline {section}{\numberline {7}Conclusion}{22}
