\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{evans2011internet}
\citation{CiscoVis16:online}
\citation{WhatisCl79:online}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\citation{Cloudlet83:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\newlabel{subsec:Motivation}{{1.1}{5}}
\newlabel{subsec:Motivation@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}}
\newlabel{subsec:Objectives}{{1.2}{5}}
\newlabel{subsec:Objectives@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\citation{yousefpour2018all}
\citation{satyanarayanan1996fundamental}
\citation{shiraz2013review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}}
\newlabel{sec:RelatedWork}{{2}{7}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related computing paradigms}{7}}
\newlabel{sec:Computingparadigms}{{2.1}{7}}
\newlabel{sec:Computingparadigms@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile Computing}{7}}
\newlabel{subsec:MC}{{2.1.1}{7}}
\newlabel{subsec:MC@cref}{{[subsubsection][1][2,1]2.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}}
\citation{OpenEdge73:online}
\citation{OpenFog0208}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{8}}
\citation{ETSIMult81:online}
\citation{MobileEd74:online}
\citation{taleb2017multi}
\citation{satyanarayanan2009case}
\citation{jararweh2013resource}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}}
\citation{Ciscopus95:online}
\citation{iorga2018fog}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{10}}
\citation{iorga2018fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classification of scope of fog computing and its related computing paradigms.\footnotemark \relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{computing_paradigms}{{1}{11}}
\newlabel{computing_paradigms@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fog computing architecture}{11}}
\newlabel{sec:fog_architecture}{{2.2}{11}}
\newlabel{sec:fog_architecture@cref}{{[subsection][2][2]2.2}{[1][11][]11}}
\citation{iorga2018fog}
\citation{iorga2018fog}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical architecture of fog computing.\relax }}{12}}
\newlabel{fog_architecture}{{2}{12}}
\newlabel{fog_architecture@cref}{{[figure][2][]2}{[1][12][]12}}
\citation{openfog2017openfog}
\citation{giang2015developing}
\citation{gedeon2017router}
\citation{saurez2016incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Migration optimization in mobile fog environments}{14}}
\newlabel{sec:Migration}{{2.3}{14}}
\newlabel{sec:Migration@cref}{{[subsection][3][2]2.3}{[1][14][]14}}
\citation{ottenwalder2013migcep}
\citation{urgaonkar2015dynamic}
\citation{zhang2016segue}
\citation{Zhang2017}
\citation{abdelwahab2018clones}
\citation{sun2016primal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Latency-aware with mobile end-devices}{15}}
\citation{ye2016scalable}
\citation{lopes2017myifogsim}
\citation{chang2017energy}
\citation{dinh2017offloading}
\citation{xiao2017qoe}
\citation{deng2016optimal}
\citation{kattepur2016resource}
\citation{anglano2018profit}
\citation{nan2017adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Latency-aware with mobile fog servers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Energy-aware}{17}}
\citation{sun2017avaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobile Fog Computing}{19}}
\newlabel{sec:Mobility}{{2.4}{19}}
\newlabel{sec:Mobility@cref}{{[subsection][4][2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Handover}{19}}
\citation{bao2017follow}
\citation{ma2017efficient}
\citation{sun2017emm}
\citation{bi2018mobility}
\citation{farris2017optimizing}
\citation{kliazovich2012greencloud}
\citation{malik2017cloudnetsim++}
\citation{kliazovich2012greencloud}
\citation{wickremasinghe2010cloudanalyst}
\citation{lopes2017myifogsim}
\citation{TheCLOUD47:online}
\citation{calheiros2011cloudsim}
\citation{cloudnet14:online}
\citation{malik2017cloudnetsim++}
\citation{Greenclo13:online}
\citation{kliazovich2012greencloud}
\citation{Website18:online}
\citation{nunez2012icancloud}
\citation{CloudSch23:online}
\citation{tian2015toolkit}
\citation{TheCLOUD47:online}
\citation{wickremasinghe2010cloudanalyst}
\citation{marcbuxd5:online}
\citation{bux2015dynamiccloudsim}
\citation{thiagott93:online}
\citation{RealClou60:online}
\citation{digsuwod49:online}
\citation{tighe2012dcsim}
\citation{CloudSim79:online}
\citation{silva2017cloudsim}
\citation{manoelca57:online}
\citation{kecskeme90:online}
\citation{kecskemeti2015dissect}
\citation{Workflow31:online}
\citation{chen2012workflowsim}
\citation{Cloud2Si98:online}
\citation{kathiravelu2014adaptive}
\citation{Udacity231:online}
\citation{louis2015cloudsimdisk}
\citation{RECAPRel99:online}
\citation{Cloudsla14:online}
\citation{gupta2017ifogsim}
\citation{marcioco38:online}
\citation{lopes2017myifogsim}
\citation{medislam49:online}
\citation{naas2018extension}
\citation{CagatayS20:online}
\citation{sonmez2017edgecloudsim}
\citation{yafsPyP38:online}
\citation{diunipis47:online}
\citation{brogi2017qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-objective}{21}}
\newlabel{sec:Multiobjective}{{2.5}{21}}
\newlabel{sec:Multiobjective@cref}{{[subsection][5][2]2.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Toolkits}{21}}
\newlabel{sec:Toolkits}{{2.6}{21}}
\newlabel{sec:Toolkits@cref}{{[subsection][6][2]2.6}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of fog and related computing paradigms simulators (`*' - extends CloudSim, `**' - extends both CloudSim and iFogSim, `{\fontencoding  {U}\fontfamily  {ding}\selectfont  \char '041\relax }\textsuperscript  {\kern -0.9em$\diagdown $}' - limited, `\textminus ' - no information).\relax }}{23}}
\newlabel{tab:toolkits}{{1}{23}}
\newlabel{tab:toolkits@cref}{{[table][1][]1}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritms}{23}}
\newlabel{sec:Algoritms}{{3}{23}}
\newlabel{sec:Algoritms@cref}{{[section][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{23}}
\newlabel{sec:Architecture}{{4}{23}}
\newlabel{sec:Architecture@cref}{{[section][4][]4}{[1][23][]23}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{evans2011internet}{1}
\bibcite{CiscoVis16:online}{2}
\bibcite{WhatisCl79:online}{3}
\bibcite{ellis2004generalizeability}{4}
\bibcite{taylor2015virtual}{5}
\bibcite{szigeti2005end}{6}
\bibcite{satyanarayanan2013cloudlets}{7}
\bibcite{bonomi2012fog}{8}
\bibcite{davy2014challenges}{9}
\bibcite{taleb2013follow}{10}
\bibcite{yousefpour2018all}{11}
\bibcite{Cloudlet83:online}{12}
\bibcite{satyanarayanan1996fundamental}{13}
\bibcite{shiraz2013review}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{24}}
\newlabel{sec:Evaluation}{{5}{24}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Future Work}{24}}
\newlabel{sec:Schedule}{{6}{24}}
\newlabel{sec:Schedule@cref}{{[section][6][]6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}}
\newlabel{sec:Conclusion}{{7}{24}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][24][]24}}
\bibcite{OpenEdge73:online}{15}
\bibcite{OpenFog0208}{16}
\bibcite{ETSIMult81:online}{17}
\bibcite{MobileEd74:online}{18}
\bibcite{taleb2017multi}{19}
\bibcite{satyanarayanan2009case}{20}
\bibcite{jararweh2013resource}{21}
\bibcite{Ciscopus95:online}{22}
\bibcite{iorga2018fog}{23}
\bibcite{openfog2017openfog}{24}
\bibcite{giang2015developing}{25}
\bibcite{gedeon2017router}{26}
\bibcite{saurez2016incremental}{27}
\bibcite{ottenwalder2013migcep}{28}
\bibcite{urgaonkar2015dynamic}{29}
\bibcite{zhang2016segue}{30}
\bibcite{Zhang2017}{31}
\bibcite{abdelwahab2018clones}{32}
\bibcite{sun2016primal}{33}
\bibcite{ye2016scalable}{34}
\bibcite{lopes2017myifogsim}{35}
\bibcite{chang2017energy}{36}
\bibcite{dinh2017offloading}{37}
\bibcite{xiao2017qoe}{38}
\bibcite{deng2016optimal}{39}
\bibcite{kattepur2016resource}{40}
\bibcite{anglano2018profit}{41}
\bibcite{nan2017adaptive}{42}
\bibcite{sun2017avaptive}{43}
\bibcite{bao2017follow}{44}
\bibcite{ma2017efficient}{45}
\bibcite{sun2017emm}{46}
\bibcite{bi2018mobility}{47}
\bibcite{farris2017optimizing}{48}
\bibcite{kliazovich2012greencloud}{49}
\bibcite{malik2017cloudnetsim++}{50}
\bibcite{wickremasinghe2010cloudanalyst}{51}
\bibcite{TheCLOUD47:online}{52}
\bibcite{calheiros2011cloudsim}{53}
\bibcite{cloudnet14:online}{54}
\bibcite{Greenclo13:online}{55}
\bibcite{Website18:online}{56}
\bibcite{nunez2012icancloud}{57}
\bibcite{CloudSch23:online}{58}
\bibcite{tian2015toolkit}{59}
\bibcite{marcbuxd5:online}{60}
\bibcite{bux2015dynamiccloudsim}{61}
\bibcite{thiagott93:online}{62}
\bibcite{RealClou60:online}{63}
\bibcite{digsuwod49:online}{64}
\bibcite{tighe2012dcsim}{65}
\bibcite{CloudSim79:online}{66}
\bibcite{silva2017cloudsim}{67}
\bibcite{manoelca57:online}{68}
\bibcite{kecskeme90:online}{69}
\bibcite{kecskemeti2015dissect}{70}
\bibcite{Workflow31:online}{71}
\bibcite{chen2012workflowsim}{72}
\bibcite{Cloud2Si98:online}{73}
\bibcite{kathiravelu2014adaptive}{74}
\bibcite{Udacity231:online}{75}
\bibcite{louis2015cloudsimdisk}{76}
\bibcite{RECAPRel99:online}{77}
\bibcite{Cloudsla14:online}{78}
\bibcite{gupta2017ifogsim}{79}
\bibcite{marcioco38:online}{80}
\bibcite{medislam49:online}{81}
\bibcite{naas2018extension}{82}
\bibcite{CagatayS20:online}{83}
\bibcite{sonmez2017edgecloudsim}{84}
\bibcite{yafsPyP38:online}{85}
\bibcite{diunipis47:online}{86}
\bibcite{brogi2017qos}{87}
