\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{CiscoVis16:online}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
\newlabel{subsec:Motivation}{{1.1}{4}}
\newlabel{subsec:Motivation@cref}{{[subsection][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}}
\newlabel{subsec:Objectives}{{1.2}{4}}
\newlabel{subsec:Objectives@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\citation{yousefpour2018all}
\citation{satyanarayanan1996fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:RelatedWork}{{2}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing paradigms}{6}}
\newlabel{sec:Computingparadigms}{{2.1}{6}}
\newlabel{sec:Computingparadigms@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile computing}{6}}
\newlabel{subsec:MC}{{2.1.1}{6}}
\newlabel{subsec:MC@cref}{{[subsubsection][1][2,1]2.1.1}{[1][6][]6}}
\citation{shiraz2013review}
\citation{OpenEdge73:online}
\citation{OpenFog0208}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}}
\citation{ETSIMult81:online}
\citation{MobileEd74:online}
\citation{taleb2017multi}
\citation{kadiyala2017inter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}}
\citation{satyanarayanan2009case}
\citation{jararweh2013resource}
\citation{Ciscopus95:online}
\citation{preden2015benefits}
\citation{WhatIsFo95:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Fog computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Other Similar Computing Paradigms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Concluding Remarks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classification of scope of fog computing and its related computing paradigms.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{11}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Fog Computing}{11}}
\newlabel{sec:Mobility}{{2.2}{11}}
\newlabel{sec:Mobility@cref}{{[subsection][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data placement}{12}}
\newlabel{sec:Dataplacement}{{2.3}{12}}
\newlabel{sec:Dataplacement@cref}{{[subsection][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Migration Optimization}{12}}
\newlabel{sec:Migration}{{2.4}{12}}
\newlabel{sec:Migration@cref}{{[subsection][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-objective}{12}}
\newlabel{sec:Multiobjective}{{2.5}{12}}
\newlabel{sec:Multiobjective@cref}{{[subsection][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Toolkits}{12}}
\newlabel{sec:Toolkits}{{2.6}{12}}
\newlabel{sec:Toolkits@cref}{{[subsection][6][2]2.6}{[1][12][]12}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{CiscoVis16:online}{1}
\bibcite{ellis2004generalizeability}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{13}}
\newlabel{sec:Architecture}{{3}{13}}
\newlabel{sec:Architecture@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed service\relax }}{13}}
\newlabel{architecture}{{2}{13}}
\newlabel{architecture@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{13}}
\newlabel{sec:Evaluation}{{4}{13}}
\newlabel{sec:Evaluation@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Future Work}{13}}
\newlabel{sec:Schedule}{{5}{13}}
\newlabel{sec:Schedule@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:Conclusion}{{6}{13}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][13][]13}}
\bibcite{taylor2015virtual}{3}
\bibcite{szigeti2005end}{4}
\bibcite{satyanarayanan2013cloudlets}{5}
\bibcite{bonomi2012fog}{6}
\bibcite{davy2014challenges}{7}
\bibcite{taleb2013follow}{8}
\bibcite{yousefpour2018all}{9}
\bibcite{satyanarayanan1996fundamental}{10}
\bibcite{shiraz2013review}{11}
\bibcite{OpenEdge73:online}{12}
\bibcite{OpenFog0208}{13}
\bibcite{ETSIMult81:online}{14}
\bibcite{MobileEd74:online}{15}
\bibcite{taleb2017multi}{16}
\bibcite{kadiyala2017inter}{17}
\bibcite{satyanarayanan2009case}{18}
\bibcite{jararweh2013resource}{19}
\bibcite{Ciscopus95:online}{20}
\bibcite{preden2015benefits}{21}
\bibcite{WhatIsFo95:online}{22}
