This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Database file #1: ./references/report.bib
Repeated entry---line 1052 of file ./references/report.bib
 : @inproceedings{bahreini2017efficient
 :                                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in OpenFog0208
Warning--missing institution in iorga2018fog

Done.
(There was 1 error message)
