\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Objectives}{5}
\contentsline {section}{\numberline {3}Related Work}{6}
\contentsline {subsection}{\numberline {3.1}iFogSim: A toolkit for modeling and simulation of resource management techniques in the Internet of Things, Edge and Fog computing environments}{6}
\contentsline {subsection}{\numberline {3.2}[123] 2018 When clones flock near the fog}{6}
\contentsline {subsection}{\numberline {3.3}[143] 2018 Virtual fog: A virtualization enabled fog computing framework for internet of things}{6}
\contentsline {subsection}{\numberline {3.4}Vehicular fog computing}{6}
\contentsline {subsubsection}{\numberline {3.4.1}[145] 2017 Cooperative fog computing for dealing with big data in the internet of vehicles: Architecture and hierarchical resource management}{6}
\contentsline {subsubsection}{\numberline {3.4.2}[149] 2018 Toward efficient content delivery for automated driving services: An edge computing solution}{7}
\contentsline {subsubsection}{\numberline {3.4.3}[172] 2016 Vehicular fog computing: A viewpoint of vehicles as the infrastructures}{7}
\contentsline {subsubsection}{\numberline {3.4.4}[175] 2017 Federations of connected things for delay-sensitive iot services in 5g environments}{7}
\contentsline {subsubsection}{\numberline {3.4.5}[177] 2017 Foud: integrating fog and cloud for 5g-enabled v2g networks}{7}
\contentsline {subsubsection}{\numberline {3.4.6}[183] 2017 Vehicular micro clouds as virtual edge servers for efficient data collection}{7}
\contentsline {subsubsection}{\numberline {3.4.7}[279] 2015 Software defined networking-based vehicular adhoc network with fog computing}{8}
\contentsline {subsubsection}{\numberline {3.4.8}[354] 2017 A vehicle-based edge computing platform for transit and human mobility analytics}{8}
\contentsline {subsubsection}{\numberline {3.4.9}[365] 2018 Mobile edge computing for big-data-enabled electric vehicle charging}{8}
\contentsline {subsubsection}{\numberline {3.4.10}[379] 2018 Sttr: A system for tracking all vehicles all the time at the edge of the network}{8}
\contentsline {subsection}{\numberline {3.5}2017 Fog Vehicular Computing Augmentation of Fog Computing Using Vehicular Cloud Computing}{8}
\contentsline {subsection}{\numberline {3.6}[186] 2018 Mobile edge computing via a uav-mounted cloudlet: Optimization of bit allocation and path planning}{9}
\contentsline {subsection}{\numberline {3.7}[217] 2017 Mobile edge cloud network design optimization}{9}
\contentsline {subsection}{\numberline {3.8}[231] 2015 Dynamic service migration and workload scheduling in edge-clouds}{9}
\contentsline {subsection}{\numberline {3.9}[232] 2016 Segue: Quality of service aware edge cloud service migration}{9}
\contentsline {subsection}{\numberline {3.10}[237] 2013 Migcep: operator migration for mobility driven distributed complex event processing}{10}
\contentsline {subsection}{\numberline {3.11}[246] 2016 Primal: Profit maximization avatar placement for mobile edge computing}{10}
\contentsline {subsection}{\numberline {3.12}[247] 2017 Towards efficient edge cloud augmentation for virtual reality mmogs}{10}
\contentsline {subsection}{\numberline {3.13}[261] 2017 Virtual machine placement for backhaul traffic minimization in fog radio access networks}{11}
\contentsline {subsection}{\numberline {3.14}[270] 2016 An adaptive cloudlet placement method for mobile applications over gps big data}{11}
\contentsline {subsection}{\numberline {3.15}[385] 2017 Myifogsim: A simulator for virtual machine migration in fog computing}{11}
\contentsline {subsection}{\numberline {3.16}2016 Scalable Fog Computing with Service Offloading in Bus Networks}{11}
\contentsline {subsection}{\numberline {3.17}2017 Fog Computing for the Internet of Mobile Things: issues and challenges}{12}
\contentsline {subsection}{\numberline {3.18}2018 Dynamic Mobile Cloudlet Clustering for Fog Computing}{12}
\contentsline {section}{\numberline {4}Architecture}{12}
\contentsline {section}{\numberline {5}Evaluation}{13}
\contentsline {section}{\numberline {6}Schedule of Future Work}{13}
\contentsline {section}{\numberline {7}Conclusion}{13}
