\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}
\contentsline {section}{\numberline {2}Related Work}{7}
\contentsline {subsection}{\numberline {2.1}Related computing paradigms}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{10}
\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{10}
\contentsline {subsection}{\numberline {2.2}Fog computing architecture}{11}
\contentsline {subsection}{\numberline {2.3}Migration optimization in mobile fog environments}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Latency-aware with mobile end-devices}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Latency-aware with mobile fog servers}{17}
\contentsline {subsubsection}{\numberline {2.3.3}Energy-aware}{17}
\contentsline {subsubsection}{\numberline {2.3.4}Bandwidth-aware}{19}
\contentsline {subsubsection}{\numberline {2.3.5}Cost-aware}{19}
\contentsline {subsubsection}{\numberline {2.3.6}QoS-aware}{19}
\contentsline {subsubsection}{\numberline {2.3.7}Workload-aware}{19}
\contentsline {subsubsection}{\numberline {2.3.8}Handover}{19}
\contentsline {subsection}{\numberline {2.4}Toolkits}{20}
\contentsline {section}{\numberline {3}Algoritms}{22}
\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{23}
\contentsline {subsection}{\numberline {3.2}??}{23}
\contentsline {section}{\numberline {4}Description of the project}{23}
\contentsline {section}{\numberline {5}Evaluation}{23}
\contentsline {section}{\numberline {6}Schedule of Future Work}{23}
\contentsline {section}{\numberline {7}Conclusion}{23}
