\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{bonomi2012fog}
\citation{msv_2016}
\citation{yousefpour2018all}
\citation{angelica2013google}
\citation{lopes2017myifogsim}
\citation{puliafito2017fog}
\citation{cisco_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:Introduction}{{1}{4}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{6}}
\newlabel{sec:Goals}{{2}{6}}
\newlabel{sec:Goals@cref}{{[section][2][]2}{[1][6][]6}}
\citation{gupta2017ifogsim}
\citation{yannuzzi2014key}
\citation{abdelwahab2018clones}
\citation{li2018virtual}
\citation{hou2016vehicular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}}
\newlabel{sec:RelatedWork}{{3}{7}}
\newlabel{sec:RelatedWork@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iFogSim: A toolkit for modeling and simulation of resource management techniques in the Internet of Things, Edge and Fog computing environments}{7}}
\newlabel{subsec:paper01}{{3.1}{7}}
\newlabel{subsec:paper01@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[97] 2014 Key ingredients in an iot recipe: Fog computing, cloud computing, and more fog computing}{7}}
\newlabel{subsec:paper02}{{3.2}{7}}
\newlabel{subsec:paper02@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}[123] 2018 When clones flock near the fog}{7}}
\newlabel{subsec:paper03}{{3.3}{7}}
\newlabel{subsec:paper03@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}[143] 2018 Virtual fog: A virtualization enabled fog computing framework for internet of things}{7}}
\newlabel{subsec:paper04}{{3.4}{7}}
\newlabel{subsec:paper04@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\citation{jeong2018mobile}
\citation{saurez2016incremental}
\citation{ceselli2017mobile}
\citation{urgaonkar2015dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}[172] 2016 Vehicular fog computing: A viewpoint of vehicles as the infrastructures}{8}}
\newlabel{subsec:paper05}{{3.5}{8}}
\newlabel{subsec:paper05@cref}{{[subsection][5][3]3.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}[186] 2018 Mobile edge computing via a uav-mounted cloudlet: Optimization of bit allocation and path planning}{8}}
\newlabel{subsec:paper06}{{3.6}{8}}
\newlabel{subsec:paper06@cref}{{[subsection][6][3]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}[197] 2016 Incremental deployment and migration of geo-distributed situation awareness applications in the fog}{8}}
\newlabel{subsec:paper07}{{3.7}{8}}
\newlabel{subsec:paper07@cref}{{[subsection][7][3]3.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}[217] 2017 Mobile edge cloud network design optimization}{8}}
\newlabel{subsec:paper08}{{3.8}{8}}
\newlabel{subsec:paper08@cref}{{[subsection][8][3]3.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}[231] 2015 Dynamic service migration and workload scheduling in edge-clouds}{8}}
\newlabel{subsec:paper09}{{3.9}{8}}
\newlabel{subsec:paper09@cref}{{[subsection][9][3]3.9}{[1][8][]8}}
\citation{zhang2016segue}
\citation{farris2017optimizing}
\citation{ottenwalder2013migcep}
\citation{bao2017follow}
\citation{ma2017efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}[232] 2016 Segue: Quality of service aware edge cloud service migration}{9}}
\newlabel{subsec:paper10}{{3.10}{9}}
\newlabel{subsec:paper10@cref}{{[subsection][10][3]3.10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}[234] 2017 Optimizing service replication for mobile delay-sensitive applications in 5g edge network}{9}}
\newlabel{subsec:paper11}{{3.11}{9}}
\newlabel{subsec:paper11@cref}{{[subsection][11][3]3.11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}[237] 2013 Migcep: operator migration for mobility driven distributed complex event processing}{9}}
\newlabel{subsec:paper12}{{3.12}{9}}
\newlabel{subsec:paper12@cref}{{[subsection][12][3]3.12}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}[243] 2017 Follow me fog: Toward seamless handover timing schemes in a fog computing environment}{9}}
\newlabel{subsec:paper13}{{3.13}{9}}
\newlabel{subsec:paper13@cref}{{[subsection][13][3]3.13}{[1][9][]9}}
\citation{sun2016primal}
\citation{zhang2017towards}
\citation{bruschi2018move}
\citation{yu2017virtual}
\citation{xiang2016adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}[244] 2017 Efficient service handoff across edge servers via docker container migration}{10}}
\newlabel{subsec:paper14}{{3.14}{10}}
\newlabel{subsec:paper14@cref}{{[subsection][14][3]3.14}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}[246] 2016 Primal: Profit maximization avatar placement for mobile edge computing}{10}}
\newlabel{subsec:paper15}{{3.15}{10}}
\newlabel{subsec:paper15@cref}{{[subsection][15][3]3.15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}[247] 2017 Towards efficient edge cloud augmentation for virtual reality mmogs}{10}}
\newlabel{subsec:paper16}{{3.16}{10}}
\newlabel{subsec:paper16@cref}{{[subsection][16][3]3.16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}[254] 2018 Move with me: Scalably keeping virtual objects close to users on the move}{10}}
\newlabel{subsec:paper17}{{3.17}{10}}
\newlabel{subsec:paper17@cref}{{[subsection][17][3]3.17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}[261] 2017 Virtual machine placement for backhaul traffic minimization in fog radio access networks}{10}}
\newlabel{subsec:paper18}{{3.18}{10}}
\newlabel{subsec:paper18@cref}{{[subsection][18][3]3.18}{[1][10][]10}}
\citation{bi2018mobility}
\citation{lopes2017myifogsim}
\citation{ye2016scalable}
\citation{puliafito2017fog}
\citation{lidynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}[270] 2016 An adaptive cloudlet placement method for mobile applications over gps big data}{11}}
\newlabel{subsec:paper19}{{3.19}{11}}
\newlabel{subsec:paper19@cref}{{[subsection][19][3]3.19}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}[285] 2018 Mobility support for fog computing: An sdn approach}{11}}
\newlabel{subsec:paper20}{{3.20}{11}}
\newlabel{subsec:paper20@cref}{{[subsection][20][3]3.20}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}[385] 2017 Myifogsim: A simulator for virtual machine migration in fog computing}{11}}
\newlabel{subsec:paper21}{{3.21}{11}}
\newlabel{subsec:paper21@cref}{{[subsection][21][3]3.21}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}2016 Scalable Fog Computing with Service Offloading in Bus Networks}{11}}
\newlabel{subsec:paper22}{{3.22}{11}}
\newlabel{subsec:paper22@cref}{{[subsection][22][3]3.22}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}2017 Fog Computing for the Internet of Mobile Things: issues and challenges}{11}}
\newlabel{subsec:paper22}{{3.23}{11}}
\newlabel{subsec:paper22@cref}{{[subsection][23][3]3.23}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}2018 Dynamic Mobile Cloudlet Clustering for Fog Computing}{11}}
\newlabel{subsec:paper22}{{3.24}{11}}
\newlabel{subsec:paper22@cref}{{[subsection][24][3]3.24}{[1][11][]11}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{ellis2004generalizeability}{1}
\bibcite{taylor2015virtual}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{12}}
\newlabel{sec:Architecture}{{4}{12}}
\newlabel{sec:Architecture@cref}{{[section][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed service\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{12}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}}
\newlabel{sec:Evaluation}{{5}{12}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Future Work}{12}}
\newlabel{sec:Schedule}{{6}{12}}
\newlabel{sec:Schedule@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{sec:Conclusion}{{7}{12}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][12][]12}}
\bibcite{szigeti2005end}{3}
\bibcite{satyanarayanan2013cloudlets}{4}
\bibcite{bonomi2012fog}{5}
\bibcite{davy2014challenges}{6}
\bibcite{taleb2013follow}{7}
\bibcite{msv_2016}{8}
\bibcite{yousefpour2018all}{9}
\bibcite{angelica2013google}{10}
\bibcite{lopes2017myifogsim}{11}
\bibcite{puliafito2017fog}{12}
\bibcite{cisco_2017}{13}
\bibcite{gupta2017ifogsim}{14}
\bibcite{yannuzzi2014key}{15}
\bibcite{abdelwahab2018clones}{16}
\bibcite{li2018virtual}{17}
\bibcite{hou2016vehicular}{18}
\bibcite{jeong2018mobile}{19}
\bibcite{saurez2016incremental}{20}
\bibcite{ceselli2017mobile}{21}
\bibcite{urgaonkar2015dynamic}{22}
\bibcite{zhang2016segue}{23}
\bibcite{farris2017optimizing}{24}
\bibcite{ottenwalder2013migcep}{25}
\bibcite{bao2017follow}{26}
\bibcite{ma2017efficient}{27}
\bibcite{sun2016primal}{28}
\bibcite{zhang2017towards}{29}
\bibcite{bruschi2018move}{30}
\bibcite{yu2017virtual}{31}
\bibcite{xiang2016adaptive}{32}
\bibcite{bi2018mobility}{33}
\bibcite{ye2016scalable}{34}
\bibcite{lidynamic}{35}
