\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{evans2011internet}
\citation{CiscoVis16:online}
\citation{WhatisCl79:online}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\citation{Cloudlet83:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\newlabel{subsec:Motivation}{{1.1}{5}}
\newlabel{subsec:Motivation@cref}{{[subsection][1][1]1.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}}
\newlabel{subsec:Objectives}{{1.2}{5}}
\newlabel{subsec:Objectives@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\citation{yousefpour2018all}
\citation{satyanarayanan1996fundamental}
\citation{shiraz2013review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:RelatedWork}{{2}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related computing paradigms}{6}}
\newlabel{sec:Computingparadigms}{{2.1}{6}}
\newlabel{sec:Computingparadigms@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile computing}{6}}
\newlabel{subsec:MC}{{2.1.1}{6}}
\newlabel{subsec:MC@cref}{{[subsubsection][1][2,1]2.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{6}}
\citation{OpenEdge73:online}
\citation{OpenFog0208}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}}
\citation{ETSIMult81:online}
\citation{MobileEd74:online}
\citation{taleb2017multi}
\citation{satyanarayanan2009case}
\citation{jararweh2013resource}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{8}}
\citation{Ciscopus95:online}
\citation{iorga2018fog}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{9}}
\citation{iorga2018fog}
\citation{iorga2018fog}
\citation{iorga2018fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classification of scope of fog computing and its related computing paradigms.\footnotemark \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{computing_paradigms}{{1}{10}}
\newlabel{computing_paradigms@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fog computing architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical architecture of fog computing.\relax }}{11}}
\newlabel{fog_architecture}{{2}{11}}
\newlabel{fog_architecture@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{saurez2016incremental}
\citation{li2018virtual}
\citation{giang2015developing}
\citation{bahreini2017efficient}
\citation{bruschi2018move}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data placement}{13}}
\newlabel{sec:Dataplacement}{{2.3}{13}}
\newlabel{sec:Dataplacement@cref}{{[subsection][3][2]2.3}{[1][12][]13}}
\citation{ottenwalder2013migcep}
\citation{urgaonkar2015dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Migration optimization in mobile fog environments}{15}}
\newlabel{sec:Migration}{{2.4}{15}}
\newlabel{sec:Migration@cref}{{[subsection][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Latency-aware with mobile end-devices}{15}}
\citation{zhang2016segue}
\citation{Zhang2017}
\citation{abdelwahab2018clones}
\citation{sun2016primal}
\citation{ye2016scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Latency-aware with mobile fog servers}{17}}
\citation{bittencourt2017mobility}
\citation{Lopes2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mobile Fog Computing}{18}}
\newlabel{sec:Mobility}{{2.5}{18}}
\newlabel{sec:Mobility@cref}{{[subsection][5][2]2.5}{[1][17][]18}}
\citation{ye2016scalable}
\citation{sun2017avaptive}
\citation{bao2017follow}
\citation{ma2017efficient}
\citation{sun2017emm}
\citation{bi2018mobility}
\citation{farris2017optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Handover}{20}}
\citation{gupta2017ifogsim}
\citation{Lopes2017}
\citation{sonmez2017edgecloudsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-objective}{21}}
\newlabel{sec:Multiobjective}{{2.6}{21}}
\newlabel{sec:Multiobjective@cref}{{[subsection][6][2]2.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toolkits}{21}}
\newlabel{sec:Toolkits}{{2.7}{21}}
\newlabel{sec:Toolkits@cref}{{[subsection][7][2]2.7}{[1][21][]21}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{evans2011internet}{1}
\bibcite{CiscoVis16:online}{2}
\bibcite{WhatisCl79:online}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Units, Sources, and Dates\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritms}{23}}
\newlabel{sec:Algoritms}{{3}{23}}
\newlabel{sec:Algoritms@cref}{{[section][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{23}}
\newlabel{sec:Architecture}{{4}{23}}
\newlabel{sec:Architecture@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{23}}
\newlabel{sec:Evaluation}{{5}{23}}
\newlabel{sec:Evaluation@cref}{{[section][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule of Future Work}{23}}
\newlabel{sec:Schedule}{{6}{23}}
\newlabel{sec:Schedule@cref}{{[section][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}}
\newlabel{sec:Conclusion}{{7}{23}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][23][]23}}
\bibcite{ellis2004generalizeability}{4}
\bibcite{taylor2015virtual}{5}
\bibcite{szigeti2005end}{6}
\bibcite{satyanarayanan2013cloudlets}{7}
\bibcite{bonomi2012fog}{8}
\bibcite{davy2014challenges}{9}
\bibcite{taleb2013follow}{10}
\bibcite{yousefpour2018all}{11}
\bibcite{Cloudlet83:online}{12}
\bibcite{satyanarayanan1996fundamental}{13}
\bibcite{shiraz2013review}{14}
\bibcite{OpenEdge73:online}{15}
\bibcite{OpenFog0208}{16}
\bibcite{ETSIMult81:online}{17}
\bibcite{MobileEd74:online}{18}
\bibcite{taleb2017multi}{19}
\bibcite{satyanarayanan2009case}{20}
\bibcite{jararweh2013resource}{21}
\bibcite{Ciscopus95:online}{22}
\bibcite{iorga2018fog}{23}
\bibcite{saurez2016incremental}{24}
\bibcite{li2018virtual}{25}
\bibcite{giang2015developing}{26}
\bibcite{bahreini2017efficient}{27}
\bibcite{bruschi2018move}{28}
\bibcite{ottenwalder2013migcep}{29}
\bibcite{urgaonkar2015dynamic}{30}
\bibcite{zhang2016segue}{31}
\bibcite{Zhang2017}{32}
\bibcite{abdelwahab2018clones}{33}
\bibcite{sun2016primal}{34}
\bibcite{ye2016scalable}{35}
\bibcite{bittencourt2017mobility}{36}
\bibcite{Lopes2017}{37}
\bibcite{sun2017avaptive}{38}
\bibcite{bao2017follow}{39}
\bibcite{ma2017efficient}{40}
\bibcite{sun2017emm}{41}
\bibcite{bi2018mobility}{42}
\bibcite{farris2017optimizing}{43}
\bibcite{gupta2017ifogsim}{44}
\bibcite{sonmez2017edgecloudsim}{45}
