\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternatives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}}
\newlabel{sec:RelatedWork}{{2}{7}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xxxx}{7}}
\newlabel{subsec:xxxxx}{{2.1}{7}}
\newlabel{subsec:xxxxx@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}xxxx}{7}}
\newlabel{subsec:xxxxxx}{{2.2}{7}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}xxxx}{7}}
\newlabel{subsec:xxxxxx}{{2.3}{7}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}xxxx}{7}}
\newlabel{subsec:xxxxxx}{{2.4}{7}}
\newlabel{subsec:xxxxxx@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{7}}
\newlabel{sec:Architecture}{{3}{7}}
\newlabel{sec:Architecture@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed service\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{7}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][7][]7}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{mell2011nist}{1}
\bibcite{yousefpour2018all}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\newlabel{sec:Evaluation}{{4}{8}}
\newlabel{sec:Evaluation@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Future Work}{8}}
\newlabel{sec:Schedule}{{5}{8}}
\newlabel{sec:Schedule@cref}{{[section][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:Conclusion}{{6}{8}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][8][]8}}
