\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{CiscoVis16:online}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
\newlabel{subsec:Motivation}{{1.1}{4}}
\newlabel{subsec:Motivation@cref}{{[subsection][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}}
\newlabel{subsec:Objectives}{{1.2}{4}}
\newlabel{subsec:Objectives@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\citation{yousefpour2018all}
\citation{satyanarayanan1996fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:RelatedWork}{{2}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing paradigms}{6}}
\newlabel{sec:Computingparadigms}{{2.1}{6}}
\newlabel{sec:Computingparadigms@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile computing}{6}}
\newlabel{subsec:MC}{{2.1.1}{6}}
\newlabel{subsec:MC@cref}{{[subsubsection][1][2,1]2.1.1}{[1][6][]6}}
\citation{shiraz2013review}
\citation{OpenEdge73:online}
\citation{OpenFog0208}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}}
\citation{ETSIMult81:online}
\citation{MobileEd74:online}
\citation{taleb2017multi}
\citation{kadiyala2017inter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}}
\citation{satyanarayanan2009case}
\citation{jararweh2013resource}
\citation{Ciscopus95:online}
\citation{preden2015benefits}
\citation{WhatIsFo95:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Fog computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Other Similar Computing Paradigms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Concluding Remarks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A classification of scope of fog computing and its related computing paradigms.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{computing_paradigms}{{1}{11}}
\newlabel{computing_paradigms@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical architecture of fog computing.\relax }}{12}}
\newlabel{fog_architecture}{{2}{12}}
\newlabel{fog_architecture@cref}{{[figure][2][]2}{[1][11][]12}}
\citation{bittencourt2017mobility}
\citation{Lopes2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Fog Computing}{13}}
\newlabel{sec:Mobility}{{2.2}{13}}
\newlabel{sec:Mobility@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\citation{ye2016scalable}
\citation{bao2017follow}
\citation{ma2017efficient}
\citation{sun2017emm}
\citation{bi2018mobility}
\citation{farris2017optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handover}{15}}
\citation{saurez2016incremental}
\citation{li2018virtual}
\citation{giang2015developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data placement}{16}}
\newlabel{sec:Dataplacement}{{2.4}{16}}
\newlabel{sec:Dataplacement@cref}{{[subsection][4][2]2.4}{[1][16][]16}}
\citation{bahreini2017efficient}
\citation{bruschi2018move}
\citation{ottenwalder2013migcep}
\citation{urgaonkar2015dynamic}
\citation{zhang2016segue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Migration Optimization}{18}}
\newlabel{sec:Migration}{{2.5}{18}}
\newlabel{sec:Migration@cref}{{[subsection][5][2]2.5}{[1][18][]18}}
\citation{ceselli2017mobile}
\citation{sun2016primal}
\citation{abdelwahab2018clones}
\citation{Zhang2017}
\citation{ye2016scalable}
\citation{gupta2017ifogsim}
\citation{Lopes2017}
\citation{sonmez2017edgecloudsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-objective}{20}}
\newlabel{sec:Multiobjective}{{2.6}{20}}
\newlabel{sec:Multiobjective@cref}{{[subsection][6][2]2.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Toolkits}{20}}
\newlabel{sec:Toolkits}{{2.7}{20}}
\newlabel{sec:Toolkits@cref}{{[subsection][7][2]2.7}{[1][20][]20}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{CiscoVis16:online}{1}
\bibcite{ellis2004generalizeability}{2}
\bibcite{taylor2015virtual}{3}
\bibcite{szigeti2005end}{4}
\bibcite{satyanarayanan2013cloudlets}{5}
\bibcite{bonomi2012fog}{6}
\bibcite{davy2014challenges}{7}
\bibcite{taleb2013follow}{8}
\bibcite{yousefpour2018all}{9}
\bibcite{satyanarayanan1996fundamental}{10}
\bibcite{shiraz2013review}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{21}}
\newlabel{sec:Architecture}{{3}{21}}
\newlabel{sec:Architecture@cref}{{[section][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{21}}
\newlabel{sec:Evaluation}{{4}{21}}
\newlabel{sec:Evaluation@cref}{{[section][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Future Work}{21}}
\newlabel{sec:Schedule}{{5}{21}}
\newlabel{sec:Schedule@cref}{{[section][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\newlabel{sec:Conclusion}{{6}{21}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][21][]21}}
\bibcite{OpenEdge73:online}{12}
\bibcite{OpenFog0208}{13}
\bibcite{ETSIMult81:online}{14}
\bibcite{MobileEd74:online}{15}
\bibcite{taleb2017multi}{16}
\bibcite{kadiyala2017inter}{17}
\bibcite{satyanarayanan2009case}{18}
\bibcite{jararweh2013resource}{19}
\bibcite{Ciscopus95:online}{20}
\bibcite{preden2015benefits}{21}
\bibcite{WhatIsFo95:online}{22}
\bibcite{bittencourt2017mobility}{23}
\bibcite{Lopes2017}{24}
\bibcite{ye2016scalable}{25}
\bibcite{bao2017follow}{26}
\bibcite{ma2017efficient}{27}
\bibcite{sun2017emm}{28}
\bibcite{bi2018mobility}{29}
\bibcite{farris2017optimizing}{30}
\bibcite{saurez2016incremental}{31}
\bibcite{li2018virtual}{32}
\bibcite{giang2015developing}{33}
\bibcite{bahreini2017efficient}{34}
\bibcite{bruschi2018move}{35}
\bibcite{ottenwalder2013migcep}{36}
\bibcite{urgaonkar2015dynamic}{37}
\bibcite{zhang2016segue}{38}
\bibcite{ceselli2017mobile}{39}
\bibcite{sun2016primal}{40}
\bibcite{abdelwahab2018clones}{41}
\bibcite{Zhang2017}{42}
\bibcite{gupta2017ifogsim}{43}
\bibcite{sonmez2017edgecloudsim}{44}
