\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Context}{3}
\contentsline {subsection}{\numberline {1.2}The problem}{3}
\contentsline {subsection}{\numberline {1.3}Alternatives}{3}
\contentsline {subsection}{\numberline {1.4}Our approach}{4}
\contentsline {subsection}{\numberline {1.5}Contributions}{4}
\contentsline {section}{\numberline {2}Related Work}{4}
\contentsline {subsection}{\numberline {2.1}xxxx}{4}
\contentsline {subsection}{\numberline {2.2}xxxx}{4}
\contentsline {subsection}{\numberline {2.3}xxxx}{4}
\contentsline {subsection}{\numberline {2.4}xxxx}{4}
\contentsline {section}{\numberline {3}Architecture}{4}
\contentsline {section}{\numberline {4}Evaluation}{5}
\contentsline {section}{\numberline {5}Schedule of Future Work}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
