\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{cisco_2017}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
\newlabel{subsec:Motivation}{{1.1}{4}}
\newlabel{subsec:Motivation@cref}{{[subsection][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}}
\newlabel{subsec:Objectives}{{1.2}{4}}
\newlabel{subsec:Objectives@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{cisco_2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:RelatedWork}{{2}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{6}}
\newlabel{sec:Architecture}{{3}{6}}
\newlabel{sec:Architecture@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed service\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{6}}
\newlabel{architecture@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\newlabel{sec:Evaluation}{{4}{6}}
\newlabel{sec:Evaluation@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Future Work}{6}}
\newlabel{sec:Schedule}{{5}{6}}
\newlabel{sec:Schedule@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:Conclusion}{{6}{6}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\bibcite{ellis2004generalizeability}{2}
\bibcite{taylor2015virtual}{3}
\bibcite{szigeti2005end}{4}
\bibcite{satyanarayanan2013cloudlets}{5}
\bibcite{bonomi2012fog}{6}
\bibcite{davy2014challenges}{7}
\bibcite{taleb2013follow}{8}
\bibcite{yousefpour2018all}{9}
