% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{evans2011internet}
D.~Evans, ``The internet of things: How the next evolution of the internet is
  changing everything,'' \emph{CISCO white paper}, vol.~1, no. 2011, pp. 1--11,
  2011.

\bibitem{CiscoVis16:online}
``Cisco visual networking index: Global mobile data traffic forecast update,
  2016–2021 white paper - cisco,''
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-
  c11-520862.html}, (Accessed on 10/25/2018).

\bibitem{WhatisCl79:online}
``What is cloud computing? - amazon web services,''
  \url{https://aws.amazon.com/what-is-cloud-computing/}, (Accessed on
  11/01/2018).

\bibitem{ellis2004generalizeability}
S.~R. Ellis, K.~Mania, B.~D. Adelstein, and M.~I. Hill, ``Generalizeability of
  latency detection in a variety of virtual environments,'' in
  \emph{Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting}, vol.~48, no.~23.\hskip 1em plus 0.5em minus 0.4em\relax SAGE
  Publications Sage CA: Los Angeles, CA, 2004, pp. 2632--2636.

\bibitem{taylor2015virtual}
B.~Taylor, Y.~Abe, A.~Dey, M.~Satyanarayanan, D.~Siewiorek, and A.~Smailagic,
  ``Virtual machines for remote computing: Measuring the user experience,''
  \emph{Carnegie Mellon University}, 2015.

\bibitem{szigeti2005end}
T.~Szigeti and C.~Hattingh, \emph{End-to-end qos network design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cisco press, 2005.

\bibitem{satyanarayanan2013cloudlets}
M.~Satyanarayanan, ``Cloudlets: at the leading edge of cloud-mobile
  convergence,'' in \emph{Proceedings of the 9th international ACM Sigsoft
  conference on Quality of software architectures}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 1--2.

\bibitem{bonomi2012fog}
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the first edition of the
  MCC workshop on Mobile cloud computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 13--16.

\bibitem{davy2014challenges}
S.~Davy, J.~Famaey, J.~Serrat-Fernandez, J.~L. Gorricho, A.~Miron,
  M.~Dramitinos, P.~M. Neves, S.~Latr{\'e}, and E.~Goshen, ``Challenges to
  support edge-as-a-service,'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~1, pp. 132--139, 2014.

\bibitem{taleb2013follow}
T.~Taleb and A.~Ksentini, ``Follow me cloud: interworking federated clouds and
  distributed mobile networks,'' \emph{IEEE Network}, vol.~27, no.~5, pp.
  12--19, 2013.

\bibitem{yousefpour2018all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{arXiv preprint
  arXiv:1808.05283}, 2018.

\bibitem{Cloudlet83:online}
``Cloudlet - wikipedia,'' \url{https://en.wikipedia.org/wiki/Cloudlet},
  (Accessed on 10/31/2018).

\bibitem{satyanarayanan1996fundamental}
M.~Satyanarayanan, ``Fundamental challenges in mobile computing,'' in
  \emph{Proceedings of the fifteenth annual ACM symposium on Principles of
  distributed computing}.\hskip 1em plus 0.5em minus 0.4em\relax Acm, 1996, pp.
  1--7.

\bibitem{shiraz2013review}
M.~Shiraz, A.~Gani, R.~H. Khokhar, and R.~Buyya, ``A review on distributed
  application processing frameworks in smart mobile devices for mobile cloud
  computing,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~15, no.~3,
  pp. 1294--1313, 2013.

\bibitem{OpenEdge73:online}
``Open edge computing,'' \url{http://openedgecomputing.org/about.html},
  (Accessed on 10/24/2018).

\bibitem{OpenFog0208}
P.~by~the OpenFog, C.~Architecture, and W.~Group, ``Openfog reference
  architecture for fog computing,'' 0208.

\bibitem{ETSIMult81:online}
``Etsi - multi-access edge computing,''
  \url{https://www.etsi.org/technologies-clusters/technologies/multi-access-edge-computing},
  (Accessed on 10/25/2018).

\bibitem{MobileEd74:online}
``Mobile edge computing vs. multi-access edge computing,''
  \url{https://www.sdxcentral.com/mec/definitions/mobile-edge-computing-vs-multi-access-edge-computing/},
  (Accessed on 10/25/2018).

\bibitem{taleb2017multi}
T.~Taleb, K.~Samdanis, B.~Mada, H.~Flinck, S.~Dutta, and D.~Sabella, ``On
  multi-access edge computing: A survey of the emerging 5g network edge cloud
  architecture and orchestration,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~19, no.~3, pp. 1657--1681, 2017.

\bibitem{satyanarayanan2009case}
M.~Satyanarayanan, V.~Bahl, R.~Caceres, and N.~Davies, ``The case for vm-based
  cloudlets in mobile computing,'' \emph{IEEE pervasive Computing}, 2009.

\bibitem{jararweh2013resource}
Y.~Jararweh, L.~Tawalbeh, F.~Ababneh, and F.~Dosari, ``Resource efficient
  mobile computing using cloudlet infrastructure,'' in \emph{Mobile Ad-hoc and
  Sensor Networks (MSN), 2013 IEEE Ninth International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 373--377.

\bibitem{Ciscopus95:online}
``Cisco pushes iot analytics to the extreme edge with mist computing -
  rethink,''
  \url{https://rethinkresearch.biz/articles/cisco-pushes-iot-analytics-extreme-edge-mist-computing-2/},
  (Accessed on 10/25/2018).

\bibitem{iorga2018fog}
M.~Iorga, L.~Feldman, R.~Barton, M.~J. Martin, N.~S. Goren, and C.~Mahmoudi,
  ``Fog computing conceptual model,'' Tech. Rep., 2018.

\bibitem{openfog2017openfog}
O.~C. A.~W. Group \emph{et~al.}, ``Openfog reference architecture for fog
  computing,'' \emph{OPFRA001}, vol. 20817, p. 162, 2017.

\bibitem{giang2015developing}
N.~K. Giang, M.~Blackstock, R.~Lea, and V.~C. Leung, ``Developing iot
  applications in the fog: a distributed dataflow approach,'' in \emph{Internet
  of Things (IOT), 2015 5th International Conference on the}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 155--162.

\bibitem{gedeon2017router}
J.~Gedeon, C.~Meurisch, D.~Bhat, M.~Stein, L.~Wang, and M.~M{\"u}hlh{\"a}user,
  ``Router-based brokering for surrogate discovery in edge computing,'' in
  \emph{Distributed Computing Systems Workshops (ICDCSW), 2017 IEEE 37th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 145--150.

\bibitem{saurez2016incremental}
E.~Saurez, K.~Hong, D.~Lillethun, U.~Ramachandran, and B.~Ottenw{\"a}lder,
  ``Incremental deployment and migration of geo-distributed situation awareness
  applications in the fog,'' in \emph{Proceedings of the 10th ACM International
  Conference on Distributed and Event-based Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2016, pp. 258--269.

\bibitem{ottenwalder2013migcep}
B.~Ottenw{\"a}lder, B.~Koldehofe, K.~Rothermel, and U.~Ramachandran, ``Migcep:
  operator migration for mobility driven distributed complex event
  processing,'' in \emph{Proceedings of the 7th ACM international conference on
  Distributed event-based systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, pp. 183--194.

\bibitem{urgaonkar2015dynamic}
R.~Urgaonkar, S.~Wang, T.~He, M.~Zafer, K.~Chan, and K.~K. Leung, ``Dynamic
  service migration and workload scheduling in edge-clouds,'' \emph{Performance
  Evaluation}, vol.~91, pp. 205--228, 2015.

\bibitem{zhang2016segue}
W.~Zhang, Y.~Hu, Y.~Zhang, and D.~Raychaudhuri, ``Segue: Quality of service
  aware edge cloud service migration,'' in \emph{Cloud Computing Technology and
  Science (CloudCom), 2016 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 344--351.

\bibitem{Zhang2017}
W.~Zhang, J.~Chen, Y.~Zhang, and D.~Raychaudhuri, ``Towards efficient edge
  cloud augmentation for virtual reality mmogs,'' in \emph{Proceedings of the
  Second ACM/IEEE Symposium on Edge Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, p.~8.

\bibitem{abdelwahab2018clones}
S.~Abdelwahab, S.~Zhang, A.~Greenacre, K.~Ovesen, K.~Bergman, and B.~Hamdaoui,
  ``When clones flock near the fog,'' \emph{IEEE Internet of Things Journal},
  2018.

\bibitem{sun2016primal}
X.~Sun and N.~Ansari, ``Primal: Profit maximization avatar placement for mobile
  edge computing,'' in \emph{Communications (ICC), 2016 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{ye2016scalable}
D.~Ye, M.~Wu, S.~Tang, and R.~Yu, ``Scalable fog computing with service
  offloading in bus networks,'' in \emph{Cyber Security and Cloud Computing
  (CSCloud), 2016 IEEE 3rd International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 247--251.

\bibitem{lopes2017myifogsim}
M.~M. Lopes, W.~A. Higashino, M.~A. Capretz, and L.~F. Bittencourt,
  ``Myifogsim: A simulator for virtual machine migration in fog computing,'' in
  \emph{Companion Proceedings of the10th International Conference on Utility
  and Cloud Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  47--52.

\bibitem{chang2017energy}
Z.~Chang, Z.~Zhou, T.~Ristaniemi, and Z.~Niu, ``Energy efficient optimization
  for computation offloading in fog computing system,'' in \emph{GLOBECOM
  2017-2017 IEEE Global Communications Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{dinh2017offloading}
T.~Q. Dinh, J.~Tang, Q.~D. La, and T.~Q. Quek, ``Offloading in mobile edge
  computing: Task allocation and computational frequency scaling,'' \emph{IEEE
  Transactions on Communications}, vol.~65, no.~8, pp. 3571--3584, 2017.

\bibitem{xiao2017qoe}
Y.~Xiao and M.~Krunz, ``Qoe and power efficiency tradeoff for fog computing
  networks with fog node cooperation,'' in \emph{INFOCOM 2017-IEEE Conference
  on Computer Communications, IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 1--9.

\bibitem{deng2016optimal}
R.~Deng, R.~Lu, C.~Lai, T.~H. Luan, and H.~Liang, ``Optimal workload allocation
  in fog-cloud computing toward balanced delay and power consumption,''
  \emph{IEEE Internet of Things Journal}, vol.~3, no.~6, pp. 1171--1181, 2016.

\bibitem{kattepur2016resource}
A.~Kattepur, H.~Dohare, V.~Mushunuri, H.~K. Rath, and A.~Simha, ``Resource
  constrained offloading in fog computing,'' in \emph{Proceedings of the 1st
  Workshop on Middleware for Edge Clouds \& Cloudlets}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2016, p.~1.

\bibitem{anglano2018profit}
C.~Anglano, M.~Canonico, and M.~Guazzone, ``Profit-aware resource management
  for edge computing systems,'' in \emph{Proceedings of the 1st International
  Workshop on Edge Systems, Analytics and Networking}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2018, pp. 25--30.

\bibitem{nan2017adaptive}
Y.~Nan, W.~Li, W.~Bao, F.~C. Delicato, P.~F. Pires, Y.~Dou, and A.~Y. Zomaya,
  ``Adaptive energy-aware computation offloading for cloud of things systems,''
  \emph{IEEE Access}, vol.~5, pp. 23\,947--23\,957, 2017.

\bibitem{sun2017avaptive}
X.~Sun and N.~Ansari, ``Avaptive avatar handoff in the cloudlet network,''
  \emph{IEEE Transactions on Cloud Computing}, no.~1, pp. 1--1, 2017.

\bibitem{bao2017follow}
W.~Bao, D.~Yuan, Z.~Yang, S.~Wang, W.~Li, B.~B. Zhou, and A.~Y. Zomaya,
  ``Follow me fog: Toward seamless handover timing schemes in a fog computing
  environment,'' \emph{IEEE Communications Magazine}, vol.~55, no.~11, pp.
  72--78, 2017.

\bibitem{ma2017efficient}
L.~Ma, S.~Yi, and Q.~Li, ``Efficient service handoff across edge servers via
  docker container migration,'' in \emph{Proceedings of the Second ACM/IEEE
  Symposium on Edge Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2017, p.~11.

\bibitem{sun2017emm}
Y.~Sun, S.~Zhou, and J.~Xu, ``Emm: Energy-aware mobility management for mobile
  edge computing in ultra dense networks,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~35, no.~11, pp. 2637--2646, 2017.

\bibitem{bi2018mobility}
Y.~Bi, G.~Han, C.~Lin, Q.~Deng, L.~Guo, and F.~Li, ``Mobility support for fog
  computing: An sdn approach,'' \emph{IEEE Communications Magazine}, vol.~56,
  no.~5, pp. 53--59, 2018.

\bibitem{farris2017optimizing}
I.~Farris, T.~Taleb, M.~Bagaa, and H.~Flick, ``Optimizing service replication
  for mobile delay-sensitive applications in 5g edge network,'' in
  \emph{Communications (ICC), 2017 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{kliazovich2012greencloud}
D.~Kliazovich, P.~Bouvry, and S.~U. Khan, ``Greencloud: a packet-level
  simulator of energy-aware cloud computing data centers,'' \emph{The Journal
  of Supercomputing}, vol.~62, no.~3, pp. 1263--1283, 2012.

\bibitem{malik2017cloudnetsim++}
A.~W. Malik, K.~Bilal, S.~Malik, Z.~Anwar, K.~Aziz, D.~Kliazovich, N.~Ghani,
  S.~U. Khan, and R.~Buyya, ``Cloudnetsim++: a gui based framework for modeling
  and simulation of data centers in omnet++,'' \emph{IEEE Transactions on
  Services Computing}, no.~4, pp. 506--519, 2017.

\bibitem{wickremasinghe2010cloudanalyst}
B.~Wickremasinghe, R.~N. Calheiros, and R.~Buyya, ``Cloudanalyst: A
  cloudsim-based visual modeller for analysing cloud computing environments and
  applications,'' in \emph{Advanced Information Networking and Applications
  (AINA), 2010 24th IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 446--452.

\bibitem{TheCLOUD47:online}
``The clouds lab: Flagship projects - gridbus and cloudbus,''
  \url{http://www.cloudbus.org/cloudsim/}, (Accessed on 11/15/2018).

\bibitem{calheiros2011cloudsim}
R.~N. Calheiros, R.~Ranjan, A.~Beloglazov, C.~A. De~Rose, and R.~Buyya,
  ``Cloudsim: a toolkit for modeling and simulation of cloud computing
  environments and evaluation of resource provisioning algorithms,''
  \emph{Software: Practice and experience}, vol.~41, no.~1, pp. 23--50, 2011.

\bibitem{cloudnet14:online}
``cloudnetsim.seecs.edu.pk,'' \url{http://cloudnetsim.seecs.edu.pk/}, (Accessed
  on 11/15/2018).

\bibitem{Greenclo13:online}
``Greencloud - the green cloud simulator,''
  \url{https://greencloud.gforge.uni.lu/}, (Accessed on 11/15/2018).

\bibitem{Website18:online}
``Web site,'' \url{https://www.arcos.inf.uc3m.es/old/icancloud/Home.html},
  (Accessed on 11/15/2018).

\bibitem{nunez2012icancloud}
A.~N{\'u}{\~n}ez, J.~L. V{\'a}zquez-Poletti, A.~C. Caminero, G.~G.
  Casta{\~n}{\'e}, J.~Carretero, and I.~M. Llorente, ``icancloud: A flexible
  and scalable cloud infrastructure simulator,'' \emph{Journal of Grid
  Computing}, vol.~10, no.~1, pp. 185--209, 2012.

\bibitem{CloudSch23:online}
``Cloudsched download | sourceforge.net,''
  \url{https://sourceforge.net/projects/cloudsched/}, (Accessed on 11/15/2018).

\bibitem{tian2015toolkit}
W.~Tian, Y.~Zhao, M.~Xu, Y.~Zhong, and X.~Sun, ``A toolkit for modeling and
  simulation of real-time virtual machine allocation in a cloud data center,''
  \emph{IEEE Transactions on Automation Science and Engineering}, vol.~12,
  no.~1, pp. 153--161, 2015.

\bibitem{marcbuxd5:online}
``marcbux/dynamiccloudsim: Automatically exported from
  code.google.com/p/dynamiccloudsim,''
  \url{https://github.com/marcbux/dynamiccloudsim}, (Accessed on 11/15/2018).

\bibitem{bux2015dynamiccloudsim}
M.~Bux and U.~Leser, ``Dynamiccloudsim: Simulating heterogeneity in
  computational clouds,'' \emph{Future Generation Computer Systems}, vol.~46,
  pp. 85--99, 2015.

\bibitem{thiagott93:online}
``thiagotts/cloudreports: An extensible simulation tool for energy-aware cloud
  computing environments,'' \url{https://github.com/thiagotts/CloudReports},
  (Accessed on 11/15/2018).

\bibitem{RealClou60:online}
``Realcloudsim download | sourceforge.net,''
  \url{https://sourceforge.net/projects/realcloudsim/}, (Accessed on
  11/15/2018).

\bibitem{digsuwod49:online}
``digs-uwo/dcsim: Dcsim: A data centre simulation tool for evaluating dynamic
  virtualized resource management,'' \url{https://github.com/digs-uwo/dcsim},
  (Accessed on 11/15/2018).

\bibitem{tighe2012dcsim}
M.~Tighe, G.~Keller, M.~Bauer, and H.~Lutfiyya, ``Dcsim: A data centre
  simulation tool for evaluating dynamic virtualized resource management,'' in
  \emph{Network and service management (cnsm), 2012 8th international
  conference and 2012 workshop on systems virtualiztion management
  (svm)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 385--392.

\bibitem{CloudSim79:online}
``Cloudsim plus | a modern, full-featured, highly extensible and easier-to-use
  java 8 framework for modeling and simulation of cloud computing
  infrastructures and services,'' \url{http://cloudsimplus.org/}, (Accessed on
  11/15/2018).

\bibitem{silva2017cloudsim}
M.~C. Silva~Filho, R.~L. Oliveira, C.~C. Monteiro, P.~R. In{\'a}cio, and M.~M.
  Freire, ``Cloudsim plus: a cloud computing simulation framework pursuing
  software engineering principles for improved modularity, extensibility and
  correctness,'' in \emph{Integrated Network and Service Management (IM), 2017
  IFIP/IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 400--406.

\bibitem{manoelca57:online}
``manoelcampos/cloudsim-plus-automation: Human readable scenario specification
  for automated creation of simulations on cloudsim plus and cloudsim,''
  \url{https://github.com/manoelcampos/cloudsim-plus-automation}, (Accessed on
  11/15/2018).

\bibitem{kecskeme90:online}
``kecskemeti/dissect-cf: Discrete event based energy consumption simulator for
  clouds and federations,'' \url{https://github.com/kecskemeti/dissect-cf},
  (Accessed on 11/15/2018).

\bibitem{kecskemeti2015dissect}
G.~Kecskemeti, ``Dissect-cf: a simulator to foster energy-aware scheduling in
  infrastructure clouds,'' \emph{Simulation Modelling Practice and Theory},
  vol.~58, pp. 188--218, 2015.

\bibitem{Workflow31:online}
``Workflowsim/workflowsim-1.0: Wiki pages,''
  \url{https://github.com/WorkflowSim/WorkflowSim-1.0}, (Accessed on
  11/15/2018).

\bibitem{chen2012workflowsim}
W.~Chen and E.~Deelman, ``Workflowsim: A toolkit for simulating scientific
  workflows in distributed environments,'' in \emph{E-science (e-science), 2012
  IEEE 8th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 1--8.

\bibitem{Cloud2Si98:online}
``Cloud2sim download | sourceforge.net,''
  \url{https://sourceforge.net/projects/cloud2sim/}, (Accessed on 11/15/2018).

\bibitem{kathiravelu2014adaptive}
P.~Kathiravelu and L.~Veiga, ``An adaptive distributed simulator for cloud and
  mapreduce algorithms and architectures,'' in \emph{Utility and Cloud
  Computing (UCC), 2014 IEEE/ACM 7th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 79--88.

\bibitem{Udacity231:online}
``Udacity2048/cloudsimdisk: A new storage modeling for cloudsim simulator.''
  \url{https://github.com/Udacity2048/CloudSimDisk}, (Accessed on 11/15/2018).

\bibitem{louis2015cloudsimdisk}
B.~Louis, K.~Mitra, S.~Saguna, and C.~{\AA}hlund, ``Cloudsimdisk: Energy-aware
  storage simulation in cloudsim,'' in \emph{Utility and Cloud Computing (UCC),
  2015 IEEE/ACM 8th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 11--15.

\bibitem{RECAPRel99:online}
``Recap | reliable capacity provisioning and enhanced remediation for
  distributed cloud applications,'' \url{https://recap-project.eu/}, (Accessed
  on 11/15/2018).

\bibitem{Cloudsla14:online}
``Cloudslab/ifogsim: The ifogsim toolkit for modeling and simulation of
  resource management techniques in internet of things, edge and fog computing
  environments,'' \url{https://github.com/Cloudslab/iFogSim}, (Accessed on
  11/15/2018).

\bibitem{gupta2017ifogsim}
H.~Gupta, A.~Vahid~Dastjerdi, S.~K. Ghosh, and R.~Buyya, ``ifogsim: A toolkit
  for modeling and simulation of resource management techniques in the internet
  of things, edge and fog computing environments,'' \emph{Software: Practice
  and Experience}, vol.~47, no.~9, pp. 1275--1296, 2017.

\bibitem{marcioco38:online}
``marciocomp/myifogsim: Myifogsim is a simulator for fog computing concerns. it
  extends the ifogsim simulator to support virtual machine migration policies
  for mobile users,'' \url{https://github.com/marciocomp/myifogsim}, (Accessed
  on 11/15/2018).

\bibitem{medislam49:online}
``medislam/ifogsimwithdataplacement,''
  \url{https://github.com/medislam/iFogSimWithDataPlacement}, (Accessed on
  11/15/2018).

\bibitem{naas2018extension}
M.~I. Naas, J.~Boukhobza, P.~R. Parvedy, and L.~Lemarchand, ``An extension to
  ifogsim to enable the design of data placement strategies,'' in \emph{Fog and
  Edge Computing (ICFEC), 2018 IEEE 2nd International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--8.

\bibitem{CagatayS20:online}
``Cagataysonmez/edgecloudsim: Edgecloudsim: An environment for performance
  evaluation of edge computing systems,''
  \url{https://github.com/CagataySonmez/EdgeCloudSim}, (Accessed on
  11/15/2018).

\bibitem{sonmez2017edgecloudsim}
C.~Sonmez, A.~Ozgovde, and C.~Ersoy, ``Edgecloudsim: An environment for
  performance evaluation of edge computing systems,'' in \emph{Fog and Mobile
  Edge Computing (FMEC), 2017 Second International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 39--44.

\bibitem{yafsPyP38:online}
``yafs pypi,'' \url{https://pypi.org/project/yafs/}, (Accessed on 11/15/2018).

\bibitem{diunipis47:online}
``di-unipi-socc/fogtorch,'' \url{https://github.com/di-unipi-socc/FogTorch},
  (Accessed on 11/15/2018).

\bibitem{brogi2017qos}
A.~Brogi and S.~Forti, ``Qos-aware deployment of iot applications through the
  fog,'' \emph{IEEE Internet of Things Journal}, vol.~4, no.~5, pp. 1185--1192,
  2017.

\end{thebibliography}
