\relax 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\authcount {1}}
\citation{evans2011internet}
\citation{CiscoVis16:online}
\citation{WhatisCl79:online}
\citation{ellis2004generalizeability}
\citation{taylor2015virtual}
\citation{szigeti2005end}
\citation{satyanarayanan2013cloudlets}
\citation{bonomi2012fog}
\citation{davy2014challenges}
\citation{taleb2013follow}
\citation{yousefpour2018all}
\citation{Cloudlet83:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\newlabel{subsec:Motivation}{{1.1}{5}}
\newlabel{subsec:Motivation@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}}
\newlabel{subsec:Objectives}{{1.2}{5}}
\newlabel{subsec:Objectives@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\citation{yousefpour2018all}
\citation{satyanarayanan1996fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{6}}
\newlabel{subsec:Outline}{{1.3}{6}}
\newlabel{subsec:Outline@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:RelatedWork}{{2}{6}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Computing Paradigms}{6}}
\newlabel{sec:Computingparadigms}{{2.1}{6}}
\newlabel{sec:Computingparadigms@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobile Computing}{6}}
\newlabel{subsec:MC}{{2.1.1}{6}}
\newlabel{subsec:MC@cref}{{[subsubsection][1][2,1]2.1.1}{[1][6][]6}}
\citation{shiraz2013review}
\citation{hubaux2001toward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile Ad hoc Cloud Computing}{7}}
\citation{OpenEdge73:online}
\citation{openfog2017openfog}
\citation{yousefpour2018all}
\citation{ETSIMult81:online}
\citation{MobileEd74:online}
\citation{taleb2017multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}}
\citation{satyanarayanan2009case}
\citation{jararweh2013resource}
\citation{Ciscopus95:online}
\citation{iorga2018fog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}}
\citation{yousefpour2018all}
\citation{yousefpour2018all}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of fog computing related paradigms (adapted from \cite  {yousefpour2018all}).\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{computing_paradigms}{{1}{10}}
\newlabel{computing_paradigms@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Concluding Remarks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fog Computing Architecture}{10}}
\newlabel{sec:fog_architecture}{{2.2}{10}}
\newlabel{sec:fog_architecture@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\citation{iorga2018fog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Actors}{11}}
\citation{openfog2017openfog}
\citation{giang2015developing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical architecture of fog computing.\relax }}{12}}
\newlabel{fog_architecture}{{1}{12}}
\newlabel{fog_architecture@cref}{{[figure][1][]1}{[1][11][]12}}
\citation{gedeon2017router}
\citation{guerrero2018influence}
\citation{skarlat2016resource,skarlat2017optimized}
\citation{bonomi2014fog}
\citation{ma2017efficient}
\citation{hines2009post}
\citation{saurez2016incremental}
\citation{farris2017optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orchestration}{13}}
\newlabel{sec:fog_arch_orchestration}{{2.2.2}{13}}
\newlabel{sec:fog_arch_orchestration@cref}{{[subsubsection][2][2,2]2.2.2}{[1][13][]13}}
\citation{rodrigues2017pso}
\citation{sun2016primal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Migration Optimization in Mobile Fog Environments}{15}}
\newlabel{sec:Migration}{{2.3}{15}}
\newlabel{sec:Migration@cref}{{[subsection][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}QoS-Aware}{15}}
\newlabel{sec:QoS}{{2.3.1}{15}}
\newlabel{sec:QoS@cref}{{[subsubsection][1][2,3]2.3.1}{[1][15][]15}}
\citation{ottenwalder2013migcep}
\citation{zhang2016segue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bandwidth-Aware}{16}}
\newlabel{sec:bandwidth}{{2.3.2}{16}}
\newlabel{sec:bandwidth@cref}{{[subsubsection][2][2,3]2.3.2}{[1][16][]16}}
\citation{deng2016optimal}
\citation{xiao2017qoe}
\citation{anglano2018profit}
\citation{kattepur2016resource}
\citation{nan2017adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Energy-Aware}{17}}
\newlabel{sec:energy}{{2.3.3}{17}}
\newlabel{sec:energy@cref}{{[subsubsection][3][2,3]2.3.3}{[1][17][]17}}
\citation{gu2017cost}
\citation{yang2016cost}
\citation{skarlat2017optimized}
\citation{wang2018service}
\citation{bahreini2017efficient}
\citation{ye2016scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cost-Aware}{18}}
\newlabel{sec:cost}{{2.3.4}{18}}
\newlabel{sec:cost@cref}{{[subsubsection][4][2,3]2.3.4}{[1][18][]18}}
\citation{liu2018multiobjective}
\citation{wang2018moera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Multi-Objective}{21}}
\newlabel{sec:multi}{{2.3.5}{21}}
\newlabel{sec:multi@cref}{{[subsubsection][5][2,3]2.3.5}{[1][21][]21}}
\citation{TheCLOUD47:online}
\citation{calheiros2011cloudsim}
\citation{cloudnet14:online}
\citation{malik2017cloudnetsim++}
\citation{Greenclo13:online}
\citation{kliazovich2012greencloud}
\citation{Website18:online}
\citation{nunez2012icancloud}
\citation{CloudSch23:online}
\citation{tian2015toolkit}
\citation{TheCLOUD47:online}
\citation{wickremasinghe2010cloudanalyst}
\citation{marcbuxd5:online}
\citation{bux2015dynamiccloudsim}
\citation{thiagott93:online}
\citation{sa2014cloudreports}
\citation{RealClou60:online}
\citation{digsuwod49:online}
\citation{tighe2012dcsim}
\citation{CloudSim79:online}
\citation{silva2017cloudsim}
\citation{manoelca57:online}
\citation{kecskeme90:online}
\citation{kecskemeti2015dissect}
\citation{Workflow31:online}
\citation{chen2012workflowsim}
\citation{Cloud2Si98:online}
\citation{kathiravelu2014adaptive}
\citation{Udacity231:online}
\citation{louis2015cloudsimdisk}
\citation{Cloudsla14:online}
\citation{gupta2017ifogsim}
\citation{marcioco38:online}
\citation{lopes2017myifogsim}
\citation{medislam49:online}
\citation{naas2018extension}
\citation{CagatayS20:online}
\citation{sonmez2017edgecloudsim}
\citation{yafsPyP38:online}
\citation{diunipis47:online}
\citation{brogi2017qos}
\citation{kliazovich2012greencloud}
\citation{malik2017cloudnetsim++}
\citation{kliazovich2012greencloud}
\citation{wickremasinghe2010cloudanalyst}
\citation{lopes2017myifogsim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Concluding Remarks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Toolkits}{22}}
\newlabel{sec:Toolkits}{{2.4}{22}}
\newlabel{sec:Toolkits@cref}{{[subsection][4][2]2.4}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of fog and related computing paradigms simulators (`*' - extends CloudSim, `**' - extends iFogSim, `{\fontencoding  {U}\fontfamily  {ding}\selectfont  \char '041\relax }\textsuperscript  {\kern -0.9em$\diagdown $}' - limited).\relax }}{23}}
\newlabel{tab:toolkits}{{2}{23}}
\newlabel{tab:toolkits@cref}{{[table][2][]2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Project}{24}}
\newlabel{sec:Architecture}{{3}{24}}
\newlabel{sec:Architecture@cref}{{[section][3][]3}{[1][24][]24}}
\citation{METISSer49:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation toolkit}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Placement Optimization}{25}}
\citation{sun2016primal,zhang2016segue}
\citation{ottenwalder2013migcep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobility support}{26}}
\citation{zhang2016segue}
\citation{whitley1994genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization Algoritms}{27}}
\newlabel{sec:optalgorithms}{{3.5}{27}}
\newlabel{sec:optalgorithms@cref}{{[subsection][5][3]3.5}{[1][27][]27}}
\citation{kennedy2011particle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Class diagram of the main added functionalities.\relax }}{28}}
\newlabel{sw_architecture}{{2}{28}}
\newlabel{sw_architecture@cref}{{[figure][2][]2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Genetic Algorithm}{28}}
\citation{bellman1957markovian,bertsekas2005dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Particle Swarm Optimization}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Markov Decision Process}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{29}}
\newlabel{sec:Evaluation}{{4}{29}}
\newlabel{sec:Evaluation@cref}{{[section][4][]4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of setup to evaluate the system and its performance.\relax }}{30}}
\newlabel{fog_setup}{{3}{30}}
\newlabel{fog_setup@cref}{{[figure][3][]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of Future Work}{30}}
\newlabel{sec:Schedule}{{5}{30}}
\newlabel{sec:Schedule@cref}{{[section][5][]5}{[1][30][]30}}
\bibstyle{IEEEtran}
\bibdata{./references/report}
\bibcite{evans2011internet}{1}
\bibcite{CiscoVis16:online}{2}
\bibcite{WhatisCl79:online}{3}
\bibcite{ellis2004generalizeability}{4}
\bibcite{taylor2015virtual}{5}
\bibcite{szigeti2005end}{6}
\bibcite{satyanarayanan2013cloudlets}{7}
\bibcite{bonomi2012fog}{8}
\bibcite{davy2014challenges}{9}
\bibcite{taleb2013follow}{10}
\bibcite{yousefpour2018all}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}}
\newlabel{sec:Conclusion}{{6}{31}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][31][]31}}
\bibcite{Cloudlet83:online}{12}
\bibcite{satyanarayanan1996fundamental}{13}
\bibcite{shiraz2013review}{14}
\bibcite{hubaux2001toward}{15}
\bibcite{OpenEdge73:online}{16}
\bibcite{openfog2017openfog}{17}
\bibcite{ETSIMult81:online}{18}
\bibcite{MobileEd74:online}{19}
\bibcite{taleb2017multi}{20}
\bibcite{satyanarayanan2009case}{21}
\bibcite{jararweh2013resource}{22}
\bibcite{Ciscopus95:online}{23}
\bibcite{iorga2018fog}{24}
\bibcite{giang2015developing}{25}
\bibcite{gedeon2017router}{26}
\bibcite{guerrero2018influence}{27}
\bibcite{skarlat2016resource}{28}
\bibcite{skarlat2017optimized}{29}
\bibcite{bonomi2014fog}{30}
\bibcite{ma2017efficient}{31}
\bibcite{hines2009post}{32}
\bibcite{saurez2016incremental}{33}
\bibcite{farris2017optimizing}{34}
\bibcite{rodrigues2017pso}{35}
\bibcite{sun2016primal}{36}
\bibcite{ottenwalder2013migcep}{37}
\bibcite{zhang2016segue}{38}
\bibcite{deng2016optimal}{39}
\bibcite{xiao2017qoe}{40}
\bibcite{anglano2018profit}{41}
\bibcite{kattepur2016resource}{42}
\bibcite{nan2017adaptive}{43}
\bibcite{gu2017cost}{44}
\bibcite{yang2016cost}{45}
\bibcite{wang2018service}{46}
\bibcite{bahreini2017efficient}{47}
\bibcite{ye2016scalable}{48}
\bibcite{liu2018multiobjective}{49}
\bibcite{wang2018moera}{50}
\bibcite{TheCLOUD47:online}{51}
\bibcite{calheiros2011cloudsim}{52}
\bibcite{cloudnet14:online}{53}
\bibcite{malik2017cloudnetsim++}{54}
\bibcite{Greenclo13:online}{55}
\bibcite{kliazovich2012greencloud}{56}
\bibcite{Website18:online}{57}
\bibcite{nunez2012icancloud}{58}
\bibcite{CloudSch23:online}{59}
\bibcite{tian2015toolkit}{60}
\bibcite{wickremasinghe2010cloudanalyst}{61}
\bibcite{marcbuxd5:online}{62}
\bibcite{bux2015dynamiccloudsim}{63}
\bibcite{thiagott93:online}{64}
\bibcite{sa2014cloudreports}{65}
\bibcite{RealClou60:online}{66}
\bibcite{digsuwod49:online}{67}
\bibcite{tighe2012dcsim}{68}
\bibcite{CloudSim79:online}{69}
\bibcite{silva2017cloudsim}{70}
\bibcite{manoelca57:online}{71}
\bibcite{kecskeme90:online}{72}
\bibcite{kecskemeti2015dissect}{73}
\bibcite{Workflow31:online}{74}
\bibcite{chen2012workflowsim}{75}
\bibcite{Cloud2Si98:online}{76}
\bibcite{kathiravelu2014adaptive}{77}
\bibcite{Udacity231:online}{78}
\bibcite{louis2015cloudsimdisk}{79}
\bibcite{Cloudsla14:online}{80}
\bibcite{gupta2017ifogsim}{81}
\bibcite{marcioco38:online}{82}
\bibcite{lopes2017myifogsim}{83}
\bibcite{medislam49:online}{84}
\bibcite{naas2018extension}{85}
\bibcite{CagatayS20:online}{86}
\bibcite{sonmez2017edgecloudsim}{87}
\bibcite{yafsPyP38:online}{88}
\bibcite{diunipis47:online}{89}
\bibcite{brogi2017qos}{90}
\bibcite{METISSer49:online}{91}
\bibcite{whitley1994genetic}{92}
\bibcite{kennedy2011particle}{93}
\bibcite{bellman1957markovian}{94}
\bibcite{bertsekas2005dynamic}{95}
