\babel@toc {english}{}
\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Computing paradigms}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Mobile computing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Mobile Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Mobile ad hoc Cloud Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Edge Computing}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Multi-access Edge Computing}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Cloudlet Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.7}Mist Computing}{9}
\contentsline {subsubsection}{\numberline {2.1.8}Other Similar Computing Paradigms}{9}
\contentsline {subsubsection}{\numberline {2.1.9}Fog computing}{10}
\contentsline {subsubsection}{\numberline {2.1.10}Concluding Remarks}{10}
\contentsline {subsection}{\numberline {2.2}Mobile Fog Computing}{11}
\contentsline {subsection}{\numberline {2.3}Data placement}{11}
\contentsline {subsection}{\numberline {2.4}Migration Optimization}{11}
\contentsline {subsection}{\numberline {2.5}Multi-objective}{11}
\contentsline {subsection}{\numberline {2.6}Toolkits}{11}
\contentsline {section}{\numberline {3}Architecture}{11}
\contentsline {section}{\numberline {4}Evaluation}{12}
\contentsline {section}{\numberline {5}Schedule of Future Work}{12}
\contentsline {section}{\numberline {6}Conclusion}{12}
