\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura da unidade central}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de controlo de automatismos comerciais}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unidades transmissoras}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas de alguns transmissores existentes no mercado.\relax }}{6}{table.caption.10}}
\newlabel{fig:tx}{{2.1}{6}{Características de alguns transmissores existentes no mercado.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de comandos remotos existentes no mercado.\relax }}{6}{figure.caption.11}}
\newlabel{fig:comandosmarcas}{{2.1}{6}{Exemplos de comandos remotos existentes no mercado.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unidades recetoras}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas de alguns recetores existentes no mercado.\relax }}{7}{table.caption.12}}
\newlabel{fig:rx1}{{2.2}{7}{Características de alguns recetores existentes no mercado.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Continua\c c\~ao das caracter\IeC {\'\i }sticas dos recetores.\relax }}{8}{table.caption.13}}
\newlabel{fig:rx2}{{2.3}{8}{Continuação das características dos recetores.\relax }{table.caption.13}{}}
\newlabel{fig:motorlinereceiver}{{2.2a}{8}{(a) Recetor da Motorline [\ref {motorlinereceiverlink}].\relax }{figure.caption.14}{}}
\newlabel{sub@fig:motorlinereceiver}{{a}{8}{(a) Recetor da Motorline [\ref {motorlinereceiverlink}].\relax }{figure.caption.14}{}}
\newlabel{fig:rogerreceiver}{{2.2b}{8}{(b) Recetor da Roger Technology [\ref {rogerreceiverlink}].\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rogerreceiver}{{b}{8}{(b) Recetor da Roger Technology [\ref {rogerreceiverlink}].\relax }{figure.caption.14}{}}
\newlabel{fig:bftreceiver}{{2.2c}{8}{(c) Recetor da BFT [\ref {bftreceiverlink}].\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bftreceiver}{{c}{8}{(c) Recetor da BFT [\ref {bftreceiverlink}].\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplos de recetores existentes no mercado.\relax }}{8}{figure.caption.14}}
\newlabel{fig:recetoressmarcas}{{2.2}{8}{Exemplos de recetores existentes no mercado.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }mbolos, tramas e c\'odigos}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\'odigos de linha}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composi\c c\~ao das tramas}{9}{subsection.2.2.2}}
\newlabel{fig:tempocodificacoestab}{{2.3a}{9}{(a) Tipos de codificações.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tempocodificacoestab}{{a}{9}{(a) Tipos de codificações.\relax }{figure.caption.15}{}}
\newlabel{fig:codificacoestab}{{2.3b}{9}{(b) Tipo de símbolos.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:codificacoestab}{{b}{9}{(b) Tipo de símbolos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Codifica\c c\~oes A e B.\relax }}{9}{figure.caption.15}}
\newlabel{fig:codificacoes}{{2.3}{9}{Codificações A e B.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tempos de trama [\ref  {hcs301}].\relax }}{10}{figure.caption.16}}
\newlabel{fig:temposimb}{{2.4}{10}{Tempos de trama [\ref {hcs301}].\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C\'odigos}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\'odigo fixo}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rolling code}}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trama gerada pelo \textit  {encoder} EV1527 [\ref  {ev1527}].\relax }}{11}{figure.caption.19}}
\newlabel{fig:ev1527}{{2.5}{11}{Trama gerada pelo \textit {encoder} EV1527 [\ref {ev1527}].\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de comandos remotos program\'aveis por DIP \textit  {switch} [\ref  {dipremote}].\relax }}{11}{figure.caption.20}}
\newlabel{fig:dipswitchremote}{{2.6}{11}{Exemplos de comandos remotos programáveis por DIP \textit {switch} [\ref {dipremote}].\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Constitui\c c\~ao de uma trama \textit  {rolling code} [\ref  {hcs301}].\relax }}{11}{figure.caption.21}}
\newlabel{fig:rolling}{{2.7}{11}{Constituição de uma trama \textit {rolling code} [\ref {hcs301}].\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tipo de \textit  {rolling code} implementado pelos diversos fabricantes [\ref  {jmalink}].\relax }}{12}{table.caption.22}}
\newlabel{fig:jma}{{2.4}{12}{Tipo de \textit {rolling code} implementado pelos diversos fabricantes [\ref {jmalink}].\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura do sistema}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funcionalidades e especifica\c c\~oes iniciais}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrama modular}{13}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Especifica\c c\~oes t\'ecnicas iniciais da U3C.\relax }}{13}{table.caption.23}}
\newlabel{fig:especificacoesu3c}{{2.5}{13}{Especificações técnicas iniciais da U3C.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de blocos da arquitetura do sistema.\relax }}{14}{figure.caption.24}}
\newlabel{fig:arquitetura}{{2.8}{14}{Diagrama de blocos da arquitetura do sistema.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmissor}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivo m\'ovel}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo RF}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\'oria EEPROM}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo GSM}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\'\i }das}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontrolador}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Avisos}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comunica\c c\~ao UART}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte de alimenta\c c\~ao}{16}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sum\'ario}{16}{section.2.4}}
\@setckpt{Sistemas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
