\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento da programa\c c\~ao da unidade central}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programa\c c\~ao do microcontrolador}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interface com m\'odulo GSM}{41}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxograma do processo de envio de comandos para m\'odulo GSM.\relax }}{42}{figure.caption.76}}
\newlabel{fig:gsmdia}{{5.1}{42}{Fluxograma do processo de envio de comandos para módulo GSM.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interface com m\'odulo RF}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programa\c c\~ao do m\'odulo}{42}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequ\^encia de dados de um comando de teste.\relax }}{43}{figure.caption.78}}
\newlabel{fig:codigocomando}{{5.2}{43}{Sequência de dados de um comando de teste.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Firmware} para oten\c c\~ao de comandos}{44}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fluxograma da obten\c c\~ao de comandos.\relax }}{44}{figure.caption.80}}
\newlabel{fig:diagramafuncionalrf}{{5.3}{44}{Fluxograma da obtenção de comandos.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tempos entre vertentes de codifica\c c\~ao A e B.\relax }}{45}{figure.caption.81}}
\newlabel{fig:temposimbolo}{{5.4}{45}{Tempos entre vertentes de codificação A e B.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Obten\c c\~ao de tempos.\relax }}{46}{figure.caption.82}}
\newlabel{fig:obtencaotempos}{{5.5}{46}{Obtenção de tempos.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amostragem do sinal.\relax }}{47}{figure.caption.83}}
\newlabel{fig:amostragem}{{5.6}{47}{Amostragem do sinal.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do c\'alculo do tempo de amostragem.\relax }}{47}{figure.caption.84}}
\newlabel{fig:diagramatmr5}{{5.7}{47}{Diagrama do cálculo do tempo de amostragem.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama da obten\c c\~ao de c\'odigos.\relax }}{48}{figure.caption.85}}
\newlabel{fig:diagramacodigo}{{5.8}{48}{Diagrama da obtenção de códigos.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplica\c c\~ao \textit  {Android}}{49}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama estrutural da aplica\c c\~ao \textit  {Android}.\relax }}{50}{figure.caption.86}}
\newlabel{fig:diagramaaplicacao}{{5.9}{50}{Diagrama estrutural da aplicação \textit {Android}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Janelas iniciais da aplica\c c\~ao \textit  {Android}.\relax }}{50}{figure.caption.87}}
\newlabel{fig:android1}{{5.10}{50}{Janelas iniciais da aplicação \textit {Android}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Janelas da aplica\c c\~ao \textit  {Android}.\relax }}{51}{figure.caption.88}}
\newlabel{fig:android2}{{5.11}{51}{Janelas da aplicação \textit {Android}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Janelas de gest\~ao de utilizadores.\relax }}{51}{figure.caption.89}}
\newlabel{fig:android3}{{5.12}{51}{Janelas de gestão de utilizadores.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Janela de configura\c c\~ao t\'ecnica da unidade central.\relax }}{52}{figure.caption.90}}
\newlabel{fig:android4}{{5.13}{52}{Janela de configuração técnica da unidade central.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Janelas informativas da aplica\c c\~ao \textit  {Android}.\relax }}{52}{figure.caption.91}}
\newlabel{fig:android5}{{5.14}{52}{Janelas informativas da aplicação \textit {Android}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Janela de configura\c c\~ao geral.\relax }}{53}{figure.caption.92}}
\newlabel{fig:android6}{{5.15}{53}{Janela de configuração geral.\relax }{figure.caption.92}{}}
\newlabel{fig:android7a}{{5.16a}{53}{(a) Janela de adição e edição de saídas.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:android7a}{{a}{53}{(a) Janela de adição e edição de saídas.\relax }{figure.caption.93}{}}
\newlabel{fig:android7b}{{5.16b}{53}{(b) Janela de configuração de uma saída.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:android7b}{{b}{53}{(b) Janela de configuração de uma saída.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Janelas de configura\c c\~ao de automatismos.\relax }}{53}{figure.caption.93}}
\newlabel{fig:android7}{{5.16}{53}{Janelas de configuração de automatismos.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Miniaplica\c c\~ao de interface com a unidade central.\relax }}{54}{figure.caption.94}}
\newlabel{fig:android8}{{5.17}{54}{Miniaplicação de interface com a unidade central.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sum\'ario}{54}{section.5.3}}
\@setckpt{Software}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
