\section{Behaviour and Performance of the Proposed System}
\label{section:results:scenarios}
In this section, the performance of the proposed system is analysed. To this end, Section \ref{section:results:scenarios:simulator} performs a detailed analysis of a simple, static and location unaware scenarios in order to validate both the proposed problem formulation and the developed fog computing simulator, as well to verify the different proposed decision-making algorithm performances under different problem sizes. Then, Section \ref{section:results:scenarios:algorithms} compares the average performance of each algorithm while implementing more complex, static and location aware environments. This is followed by Section \ref{section:results:scenarios:tolerances} which studies the usage of the relative tolerances in order to mitigate the cost priorities impositions. Finally, Section \ref{section:results:scenarios:migrations} studies the impact, limitations and benefits of migrating VMs in mobile environments.

\subsection{Simulator, Architecture, and Problem formulation Validation}
\label{section:results:scenarios:simulator}
In order to validate the developed system functionality, this section only considers static environments without location awareness. This means that all nodes are static and their connections are well-defined. In this way, the controller does not seek to connect mobile nodes to their closest fog or cloud node. In order to compare the system performance using different decision-making algorithms, it is required to compare their own performance and solutions found, under the presence of different cost priorities, and if these are effectively reflected in the simulation results. This section presents and compares three different scenarios with different numbers of nodes, network links, applications, edges and modules. In these tests, all costs assume zero relative tolerances, each algorithm is only executed once, and the simulation time is set to $10s$. The first test scenario is depicted in Figure \ref{img:results:test1}.
%%
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Results/Figures/Test1/firstTest.pdf}
	\caption{First scenario: a static fog environment composed by two interconnected fog, one cloud and one client nodes.}
	\label{img:results:test1}
\end{figure}
%%
As it can be seen, the system is composed of four fog nodes and one client node, resulting in $N=5$. These are connected using $E=10$ edges. Note that the \textit{F2} node is considered to be connected to a green power source. The client aims to deploy the EEG Tractor Beam Game (with $M=5$, $Z=6$). Although being a human-vs-human game, for the test purposes it is assumed to be a player-vs-machine game. Therefore, the sizes of the problem variables are given as follows: $P \rightarrow 5 \times 5$ and $R \rightarrow 6 \times 10$. In this test, the \textit{EEG} module generates a new tuple every $5ms$ and its loop deadline is set to $25ms$. The different algorithm iteration-value plots for the \textit{priority set 1}, \textit{priority set 2}, \textit{priority set 3}, and \textit{priority set 4} are presented in Figures \ref{img:iteration-value:test1:qos}, \ref{img:iteration-value:test1:power}, \ref{img:iteration-value:test1:processing}, and \ref{img:iteration-value:test1:bw}, respectively. As all algorithms were able to find the optimal solution, Table \ref{tab:first:scenario} only presents the values corresponding to the CPLEX optimizer solution. Nonetheless, the average algorithm execution times (regarding the four performed tests) for the CPLEX optimizer, GA\textit{-Config. 1}, \ac{BFA}, and RA\textit{-Config. 1} were $367ms$, $226ms$, $24ms$, $307ms$, respectively. \par
%%
\begingroup
\setlength{\tabcolsep}{7pt} % Default value: 6pt
\begin{table}[]
\centering
\caption{Comparison of the algorithm and simulation results using different priority sets.}
\label{tab:first:scenario}
\begin{tabular}{lllll}
\hline
 & \textit{Priority set 1} & \textit{Priority set 2} & \textit{Priority set 3} & \textit{Priority set 4} \\ \hline
\multicolumn{5}{c}{Algorithm Estimates}\\ \hline
\textit{QoS} value & $0$              & $1$              & $1$              & $1$              \\
\textit{Power} value & $0.00176$        & $0$              & $0,00053$        & $0.01196$        \\
\textit{Processing} value & $0.08771$  & $0.99649$ & $0.00167$        & $0.99649$        \\
\textit{Bandwidth} value & $0.04125$ & $0.04$           & $0.06625$        & $0.01375$        \\
Client loop w.c.s. $[ms]$& $24.75$ & $40.82237$       & $224.76715$      & $28.57237$  \\ \hline
\multicolumn{5}{c}{Simulation Results}\\ \hline
Client loop avrg. $[ms]$  & $19.70467$       & $34.70468$       & $219.70467$  & $24.70468$  \\
Client loop s.d. $[ms]$   & $0.00678$        & $0.00679$        & $0.00678$  & $0.00679$        \\
Client loop max. $[ms]$  & $19.734375$      & $34.73438$  & $219.73437$      & $24.73438$       \\
\textit{Cloud} energy $[J]$ & $13320$          & $13320$          & $13324.95$    & $13320$          \\
\textit{Proxy} energy $[J]$ & $851.04$      & $834.333$        & $834.333$        & $834.333$        \\
\textit{F1} energy $[J]$ & $380$            & $380$            & $380$            & $493.4112$       \\
Total energy $[J]$ & $14551.04$       & $14534.33$      & $14539.28$    & $14647.74$    \\
\textit{Cloud} CPU occ. $[\%]$ & $0$              & $0$              & $0.15665$        & $0$              \\
\textit{Proxy} CPU occ. $[\%]$ & $6.9829$         & $0$              & $0$              & $0$              \\
\textit{F1} CPU occ. $[\%]$ & $0$              & $0$              & $0$              & $94.3336$        \\
\textit{F2} CPU occ. $[\%]$ & $1.3126$         & $94.27613$       & $0$              & $0$              \\
\textit{Client} occ. $[\%]$ & $94.04594$       & $94.04546$       & $94.03937$       & $94.04578$       \\
Total CPU occ. $[\sum\%]$ & $8.2956$         & $94.27613$       & $0.15665$        & $94.3336$        \\
Total NW occ. $[\sum\%]$ & $3.2925$         & $3.191$          & $5,2375$         & $1.097$          \\\hline
\end{tabular}
\end{table}
\endgroup
%%
Bearing in mind the sensor periodicity (i.e., $5ms$) and the required average processing capacity, computed using the formulation described in Equation \ref{eq:module-mips}, the \textit{Client}, \textit{Concentration Calculator}, and \textit{Coordinator} modules require $60.308MIPS$, $70.000MIPS$, and $1.000MIPS$, respectively. The \textit{Client} module, being of type client, needs to be always deployed inside the client node. As the controller considers $\alpha^p=0.95$, the \textit{Client} node has no available space to support any other module. From table \ref{tab:first:scenario}, it is possible to verify that the \textit{Client} node has always a fixed occupation ($\simeq 94.04\%$) for all priority sets, which corresponds to approximately $\frac{60.308\times100}{64.000}\simeq94.23\%$. Regarding the \textit{priority set 1}, it is possible to verify that the \textit{Proxy} hosts the \textit{Concentration Calculator} module ($\frac{70.000\times100}{1.000.000}=7\%$) in order to meet the defined loop deadline ($25ms$) in the worst case scenario, given by the Equations \ref{eq:cost:qos:processing} and \ref{eq:cost:qos:transmission}. Note that, the simulated loop values are below the computed $24.75ms$. Meanwhile, as the \textit{Coordinator} module is not defined in the application loop, it can be deployed in any node without regard its impact onto the user application. As the second highest priority defined in the \textit{priority set 1} is the power consumption, it is hosted by the \textit{F2} node, which was null power consumption. Still in \textit{priority set 1}, it is possible to validate the power consumption for the \textit{Proxy} node which corresponds to approximately $(83,4333+(107,339-83,4333)\times0.07)\times10 \simeq 851.067J$, where $10s$ corresponds to the simulation time. For sake of simplicity (due to high number of application edges and network links), the network link bandwidth utilization is abstracted from this explanation. Nonetheless, it can be verified that both total CPU and total NW occupation reflect approximately the values computed by the algorithm. For instance, in \textit{priority set 1}, $0,08771\times \alpha^p \simeq 0,0833245 \simeq 8.2956 \%$, and $0,04125\times \alpha^b = 0,033 \simeq 3.2925 \%$. It is also of interest to notice that the \textit{priority set 4} is also able to always accomplish the loop deadline even though the algorithm has estimated the opposite. Also, the \textit{priority set 2} allows for achieving the lowest total energy consumption, \textit{priority set 3} the lowest total CPU occupation, and the \textit{priority set 4} the lowest total NW occupation. Note that the total values respect only to the system provider resources. In this way, as both the algorithm estimates and the simulation results meet the expected values, and these are optimized according to the defined priorities, it is concluded the validity of the proposed model and problem formulation. \par
%%
For sake of comparison of the algorithm execution times and its solutions under different problem sizes, two additional scenarios were tested. These are depicted in Figures \ref{img:results:test2}, and \ref{img:results:test3}, respectively. For the second test scenario, the previous \textit{Client} corresponds to the \textit{Client1} (with the same characteristics), and \textit{Client2} is added while aiming to deploy the application Intelligent Surveillance System. Therefore, the sizes of the problem variables are given as follows: $P \rightarrow 6 \times 9$ and $R \rightarrow 11 \times 12$. In this test, the \textit{Camera} module of the user generates a new tuple every $5ms$ and its two loop deadlines are set to $10ms$.
%The algorithms iteration-value plots for the \textit{priority set 1}, \textit{priority set 2}, \textit{priority set 3}, and \textit{priority set 4} are presented in Figures \ref{img:iteration-value:test2:qos}, \ref{img:iteration-value:test2:power}, \ref{img:iteration-value:test2:processing}, and \ref{img:iteration-value:test2:bw}, respectively.
In this case, the average algorithm execution times for the CPLEX optimizer, GA\textit{-Config. 1}, \ac{BFA}, and RA\textit{-Config. 1} were $1250ms$, $589ms$, $2266ms$, $715ms$, respectively. Note that in contrast to the CPLEX optimizer and the \ac{BFA}, in this scenario, both the GA and the RA were not able to find the optimal solution.
%%
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{Results/Figures/Test2/secondTest.pdf}
	\caption{Second scenario: a static fog environment composed by three interconnected fog, one cloud and two client nodes.}
	\label{img:results:test2}
\end{figure}
%%
For the third considered scenario, \textit{Client1} and \textit{Client2} remain with the same characteristics. $F3$ is added to the physical infrastructure, as well as the \textit{Client3}. The latter shares the same characteristics of the \textit{Client2}. Therefore, the sizes of the problem variables are given as follows: $P \rightarrow 8 \times 15$ and $R \rightarrow 16 \times 16$. 
%The algorithms iteration-value plots for the \textit{priority set 1}, \textit{priority set 2}, \textit{priority set 3}, and \textit{priority set 4} are presented in Figures \ref{img:iteration-value:test3:qos}, \ref{img:iteration-value:test3:power}, \ref{img:iteration-value:test3:processing}, and \ref{img:iteration-value:test3:bw}, respectively. 
In this test, the \ac{BFA} was not able to run in feasible time. Meanwhile, the GA and the RA, similarly to the above example, were not able to find the optimal solutions. Nonetheless, the average algorithm execution times for the CPLEX optimizer, GA\textit{-Config. 1}, and RA\textit{-Config. 1} were $8666ms$, $3317ms$, $2716ms$, respectively. Due to space constraints, this two last examples are not fully analysed neither its algorithms iteration-value plots are provided.
%%
\begin{figure}
	\centering
	\includegraphics[width=0.95\textwidth]{Results/Figures/Test3/thirdTest.pdf}
	\caption{Third scenario: a static fog environment composed by four interconnected fog, one cloud and three client nodes.}
	\label{img:results:test3}
\end{figure}

\subsection{Algorithm Comparison}
\label{section:results:scenarios:algorithms}
In order to compare the performance of the different proposed algorithms, a static environment with location awareness was implemented. In this environment, the physical infrastructure of the system provider is composed of a \textit{Cloud} node, a \textit{Proxy} node, and four different \textit{Fog} nodes. Note that these node names are an analogy to the architecture depicted in Figure \ref{img:results:test1}. Regarding the communications, the \textit{Proxy} is connected to the \textit{Cloud}, as well as to the different static \textit{Fog} nodes. In order to introduce more diversity to the system, one of the four \textit{Fog} nodes is characterized by null power consumption and another is mobile. Meanwhile, the system is also composed of four similar mobile \textit{Client} nodes, each of which aiming to deploy the Intelligent Surveillance System application. Therefore, the sizes of the problem variables for the current scenario are given as follows: $P \rightarrow 10 \times 24$ and $R \rightarrow 20 \times 18$. \par
%%
In this test, the \ac{BFA} is not able to run. In this way, this section only compares the performances of the CPLEX optimizer, GA, and RA. This is performed through successive simulations of the considered scenario while implementing each decision-making algorithm. For that purpose, the simulation area is defined with a square side size of $2.000m$. All nodes are then placed in a random physical position within the simulation area. Then, the controller is responsible to connect each mobile node to its closest fog or cloud node. Therefore, in each simulation, the controller needs to optimize the system performance under different characteristics. Note that, although being mobile nodes, these remain in their initial physical positions.\par
%%
This test is performed $10$ times for each algorithm, always using the \textit{priority set 1}. The results are presented in Table \ref{tab:results:algorithms}. In this table it is possible to verify that the CPLEX optimizer, while finding the optimal solution, was always able to accomplish the defined loop deadlines. Note that, in this scenario, it is always possible to accomplish the defined deadlines, even though it is possible to verify that the standard deviation relative to the CPLEX execution time is very high compared to its average time. This behaviour occurs due to the fact that with different randomly selected physical positions of the nodes (which creates different network links), it can be more difficult to find the optimal solution. \par
%%
Still in the same table, the loop deviation parameter corresponds to the average loop delay of the loops that the algorithm has estimated to accomplish. It is computed by the sum of all differences between the corresponding defined deadline and the simulated latency of the ensured application loops over the sum of all completed loops relative to the same ensured application loops. It was observed that, when using the CPLEX optimizer, a few application loop deadlines were not accomplished. This behaviour occurs due to the fact that the algorithms, while seeking for optimizing all cost, prefer to set the application loops worst case scenario value closer and below to the defined deadline as long as it brings advantages to the other objectives. As this value only respects to the average value and the CPLEX is the only one able to achieve the optimal solutions, a few loops were not satisfied while using it. Regarding the formulation presented in Equation \ref{eq:cost:qos:processing}, it is considered that, for a given time instant, the CPU of a given node is free and it receives all possible tuples for its hosted modules at the same time. It is also considered that, the dependency which the latency is being computed is the last to be executed (worst case). As also shown, the processing requirements of each module are computed based on their dependency periodicities and probabilities. Therefore, reducing the dependency probabilities results in a reduction of the processing requirements. In this way, if a given node is nearly using its full capacity, some loop violations may occur. While following a given probability, tuples may arrive to its destination module with an higher tuple rate than the expected average value. For instance, if the probability of a given tuple arrive to its destination module is $0.5$ every $10ms$, there will occur cases where $2$ tuples arrive in $20ms$. However, the problem formulation considers that every $20ms$, the module only receives $1$ tuple. In such cases, an higher processing delay is experienced, which may translate into a loop violation. Therefore, only the average value of the application loops is ensured. \par
%%
Moreover, although only two performances are presented (due to space constraints), it can be verified that the solutions found by the GA can be further enhanced by tuning its parameters (refer to Table \ref{tab:alg:parameters}). As its new solutions are generated based on its previously achieved knowledge through successive generations, increasing the number of individuals in each population allows it to achieve more diversity of solutions, which, in turn, results in achieving better solutions. Moreover, increase its convergence stop condition will also mitigate its premature convergence allowing to achieve better results. In this tests, RA has achieved the worst performances. Its parameters for the \textit{Config. 2} were selected in order to achieve similar execution times compared to the \textit{GA-Config. 2}. However, as it can be verified, its improvements compared to the \textit{RA-Config. 1} are negligible. This behaviour was expected due to the fact that, contrary to the GA, it does not use the previously found solutions in the calculation of the new ones. From this table, once again, it can be verified that the average simulation results mach the average algorithm results. Note that this behavior is reflected in every parameter of every algorithm except for the network usage in the RA. As presented in Algorithm \ref{alg:random-routing}, the random routing path generation does not verify if there are repeated hops. Therefore, some solutions may oversize the required bandwidth. While in the GA this is hidden due to its gathered knowledge when defining new solutions, in the RA, for relatively large scenarios, it will probably find oversized solutions regarding the bandwidth objective.\par
%%
\begin{table}[]
\centering
\caption{Performance comparison of the different proposed optimization algorithms.}
\label{tab:results:algorithms}
\begin{tabular}{llllll}
\hline
& \textit{CPLEX}     & \textit{GA-Config. 1} & \textit{GA-Config. 2} & \textit{RA-Config. 1} & \textit{RA-Config. 2} \\ \hline
\multicolumn{6}{c}{Algorithm Estimates} \\ \hline
Exe. time $[ms]$ & $57010,5$   & $10473,1$     & $51647$       & $7123,1$      & $51717,8$\\
Exe. time s.d. $[ms]$ & $29516,54$  & $2602,44$  & $11444,88$    & $2144,93$     & $37724,45$\\
\textit{QoS} value    & $0$  & $1,2$ & $0,4$    & $2,4$    & $2,1$\\
\textit{Power} value  & $0,49882$   & $5,83741$ & $11,1925$     & $9,05386$     & $10,55996$\\
\textit{Processing} value & $0,23222$   & $0,79353$ & $0,80216$     & $0,87309$ & $0,927475$\\
\textit{Bandwidth} value & $0,1515$    & $0,28923$     & $0,17707$& $1,08821$& $1,493319$    \\ \hline
\multicolumn{6}{c}{Simulation Results} \\ \hline
Loop deviation $[ms]$  & $0,08758$   & $0$& $0$& $0$& $0$\\
Total energy $[J]$ & $16662,067$ & $16712,73$& $16763,59$& $16742,69$& $16757,32$\\
Total CPU occ. $[\sum\%]$ & $21,91679$  & $74,670418$& $75,69641$& $81,93536$& $87,07744$\\
%J.F.I. CPU $[0.16667; 1]$ & $0,188364$  & $0,234034$& $0,27109$& $0,285067$& $0,336618$\\
Total NW occ. $[\sum\%]$  & $12,11133$  & $23,15415$& $14,15426$& $36,91411$& $8,94607$\\
%J.F.I. NW $[0.07143; 1]$ & $0,221844$  & $0,119493$& $0,11128$& $0,117069$& $0,153809$\\
\hline
\end{tabular}
\end{table}

\subsection{Study of the Impact of the Relative Tolerances}
\label{section:results:scenarios:tolerances}
In this section, the impact of the relative tolerances is studied. As already mentioned, it is important to provide flexibility to the system in order to mitigate the impact of the imposed objective priorities. To this end, it is used the scenario defined in Section \ref{section:results:scenarios:algorithms}. The results are presented in the Table \ref{tab:results:tolerances}. Note that each test is also executed $10$ times, using the GA with the \textit{Config. 2} parameters and the \textit{priority set 1}. \par
%%
\begin{table}[]
\centering
\setlength{\tabcolsep}{12pt} % Default value: 6pt
\caption{Impact comparison of different tolerance sets using the GA with the \textit{Config. 2}.}
\label{tab:results:tolerances}
\begin{tabular}{llllll}
\hline
& \textit{Tol. set 0} & \textit{Tol. set 1} & \textit{Tol. set 2} & \textit{Tol. set 3} & \textit{Tol. set 4} \\ \hline
\multicolumn{6}{c}{Algorithm Estimates}\\ \hline
\textit{QoS} value& $0,4$& $0,3$& $2,1$& $2,2$& $3,1$\\
\textit{Power} value& $11,1925$& $4,01428$& $1,13023$& $1,89349$& $2,09963$\\
\textit{Processing} value& $0,80216$& $0,43944$& $0,51758$& $0,31808$& $0,14907$\\
\textit{Bandwidth} value& $0,17707$& $0.06783$& $0.65662$& $0.47124$& $0.43221$\\ \hline
\multicolumn{6}{c}{Simulation Results}\\ \hline
Total energy $[J]$& $16763,59$& $16695,44$& $16668,06$& $16675,29$& $16677,19$\\
Total CPU occ. $[\sum\%]$ & $75,69641$& $41,40978$& $48.6356$& $29,98647$& $14,04985$\\
Total NW occ. $[\sum\%]$  & $14,15426$& $4,50257$& $52,46875$& $37,60341$& $34,51329$\\\hline
\end{tabular}
\end{table}
%%
As it can be verified, when using the \textit{Tol. set 1}, its impact on the QoS is negligible (in this case it was verified a slight improvement). However, its impact on the power objective is significant. Since a QoS objective tolerance of $33.3\%$ is applied, it is able to focus more on the power consumption, and, consequently achieve better results regarding this metric, which is also reflected in the simulations results. Regarding the \textit{Tol. set 2}, the impact in the QoS objective is more noticeable. In this case, the GA prefers to give QoS assurance to only $50\%$ of the total number of applications aiming to achieve a better power consumption performance, which is noticeable in both the algorithm results and the simulation itself. With respect to the \textit{Tol. set 3}, the $50\%$ QoS tolerance is maintained and a $33.3\%$ tolerance is added to the power objective. While doing so, the impact on the QoS objective is negligible and the power consumption increases for the sake of reducing the processing objective value, which can be verified both in the algorithm and the simulation results. Finally, regarding the \textit{Tol. set 4}, where the QoS tolerance is maintained at $50\%$ and the tolerance for the power objective is increased to $50\%$, the increase both in the QoS and the Power values in order to reduce the processing value is noticeable. This behaviour (i.e., the impact on the QoS) is verified due to the fact that the average rate of new better solutions is reduced. Therefore, its solutions are less optimal regarding the QoS. Nonetheless, as expected, it was able to further reduce the processing cost, which is also reflected in the simulation results. \par
%%
Note that this test could be implemented using any of the proposed algorithms, any possible combination of priorities, and any possible combination of relative tolerances. However, due to space constraints, this test is restricted to the above mentioned sets. Nonetheless, it serves of proof of concept, showing that it is possible to reduce the impact of the defined objective priorities, allowing more flexibility to the system.

\subsection{Study of the Impact of the Migrations}
\label{section:results:scenarios:migrations}
%%
\begin{figure}
	\centering
	\includegraphics[width=0.85\textwidth]{Results/Figures/DynamicTest/DynamicTest.pdf}
	\caption{Dynamic environment composed by a cloud and two static and interconnected fog nodes, as well as a mobile fog and two client nodes.}
	\label{img:results:dynamic_test}
\end{figure}
%%
In this section it is studied the impact, limitations and benefits of the use of migrations while considering mobile environments. To this end, it is tested the environment depicted in Figure \ref{img:results:dynamic_test}. In this environment, the \textit{Cloud}, \textit{Proxy}, and \textit{F1} are static and interconnected nodes. Then, the system is composed of three mobile nodes (i.e., \textit{F2}, \textit{Client1}, \textit{Client2}). \textit{F2} is periodically connected to the \textit{Cloud}, \textit{Proxy}, and \textit{F1} nodes. Meanwhile, the \textit{Client1} periodically changes its connection between the \textit{Cloud} and \textit{F1} nodes. Finally, the \textit{Client2} periodically changes its connection between the \textit{Cloud} and \textit{Proxy} nodes. In this scenario, both users aim to deploy the Intelligent Surveillance System in which the application loop \textit{Motion Detection}$\rightarrow$\textit{Object Detection} $\rightarrow$ \textit{Object Tracker} is defined with a deadline of $15ms$, and \textit{Object Tracker} $\rightarrow$ \textit{PTZ Control} is defined with a deadline of $10ms$. In this case, the system is tested using the CPLEX optimizer, in order to optimize the defined scenario in a deterministic manner. Note all nodes are characterized with the same velocities, each of which following its corresponding deterministic path. Also, in this scenario the simulation time is changed to $300s$. The simulation results are presented in Table \ref{tab:results:migration}. \textit{Set 1} implements the never migrate method, and \textit{Set 2}, \textit{Set 3}, and \textit{Set 4} obey to the \textit{priority set 1}, where VM or container sizes ($Memory+Storage$) are characterized of $5MB$, $50MB$, and $500MB$, respectively. Regarding the values referring to the velocity of $5km/h$, it is possible to verify that, when implementing the \textit{Set 1}, the \textit{Client 1} has almost all loops corresponding to its second loop violated. This only occurs in \textit{Client 1} due to the fact that is the only client node to suffer an handover (due to the initial physical positions). Meanwhile, when implementing the  \textit{Set 2} due to the small VM size, its application in terms of the number of accomplished loops is negligibly affected. On the contrary, its number of violated loops is reduced (in this case is zero). Nonetheless, it is possible to verify that the \textit{Client 2}, due to its module placements, suffers some loop violations during the migration of VMs of the \textit{Client 1}. This behaviour increases when increasing the size of the VMs. In the same way, the number of tuples lost also increases. Note that in \textit{Set 4}, there are 4 migrations instead of 3 because, in each machine, $\alpha^s\times f^{Mem}$ only allows to support $3$ modules of $500Mb$. Looking through the values referring to the velocity of $50km/h$, this behaviour is more evident. For instance, the number of loops not accomplished while using the \textit{Set 1}, increases substantially for both clients due to the occurrence of handovers (which connect the clients to more network distant nodes compared to the ones hosting its modules). Moreover, when using the \textit{Set 1} through \textit{Set 4}, the number of violated loops is mitigated. However, the number of completed loops is increasingly reduced due to the number of tuples lost during migrations. In this case, as expected, the number of migrations is reduced as the VM sizes increase. This is explained due to the fact that, as migrations take longer, when handovers occur, it is more probable that the migration was already being executed. Therefore, even though the controller decides that the module currently being migrated should be migrated to a different destination, the number of migrations is only incremented once. Finally, looking through the  values referring to the velocity of $120km/h$, it is possible to verify that this behaviour is even more noticeable. When implementing \textit{Set 4}, the number of completed loops regarding the \textit{Client 1} is extremely reduced, and \textit{Client 2} not even completes a single loop (due to high nodes mobility). Even so, it is clear to see that migrations can be used in order to benefit both the clients and the system provider objectives. In this case, the defined deadline for migrations was set to a sufficient high value so that the controller would always migrate the VMs in order to reduce the QoS objective value. However, as the deadlines are defined by the user itself, the number of tuples lost is not relevant. Moreover, as both \textit{F1} and \textit{F2} nodes were defined with a null power consumption (e.g., when deployed inside a bus or connected to a green power source), the use of migrations has allowed to reduce the total system power consumption (refer to Table \ref{tab:results:migration}), provided that the QoS cost is already minimized.
%%
\begin{table}[]
\centering
\caption{Migration impact under different velocities and VM sizes.}
\label{tab:results:migration}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|llll|llll|llll}
\hline
& \multicolumn{4}{c|}{Velocity = $5km/h$}& \multicolumn{4}{c|}{Velocity = $50km/h$} & \multicolumn{4}{c}{Velocity = $120km/h$} \\ \cline{2-13} 
& \textit{Set 1} & \textit{Set 2} & \textit{Set 3} & \textit{Set 4} & \textit{Set 1} & \textit{Set 2} & \textit{Set 3} & \textit{Set 4}  & \textit{Set 1} & \textit{Set 2} & \textit{Set 3} & \textit{Set 4}\\ \cline{2-13} 
\# Completed \textit{C1 L1}  & $59979$& $57893$& $57159$& $49975$& $59935$& $45141$& $40584$& $3072$& $59911$& $25454$& $16775$& $227$\\
\# Violated \textit{C1 L1}   & $0$& $0$& $0$& $0$ & $28956$& $57$& $601$& $0$& $25512$& $0$& $0$& $99$\\
\# Completed \textit{C1 L2}  & $2998$& $2893$& $2857$& $2697$& $2996$& $2256$& $2065$& $573$& $2991$& $1342$& $812$& $400$\\
\# Violated \textit{C1 L2}   & $2619$& $0$& $0$& $0$& $1567$& $0$& $0$& $0$& $1642$& $1271$& $29$& $0$\\
\# Completed \textit{C2 L1}  & $59999$& $59999$& $59999$& $55999$& $59931$& $45064$& $39855$& $7774$& $59881$& $27109$& $16381$& $0$\\
\# Violated \textit{C2 L1}& $0$& $0$& $0$& $0$& $28934$& $0$& $0$& $0$& $25510$& $0$& $0$& $0$\\
\# Completed \textit{C2 L2} & $2999$& $2999$& $2999$& $2999$& $2996$& $2246$& $1986$& $586$& $2992$& $1342$& $943$& $0$\\
\# Violated \textit{C2 L2}& $0$& $2$& $29$& $99$& $1597$& $2$& $29$& $99$& $1542$& $2$& $0$& $0$\\ \hline
Total CPU occ. $[\sum\%]$ & $10.11$& $14.3574$& $14.279$& $12.379$& $10.102$ & $9.0347$ & $8.3027$ & $1.7994$ & $10.095$  & $5.7343$ & $3.81364$ & $0.055$ \\
Total NW occ. $[\sum\%]$  & $8.4628$& $15.7501$& $18.1545$& $37.0627$& $34.3802$  & $16.7107$ & $57.8769$ & $347.29$ & $34.6151$  & $23.29$ & $109.685$ & $426.02$ \\
Total Energy $[J]$& $424757$& $424655$& $424655$& $424669$& $424756$& $424698$& $424693$ & $424661$ & $424756$ & $424662$  & $424657$ & $424650$  \\ \hline
\# Packet success& $366074$& $359465$& $357384$& $327168$& $365808$& $280091$& $254447$  & $53806$  & $365429$   & $165199$  & $109666$   & $3778$\\
\# Packet drop& $0$& $2103$& $2837$& $14021$& $60$& $29795$& $39561$& $109154$ & $212$& $67436$& $86843$& $116441$  \\
\# Handover& $1$& $1$& $1$& $1$& $14$& $14$& $14$& $14$& $35$& $35$& $35$& $35$\\
\# Migration& $0$& $3$& $3$& $4$& $0$& $44$& $40$& $33$& $0$& $107$& $92$& $20$\\ \hline
\end{tabular}}
\end{table}