\section{Summary}
\label{section:results:summary}
In this chapter, the results of the tests regarding the proposed architecture, problem formulation, optimization algorithms, and the developed fog simulator have been presented. From Table \ref{tab:literature:features}, it is possible to verity that all the proposed features, whose integration is currently lacking in the literature, were implemented and studied. The proposed fog system is flexible enough to benefit from any node deployed between the end users and the cloud in order to enhance users perceived QoS. The users can deploy any type of application into the system, where applications structured as a set of modules using the DDF programming model can be further enhanced while being deployed, in multiple nodes, rather than running in a single node. In the developed simulator, contrary to the original iFogSim, these can be deployed in any fog node due to the implemented directed graph-based architecture. \par% Moreover, the system is capable of benefit from the location awareness mechanics in order to further enhance both users perceived QoS and the system provider objectives while considering mobile environments.
%%
Regarding the optimization of the system performance, it has been shown that the BF is able to find the optimal solutions in a short period of time when considering small scenarios. However, due to its nature it is not able to solve the problems for medium-large scenarios. The CPLEX optimizer is also able to find the optimal solutions. However, depending on the system characteristics, it can be characterized of high execution times. Meanwhile, the GA and the RA are able to find near-optimal solutions in a reduced execution time. Nonetheless, only the GA is able to improve the solutions when tuning its parameters. Also, even though the optimization is performed in a priority-based fashion, the system can achieve more flexibility using relative tolerance in the objectives. Finally, it was shown that the migrations can be used in order to further enhance the system provider objectives. Nonetheless, the latter still has performance limitations when considering higher VMs sizes and highly mobile environments.