\chapter{Conclusions}
\label{chapter:conclusions}
In this thesis, a novel fog computing system architecture and optimization problem formulation have been proposed and developed in a computer simulation tool. The proposed architecture allows the mobility of IoT and fog nodes while seeking to preserve the user QoS through migration mechanisms. The proposed problem formulation allows to optimize the system performance from a system provider perspective. Nevertheless, it is worth noting that it is ready to be configured to optimize the system from a computing resource broker perspective, if such a business model is considered. The proposed framework was tested through computer simulation under different decision-making algorithms. The developed simulation tool significantly extended the existing iFogSim simulator, making it more flexible and able to support more complex modelling, with emphasis on client and resource mobility. \par
%%
Fog computing has still more than one definition is the literature. It is consensual that is structured as a network of interconnected nodes with processing capabilities, using a wide range of communication technologies which stand between client endpoints (e.g., sensors, actuators, mobile user terminals) and the cloud. These nodes intend to offer their computing power at the service of delay sensitive client applications, in order to provide responses faster than the cloud. Fog computing has a generic nature associated with the fact that it does not rely on any specific designed and purposely built technology. Therefore, the proposed architecture, in contrast to most previously proposed ones, is generic regarding all nodes, communications and applications. Additionally, bearing in mind dynamic environments, the proposed architecture also assumes the presence of mobile fog and client nodes. Migration of services between nodes, is supported and can be explored in order to further enhance the QoS perceived by the users in mobile environments. Provided that constraints (e.g., delay bounds) are fulfilled, its up to the orchestrator, based on its predefined objectives, to decide which node should host and execute each user service. This decision-making and its impact onto the system performance were tested using several optimization algorithms including the CPLEX optimizer, brute force, random search and genetic algorithm. The performance evaluation of the proposed system is achieved through simulation of different scenarios in the developed fog computing simulator, which further extends the iFogSim simulator capabilities. The performance impact of each component of the system was assessed through some relevant QoS metrics regarding both the client and the system provider objectives. As a preliminary step, a set of simulations using different static scenarios has been assessed without the influence of mobility and location awareness mechanisms. The expected behavior of the developed simulator, the problem formulation and the different decision-making algorithms was thus validated prior to the more complex scenarios. This also allowed a first comparison between the algorithms and identification of their limitations. In particular the brute force algorithm, as expected, has to consider a prohibitively large number of candidate solutions when increasing the problem size, which is characterized by the number of nodes, network links, application dependencies and modules. Also, the performances of both the random and the genetic algorithms are also degraded by the increase of the problem size. Then, the performance of more complex scenarios using location awareness has been assessed without the influence of mobility. On the one hand, it is shown that, in contrast to the purely random algorithm, the genetic algorithm is able to be further enhanced by tuning its configuration parameters due to its gathered knowledge through successive generations. It is also verified that the CPLEX optimizer execution time, while seeking for the optimal solution, is highly dependent on the problem search space. On the other hand, it was demonstrated that even though the problem is being optimized in a priority-based fashion, the usage of relative objective tolerances can be implemented in the interest of providing more flexibility to the system. Finally, the system performance is assessed in a simple and deterministic mobile environment. The latter has allowed to verify the achievable benefits of implementing mobility-triggered migrations of the VMs. These benefits concern both the perceived QoS by the users and the system provider objectives. Nonetheless, it was also verified that this mobility management mechanism has its limitations, which are most notorious when the VM sizes increase and in the presence of highly dynamic environments. In such environments, partition into independently managed fog colonies is a promising technique that should be explored in extensions of this work. 

% ----------------------------------------------------------------------
\section{Future Work}
\label{section:future}
There are some additional points that can be explored to continue and possibly upgrade what was accomplished in the present work:
\begin{itemize}
    \item The movement of the nodes has been modeled with simple mobility patters which do not realistically portray the scenarios where the fog computing is intended to be implemented (e.g., smart cities). More realistic and sophisticated mobility patterns can be implemented based on real data sets;
    \item The formulation of the worst case scenario latency assumes regular traffic without bursts, which may translate into some application loop violations in practice. In a more sophisticated system, feedback mechanisms should be implemented, allowing to calculate statistics on real traffic patterns, which could be taken into account together with the already computed average. For instance, in this case, the upper limit of the confidence interval could be used as a more conservative estimate;
    \item This work only considers the presence of 4G/5G cellular communications with full coverage. This can be further extended by implementing other mobile communication technologies (e.g., Wi-Fi). The implementation of \textit{dead zones} can also be explored;
    \item When migrations or handovers occur, some tuples may be lost. A more sophisticated system could implement efficient rerouting protocols in order to mitigate the impact onto the users when these occur. Moreover, the migrations impact can be even further mitigated. First, by implementing live migration mechanisms, which reduces the total down time service. Then, by effectively allocating bandwidth resources for migration purposes in the simulator, the impact of migrations in the QoS of other users could be mitigated. A mobility-aware proactive-based approach optimization, should further reduce the impact of migrations;
    \item The implemented architecture considers that the problem size remains constant. In more realistic environments, clients could dynamically enter or leave the system. Moreover, when the desired QoS is not ensured by the optimization algorithm, non-satisfiable clients could be removed from the system in order to improve the service of satisfiable clients. In this way, the QoS cost could be implemented as a constraint instead of an optimization objective;
    \item The implemented architecture still has some limitations due to the high complexity problem formulation. Instead of following a centralized approach, it could be explored the concept of fog colonies. Each colony could be delimited by a graph partitioning technique, number of hops, physical distance, etc. In this way, each colony orchestrator could implement the proposed problem formation. Then, the global optimization could be implemented using a distributed approach or even using a hierarchy of orchestrators in order to simultaneously increase scalability and resource efficiency;
    %\item Although migrations are limited due to its defined deadline, the current approach allows them to occur too often. A feedback mechanism could be implemented onto the problem formulation in order to overcome this limitation;
    \item The system performance has been tested from the system provider perspective. Using the flexible proposed problem formulation, a broker perspective can also be studied in the future.
\end{itemize}