\chapter{Background and Related Work}
\label{chapter:related}

The solution proposed in this document leverages knowledge obtained from studying several concepts and systems from the current state-of-the-art. In this chapter, an overview of those concepts and systems will be given, stating for each of them their advantages and disadvantages. This chapter is structured as follows. Section \ref{section:related:paradigms} presents different methods to push intelligence and computing power closer to the source of the data and why this work adopted fog computing for this purpose. Section \ref{section:related:architecture} describes the generic fog computing architecture, its actors and the different orchestration approaches. Section \ref{section:related:optimization} discusses several optimization algorithms regarding migration of virtual resources (e.g., VMs). Based on the discussion and comparison of the reviewed works, there are highlighted the set of features that the novel proposed architecture aims to cover. Finally, Section \ref{section:related:toolkits} shows and discusses several open-source simulators of fog-related computing paradigms along with their characteristics.

\input{RelatedWork/Paradigms.tex}
\input{RelatedWork/Architecture.tex}
\input{RelatedWork/Optimization.tex}
\input{RelatedWork/Toolkits.tex}
\input{RelatedWork/Summary.tex}