\chapter*{Glossary}

\begin{acronym}
\acro{ADMM}[ADMM]{Alternating Direction Method of Multipliers}
\acro{AP}[AP]{Access Point}
\acrodefplural{AP}[APs]{Access Points}
\acro{BFA}[BFA]{Brute Force Algorithm}
\acro{BSPP}[BSPP]{Basic Service Placement Problem}
\acro{cC}[cC]{Cloudlet Computing}
\acro{CC}[CC]{Cloud Computing}
\acro{CEP}[CEP]{Complex Event Processing}
\acro{CLOUDS}[CLOUDS]{CLOUloud computing and Distributed Systems}
\acro{CPU}[CPU]{Central Processing Unit}
\acro{CSP}[CSP]{Cloud Service Providers}
\acrodefplural{CSP}[CSPs]{Cloud Service Providerss}
\acro{DAG}[DAG]{Directed Acyclic Graph}
\acro{DDF}[DDF]{Distributed DataFlow}
\acro{DSP}[DSP]{Digital Signal Processors}
\acro{EC}[EC]{Edge Computing}
\acro{FIFO}[FIFO]{First In, First Out}
\acro{FOV}[FOV]{Fields Of View}
\acro{FPGA}[FPGA]{Field Programmable Gate Array}
\acro{GA}[GA]{Genetic Algorithm}
\acro{GBD}[GBD]{Generalized Benders Decomposition}
\acro{GPU}[GPU]{Graphics Processing Unit}
\acro{GUI}[GUI]{Graphical User Interface}
\acro{IoT}[IoT]{Internet of Things}
\acro{IPM}[IPM]{Interior-Point Method}
\acro{ITEM}[ITEM]{ITerative Expansion Moves}
\acro{JSON}[JSON]{JavaScript Object Notation}
\acro{LBS}[LBS]{Location-Based Service}
\acro{LOTEC}[LOTEC]{Lyapunov Optimization on Time and Energy Cost}
\acro{LP}[LP]{Linear Programming}
\acro{LTE}[LTE]{Long-Term Evolution}
\acro{MACC}[MACC]{Mobile Ad hoc Cloud Computing}
\acro{MANET}[MANET]{Mobile Ad hoc NETwork}
\acro{MC}[MC]{Mobile Computing}
\acro{MCAPP}[MCAPP]{Multi-Component Application Placement Problem}
\acro{MCC}[MCC]{Mobile Cloud Computing}
\acro{MCEP}[MCEP]{Mobile Complex Event Processing}
\acro{MI}[MI]{Million Instructions}
\acro{MILP}[MILP]{Mixed-Integer Linear Programming}
\acro{MINLP}[MINLP]{Mixed-Integer NonLinear Programming}
\acro{MIPS}[MIPS]{Million Instructions Per Second}
\acro{MOERA}[MOERA]{Mobility-agnostic Online Edge Resource Allocation}
\acro{MTU}[MTU]{Maximum Transmission Unit}
\acro{NIC}[NIC]{Network Interface Cards}
\acro{OS}[OS]{Operating System}
\acro{PAYG}[PAYG]{Pay As You Go}
\acro{PRIMAL}[PRIMAL]{PRofIt Maximization Avatar pLacement}
\acro{PSO}[PSO]{Particle Swarm Optimization}
\acro{PTZ}[PTZ]{Pan–Tilt–Zoom}
\acro{QoE}[QoE]{Quality of Experience}
\acro{QoS}[QoS]{Quality of Service}
\acro{RA}[RA]{Random search Algorithm}
\acro{RSS}[RSS]{Received Signal Strength}
\acro{UAV}[UAV]{Unmanned Aerial Vehicles}
\acro{UE}[UE]{User Equipment}
\acro{VM}[VM]{Virtual Machine}
\acro{VR}[VR]{Virtual Reality}
\acro{WWS}[WWS]{Writable Working Set}
\end{acronym}