\chapter{Model Implementation}
\label{chapter:implementation}

In this chapter, the fog computing components and the main design choices are presented and described. The main objective of fog computing, due to its heterogeneous nature, is to support delay sensitive applications, while being defined with any form of infrastructure. The latter can be structured by a network of static and mobile nodes with processing capacities interconnected using a wide range of communication technologies. In this way, in order to meet these requirements, the proposed architecture must be flexible enough to be able to support different nodes, including their mobility characteristics (regarding both its physical locations and migration of services), use different types of communication technologies, and to support different types of applications (each of which with different characteristics and QoS demands). On the other hand, the proposed solution must also be able to optimize the system performance in the presence of relevant events, while respecting the users defined QoS demands. As the system may not always be able ensure every defined deadline due to the hardware limitations of fog nodes, the aim is to maximize the number of applications which, in the worst case scenario, have their deadlines met. 
%%
After an introductory overview of the architecture of the system (Section \ref{section:implementation:architecture}), Section \ref{section:implementation:assumptions} presents the assumptions adopted in order to deal with such huge problem and number of variables composing fog systems and its orchestration. This is followed by Section \ref{section:implementation:optmization} which presents the proposed problem formulation. Finally, Section \ref{section:implementation:simulation} presents the implementation details of the proposed solution which allows to implement different scenarios and evaluate the system performance while using different decision-making algorithms.


\input{Implementation/Architecture.tex}
\input{Implementation/Assumptions.tex}
%\input{Implementation/Communication.tex}
\input{Implementation/problem.tex}
\input{Implementation/Simulation.tex}
\input{Implementation/Summary.tex}