\section*{Resumo}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Resumo}

Com o aumento da solicitação omnipresente de serviços IoT móveis de alta qualidade e complexidade, novos paradigmas de computação têm emergido. Motivado pelas longas e imprevisíveis latências de comunicação de ponta a ponta experimentadas na utilização de serviços de cloud computing, bem como pelo rápido crescimento do tráfego móvel, fog computing surge como o paradigma mais natural e abrangente para suportar aplicações em tempo real e ser mais eficiente nos dados enviados para a cloud. A partir da análise realizada, a falta de investigação em ambientes dinâmicos relativamente aos clientes e aos nós de fog é notória. Além disso, a maioria das arquiteturas anteriormente propostas apenas consideram alguns objetivos específicos na otimização do sistema, bem como recursos de computação estáticos. No presente trabalho, uma arquitetura nova de fog computing foi projetada e avaliada com o objetivo de encontrar uma solução para os problemas acima mencionados. Uma nova formulação do problema de otimização é também proposta de forma a corresponder às características da arquitetura. Um conjunto de algoritmos de otimização foi desenvolvido para resolver o problema formulado. Além disso, a arquitetura proposta foi implementada com sucesso numa ferramenta de simulação desenvolvida. O desempenho dos algoritmos de otimização foram avaliados em diferentes cenários estáticos e móveis, utilizando a qualidade de serviço oferecida aos clientes e os objetivos do operador do sistema como as principais métricas. É verificado que a arquitetura proposta ajuda efetivamente a melhorar a qualidade de serviço oferecida aos seus clientes em ambientes estáticos e móveis, enquanto atende aos objetivos do operador do sistema.

\vfill

\textbf{\Large Palavras-chave:} Fog Computing, IoT, Ambientes Dinâmicos, Otimização Multi-Objetivo, iFogSim