\chapter{Introduction}
\label{chapter:introduction}
%Context - IoT
World is growing at a fast pace and so is data. Agility and flexibility of big data applications are gradually taking the form of the Internet of Things (IoT), \textit{things} featuring unique identities, being accessible from anywhere in the world. Ubiquitous deployment of interconnected devices is estimated to reach 50 billion units by 2020 \cite{evans2011internet}. This exponential growth is broadly supported by the increasing number of mobile devices (e.g., smart phones, tablets), smart sensors serving different markets (e.g., autonomous transportation, industrial controls, wearables), wireless sensors and actuators networks. The number of mobile devices are predicted to reach 11.6 billion by 2021, exceeding the world’s projected population at that time (7.8 billion), where the subset of wearables is expected to be 929 million \cite{CiscoVis16:online}. \par
%%
Managing the data generated by IoT sensors and actuators is one of the biggest challenges faced when deploying an IoT system. Although this kind of device has evolved radically in the last years, battery life, computation and storage capacity remain limited. This means that they are not suitable for running heavy applications, being necessary, in this case, to resort to more powerful computing resources, likely owned by third parties. \par
%% Context - CLOUD COMPUTING
\ac{CC} is a resource-rich environment that has been imperative in expanding the reach and capabilities of IoT devices. It enables clients to outsource the allocation and management of resources (hardware or software) to the cloud. In addition, to avoid over- or under-provisioning, \acp{CSP} also afford dynamic resources for a scalable workload, applying a Pay As You Go (PAYG) cost model. This way, cloud computing is the on-demand delivery of computing power, database storage, applications, and other IT resources through a cloud services platform via the Internet with PAYG pricing \cite{WhatisCl79:online}. Besides, it also brings other advantages such as availability, flexibility, scalability, reliability, to mention a few. \par
%%
Despite the benefits of cloud computing, there are two main problems linked to IoT applications, which remain unresolved. The first and the most obvious, is the fact that cloud servers reside in remote data centers. Consequently, the end-to-end communication may be subject to long and unpredictable delays (characteristic of multi-hop transmissions over the Internet). Some applications, with stringent latency requirements, cannot support such delays. Augmented reality applications, which use head-tracked systems, for example, require end-to-end latencies lower than 16 ms \cite{ellis2004generalizeability}. Cloud-based virtual desktop applications require end-to-end latency below 60 ms if they are to match Quality of Service (QoS) of local execution \cite{taylor2015virtual}. Remotely rendered video conference, on the other hand, demand end-to-end latency below 150 ms \cite{szigeti2005end}. On the other hand, the exponential growing number of IoT devices raises the second problem: as the number of connected devices increases, the bandwidth required to support them becomes too large for centralized processing (i.e., \ac{CC}). To overcome these drawbacks, there are two likely solutions: (1) to increase the number of centralized cloud data centers, which will be too costly, and (2) to get more efficient with the data sent to the cloud. \par
%%
A solution which has already been proposed is to bring the cloud closer to the end devices, where entities such as base-stations would host smaller sized clouds. This idea has brought the emergence of several computing paradigms such as cloudlets \cite{satyanarayanan2013cloudlets}, fog computing \cite{bonomi2012fog}, edge computing \cite{davy2014challenges}, and follow me cloud \cite{taleb2013follow}, to name a few. These are different solutions, often confused in the literature, which provide faster approaches and gain better situational awareness in a more timely manner. Regardless of their characteristics, they all share the same goal, implementing solution (2) (i.e., to get more efficient with the data sent to the cloud). \par
%% Context - FOG COMPUTING
As it will be discussed later, fog computing, also known as fog networking or fogging, is the most comprehensive and natural paradigm to get more efficient with the data sent to the cloud. A simple definition of fog is ``cloud closer to the ground'', which gives an idea of its functioning. Fog is thus a decentralized computing infrastructure that aims to enable computing, storage, networking, and data management not only in the cloud, but also along the cloud-to-thing path as data traverses the network towards the cloud. Essentially, it extends cloud computing and services along the network itself, bringing them closer to where data is created and acted upon. Fog brought these services closer to the end devices due to its low hardware footprint and low power consumption. This way, both problems raised by the use of cloud computing, may be solved, or at least significantly mitigated. First, the path travelled by the data in the sense-process-actuate model is much shorter (ideally, just one hop to send data and another to receive the results), allowing latency to be much smaller compared to the traditional cloud computing. Second, through geographical distribution, there are significant amounts of data that are no longer travelling up to the cloud. Fog computing, prefers to process data, as much as possible, in the nodes closer to the edge of the network. In a simplistic manner, it only considers transferring the data further if there is not enough computational power to meet the demands. \par
%%
Nevertheless, cloud is still more suitable than fog for massive data processing when the latency constraints are not so tight. Therefore, even though fog computing has been proposed to grant support for IoT applications, it does not replace the needs of cloud-based services. In fact, fog and cloud complement each other. Together, they offer services even further optimized to IoT applications. It should be noted that Internet connectivity is not essential for the fog-based services to work, which means that services can work independently and send necessary updates to the cloud whenever the connection is available \cite{yousefpour2018all}. \par
%% Examples (Cloud vs. Fog)
This cooperation between fog and cloud services has a widely rage of use cases. For instance, drones, also known as Unmanned Aerial Vehicles (UAVs), can be employed in plenty of applications which are difficult or dangerous for humans (e.g., military, disaster or emergency missions). The mode of operation of drones has progressively changed from the traditional remote control by humans to a sophisticated autonomous control, able to operate without human intervention. However, as all processing required to analyze the collected data and make decisions are performed on-board, the flight autonomy decreases substantially. For instance, let us consider an extremely resource intensive application, say search for missing persons in disaster zones using image processing. Fog computing, being able to provide real-time responses, is capable of hosting and process the autonomous control module, and send its output results to the drone. With regard to the image processing module, as it has no such tight time constraints, it can be forwarded to the cloud, which will be responsible for hosting, and processing the collected data (e.g., video, images or heat sensor data) and give its output to the person in charge of the rescue mission. This way, the required processing operations on-board are tremendously reduced, resulting in an increase in terms of the overall duration of the flight. Note that, its up to the orchestrator, based on its objectives, to decide whether to place the modules in the fog or in the cloud, provided that constraints (e.g., time boundaries) are fulfilled.
\par
%% Use of VMs
Nonetheless, in order to support such a wide rage of applications, and similarly to cloud computing, fog can use the concept of virtualization to grant heterogeneity. IoT applications may span many Operating Systems (OSs) and application environments (e.g., Android, iOS, Linux, Windows), as well as diverse approaches to partitioning and offloading computation. There is churn in this space from new OS versions, patches to existing OS versions, new libraries, new language run-time systems, and so on. In order for fog to support all these variants, a level of abstraction can be introduced, which cleanly encapsulates this complexity in a Virtual Machine (VM) or a container. Moreover, it enables applications to coexist in a physical server (host) to share resources. Meanwhile, in fog computing, the use of virtualization techniques is also crucial to support migration of applications. The environment of fog computing is, by nature, unquestionably dynamic due to numerous factors such as: the mobility of nodes (i.e., clients and servers), changes in the network, number of applications, requests, nodes, etc. In this fashion, in order to guarantee the desired QoS, changes in the placement of applications may have to be performed through the migration of VMs or containers.
%%
Summing up, in this context, virtualization is a vital technology at different levels, namely: (1) isolation between untrusted user-level computations, (2) mechanisms for authentication and access control, (3) dynamic resource allocation for user-level computations, (4) ability to support a wide range of user-level computations with minimal restrictions on their process structure, programming languages or OSs, (5) mobility, migration and task offloading mechanisms, (6) power efficiency, and (7) fault tolerance \cite{ha2013impact}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}\label{section:introduction:motivation}
%The problem / Motivation
Despite the benefits that fog promises to offer, such as low latency, heterogeneity, scalability and mobility, the current model suffers from some limitations that must be overcome. \par
%% The problem / Motivation - MOBILE FOG COMPUTING
There is lack of support for mobile fog computing. Most of the existing literature assumes that the fog nodes are fixed, or only considers the mobility of IoT devices \cite{yousefpour2018all}. Less attention has been paid to mobile fog computing and how it can improve the QoS, cost, and energy consumption. For instance, a bus or a train could have computational power; as a fog node, it could provide offloading support to both end devices (inside and outside it) and other fog servers. The same could be applied to cars that are nowadays getting increasingly better in terms of computational power. Both would be extremely useful to enhance the resources and capabilities of fog computing. Specially in environments such as large urban areas, where traffic congestion is frequent or when those are parked (e.g., while an electric vehicle is charging). On top of that, it would reduce the implementation costs since it would no longer require such computational power in the fixed fog nodes. Finally, it would reduce the costs to the client both in terms of latency and energy consumption, since the fog nodes to which they are connected may be even closer. \par
%% The problem / Motivation - MULTI-OBJECTIVE FOG SYSTEM DESIGN
Another limitation of fog computing is to take into account few parameters in the decision-making of migration. Most of the existing schemes that are proposed for fog systems, such as offloading, load balancing, or service provisioning, only consider few objectives (e.g., QoS, cost) and assume other objectives do not affect the problem \cite{yousefpour2018all}. Fog servers are less powerful than clouds due to the high deployment cost. If many requests are made to the same fog node at the same time, it will not have enough computational and memory capabilities to give a prompt response. So, it raises the question: \textit{should a service currently running in one fog node be migrated to another one, and if yes, where?} While conceptually simple, it is challenging to make these decisions in an optimal manner. Offloading tasks to the closer available server seems to be the solution, however, to migrate either the VM or the container that was initially one-hop away from the IoT device to a multi-hop away server, will increase the network distance. Consequently, it raises the end-to-end latency and the bandwidth usage by the intermediate links. Besides, this decision still has to take into account the cost for both the client (e.g., migration time, computational delay) and the provider (e.g., computing and migration energy). Ignoring some of these variables can lead to wrong decisions that will violate latency constraints of users' applications.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}\label{section:introduction:objectives}
This work intends to tackle two of the current limitations whose treatment is lacking in the literature related with fog computing placement optimization. One is to provide mobility support in fog computing environments, not exclusively to the end devices but also to the fog nodes; the other other is to achieve multi-objective fog system design. These two main objectives can be decomposed into the following objectives:
\begin{itemize}
    \item Analyze the current mobility approaches in fog computing, with respect to IoT or fog nodes;
    \item Analyze several optimization algorithms adopted in the field of data placement;
    \item Analyze and compare different currently available simulation toolkits in the fields of fog and related computing paradigms;
    \item Propose a novel architecture allowing the mobility of IoT and fog nodes while preserving user QoS through migration mechanisms;
    \item Propose a novel problem formulation allowing to optimize the system performance;
    \item Propose different decision-making algorithms used to optimize the formulated objectives to serve as term of comparison;
    \item Development of the proposed architecture in a suitable simulation toolkit;
    \item Performance evaluation of the system in the simulation toolkit under selected QoS metrics.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}
The remainder of the document is structured as follows. Chapter \ref{chapter:related} presents a background section, which investigates the different computing concepts and shows why fog computing appears as the most comprehensive and natural paradigm to get more efficient with the data sent to the cloud. It also introduces a detailed fog computing architecture, including its actors and its different proposed orchestration mechanisms. This section is followed by the state-of-the-art and a review of relevant works in the context of the objectives described above. Moreover, it also presents and discusses the different available simulators in fog and related computing paradigms field. Chapter \ref{chapter:implementation} describes an overview of the proposed architecture and the main design choices of the developed system. The proposed problem formulation in order to optimize the 
system performance and the different proposed decision-making algorithms are also presented. Finally, it also exhibits the simulation model developed used to implement different scenarios and
evaluate the system performance while using different decision-making algorithms. Chapter \ref{chapter:results} provides a comparative evaluation of the performance of the developed algorithms relative to the considered application scenarios. This is done by resorting to selected QoS metrics collected by means of multiple computer simulations. Finally, Chapter \ref{chapter:conclusions} concludes the document by summarizing the achieved results, considering the initial objectives. Some future directions to improve the work are also given.