\chapter{Optimization Algorithms}

Algorithm \ref{alg:bf} presents the recursive approach adopted for the implementation of the brute force algorithm. The pseudocode presented in Algorithm \ref{alg:compare} describes the implemented procedure in order to  compare two different solutions. Algorithm \ref{alg:random} depicts the execution of the random search algorithm. The procedure presented in Algorithm \ref{alg:random-placement} is implemented for the generation of a given pseudorandom placement matrix. Meanwhile, the procedure presented in Algorithm \ref{alg:random-routing} is implemented for the generation of a given pseudorandom routing matrix. Algorithms \ref{alg:genetic-placement} through \ref{alg:mate-routing} describe the procedures adopted for implementing the two-step genetic algorithm.
%%
\begin{algorithm}[ht!]
\caption{Brute force algorithm}\label{alg:bf}
\begin{algorithmic}[1]
\Procedure{BruteForce}{}
\State $iter \gets 0;$
\State $bestSolution \gets nul;$
\State Compute the Dijkstra's algorithm between any two nodes with all weights set to $1$
\State Creates placement matrix $P;$
\State $SolvePlacement(P, 0);$
\State \Return $bestSolution;$
\EndProcedure
\end{algorithmic}\vspace{2pt}
%%
\begin{algorithmic}[1]
\Procedure{SolvePlacement}{$P, m$}
\For{$n \in N$}
\If {$n$ can host module $m$} \Comment{Respects the matrix $D$}
\State $P \gets (m, n);$ \Comment{Places $m$ in $n$}
\If {$m \neq M-1$}\Comment{If its not the final module, solves the next one}
\State $SolvePlacement(P, m+1);$
\ElsIf{No resources are exceeded}
\State $R \gets$ createDependency($P$)$;$
\State $SolveRouting(P, R, nul, 0, 1);$
\EndIf
\EndIf
\EndFor
\EndProcedure
\end{algorithmic}\vspace{2pt}
%%
\begin{algorithmic}[1]
\Procedure{SolveRouting}{$P, R, V, x, y$}
\State $r = V;$ \Comment{Sets r pointing to V}
\If {$V = nul$}
\State $r = R;$
\EndIf
%%
%%
%%
\algstore{algstore_bf}
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[ht!]
\ContinuedFloat
\caption{Brute force algorithm (continued)}
\begin{algorithmic}
\algrestore{algstore_bf}
%%
%%
%%
\If {$r$ is already filled up}
\If {$V = nul$}
\State $V \gets$ createMigration($P$)$;$
\State $SolveRouting(P, R, V, 0, 1);$
\Else
\State $iter \gets iter+1;$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($P,R,V$))$;$
\EndIf
\Else
\If {$r[x][y-1] = r[x][N]$}\Comment{If the previous node is equal to the destination node}
\State $r[x][y] \gets r[x][y-1];$ \Comment{Sets the next node equal to the previous one}
\If {$r[x]$ is filled up}
\State $SolveRouting(P, R, V, x+1, 1);$
\Else
\State $SolveRouting(P, R, V, x, y+1);$
\EndIf
\Else
\For{$n \in N$}
\If {$n \notin r[x]$ and $n$ has connection to $r[x][y-1]$ and dijkstra($n$, $r[x][N]$) $ \le N - y$}
\State $r[x][y] \gets n;$
\If {$r[x]$ is filled up}
\State $SolveRouting(P, R, V, x+1, 1);$
\Else
\State $SolveRouting(P, R, V, x, y+1);$
\EndIf
\EndIf
\EndFor
\EndIf
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\caption{Compare two solutions}\label{alg:compare}
\begin{algorithmic}[1]
\Procedure{compare}{$best, new$}
\If {$best = nul$}
\State \Return $new$
\ElsIf{numberViolatedContraints($best$) $>$ numberViolatedContraints($new$)}
\State \Return $new$
\ElsIf{numberViolatedContraints($best$) $<$ numberViolatedContraints($new$)}
\State \Return $best$
\Else
\For{objective $o \in $ each defined objective} \Comment{by decreasing order of the priority}
\If{ $new$.getcost($o$) $\times (1+p[o]) < best$.getcost($o$) }
\State \Return $new$
\ElsIf{ $new$.getcost($o$) $\times (1-p[o]) > best$.getcost($o$) }
\State \Return $best$
\EndIf
\EndFor
\State \Return $best$
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\caption{Random algorithm}\label{alg:random}
\begin{algorithmic}[1]
\Procedure{RandomAlgorithm}{}
\State $iter \gets 0;$
\State $convergenceIter \gets 0;$
\State $bestSolution \gets nul;$
\State Compute the Dijkstra's algorithm between any two nodes with all weights set to $1$
\While{$iter \le MAX\_ITER$}
\State $P \gets GenerateRandomPlacement(P, M);$
\State $R \gets$ createDependency($P$)$;$
\State $V \gets$ createMigration($P$)$;$
\State $R \gets GenerateRandomRouting(R, Z);$
\State $V \gets GenerateRandomRouting(V, M);$
\State $prevBestSolution \gets bestSolution;$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($P,R,V$))$;$
\If {$prevBestSolution$ and $bestSolution$ are close enough to each other}
\State $convergenceIter \gets convergenceIter +1;$
 \Else
\State $convergenceIter \gets 0;$
\EndIf
\If {$convergenceIter > MAX\_ITER\_CONVERGENCE$}
\State \Return $bestSolution;$
\EndIf
\State $iter \gets iter+1;$
\EndWhile
\State \Return $bestSolution;$
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\caption{Generate random placement}\label{alg:random-placement}
\Procedure{GenerateRandomPlacement}{p, s}\Comment{Receives a matrix $p$ and its size $s$}
\For{$m \in s$}
\For{$n \in N$}
\If {$n$ can host module $m$}\Comment{Respects the matrix $D$}
\State add $n$ to $validNodes;$
\EndIf
\EndFor
\State $p \gets (m, random(validNodes));$ \Comment{Places $m$ in a random node from $validNodes$}
\EndFor
\State \Return $p$
\EndProcedure
\end{algorithmic}\vspace{6pt}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\caption{Generate random routing}\label{alg:random-routing}
\Procedure{GenerateRandomRouting}{r, s}\Comment{Receives a matrix $r$ and its size $s$}
\For{$i \in s$}
\For{$j \in [1,N-1]$} \Comment{Source, $j=0$, and destination, $j=N$, are already filled up}
\If {$r[i][j-1] = r[i][N]$}\Comment{If the previous node is equal to the destination node}
\State $r[i][j] \gets r[i][j-1];$
\Else
\For{$n \in N$}
\If {$n$ has connection to $r[i][j-1]$ and dijkstra($n$, $r[i][N]$) $ \le N - y$}
\State add $n$ to $validNodes;$
\EndIf
\EndFor
\State $r[i][j] \gets random(validNodes);$
\EndIf
\EndFor
\EndFor
\State \Return $r$
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\caption{Genetic algorithm}\label{alg:genetic-placement}
\begin{algorithmic}[1]
\Procedure{GeneticAlgorithm}{}
\State $bestSolution \gets nul;$
\State $generation \gets 0;$
\State $convergenceIter \gets 0;$
\State Compute the Dijkstra's algorithm between any two nodes with all weights set to $1$
\For{$i \in POPULATION\_SIZE$}
\State $population[i][P] \gets GenerateRandomPlacement(population[i][P], M);$
\EndFor
\While{$generation \le MAX\_ITER$}
\State $population \gets GeneticAlgorithmRouting(population);$
\State $prevBestSolution \gets bestSolution;$
\State $population \gets sort(population);$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($population[0]$))$;$
\If {$prevBestSolution$ and $bestSolution$ are close enough to each other}
\State $convergenceIter \gets convergenceIter +1;$
 \Else
\State $convergenceIter \gets 0;$
\EndIf
\If {$convergenceIter > MAX\_ITER\_CONVERGENCE$}
\State \Return $bestSolution;$
\EndIf
\For{$i \in FITTEST$}  \Comment{Copies to the next generation the $FITTEST$ individuals}
\State $newGeneration[i][P] \gets population[i][P];$
\EndFor
\For{$i \in [FITTEST+1,POPULATION\_SIZE]$}
\State $r1 \gets population[random(POPULATION\_SIZE*p)];$
\State $r2 \gets population[random(POPULATION\_SIZE*p)];$
\State $newGeneration[i][P] \gets MatePlacement(r1[P],r2[P]);$
\EndFor
\State $population \gets newGeneration;$
\State $generation \gets generation+1;$
\EndWhile
\State\Return $bestSolution;$
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\caption{Genetic algorithm routing}\label{alg:genetic-routing}
\begin{algorithmic}[1]
\Procedure{GeneticAlgorithmRouting}{pop}
\For{$i \in POPULATION\_SIZE$}
\State $generation \gets 0;$
\State $convergenceIter \gets 0;$
\State $bestSolution \gets nul;$
\For{$j \in POPULATION\_SIZE$}
\State $population[j][P] \gets pop[i][P];$
\State $population[j][R] \gets$ createDependency($population[j][P]$)$;$
\State $population[j][V] \gets$ createMigration($population[j][P]$)$;$
\State $population[j][R] \gets GenerateRandomRouting(population[j][R], Z);$
\State $population[j][V] \gets GenerateRandomRouting(population[j][V], M);$
\EndFor
%%
%%
%%
\algstore{algstore_ga}
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[ht!]
\ContinuedFloat
\caption{Genetic algorithm routing (continued)}
\begin{algorithmic}
\algrestore{algstore_ga}
%%
%%
%%
\While{$generation \le MAX\_ITER$}
\State $prevBestSolution \gets bestSolution;$
\State $population \gets sort(population);$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($population[0]$))$;$
\If {$prevBestSolution$ and $bestSolution$ are close enough to each other}
\State $convergenceIter \gets convergenceIter +1;$
 \Else
\State $convergenceIter \gets 0;$
\EndIf
\If {$convergenceIter > MAX\_ITER\_CONVERGENCE$}
\State \textbf{break}
\EndIf
\For{$j \in FITTEST$}  \Comment{Copies to the next generation the $FITTEST$ individuals}
\State $newGeneration[j] \gets population[j];$
\EndFor
\For{$j \in [FITTEST+1,POPULATION\_SIZE]$}
\State $r1 \gets population[random(POPULATION\_SIZE*p)];$
\State $r2 \gets population[random(POPULATION\_SIZE*p)];$
\State $newGeneration[j][P] \gets population[r1][P];$
\State $newGeneration[j][R] \gets MateRouting(r1[R],r2[R], Z);$
\State $newGeneration[j][V] \gets MateRouting(r1[V],r2[V], M);$
\EndFor
\State $population \gets newGeneration;$
\State $generation \gets generation+1;$
\EndWhile
\State $pop[i] \gets population[0];$
\EndFor
\State \Return $pop;$
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\caption{Mate placement}\label{alg:mate-placement}
\Procedure{MatePlacement}{p1,p2}
\For{$m \in M$}
\State $r \gets random();$  \Comment{Generates a random number between $[0, 1]$}
\If{$r < \alpha$}
\State $child \gets (m, p1[p])$ \Comment{Places $m$ in the same node as in $p1$}
\ElsIf{$r < \beta$}
\State $child \gets (m, p2[p])$
\Else
\State $child[m] \gets GenerateRandomPlacement(child[m], 1);$
\EndIf
\EndFor
\EndProcedure
\end{algorithmic}\vspace{6pt}
\end{algorithm}
%%
\begin{algorithm}[ht!]
\begin{algorithmic}[1]
\caption{Mate routing}\label{alg:mate-routing}
\Procedure{MateRouting}{r1,r2,s}\Comment{Receives two routing matrices and its size $s$}
\For{$i \in s$}
\State $r \gets random();$  \Comment{Generates a random number between $[0, 1]$}
\If{$r < \alpha$}
\State $child[i] \gets r1[i];$ \Comment{Copies the whole path}
\ElsIf{$r < \beta$}
\State $child[i] \gets r2[i];$
\Else
\State $child[i][0] \gets r1[i][0];$ \Comment{Copies the source node}
\State $child[i][N] \gets r1[i][N];$ \Comment{Copies the destination node}
\State $child[i] \gets GenerateRandomRouting(child[i], 1);$
\EndIf
\EndFor
\EndProcedure
\end{algorithmic}\vspace{6pt}
\end{algorithm}