\section{Communication}
\label{section:implementation:communication}

As already stated, Section \ref{section:implementation:assumptions}, wired connections constituting the network may span a wide rage o communications with different attributes and be characterized by multi-hop communications. For that matter, a constant latency and bandwidth is used to encapsulated such diversity. \par
%%
Regarding the mobile communications, as also stated in Section \ref{section:implementation:assumptions}, these are outside the scope of this work, therefore some assumptions were held in order to simplify the difficulties faced when using mobile communications. For instance it is assumed only the presence of HSPA+ communications. This type of communication is used to connect and transmit tuples between each mobile node and its corresponding closer static fog or cloud node. It is also assumed that the transmission of tuples between nodes using mobile communications is always performed using the maximum allowed transmission power. Therefore, the RSS at the receiver is a variable based on this value and the distance between the receiver and the transmitter, which, in turn, changes the bandwidth available in those links. In order to compute these values, this section presents the path loss model or radio propagation model which is used to compute the RSS at the receiver and then, based on this vale, the bandwidth model used to compute the bandwidth in the links.

\section{Path loss model}
In order to compute the RSS at the receiver, this work assumes that mobile communications are performed through the use of isotropic antennas, meaning that these radiate the same intensity of radiation in all directions. Therefore in free-space, the received power at any point is given by the transmitted power over the sphere surface area.\par
%%
The path loss model, corresponding to the power density of the plane (in watts per square meter), is presented in Equation \ref{eq:path-loss}, where $P_{Rx}$ is the received power, the $P_{Tx}$ is the transmitted power, $d$ corresponds to the distance between the receiver and the transmitter and $\gamma$ corresponds to the path loss exponent. As aforementioned, the transmission of data between nodes using cellular communications is always performed using the maximum allowed power transmission for mobile nodes,  \cite{Correia}. Table \ref{tab:path-loss} lists typical path loss exponents obtained in various mobile radio environments with different value. Bearing in mind the deployment of of systems within smart cities, this work considered the urban area cellular radio environment (i.e., $\gamma \in[2.7; 3.5]$). The chosen value was arbitrary, being defined $\gamma = 3.1$.

\begin{equation}
      P_{Rx~[W]}= \frac{P_{Tx~[W]}}{4\pi d^\gamma_{~[m]}}.
    \label{eq:path-loss}
\end{equation}

% A table with adjusted row and column spacings
% \setlength sets the horizontal (column) spacing
% \arraystretch sets the vertical (row) spacing
\begingroup
\setlength{\tabcolsep}{20pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    Environment               & Path loss exponent \\ \hline
    Free-space                & 2                  \\ \hline
    Urban area cellular radio & 2.7 to 3.5         \\ \hline
    Shadowed cellular radio   & 3 to 5             \\ \hline
    In-Building Line-of-Sight & 1.6 to 1.8         \\ \hline
    Obstructed in building    & 4 to 6             \\ \hline
    Obstructed in factory     & 2 to 3             \\ \hline
    \end{tabular}
    \label{tab:path-loss}
    \caption{Path loss exponents for different propagation environments (adapted from \cite{moreno2009kalman}).}
\end{table}

\section{Bandwidth model}
Once obtained the RSS at the receiver, the aim is to determine the bandwidth available in the link. To do so, the idea is to fix the receiver sensitivity with the previously computed RSS and, with that, compute which is the best modulation available in order to support the higher throughput.\par
%%
From \cite{Correia}, the receiver sensitivity can be computed from the Equation \ref{eq:sensitivity}. As aforementioned, $P_{Rx~\textit{min}}$ corresponds to the computed RSS, resulting in Equation \ref{eq:sensitivity2}.
%%
\begin{equation}
      P_{Rx~\textit{min}~[dBm]} = P_{N~[dBm]} + M_{I~[dB]} + \rho_{N~[dB]}.
    \label{eq:sensitivity}
\end{equation}
%%
\noindent Where, 
\begin{itemize}[noitemsep]
    \item $M_I$: interference margin, with $M_I \in [1, 3]~dB$
    \item $P_{N}$: noise power
    \item $\rho_{N}$: is the Signal-to-Noise Ratio (SNR)
\end{itemize}\par
%%
\begin{equation}
    10 \cdot \log_{10}(1000 \times P_{Rx}) = P_{N~[dBm]} + M_{I~[dB]} + \rho_{N~[dB]}.
    \label{eq:sensitivity2}
\end{equation}
%%
The interference margin, $M_I$, depends on the cell structure, number of active users, and their services. The average noise power according to \cite{Correia} can be determined by Equation \ref{eq:noise}.
%%
\begin{equation}
      P_{N~[dBm]} = -174 + 10 \log(\Delta f_{~[Hz]}) + F_{~[dB]}.
    \label{eq:noise}
\end{equation}
%%
Where,
\begin{itemize}[noitemsep]
    \item $\Delta f$: bandwidth signal, with $\Delta f = N_{sub} \times 15~kHz$
    \item $F$: the noise figure, with $F \in [6, 11]~dB$
\end{itemize}\par
%%
Knowing the $P_{Rx}$, $P_{N}$, and $M_I$, it is obtained the signal-to-noise ratio, $\rho_{N}$. From that, it is searched for the best modulation available which offers the higher communication velocity (i.e., throughput). The available modulations for HSPA+, and relationship between throughput and SNR are displayed in Figure \ref{img:communication:modulations}. This relationship can, as presented in \cite{Correia}, be approximated to the Equation \ref{eq:snr}. The values of $R_{b~ref}$, $A$ and $c$ presented in Table \ref{tab:rbref}.
%%
\begin{equation}
     R_{b}(\rho_{N~[dB]}) = \frac{R_{b~ref}}{A+\exp^{-c \cdot \rho_{N}}}.
    \label{eq:snr}
\end{equation}
%%
\begin{figure}
	\centering
	\includegraphics[width=0.85\textwidth]{Figures/modulations.pdf}
	\caption{The $90^{th}$ percentile throughput in Pedestrian A channel for  higher-order modulation and multiple input/multiple output (MIMO) (extracted from \cite{bergman2008hspa}).}
	\label{img:communication:modulations}
\end{figure}
%%
\begingroup
\setlength{\tabcolsep}{20pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Case                   & QAM & $R_{b~ref} [Mb/s]$ & $A$ & $c ~[dB^{-1}]$      \\ \hline
    \multirow{2}{*}{2 x 2} & 64  & 6.0204  & 0.1365 & 0.1808 \\ \cline{2-5} 
                           & 16  & 7.8873  & 0.2673 & 0.1939 \\ \hline
    \multirow{2}{*}{1x2}   & 64  & 6.9442  & 0.3111 & 0.2029 \\ \cline{2-5} 
                           & 16  & 10.0372 & 0.7105 & 0.2528 \\ \hline
    \multirow{2}{*}{1x1}   & 64  & 4.2814  & 0.1915 & 0.2032 \\ \cline{2-5} 
                           & 16  & 5.5495  & 0.3917 & 0.2521 \\ \hline
    \end{tabular}
    \label{tab:rbref}
    \caption{Values to obtain SNR depending on modulation (adapted from \cite{Correia}).}
\end{table}

Once obtained the throughput, it is possible to update the communication velocity between the two involved nodes. Note that this work considers both channels composing the full-duplex with equal characteristics. Regarding the latency of these channels, as already mentioned in Section \ref{section:implementation:assumptions}, this work considers an arbitrary constant low value which is equal for all cellular network links.