\section{Problem Formulation}
\label{section:implementation:optmization}
Regardless of the topology/environment in question, the main goal of the system provider is to ensure applications QoS while optimizing its own objectives. This section presents a problem formulation, based on the gathered central control unit information, which will be solved using different optimization algorithms (see Section \ref{section:implementation:simulation}).

\subsection{System and Problem Variables}
This section presents a description of each system variable related to the entities and services that make part of the proposed architecture and, if applicable, how these are computed. Also, it presents the problem variables used to optimize the system performance. As discussed in Section \ref{section:related:optmization:conclusions}, these are the placement, $P$, (representing the mapping between the application modules and the corresponding hosting nodes), the data dependency routing, $R$, (representing the routing path for each data dependency between pair of modules) and VM migration routing, $V$, (representing the routing path for each VM which needs to be migrated between nodes). For the sake of completeness, Tables \ref{tab:system} and \ref{tab:problem} present the notation used for the problem formulation, the corresponding sizes, units and descriptions.\par
%%
\begin{table}
    \caption{System variables.}
	\begin{tabular}{lccl}
		\hline
		Notation & Unit & Size & Description \\\hline
		$N$ & & $1\times 1$ & Number of nodes \\
		$A$ & & $1\times 1$ & Number of applications \\
		$E$ & & $1\times 1$ & Number of network links \\
		$M$ & & $1\times 1$ & Number of modules \\
		$K$ & & $1\times 1$ & Number of dependencies \\
		$Z$ & & $1\times 1$ & Number of module pairs with dependencies \\
		$Q$ & & $1\times 1$ & Number of loop deadlines \\[5pt]
		
		$f^{Fog}$ & & $N\times 1$ & Indicates whether each node is a fog or client node\\
		$f^{Mips}$ & $MIPS$ & $N\times 1$ & Processing capacity of each node \\
		$f^{Mem}$ & $Byte$ & $N\times 1$ & Memory capacity of each node \\
		$f^{Strg}$ & $Byte$ & $N\times 1$ & Storage capacity of each node \\
		$f^{bPw}$ & $W$ & $N\times 1$ & Busy power consumption of each node \\
		$f^{iPw}$ & $W$ & $N\times 1$ & Idle power consumption of each node\\
		$f^{Tx}$ & $W$ & $N\times 1$ & Cellular network transmitter power of each node \\[5pt]
		
		$P^{Mips}$ & $\mbox{\euro}$ & $1\times N$ & Price of using processing resources in each node \\
		$P^{Mem}$ & $\mbox{\euro}$ & $1\times N$ & Price of using memory resources in each node \\
		$P^{Strg}$ & $\mbox{\euro}$ & $1\times N$ & Price of using storage resources in each node \\
		$P^{Bw}$& $\mbox{\euro}$ & $1\times N$ & Price of using network resources in each node \\
		$P^{Pw}$& $\mbox{\euro}$ & $1\times N$ & Price of power consumption  in each node \\[5pt]
		
		$E^S$ & & $E\times 1$ & Source node for each network link \\
		$E^D$ & & $E\times 1$ & Destination node for each network link \\
		$E^L$ & $s$ & $E\times 1$ & Link latency for each network link \\
		$E^{Bw}$ & $Byte/s$ & $E\times 1$ & Link bandwidth for each network link \\[5pt]
		
		$m^{Mips}$ & $MIPS$ & $M\times 1$ & Processing resources needed for each module\\
		$m^{Mem}$ & $Byte$ & $M\times 1$ & Memory resources needed for each module\\
		$m^{Strg}$ & $Byte$ & $M\times 1$ & Storage resources needed for each module\\
		$m^{MigD}$ & $s$ & $M\times 1$ & Migration deadline for each module\\[5pt]
		
		$e^{Cpu}$ & $MI$ & $K\times 1$ & Tuple CPU size needed to be processed for each dependency\\
		$e^{Nw}$ & $Byte$ & $K\times 1$ & Tuple network size needed to be sent for each dependency\\
		$e^{Pe}$ & $s$ & $K\times 1$ & Periodicity of sending the tuple for each dependency\\
		$e^{Prob}$ & & $K\times 1$ & Probability of sending the tuple for each dependency \\
		$e^{S}$ & & $K\times 1$ & Source module for each dependency \\
		$e^{D}$ & & $K\times 1$ & Destination module for each dependency \\[5pt]
		
		$l^S$ & & $Z\times 1$ & Source module for each pair of modules with dependencies \\
		$l^D$ & & $Z\times 1$ & Destination module for each pair of modules with dependencies \\[4pt]
		
		$m^{Bw}$ & $Byte/s$ & $M\times M$ & Bandwidth needed between modules \\
		$m^{CPU}$ & $MI$ & $M\times M$ & CPU size of dependencies between modules \\
		$m^{NW}$ & $Byte$ & $M\times M$ & Network size of dependencies between modules \\[5pt]
		
		$A^L$ & & $Q\times M\times M$ & Loop module list \\
		$A^D$ & $s$ & $Q\times 1$ & Loop deadline \\
		$A^A$ & & $Q\times 1$ & Loop application index \\
		$A^P$ & $\mbox{\euro}$ & $A\times 1$ & Price for not accomplishing the application loops deadline \\[5pt]
		
		$D$ & & $N\times M$ & Nodes where each module can be deployed \\
		$C$ & & $N\times M$ & Current module placement \\[5pt]
		
		$\alpha^p$ & & $1\times 1$ & Percentage of processing resources used for useful work \\
		$\alpha^m$ & & $1\times 1$ & Percentage of memory resources used for useful work \\
		$\alpha^s$ & & $1\times 1$ & Percentage of storage resources used for useful work \\
		$\alpha^b$ & & $1\times 1$ & Percentage of bandwidth resources used for useful work \\
		$t^{Boot}$ & $s$ & $1\times 1$ & Constant VM setup time \\\hline
		\label{tab:system}
	\end{tabular}
\end{table}
%%
\begin{table}
    \caption{Problem variables.}
	\begin{tabular}{lccl}
	    \hline
	    Notation & Unit & Size & Description \\\hline
		$P$ & & $N\times M$ & Binary matrix representing the module placement \\
		$R$ & & $Z\times E$ & Binary matrix representing the tuple routing map \\
		$V$ & & $M\times E$ & Binary matrix representing the module migration routing map \\\hline
		\label{tab:problem}
	\end{tabular}
\end{table}
%%
The physical topology is composed of $N$ interconnected nodes with $E$ edges. Each node, $n$, is characterized by its processing, memory and storage capacities, $f^{Mips}_n$, $f^{Mem}_n$, and $f^{Strg}_n$, respectively. Also, each node, $n$, is characterized by its idle, busy and mobile network transmission power consumptions, $f^{iPw}_n$,  $f^{bPw}_n$, and $f^{Tx}_n$ respectively. Nonetheless, each node, $n$, may define its own prices for resource utilization of processing, memory, storage and bandwidth, and power consumption, $P^{Mips}_n$, $P^{Mem}_n$, $P^{Strg}_n$, $P^{Bw}_n$, and $P^{Pw}_n$, respectively. Additionally, once the system is being optimized from the system provider perspective, there are some differences between client and fog or cloud nodes (discussed below). Therefore, in order to differentiate them, $f^{Fog}_n$ was introduced to represent whether $n$ is a client node or not ($f^{Fog}_n = 0$ means node $n$ is a client, otherwise, $f^{Fog}_n = 1$). Still, regarding the physical topology, each edge, $e$, is characterized of its latency, available bandwidth, source and destination nodes, $E^L_{e}$, and $E^{Bw}_{e}$, $E^S_{e}$, and $E^D_{e}$, respectively. Note that every two connected nodes have two directional links representing a full-duplex communication.\par
%%
Regarding the service topology, each client may deploy an arbitrary number of applications each constituted by an arbitrary number application modules. In total, the system has $A$ applications and $M$ modules, which need to be hosted and processed. Each module, $m$, has its own resource requirements in terms of processing, memory and storage and a migration deadline, $m^{Mips}_m$, $m^{Mem}_m$, $m^{Strg}_m$, $m^{MigD}_m$, respectively. While the memory, storage and a migration deadline are known variables, the amount of processing capacity is computed through the analysis of the application edges. In total, in the system there are $K$ application edges. As aforementioned, each application edge, $k$, is characterized by its resource requirements in terms of processing and bandwidth, $e^{Cpu}_k$ and $e^{Nw}_k$, respectively. Nonetheless, as stated in Section \ref{section:implementation:architecture}, application edges can be periodic or event-based, however, in either case these have a period and a probability of occurring which depends on the source and the path travelled inside the application DAG. For instance, regarding Figure \ref{img:optmization:computeMIPS}, data dependency $e_1$ is characterized by a probability of $1$ every $10~ms$, while data dependency $e_2$ is characterized by a probability of $0.9$ every $10~ms$, and so on. Table \ref{tab:optmization:computeMIPS} presents the application edges' characteristics for the example application presented in Figure \ref{img:optmization:computeMIPS}. Therefore, each application edge, $k$, is also defined by its periodicity, probability, source and destination modules, $e^{Pe}_k$,  $e^{Prob}_k$,  $e^{S}_k$,  $e^{D}_k$, respectively. Note that even though, in this case, it is considered a deterministic distribution in the tuple rate of the sensors, it can be easily adapted to normal or uniform distributions. Also, in this case, event-based edges feature fractional selectivity, though they could also be adapted for bursty selectivity.\par
%%
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{Figures/computeMIPS.pdf}
	\caption{DAG of another application example.}
	\label{img:optmization:computeMIPS}
\end{figure}
%%
\begingroup
\setlength{\tabcolsep}{20pt} % Default value: 6pt
\begin{table}
\caption[Characteristics of the application edges.]{Characteristics of the application edges from Figure \ref{img:optmization:computeMIPS}.}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Edge & Periodicity $[ms]$ & Probability & Src. module & Dest. module \\ \hline
$e_1$ & $10$       & $1$           & $sensor$      & $u$            \\ \hline
$e_2$ & $10$       & $0.9$         & $u$           & $v$            \\ \hline
$e_3$ & $10$       & $0.18$        & $v$           & $actuator$     \\ \hline
$e_4$ & $100$      & $1$           & $w$           & $v$            \\ \hline
$e_5$ & $100$      & $0.4$         & $v$           & $u$            \\ \hline
\end{tabular}
\label{tab:optmization:computeMIPS}
\end{table}
\endgroup
%%
With the knowledge of the application edges, it is possible to compute several parameters related to the application modules. For instance, it is possible to compute the average required processing capacity of each module (Equation \ref{eq:module-mips}) 
%the average dependency (Equation \ref{eq:modules-dependency})
the bandwidth between modules (Equation \ref{eq:modules-bandwidth}) and, in the worst case scenario, the quantity of instructions in the queue waiting to be processed from a given module (Equation \ref{eq:modules-CPU}), and the size of data that can be in the queue to be transmitted between modules (Equation \ref{eq:modules-NW}). \par
%%
\begin{equation}
    m^{Mips}_{i} = \sum_{k\in K} \frac{e^{Prob}_k e^{Cpu}_k}{e^{Pe}_k},~ e_k^{D} = i.
    \label{eq:module-mips}
\end{equation}
%%
\begin{equation}
    m^{Bw}_{i,j} = \sum_{k\in K} \frac{e^{Prob}_k e^{Nw}_k}{e^{Pe}_k},~ e^{S}_k = i,~e^{D}_k = j.
    \label{eq:modules-bandwidth}
\end{equation}
%%
%\begin{equation}
%     m^D_{i,j} = \sum_{k\in K} \frac{e^{Prob}_k}{e^{Pe}_k},~ e^{S}_k = i,~e^{D}_k = j.
%    \label{eq:modules-dependency}
%\end{equation}
%%
\begin{equation}
    m^{CPU}_{i,j} = \sum_{k\in K} e^{Cpu}_k,~ e^{S}_k = i,~e^{D}_k = j.
    \label{eq:modules-CPU}
\end{equation}
%%
\begin{equation}
    m^{NW}_{i,j} = \sum_{k\in K} e^{Nw}_k,~ e^{S}_k = i,~e^{D}_k = j.
    \label{eq:modules-NW}
\end{equation}
%%
Application edges with the same source and destination can be aggregated. This results into $Z$ module pairs with dependencies, where each module pair with dependencies, $z$, is composed by its source and destination modules, $l^S_z$ and $l^D_z$, respectively. \par
%%
Applications are also characterized by an arbitrary number of loops. The total number of application loops in the system is $Q$. Each loop, $q$, belonging to application $A^A_q$, as already stated in Section \ref{section:implementation:architecture}, is
used to specify the process-control loop of interest to the user, which may (or not) have a maximum required execution deadline, $A^D_q$. These are characterized by their list of modules composing its path within the DAG (refer to Figure \ref{img:implementation:application}), $A^L_q$. Additionally, each application $a$, can be defined by its monetary cost for not accomplishing its required loops deadline, $A^P_a$. \par
%%
From the system provider or controller perspective, $D_{n, m}$ defines whether application module $m$ can be placed in node $n$. This can be used for several reasons. For instance, as stated in Section \ref{section:implementation:assumptions}, clients can only process their own application modules. Moreover, modules can assume one of the following types:  client, global or none of the previous. Nonetheless, this can also be used for security reasons. For instance, similarly to the public, private and hybrid cloud, one could implement similar fog models. Moreover, the controller, as declared in Section \ref{subsection:implementation:architecture:entities}, needs to know at any time the current position of every module. Therefore, it uses $C_{n, m}$ to represent whether application module $m$, is currently instantiated in node $n$. Nonetheless, as discussed in Section \ref{section:implementation:assumptions}, the controller assumes that nodes only use part of their resources to perform useful work. The controller defines this percentage of resource capacity for processing, memory, storage and bandwidth as $\alpha^p$, $\alpha^m$, $\alpha^s$, and $\alpha^b$, respectively. Finally, it also defines the average setup time upon migrations as $t^{Boot}$.\par
%%
%As aforementioned, the main goal of the system provider is to ensure users QoS while optimizing its own objectives. Therefore, as discussed in Section \ref{section:related:optmization:conclusions}, the variables placement, data dependency routing and migration routing should be considered. 

\subsection{Objectives}
As before mentioned, the system may not always be able to ensure every single deadline due to the hardware limitations of fog nodes. Hence, from the system provider perspective there are two main independent and conflicting objectives. On the one hand, the objective is to grant QoS to as many applications as possible. This allows users to consider it as a reliable service and, if a business model is considered as part of the study, to minimize its monetary cost for not accomplishing the defined deadlines, or even minimize the quantity of users leaving the system for not having its demands fulfilled. On the other hand, the objective is to minimize its overall energy consumption, especially when it represents the main source of monetary costs. Meanwhile, bearing in mind the QoS required to support its clients, as discussed in Section \ref{section:related:optmization:conclusions}, it is also important to keep processor utilization as low as possible, as well as the bandwidth on links. This section presents a description of each of the formulated cost functions considered relevant and sufficient to evaluate and optimize the system performance from the system provider perspective. %As it will be discussed, the problem formulation is flexible enough to optimize the system from the broker perspective as one may intend to do.

\begin{itemize}
    \item \textbf{Quality of Service Cost}. As above mentioned, one of the main objectives of the system provider is to provide QoS assurances to the highest number of client applications as possible. To do so, the system provider, based on the state of its nodes and network links, estimates the worst case latency for each application loop. Then, through the comparison between the each loop delay and the corresponding defined deadline, verifies which application loops do not have their deadlines fulfilled. Bearing in mind that each application may have an arbitrary number of application loops, the demands of an application are considered to be fulfilled when the QoS demands of all its loops are ensured. Hence, the objective is to minimize the number of applications which have one or more loop deadlines not fulfilled. This results in the quality of service cost, $C_{Q}$, calculated according to Equation \ref{eq:cost:qos}. \par
    %%
    \begin{equation}
        \begin{split}
           C_{Q}(x) = & \sum_{a \in A} e_a~ x_a, ~
           e_a = min\left(\sum_{q \in Q} e_q,~ 1\right), A^A_q = a,\\[6pt]
           & e_q = \left\{
    			\begin{array}{ll}
    			1, \qquad ~~~ if ~L^P_q + L^T_q > A^D_q;\\[6pt]
    			0, \qquad ~~~ otherwise.
    			\end{array}
    			\right.,~ \forall q \in [0, Q]~.
        \end{split}
        \label{eq:cost:qos}
    \end{equation}
    %%
    For each application loop, $q$, the total delay is characterized by its processing delay, $L^P_q$, and transmission delay, $L^T_q$. In order to compute these values, the $A^L_q$ matrix is followed, which defines each dependency between modules within the loop. For each generic dependency between module $i$ and $j$, the processing latency, in the worst case scenario, corresponds to the sum of the processing requirements of all tuples processed by modules hosted in the same node as module $j$ over the node processing capacity, as presented in Equation \ref{eq:cost:qos:processing}. \par
    %%
    \begin{equation}
        \begin{split}
            L^P_q = \sum_{i\in M}\sum_{j\in M} A^L_{q,i,j} \sum_{n\in N}  P_{n, j}~ \frac{\sum_{l\in M}\sum_{k\in M} m^{CPU}_{l,k} \times P_{n, k}}{\alpha^p \times f^{Mips}_n}~.
        \end{split}
        \label{eq:cost:qos:processing}
    \end{equation}
    %%
    Without loss of generality, for each generic dependency between module $i$ and $j$, the transmission latency, in the worst case scenario, corresponds to the sum of the worst transmission latencies of each link comprised in the dependency path between these two modules. For each link travelled, the worst transmission latency corresponds to the sum of the network requirements of all tuples travelling through the same link over the link transmission capacity, plus the link latency, as expressed in Equation \ref{eq:cost:qos:transmission}. \par
    %%
    \begin{equation}
        \begin{split}
            L^T_q & = \sum_{i\in M}\sum_{j\in M} A^L_{q,i,j} \sum_{e\in E} R_{z',e} \left( \frac{\sum_{z\in Z} R_{z,e} \times m^{NW}_{l^S_z, l^D_z}}{\alpha^b \times E^{Bw}_{e}} + E^L_{e}\right), ~ l^S_{z'} = i,~ l^D_{z'} = j~.
        \end{split}
        \label{eq:cost:qos:transmission}
    \end{equation}
    %%
    Note that in both the processing and transmission delays, the capacity of the nodes and the links is multiplied by a factor $\alpha^p$ and $\alpha^b$, respectively, (defined by the system provider) which defines the percentage of available resources effectively allocated to perform useful work (i.e., not used for operational maintenance operations).
    %%
    \item \textbf{Power Cost}. From the system provider perspective, as above mentioned, is also important to minimize the energy consumption once it represents the main source of monetary costs. The power consumption cost, $C_{Pw}$, is related both to the processing cost, $C_p$, and to the transmission cost of tuples over the cellular network, $C_B$. The processing power consumption, follows the linear power consumption formulation presented in Equation \ref{eq:linear_pw}. Therefore, it represents the multiplication between the percentage of processor utilization and the power consumption when using the full processor capacity. Similarly, the transmission power cost represents, for each link, the multiplication between the power consumption when using the full transmission capacity and the percentage of link utilization. The power consumption cost is presented in Equation \ref{eq:cost:power}. \par
    %%
    \begin{equation}
        C_{Pw}(x) = C_P(x.\times(f^{bPw} - f^{iPw})) + C_B(x.\times f^{Tx})~.
        \label{eq:cost:power}
    \end{equation}
    
    \subsubsection{Processing Cost}
    Bearing in mind the QoS required to support its clients, it is also important to keep processors utilization as low as possible. This raises the processing cost, presented in Equation \ref{eq:cost:processing}. \par
    %%
    \begin{equation}
        C_P(x) = \sum_{n\in N} f^{Fog}_n x_n \frac{P_n \times m^{Mips}}{\alpha^p \times f_n^{Mips}}.
        \label{eq:cost:processing}
    \end{equation}
    %%
    In this cost, $P_n \times m^{Mips}$ represents the total amount of processing capacity required for all modules placed in node $n$. Similarly to Equation \ref{eq:cost:qos:transmission}, the processing capacity of node $n$ is considered to be only a part of its full capacity, $f_n^{Mips}$, by multiplying it by $\alpha^p$. Moreover, as already stated, clients have some differences compared to fog or cloud nodes regarding the objectives of the system provider. In this particular case (i.e., the processing cost), as the clients already have advertised the amount of resources that they are willing to use, provided that the constraints are fulfilled, the system provider is not motivated to minimize its utilization. In fact, it is willing to use the client nodes as much as possible once it represents no power consumption costs for itself. Therefore, the binary system variable $f^{Fog}_n$ is introduced, where $f^{Fog}_n=0$ means that node $n$ is a client. Note that this affects both processing and power costs.
    %%
    \item \textbf{Bandwidth Cost}. The bandwidth cost, presented in Equation \ref{eq:cost:bandwidth}, is very similar to the processing cost.
    %%
    \begin{equation}
        \begin{split}
        C_B(x) & = \sum_{z\in Z} m^{Bw}_{l^S_z,l^D_z} \sum_{e\in E} f^{Fog}_i x_i \frac{R_{z, e}}{\alpha^b \times E^{Bw}_{e}}, ~i = E^S_e~.
        \end{split}
        \label{eq:cost:bandwidth}
    \end{equation}
    %%
    In this cost, $\sum_{z\in Z} R_{z, e} \times m^B_{l^S_z,l^D_z}$ gives the amount of bandwidth resources required on link/edge $e$ to support every dependency between pair of modules while using a given matrix $R$. Therefore, similarly to the processing cost, the objective is to minimize the result of required bandwidth resources over the quantity of available ones. Note that, similarly to Equation \ref{eq:cost:processing}, the binary system variable $f^{Fog}_i$ is introduced in order to set to zero the cost of transmitting tuples from client nodes. This is motivated by the fact that client nodes can only process their own modules and are only connected to a static fog or cloud node. Therefore, a client node never acts as a bridge of transmission between two nodes. In this way, the system provider does not have to minimize its bandwidth usage nor the energy consumption inherent to its use.
    %%
    \item \textbf{Migration Cost}. Migrations are an additional overhead to the system, which are included within the operational maintenance. Although some bandwidth is reserved to perform migrations ($1-\alpha^b$), as discussed in Section \ref{section:implementation:assumptions}, these still affect the applications of other users due to the fact that network links only transmit a tuple at a time. Therefore, the goal is to use the links which have higher available bandwidth in order to minimize its impact. In this way, the migration cost, presented in Equation \ref{eq:cost:migration} follows the same principle of processing and bandwidth costs. Note that the migration, as already mentioned, is performed using full VM migration. Therefore, the migration size accounts with the total VM size (i.e., $m^{Strg}_{m} + m^{Mem}_{m}$). \par
    %%
    \begin{equation}
        \begin{split}
           C_M(x) & = \sum_{m\in M} (m^{Strg}_{m} + m^{Mem}_{m}) \sum_{e\in E} f^{Fog}_i x_i \frac{V_{m, e}}{\left(1 - \alpha^b\right) \times E^{Bw}_{e}}, ~i = E^S_e~.
        \end{split}
        \label{eq:cost:migration}
    \end{equation}
    %%
    \item \textbf{Operational Cost}. One of the goals of this work was to provide a flexible problem formulation. For instance, instead of optimizing the objectives from the system provider perspective, one might aim to implement it from the broker perspective. This means that, instead of owning the whole physical infrastructure, the broker relies in one or more third party fog and cloud infrastructure providers in order to rent the required hardware. In this case, aside from providing QoS, the broker would also aim to maximize its profit. \par
    %%
    From the broker perspective, the computing resources can be acquired with different prices (depending on the different owners imposed values). Assuming that it sells these computing resources at fixed prices per unit to its clients, in order to maximize its profit, it needs to find the best combination of resources, allowing to minimize its monetary cost and yet met its users QoS demands.\par
    %%
    In order to formulate the problem from the broker perspective, every (above described) cost formulation receives a given parameter $x$. This parameter represents the different prices for each resource utilization in each hired node. % Therefore, as nodes could have different prices, the main goal, in this case, would be to minimize its monetary cost. 
    Therefore, in such scenario, the operational cost formulation would be as presented in Equation \ref{eq:cost:operational}. \par
    %%
    \begin{equation}
        \begin{split}
           C_O = & P^{Mips} \times P \times m^{Mips} + P^{Mem} \times P \times m^{Mem} + P^{Strg}\times P\times m^{Strg} + \\
            & \left(P^{Bw} \sum_{z\in Z} m^{Bw}_{l^S_z,l^D_z} \times R_z\right)1N + C_{Pw}\left(\left(P^{Pw}\right)^T\right) + C_{Q}(A^P)
        \end{split}
        \label{eq:cost:operational}
    \end{equation}
    %%
    For instance, in this formulation, the operational cost for the case of processing utilization is given by $P^{Mips} \times P \times m^{Mips}$. The same principle is applied to compute the price for memory, storage and bandwidth resource utilization. Note that $1N$ corresponds to a $N \times 1$ matrix filled with the value 1. Then, $C_{Pw}\left(\left(P^{Pw}\right)^T\right)$ would be used to pass a given power consumption vector price $P^{Pw}$. Similarly, each application whose requirements cannot be respected, $a$, could have an associated monetary cost, $A^P_a$ which would be used in the quality of service cost formulation as $C_Q(A^P)$. Note that, in this case, all prices on client nodes would be zero. Also, note that the migration cost is not considered in this formulation because all the presented terms in Equation \ref{eq:cost:operational} are steady state average values, while the migration is a transient cost. Finally, note that this formulation is applied in scenarios where the broker uses a business PAYG model (i.e., a payment method which charges based on usage).
\end{itemize}


\subsection{Constraints}
Although the aim is to optimize the system provider objectives, there are some constraints which need to be respected. This section presents the formulation and description of each constraint.
%%
\begin{itemize}
    \item \textbf{Problem Variables Type}. The first constraints are related with the type of problem variables. As already mentioned, all problem variables are binary. Hence, the definition of the possible values for the placement of application modules, $P$, the data dependency routing matrix, $R$, and the VM migration routing table, $V$, are presented in Equations \ref{eq:constraint:1}, \ref{eq:constraint:2}, and \ref{eq:constraint:3}, respectively. \par
    %%
    \begin{equation}
        P_{i,j} \in \{0, 1\},~ \forall i \in [0, N],~ \forall j \in [0, M].
        \label{eq:constraint:1}
    \end{equation}
    %%
    \begin{equation}
        R_{z,e} \in \{0, 1\},~ \forall z \in [0, Z],~ \forall e \in [0, E].
        \label{eq:constraint:2}
    \end{equation}
    %%
    \begin{equation}
        V_{m,e} \in \{0, 1\},~ \forall m \in [0, M],~ \forall e \in [0, E].
        \label{eq:constraint:3}
    \end{equation}
    %%
    \item \textbf{Resource Utilization}. Regarding the resources, it is required to ensure that no resource utilization exceeds the available resources. This is applied for every resource including the processor, memory, storage, an bandwidth, resulting in Equations \ref{eq:constraint:4}, \ref{eq:constraint:5}, \ref{eq:constraint:6}, and \ref{eq:constraint:4}, respectively. Note that, in each resource, a percentage should be reserved to perform operational maintenance operations and other overheads. Additionally, in order to avoid divisions by $0$, every node processing capacity and every edge communication bandwidth should by higher than $0$, resulting in Equations \ref{eq:constraint:8}, and \ref{eq:constraint:9}, respectively.\par
    %%
    \begin{equation}
        P\times m^{Mips} \leq \alpha^p \times f^{Mips}.
        \label{eq:constraint:4}
    \end{equation}
    %%
    \begin{equation}
        P\times m^{Mem} \leq \alpha^m \times f^{Mem}.
        \label{eq:constraint:5}
    \end{equation}
    %%
    \begin{equation}
        P\times m^{Strg} \leq \alpha^s \times \leq f^{Strg}.
        \label{eq:constraint:6}
    \end{equation}
    %%
    \begin{equation}
        \sum_{z\in Z} m^{Bw}_{l^S_z,l^D_z} \times R_{z, e} \leq \alpha^b \times E^{Bw}_{e},~ \forall e \in [0, E].
        \label{eq:constraint:7}
    \end{equation}
    %%
    \begin{equation}
        f^{Mips}_n > 0,~ \forall n \in [0, N].
        \label{eq:constraint:8}
    \end{equation}
    %%
    \begin{equation}
        E^{Bw}_e > 0,~ \forall e \in [0, E].
        \label{eq:constraint:9}
    \end{equation}
    %%
    \item \textbf{Possible Deployment}. Equation \ref{eq:constraint:10} ensures that each application module is placed in one and only one node. Equation \ref{eq:constraint:11} ensures that each application module is placed in a valid node. \par
    %%
    \begin{equation}
        \sum_{n \in N} P_{n,m} = 1,~ \forall m \in [0, M].
        \label{eq:constraint:10}
    \end{equation}
    %%
    \begin{equation}
        P\leq D.
        \label{eq:constraint:11}
    \end{equation}
    %%
    \item \textbf{Routing Paths}. Equations \ref{eq:constraint:12} and \ref{eq:constraint:13} express the data dependencies and migration routing paths, respectively. \par
    %%
    \begin{equation}
        \begin{split}
        \sum_{i\in E} R_{z, i} - \sum_{j\in E} R_{z, j} & = P_{n, l^S_z} - P_{n, l^D_z}~, \forall z \in [0, Z],~ \forall n \in [0, N],\\[6pt]
        & E^S_i = n,~ E^D_j = n.
        \end{split}
        \label{eq:constraint:12}
    \end{equation}
    %%
    \begin{equation}
        \begin{split}
        \sum_{i\in E} V_{m, i} - \sum_{j\in E} V_{m, j} & = C_{n, m} - P_{n, m}~, \forall m \in [0, M],~ \forall n \in [0, N],\\[6pt]
        & E^S_i = n,~ E^D_j = n.
        \end{split}
        \label{eq:constraint:13}
    \end{equation}
    %%
    These routing paths are computed similarly to the how weighed shortest path problems are computed. However, in this case, weights appear due to the influence of the defined objectives. For instance, let us consider the directed graph presented in Figure \ref{img:optmization:shortest-path}. \par
    %%
    \begin{figure}
    	\centering
    	\includegraphics[width=0.45\textwidth]{Figures/shortest-path.pdf}
    	\caption{Directed graph example used to compute the shortest path between two nodes.}
    	\label{img:optmization:shortest-path}
    \end{figure}
    %%
    In order to compute the shortest path between any two nodes, using a linear programming problem formulation, it is possible to represent the graph in a weight vector, $w$, a source vector, $s$, and a destination vector, $d$. For instance, considering $e_1$ to be the edge from node $A$ to node $B$, then $w_1 = W1$, $s_1 = A$, and $d_1 = B$. Note that each edge is directional, therefore, between node $A$ and $B$ there exists the edge $A \rightarrow B$ and  $B \rightarrow A$. In this way, for a generic directed graph with $N$ nodes and $E$ edges, the shortest path can be computed using the problem formulation presented in Equation \ref{eq:shortespath}, where $S$ represents the source node and $T$ represents the target node. In Equation \ref{eq:shortespath:constraint}, it is defined that for a given node $n$, the sum of all its outgoing edges minus the sum of all its incoming edges must be $1$ when $n$ is the source node, $S$, $-1$ when $n$ is the target node, $T$, or $0$ when it is not neither of them. \par
    %%
    \begin{subequations}
    \begin{alignat}{2}
    &\!\min_{x} & \qquad & \sum_{e\in E} w_{e}x_{e} \\[6pt]
    & subject~to & & x_{e} \in \{0, 1\},~ \forall e \in [0, E]\\[6pt]
    & & & \sum_{i\in E} x_{i} - \sum_{j\in E} x_{j} = \left\{
            \begin{array}{ll}
              1, \qquad ~~~ if ~n = S;\\
              -1, \qquad if ~n = T;\\
              0, \qquad ~~~ otherwise.
            \end{array}
          \right., ~~ \forall n \in [0, N], ~ d_i = n, ~ s_j = n. \label{eq:shortespath:constraint}
    \end{alignat}
    \label{eq:shortespath}
    \end{subequations}
    %%
    Regarding Equation \ref{eq:constraint:13}, $C_{n, m} - P_{n, m}$ expresses the same operation as the one presented in Equation \ref{eq:shortespath:constraint}. For instance, if some module $m$ needs to be moved from node $n'$ towards $n''$, $C_{m, n'} - P_{m, n'} = 1$,  $C_{m, n''} - P_{m, n''} = -1$ and $C_{m, n} - P_{m, n} = 0, \forall n \neq n', \forall n \neq n''$. The same principle is applied to the Equation \ref{eq:constraint:12}.
    %%
    \item \textbf{Migration Deadline}. Finally, the last constraint regards to the application modules migration deadline. As aforementioned, each application module can be defined with a given migration deadline, which should not be exceeded, as expressed in equation \ref{eq:constraint:14}. In contrast to all the above described constraints, this is only applied when recomputing the decision-making algorithm. This means that, in the first execution of the algorithm (i.e., before the simulation has started) it is not applied. \par
    %%
    \begin{equation}
        L^M_m \leq m^{MigD}_m,~ \forall m \in [0, M].
        \label{eq:constraint:14}
    \end{equation}
    %%
    As already discussed, migrations are included in the operational maintenance operations. Therefore, in order to compute the migration time, it is considered only the bandwidth reserved for this kind of operations, as it is presented in equation \ref{eq:constraint:15}. Additionally, VMs have a given setup time, $t^{boot}$, which is also considered in this formulation. In this case, the binary variable $b$ is $1$ if and only if the node currently hosting the VM, $m$,is not the same as the one given by the placement matrix $P$. 
    
    \begin{equation}
        \begin{split}
        L^M_m & = ~b \times t^{Boot} + \sum_{e\in E} V_{m, e} \left(\frac{m^{Strg}_{m} + m^{Mem}_{m}}{\left(1 - \alpha^b \right) \times E^{Bw}_{e}} + E^L_{e} \right), ~ b = C_{n, m} - P_{n, m}, ~ C_{n, m} = 1.
        \end{split}
        \label{eq:constraint:15}
    \end{equation}
\end{itemize}

\subsection{Concluding Remarks}
From a system provider perspective, there are some independent and conflicting objectives. For instance, the power cost aims to minimize the energy consumption while the processing cost aims to minimize the percentage of processors utilization. For instance, in IoT environments, presumably there are nodes with low power consumption offering low processing resources. Therefore, power cost aims to deploy as many modules as possible in these nodes, while processing cost aims to deploy evenly (i.e., based on its processing capacities) the modules between the nodes. Moreover, minimizing processing and bandwidth cost are also conflicting objectives. On the one hand, processing cost aims to achieve a weighed workload balance, while the bandwidth cost aims to use as little as possible the network links, as well as to achieve a weighed network load balance. Thus, there exists a trade-off between these two costs. As more dependent modules (i.e., modules having some application edge connecting them) are deployed inside the same node, less bandwidth has to be used, however more overloaded the node becomes, and vice-versa. Also, as above discussed, the QoS and the power consumption are also conflicting objectives. This way, from the system provider perspective, the problem is defined as a multi objective problem presented in Equation \ref{eq:cost:system-provider}. Meanwhile Equation \ref{eq:cost:broker} presents the problem formulation from the broker perspective. In either case, the final problem formulation is given in Equation \ref{eq:cost:final}.
%%
\begin{equation}
    F= \left[~C_{Q}(1N),~C_{Pw}(1N),~ C_P(1N),~ C_B(1N),~ C_M(1N)~\right]^{~T}
    \label{eq:cost:system-provider}
\end{equation}
%%
\begin{equation}
    F= C_O
    \label{eq:cost:broker}
\end{equation}
%%
\begin{subequations}
\begin{alignat}{2}
&\!\min_{P, R, V} & \qquad & F \\[6pt]
& subject~to & & (\ref{eq:constraint:1})-(\ref{eq:constraint:3}) \qquad\qquad\qquad\qquad\qquad\qquad \rhd~\text{Problem variables type}\\[6pt]
& & & (\ref{eq:constraint:4})-(\ref{eq:constraint:9}) \qquad\qquad\qquad\qquad\qquad\qquad \rhd~\text{Resource utilization}\\[6pt]
& & & (\ref{eq:constraint:10})-(\ref{eq:constraint:11}) \qquad\qquad\qquad\qquad\qquad\qquad \rhd~\text{Possible deployment}\\[6pt]
& & & (\ref{eq:constraint:12})-(\ref{eq:constraint:13}) \qquad\qquad\qquad\qquad\qquad\qquad \rhd~\text{Routing paths}\\[6pt]
& & & (\ref{eq:constraint:14})\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad~~~ \rhd~\text{Migration deadline}
\end{alignat}
\label{eq:cost:final}
\end{subequations}
%%
In order to solve multiple objective problems, there are two likely solutions: (1) to use a weighted sum problem formulation, and (2) to use priority-based problem formulation. The first one (i.e., weighted sum) was proposed in several reviewed works (e.g., \cite{yang2016cost}, \cite{wang2018service}, \cite{wang2018moera}). However, as the defined costs have different units  and order of magnitude, it would increase the problem complexity and ambiguity. It would require to use some kind of normalization technique and to use weights to vary the impact of each cost. These are more subjective and, in the presence of different units, more prone to misleading conclusions. Therefore, the proposed problem formulation as well as the algorithms used to solve it, presented in Section \ref{section:implementation:simulation}, are priority-based. \par
%%
One of the objectives of this work was to compare the solutions found by several optimization algorithms. As it will be shown in Section \ref{section:implementation:simulation}, one of them is performed by the CPLEX optimizer \cite{ibm:online}, which is capable of finding the optimal problem solution. Unfortunately, in its current version, V12.9.0, it does not allows to implement quadratic formulations both for objectives and constraints while defining multiple objective problems \cite{ibm:knowledgecenter}. Also, it does not allows to implement divisions by problem variables. Therefore, in the processing and bandwidth cost formulations it was not possible to directly express fairness (e.g., Jain's fairness index) among the entities. If such had been implemented, it could allow to achieve the resource balance between the entities more evenly. \par
%%
Regarding Table \ref{tab:literature:problem}, the proposed problem formulation covers the QoS, bandwidth, and power costs. Additionally, it also covers the processing and migration costs. As aforementioned, operational cost is not one of the objectives of the system provider. Nonetheless, bearing in mind the broker perspective, the proposed problem formulation is flexible enough to allow this cost to be easily implemented. It should be noted that the QoS could also be easily changed into a constraint. In such case, the system provider could either advertise the client that its deadline demands are not ensured, or otherwise remove it from the system. Moreover, all placement, data dependency and migration routing variables are considered. Regarding the constraint, resources, bandwidth, and migration deadline are also defined. As already mentioned, in Section \ref{section:implementation:assumptions}, power is not a constraints once it is assumed that mobile nodes advertise the amount of resources which they are willing to use. Additionally, the possible deployment matrix, $D$, is implemented which, as above discussed, can have multiple advantages. Finally, the optimization is performed in a centralized manner. Distributed architectures leading to higher scalability are relegated to future work.