\section{Simulation Architecture}
\label{section:implementation:simulation}
In order to implement the proposed architecture, this work uses the iFogSim simulator as its basis. It, as presented in Table \ref{tab:toolkits}, has already several built-in features which meet the objectives of this work. However, it presents some drawbacks such as not providing communication between fog nodes at the same hierarchical level, and assuming that both fog nodes and end devices are static. In order to cover all features presented in Table \ref{tab:literature:features}, some major changes ought to be performed in this simulator at the scenario design, system optimization and result levels. This section presents a review of these changes and why they were performed.

\subsection{Scenario Design}
\label{subsection:implementation:scenario}
The scenario or architectural design level, as discussed in Section \ref{section:implementation:architecture}, is structured by entities and services. The iFogSim simulator already has several built-in features in this regard. Looking through Table \ref{tab:literature:features}, this simulator, with respect to the physical infrastructure, already allows to implement several cloud, fog, and client nodes, and to benefit from their cooperation (i.e., nodes can communicate and work together in order to enhance fog services QoS). Meanwhile, regarding the services themselves, it already supports the implementation of applications structured
as a collection of modules using DDF programming model. Moreover, it allows the use of VMs in order to encapsulate application modules, allowing nodes to host several modules at the same time. Nonetheless, it still has some shortcommings. For instance, the implemented cooperation is limited due to the fact that it does not allow communication between fog nodes at the same hierarchical level neither implements mobility nor location awareness mechanisms of fog and client nodes. Therefore, it does not allow implementing opportunistic mechanisms such as migration of services in order to further enhance users' services QoS in the presence of mobile environments.

\subsubsection{Entities}
As above mentioned some major changes had to be performed with respect to the entities and how communication is performed. This section describes each modification and why it had to be performed.
%%
\begin{itemize}
    \item \textbf{Transform the hierarchical architecture into a directed graph architecture}. As aforementioned, the iFogSim simulator allows implementing hierarchical architectures. In practice, each node can be connected to one upper level node (i.e., its parent node) and to many lower level nodes (i.e., child nodes). Therefore, it does not allow the communication between two nodes at the same hierarchical level. For instance, in that figure, two nodes at the edge of the network (e.g., $F2$ and $F3$) could be connected to the same parent node ($F1$) and yet been connected to each other, allowing to further enhance the QoS offered to its hosted application modules deployed by clients ($C1$ - $C4$). In order to generalize the architecture and implement arbitrary connections between any two nodes, this feature had to be changed. To do so, a directed graph architecture approach was adopted. In this way, it is possible to implement any potential scenario without restrictions in the number of nodes, number of connections and the nodes involving these connections. Also, this allows to deploy modules in any node instead of being restricted to the path between the client (lower hierarchical level) and the cloud (higher hierarchical level). Nonetheless, this allows to remove some node characteristics which in practice are meaningless such as its level, and the up (towards the cloud) and down (towards the client) directions defining the relationship between parent and child nodes;
    \iffalse
    %%
    \begin{figure}
    	\centering
    	\includegraphics[width=0.55\textwidth]{Figures/iFogSimApplications.pdf}
    	\caption{Hierarchical architecture of the IfogSim simulator.}
    	\label{img:simulation:ifogsim}
    \end{figure}
    %%
    \fi
    \item \textbf{Change the communication model}. The iFogSim simulator performed its communications from a parent node to its child nodes and from a child node to its parent node using different methods. For instance, each node was defined with a given bandwidth available to communicate with its parent node. Similar to the proposed architecture, it also uses a tuple network queue in order to transmit one tuple at a time. Meanwhile, each node was also defined with a given bandwidth used to communicate with its child nodes. Then, whenever a given tuple was required to be transmitted to a child node, the tuple was sent in broadcast to all its child nodes. Note that, although sent in broadcast, this operation was performed by transmitting the tuple to one child node at a time. In this case, the bandwidth used to compute the tuple transmission time interval was the same to all child nodes. It is worth noting that, each node could only transmit one tuple to its parent node and to one of its child nodes at the same time. \par
    %%
    There are some flaws in this communication model. First, the communication between nodes in fog environments can assume a wide range of technologies. Therefore, different communication links can be characterized by different transmission velocities. Second, the transmission of tuples should not be performed in broadcast. As different nodes host different modules, and tuples are characterized by their destination modules, tuples should be sent in a directional manner in order to remove such network overhead. Finally, instead of using the same tuple network queue to all its child nodes, each connection should have its own tuple queue. Again, in order to generalize the architecture, this feature had to be changed. To this end, while using the directed graph architecture approach, the bandwidth available is defined at the network links instead of being defined at nodes themselves. In this approach, network links are also characterized by its source and destination nodes (it is assumed a full-duplex communication) and its communication latency. As already discussed in Section \ref{section:implementation:assumptions}, both bandwidth and latency are used to mask the network details. Moreover, routing tables were also added to the fog devices in order to submit the required tuples to the right network link tuple queue which, in turn, is responsible to forward the tuple to the right network link;
    \item \textbf{Add mechanisms to support mobility of nodes}. The iFogSim simulator assumes that all nodes are static. However, assuming completely static fog environments is unrealistic. Therefore, the proposed architecture also addresses mobility and location awareness. To this end, each node is defined with a given type of movement. In this work three types of movement were implemented, namely static, random, and periodic. The first one (i.e., static) is defined only by its location in a two-dimensional plane. This movement type can be used by any node. For instance, cloud nodes are clearly static nodes. Moreover, some fog and client nodes can also assume this type of movement. The random type of movement is defined by a given current position, its random velocity and direction. In the proposed architecture, the random movement can assume four different velocities %(stopped ($0 km/s$), walking speed ($5 km/h$), low-speed car ($50 km/h$), and high-speed car ($120 km/h$))
    and eight different directions (N, NE, E, etc.). Then, following a given update time interval, the current position is calculated based on the previous positions in the plane, the velocity and direction, with the latter being updated using an arbitrary probability distribution. Meanwhile, the periodic movement is characterized by a rectangular path (can assume the form of a rectangle, square or a line) which is repeated throughout the simulation with a constant predefined velocity. The latter was motivated by the work presented in in \cite{ye2016scalable}, which highlights the use of buses as mobile fog nodes due to their fixed mobility trajectories and strong periodicity;
    \item \textbf{Add the cellular network}. In order to support the mobility of nodes, some form of mobile communication model had to be implemented. As already discussed in Section \ref{section:implementation:assumptions}, this is performed using cellular networks which are available in the whole 2D plane. Moreover, as also discussed, each mobile node needs to be always connected to its closest static fog or cloud node in order to achieve a fully interconnected network of nodes. Therefore, the handover mechanism was also implemented, which includes both the creation and the removal of connections between nodes;
    \item \textbf{Change the processing model}. As already discussed in Section \ref{section:implementation:assumptions}, the iFogSim simulator allows processing several tuples inside the same node at the same time while dividing equally the CPU capacity among them. However, the number of processed MIs throughout the simulation does not match the number of required MIs to be processed. This unexpected behavior would result in the decision-making algorithm giving apparent wrong solutions. Therefore, similar to the network links, a queue is implemented in order to process only one tuple at a time;
    \item \textbf{Change the pricing model}. Bearing in mind the broker perspective, the proposed architecture also implements a different pricing model from the one presented in the iFogSim simulator. Aside from considering the utilization of processing resources, as defined in the iFogSim, regarding the problem formulation presented in Section \ref{section:implementation:optmization}, the proposed pricing model also takes into account the utilization of the other resources (i.e., memory, storage and bandwidth), as well as the energy consumption;
    \item \textbf{Change the energy model}. Similarly to the pricing model, the iFogSim simulator only implements the linear power consumption model presented in Equation \ref{eq:linear_pw} as a source of energy consumption in the nodes. Meanwhile, in the proposed architecture, as discussed in Section \ref{section:implementation:optmization}, the power consumption for mobile communications is also considered in this computation.
\end{itemize}
%%
\subsubsection{Services}
Similarly to entities, the services or applications have also suffered some major changes in order to meet the objectives of this work. These are listed and described below.
%%
\begin{itemize}
    \item \textbf{Add different types of application modules}. As already mentioned in Section \ref{section:implementation:assumptions}, the proposed architecture introduces three different types of application modules, namely: client, global or normal (i.e., none of them). In this way, it is possible to implement multi-player or single-player applications. For instance, if all modules in one user application are of type client or normal, the application is single-player. Therefore, all modules of that application are placed in order to optimize the QoS perceived by the client. Meanwhile, if the application is constituted of one or more global modules, the application is said to be multi-player. In this case, the placement of these global modules is optimized for all clients using them. This approach is motivated due to the fact fog computing is supposed to be able to support any type of application. However, the iFogSim simulator only allows for multi-player applications;
    %For instance, the example of the drones presented in Chapter \ref{chapter:introduction},
    %As already mentioned, this simulator is structured in a hierarchical manner using the directions up and down in order to exchange tuples between nodes (refer to Figure \ref{img:simulation:ifogsim}). Similarly, in this simulator, the applications edges are also defined with the up and down directions. Then, for each module
    %Their approach adopted to deploy the application modules was iterative. Starting from the client node through the cloud node, the modules were placed in the first node characterized with sufficient resources for hosting and processing the application module...
    %For instance, considering the Figure \ref{img:simulation:ifogsim}, if clients $C1$ and $C2$ deployed the same application into the fog, its modules were deployed in the bottom most node in the hierarchies capable to communicate with both clients and with sufficient resources to host the modules. For instance, it the application had three modules $M1$, $M2$ and $M3$. For each module,
    %As already mentioned, this simulator is structured in a hierarchical manner using the directions up and down in order to exchange tuples between nodes. Therefore, in this simulator, clients at the lower level have to, necessarily, deploy the same applications. 
    %The client modules were explicitly deployed inside the client nodes, and common modules were depl
    %the approach adopted to deploy modules of the users' applications is performed using  
    %This is motivated due to the fact that iFogSim only allows the use global application modules. As already mentioned, this simulator was structured in a hierarchical manner.
    %client, global or normal. allows multi-player or single-player applications. Now application are individual instead of being multiplayer (for instance before client modules where necessary to be deployed inside the client because of the broadcast do the lower levels).
    \item \textbf{Add the possibility to deploy multiple applications}. Each client is provided with the possibility to deploy multiple applications (single or multi-player) instead of being restricted to only one multi-player application as it is in the iFogSim simulator. For that purpose, users can use (or not) one pair of sensor and actuator for each application;
    \item \textbf{Add application loops deadline}. Although the iFogSim already defines application loops, in order to specify the process-control loops of interest to the user, it does not allow to define a given deadline. As the fog computing is intended to support real-time applications, this is an important feature. In the proposed architecture the possibility of defining (or not) the application loop deadline is provided in order to optimize the system performance while respecting the users imposed QoS;
    \item \textbf{Add the computation of the required resources to support the application modules}. As already discussed, in Section \ref{section:implementation:simulation:optimization}, both the processing and bandwidth resources required to support each application module are computed based on characteristics of the latter (due to the assumption that these are known);
    \item \textbf{Add the VM migration mechanism}. As the proposed architecture considers mobile environments, the system needs to be adjusted whenever needed. To do so, the possibility to migrate VMs between nodes is added. As already stated in Section \ref{section:implementation:assumptions}, migrations are performed through full VM migration which can be defined (or not) with a given migration deadline. This mechanism was not implemented in the iFogSim simulator, since it only considers static environments. Meanwhile, as already discussed in Section \ref{section:related:toolkits}, MyiFogSim had implemented this mechanism using a rough approach. In the proposed architecture, this mechanism considers both the network and server states as well as the impact it causes in its own and other users applications.
\end{itemize}
%%
\subsubsection{Graphical User Interface}
In order to ease the continuity of test and development by other research teams using the proposed architecture, a GUI was developed. In this way, instead of defining the entire architecture programmatically, researchers can define it in a user-friendly environment. The GUI implemented in the iFogSim simulator only allows to define the physical infrastructure (with few parameters), not allowing to define the applications neither to run the simulation from it. Therefore, some major modifications were performed. Figure \ref{img:gui} depicts some of the implemented features. These include the add, edit and removal of physical entities, network connections, applications and all its components, define the applications which each user aims to deploy into the fog system, generate random scenarios, adjust the simulator settings, read and write the scenarios using JavaScript Object Notation (JSON) files, and run the simulation.
\iffalse
%%
\begin{itemize}
    \item Add, edit and remove physical entities;
    \item Add and remove network connections;
    \item Add, edit and remove applications and all its components;
    \item Define the applications which each user aims to deploy into the fog system;
    \item Generate random scenarios;
    \item Adjust the simulator settings;
    \item Read and write the scenarios using JavaScript Object Notation (JSON) files;
    \item Run the simulation.
\end{itemize}
\fi
%%
\subsection{Optimization}
\label{section:implementation:simulation:optimization}
In order to optimize the system, the controller is responsible of finding the module placement and both dependency and routing tables based on the current system state and the multiple objective problem formulation defined in Section \ref{section:implementation:optmization}. To do so, four different algorithms using priority-based optimization were implemented, namely: CPLEX optimizer, \ac{BFA}, GA and RA. The current section presents how these algorithms were implemented and how solutions are evaluated.

\subsubsection{CPLEX Optimizer}
In order to find the optimal solution, the problem formulation can be solved using the CPLEX optimizer - a high-performance mathematical programming solver for linear programming, mixed-integer programming and quadratic programming, which conventionally terminates as soon as it finds an optimal solution \cite{ibm:knowledgecenter:optimal}. However, it does not allow implementing quadratic programming while defining multiple objective problems. Hence, some workarounds were adopted in order to be able to implement the proposed problem formulation presented in Section \ref{section:implementation:optmization}. For instance, regarding the QoS cost formulation, presented in Equation \ref{eq:cost:qos}, a multiplication between two problem variables both in Equation \ref{eq:cost:qos:processing} and Equation \ref{eq:cost:qos:transmission} is implemented, resulting in a quadratic formulation. However, as both multiplications are performed between binary variables, these can be replaced with the function \textit{min}. This function is provided by the CPLEX optimizer itself, which returns an expression representing the minimum of its two arguments. For instance, in Equation \ref{eq:cost:qos:processing}, the numerator (i.e., $P_{n, j} \times \sum_{l\in M}\sum_{k\in M} m^{CPU}_{l,k} \times P_{n, k}$) intends to sum $m^{CPU}_{l,k}$ when both $P_{n, j} = 1$ and $P_{n, k} = 1$. In this way, it can be replaced with the following expression: $\sum_{l\in M}\sum_{k\in M} m^{CPU}_{l,k} \times min \left(P_{n, j}, P_{n, k}\right)$. The same principle is applied to the Equation \ref{eq:cost:qos:transmission}. The remainder of the formulation is defined (using the available CPLEX methods) as it is presented in Section \ref{section:implementation:optmization}. \par
%%
While defining multiple objective problems using the CPLEX optimizer, it is possible to define four parameters. For each objective, it is possible to define its priority, weight and relative and absolute tolerances. Then the CPLEX multiple objective optimization algorithm sorts the objectives by decreasing priority value. If several objectives have the same priority, they are blended in a single objective using the provided weight attributes. As a result, CPLEX constructs a sorted list of objectives (or blended objectives), each with a unique priority. CPLEX can then proceed to find the lexicographically minimal (or maximal) solution for this order. To obtain this solution, each objective is optimized in turn by decreasing order of the priority value in a hierarchical manner. Whenever the optimal solution for an objective (or blended objective) is found, CPLEX imposes that, for the remaining (lower priority) objectives, the only solutions considered are those that are also optimal for the previous (higher priority) optimized objectives. Finally, for each objective, the relative and absolute tolerances specify the maximum deviations allowed from the optimal value of that objective \cite{ibm:knowledgecenter:parameters}.
%%
As the defined costs are characterized by different units and different orders of magnitude, each objective is always defined with a different priority in order to avoid the weight sum. In this way, depending on the type and size of the implemented architecture, the solution might possibly be restricted to its highest priority (i.e., the highest priority is optimized and the remaining objectives have their search space quite restricted). Aside from that, it is also difficult to define the absolute tolerances for each objective once it depends on the implemented scenario and the current system state. Therefore, in the interest of reducing the priorities impositions, relative tolerances are used, where each objective is defined with an arbitrary value.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Brute Force Algorithm}
With the intention to validate the remaining algorithms, its solutions and execution time, the \ac{BFA} was also implemented. Similarly to the CPLEX optimizer, it is also able to find the optimal solution, in this case by searching in the whole search space. This algorithm is implemented using the typical recursive brute force approach, which is presented in Algorithm \ref{alg:bf}. This algorithm, recursively starts to fill the placement matrix, $P$. While doing so, it verifies whether the selected node $n$ can host the selected module $m$ by verifying if it respects the possible placement matrix, $D$. If it does respect $D$, it keeps filling $P$, otherwise it selects the next node. When $P$ has finally been filled up (with one possible solution), it verifies if no node resources are exceeded. If the resources are respected, it starts solving the routing.
%%
\iffalse
\begin{algorithm}
\caption{Brute force algorithm}\label{alg:bf}
\begin{algorithmic}[1]
\Procedure{BruteForce}{}
\State $iter \gets 0;$
\State $bestSolution \gets nul;$
\State Compute the Dijkstra's algorithm between any two nodes with all weights set to $1$
\State Creates placement matrix $P;$
\State $SolvePlacement(P, 0);$
\State \Return $bestSolution;$
\EndProcedure
\end{algorithmic}\vspace{2pt}
%%
\begin{algorithmic}[1]
\Procedure{SolvePlacement}{$P, m$}
\For{$n \in N$}
\If {$n$ can host module $m$} \Comment{Respects the matrix $D$}
\State $P \gets (m, n);$ \Comment{Places $m$ in $n$}
\If {$m \neq M-1$}\Comment{If its not the final module, solves the next one}
\State $SolvePlacement(P, m+1);$
\ElsIf{No resources are exceeded}
\State $R \gets$ createDependency($P$)$;$
\State $SolveRouting(P, R, nul, 0, 1);$
\EndIf
\EndIf
\EndFor
\EndProcedure
\end{algorithmic}\vspace{2pt}
%%
\begin{algorithmic}[1]
\Procedure{SolveRouting}{$P, R, V, x, y$}
\State $r = V;$ \Comment{Sets r pointing to V}
\If {$V = nul$}
\State $r = R;$
\EndIf
\If {$r$ is already filled up}
\If {$V = nul$}
\State $V \gets$ createMigration($P$)$;$
\State $SolveRouting(P, R, V, 0, 1);$
\Else
\State $iter \gets iter+1;$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($P,R,V$))$;$
\EndIf
\Else
\If {$r[x][y-1] = r[x][N]$}\Comment{If the previous node is equal to the destination node}
\State $r[x][y] \gets r[x][y-1];$ \Comment{Sets the next node equal to the previous one}
\If {$r[x]$ is filled up}
\State $SolveRouting(P, R, V, x+1, 1);$
\Else
\State $SolveRouting(P, R, V, x, y+1);$
\EndIf
\Else
\For{$n \in N$}
\If {$n \notin r[x]$ and $n$ has connection to $r[x][y-1]$ and dijkstra($n$, $r[x][N]$) $ \le N - y$}
\State $r[x][y] \gets n;$
\If {$r[x]$ is filled up}
\State $SolveRouting(P, R, V, x+1, 1);$
\Else
\State $SolveRouting(P, R, V, x, y+1);$
\EndIf
\EndIf
\EndFor
\EndIf
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi
%%
As already mentioned, there are two routing matrices which need to be found: the data dependency routing, $R$, and the migration routing, $V$. In all algorithms except the CPLEX optimizer, these are not binary matrices. In order to ease the implementation, although rows have the same meaning (e.g., each row of $R$ represents the path followed by the corresponding dependency), each column represents a node instead of an edge. With this approach, in the worst case scenario, if the physical topology has $N$ nodes, paths can be defined with $N$ different nodes. Nonetheless, as soon as the final node is reached in a given path, the remaining columns of that row are automatically filled with that node. \par %Therefore, it does not represent an increase in the algorithm complexity. \par
%%
Still, in Algorithm \ref{alg:bf}, in order to start solving the routing paths, an empty $R$ matrix is created, and each initial and final position is filled based on matrix $P$. Therefore, the objective is to find the best paths given each initial and final nodes. To do so, it is applied the same principle as the one used to fill the matrix $P$. The difference lies in the verification of whether the selected node $n$ is a valid node or not. To be considered valid, $n$ cannot be already in the path, needs to be connected to the previous node and still represent a distance to the final node no longer than the remaining number of hops which is a value precomputed by the Dijkstra's algorithm while setting all weights to $1$. Then, as already mentioned, as soon as final node is reached in a given path, the remaining hops are repeated with that node. When $R$ has finally been filled up (with one possible solution), the process is repeated in order to fill the matrix $V$. \par
%%
Finally, in order to compare the solutions, the pseudocode presented in Algorithm \ref{alg:compare} is used. This procedure is similar to the one performed in the CPLEX optimizer. In this case, the number of violated constraints perform the rule of the highest priority cost with no relative tolerance. Then, for each objective, in decreasing order of priority, the costs of both solutions are compared using a given relative tolerance.
%%
\iffalse
\begin{algorithm}
\caption{Compare two solutions}\label{alg:compare}
\begin{algorithmic}[1]
\Procedure{compare}{$best, new$}
\If {$best = nul$}
\State \Return $new$
\ElsIf{numberViolatedContraints($best$) $>$ numberViolatedContraints($new$)}
\State \Return $new$
\ElsIf{numberViolatedContraints($best$) $<$ numberViolatedContraints($new$)}
\State \Return $best$
\Else
\For{objective $o \in $ each defined objective} \Comment{by decreasing order of the priority}
\If{ $new$.getcost($o$) $\times (1+p[o]) < best$.getcost($o$) }
\State \Return $new$
\ElsIf{ $new$.getcost($o$) $\times (1-p[o]) > best$.getcost($o$) }
\State \Return $best$
\EndIf
\EndFor
\State \Return $best$
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Random Algorithm}
In contrast to the previous algorithms, the Random Algorithm (RA) was implemented in order to achieve near-optimal solutions. Its execution is depicted in Algorithm \ref{alg:random}. This procedure consists in generating pseudo-random solutions, without knowledge of the previously generated solutions, while using two stop conditions. On the one hand, the maximum allowed number of iterations which the algorithm can execute is defined. On the other hand, the number of iterations in which it is considered that the algorithm has converged is defined. The latter is performed through the use of a counter which is incremented when, between iterations, the $bestSolution$ does not change significantly. On the contrary, whenever is does, this counter is set to $0$.
%%
\iffalse
\begin{algorithm}
\caption{Random algorithm}\label{alg:random}
\begin{algorithmic}[1]
\Procedure{RandomAlgorithm}{}
\State $iter \gets 0;$
\State $convergenceIter \gets 0;$
\State $bestSolution \gets nul;$
\State Compute the Dijkstra's algorithm between any two nodes with all weights set to $1$
\While{$iter \le MAX\_ITER$}
\State $P \gets GenerateRandomPlacement(P, M);$
\State $R \gets$ createDependency($P$)$;$
\State $V \gets$ createMigration($P$)$;$
\State $R \gets GenerateRandomRouting(R, Z);$
\State $V \gets GenerateRandomRouting(V, M);$
\State $prevBestSolution \gets bestSolution;$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($P,R,V$))$;$
\If {$prevBestSolution$ and $bestSolution$ are close enough to each other}
\State $convergenceIter \gets convergenceIter +1;$
 \Else
\State $convergenceIter \gets 0;$
\EndIf
\If {$convergenceIter > MAX\_ITER\_CONVERGENCE$}
\State \Return $bestSolution;$
\EndIf
\State $iter \gets iter+1;$
\EndWhile
\State \Return $bestSolution;$
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi
As it can be seen in Algorithm \ref{alg:random}, for each iteration it generates a given pseudo-random matrix $P$. This procedure is presented in Algorithm \ref{alg:random-placement}. As can be noted, it always respects the defined matrix $D$. Then, based on the generated matrix $P$, the two routing matrices $R$ and $V$ are created. Similarly, to the described in the \ac{BFA}, in these matrices, all source and destination nodes are filled up. Afterwards, both matrices are filled up pseudo-randomly using the pseudocode defined in Algorithm \ref{alg:random-routing}. Again, similarly to the described in the \ac{BFA}, this procedure goes for each column in a given path, and verifies if the destination was already been found. If so, the column is filled with the destination node. Otherwise, similar to the generation of the pseudo-random matrix $P$, it creates a list of possible nodes. These correspond to the nodes being connected to the previous one and representing a distance to the final node no longer than the remainder number of hops. Then a random node is selected from the set of possible nodes.
%%
\iffalse
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Generate random placement}\label{alg:random-placement}
\Procedure{GenerateRandomPlacement}{p, s}\Comment{Receives a matrix $p$ and its size $s$}
\For{$m \in s$}
\For{$n \in N$}
\If {$n$ can host module $m$}\Comment{Respects the matrix $D$}
\State add $n$ to $validNodes;$
\EndIf
\EndFor
\State $p \gets (m, random(validNodes));$ \Comment{Places $m$ in a random node from $validNodes$}
\EndFor
\State \Return $p$
\EndProcedure
\end{algorithmic}\vspace{6pt}
\end{algorithm}
%%
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Generate random routing}\label{alg:random-routing}
\Procedure{GenerateRandomRouting}{r, s}\Comment{Receives a matrix $r$ and its size $s$}
\For{$i \in s$}
\For{$j \in [1,N-1]$} \Comment{Source, $j=0$, and destination, $j=N$, are already filled up}
\If {$r[i][j-1] = r[i][N]$}\Comment{If the previous node is equal to the destination node}
\State $r[i][j] \gets r[i][j-1];$
\Else
\For{$n \in N$}
\If {$n$ has connection to $r[i][j-1]$ and dijkstra($n$, $r[i][N]$) $ \le N - y$}
\State add $n$ to $validNodes;$
\EndIf
\EndFor
\State $r[i][j] \gets random(validNodes);$
\EndIf
\EndFor
\EndFor
\State \Return $r$
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Genetic Algorithm}
Last but not least, the Genetic Algorithm (GA) was also implemented in order to achieve near-optimal solutions. In this case, in contrast to the RA, it generates heuristic solutions using the knowledge of the previously generated solutions. Moreover, similarly to the \ac{BFA} and RA, it was also implemented using a two-step algorithm (i.e., both $R$ and $V$ matrices are computed based on matrix $P$). This is motivated due to the fact that changing some placement in the matrix $P$, invalidates several elements in both matrices $R$ and $V$. The two-step GA is depicted in Algorithms \ref{alg:genetic-placement} and \ref{alg:genetic-routing}. Similarly to the RA, in each of the two-step algorithm, two stop conditions are used, namely: the maximum number of generations and the number of generations in which it is considered that the algorithm has converged. \par
%%
\iffalse
\begin{algorithm}
\caption{Genetic algorithm}\label{alg:genetic-placement}
\begin{algorithmic}[1]
\Procedure{GeneticAlgorithm}{}
\State $bestSolution \gets nul;$
\State $generation \gets 0;$
\State $convergenceIter \gets 0;$
\State Compute the Dijkstra's algorithm between any two nodes with all weights set to $1$
\For{$i \in POPULATION\_SIZE$}
\State $population[i][P] \gets GenerateRandomPlacement(population[i][P], M);$
\EndFor
\While{$generation \le MAX\_ITER$}
\State $population \gets GeneticAlgorithmRouting(population);$
\State $prevBestSolution \gets bestSolution;$
\State $population \gets sort(population);$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($population[0]$))$;$
\If {$prevBestSolution$ and $bestSolution$ are close enough to each other}
\State $convergenceIter \gets convergenceIter +1;$
 \Else
\State $convergenceIter \gets 0;$
\EndIf
\If {$convergenceIter > MAX\_ITER\_CONVERGENCE$}
\State \Return $bestSolution;$
\EndIf
\For{$i \in FITTEST$}  \Comment{Copies to the next generation the $FITTEST$ individuals}
\State $newGeneration[i][P] \gets population[i][P];$
\EndFor
\For{$i \in [FITTEST+1,POPULATION\_SIZE]$}
\State $r1 \gets population[random(POPULATION\_SIZE*p)];$
\State $r2 \gets population[random(POPULATION\_SIZE*p)];$
\State $newGeneration[i][P] \gets MatePlacement(r1[P],r2[P]);$
\EndFor
\State $population \gets newGeneration;$
\State $generation \gets generation+1;$
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}
\fi
%%
As illustrated in Algorithm \ref{alg:genetic-placement}, at the beginning a new population with an arbitrary number of individuals, is generated, each of which with a pseudo-randomly generated matrix $P$. Then, for each iteration, each individual receives the best matrices $R$ and $V$ based on its matrix $P$ through the Algorithm \ref{alg:random-routing}. Afterwards, if the convergence stop condition is not yet accomplished, the new generation it created. For that purpose, the three genetic operators are used. The first is the selection operator, which gives preference to the individuals with good fitness scores and allow them to pass their genes to the successive generations. In this way, the matrices $P$ of a given percentage of the best individuals ($FITTEST$), is passed to the new individuals in the new generation. Then the crossover operator represents mating between individuals. Two individuals are selected using selection operator and crossover positions are chosen randomly. Then, the genes at these crossover sites are exchanged thus creating a completely new individual (offspring). To do so, for each of the remaining new individuals, two random individuals are selected from the set of the best individuals (with size $POPULATION\_SIZE*p$) and mating between them is performed. This procedure is presented in Algorithm \ref{alg:mate-placement}. As it can be seen, for each module, $m$, using a random operation, the new individual may be defined with the genes from either of its parents. Additionally, the mutation operator is also implemented, which inserts random genes in offspring to maintain the diversity in population to avoid the premature convergence. In this case, if none of the parent genes passes to the child chromosome while defining the genes for module $m$, the mutation is used to generate a random placement which respects the matrix $D$. \par
%%
Meanwhile, regarding the procedure used to generate both the $R$ and $V$ matrices, as depicted in Algorithm \ref{alg:random-routing}, for each individual present in the received population, a GA is executed. In this case, for each GA, the new population is always characterized with the same matrix $P$ as the corresponding received individual. Then, the $R$ and $V$ matrices are filled with its corresponding start and destination nodes based on matrix $P$. The remaining of this procedure is very similar to the one presented in the Algorithm \ref{alg:genetic-placement}. The main differences lie in the mating between the selected individuals. In this case, the implemented procedure is depicted in the Algorithm \ref{alg:mate-routing}. Similarly to the mating performed in the Algorithm \ref{alg:mate-placement}, this also has a given probability, for each path, of being defined by the genes from either of its parents. Additionally, the mutation operator is also implemented, which defines a random path based on its start and destination node.% Note that all parameters can be different to either of the two-step algorithm (e.g., $POPULATION\_SIZE$ and $MAX\_ITER\_CONVERGENCE$).
%%
\iffalse
\begin{algorithm}
\caption{Genetic algorithm routing}\label{alg:genetic-routing}
\begin{algorithmic}[1]
\Procedure{GeneticAlgorithmRouting}{pop}
\For{$i \in POPULATION\_SIZE$}
\State $generation \gets 0;$
\State $convergenceIter \gets 0;$
\State $bestSolution \gets nul;$
\For{$j \in POPULATION\_SIZE$}
\State $population[j][P] \gets pop[i][P];$
\State $population[j][R] \gets$ createDependency($population[j][P]$)$;$
\State $population[j][V] \gets$ createMigration($population[j][P]$)$;$
\State $population[j][R] \gets GenerateRandomRouting(population[j][R], Z);$
\State $population[j][V] \gets GenerateRandomRouting(population[j][V], M);$
\EndFor
\While{$generation \le MAX\_ITER$}
\State $prevBestSolution \gets bestSolution;$
\State $population \gets sort(population);$
\State $bestSolution \gets$ $compare(bestSolution$, createSolution($population[0]$))$;$
\If {$prevBestSolution$ and $bestSolution$ are close enough to each other}
\State $convergenceIter \gets convergenceIter +1;$
 \Else
\State $convergenceIter \gets 0;$
\EndIf
\If {$convergenceIter > MAX\_ITER\_CONVERGENCE$}
\State \textbf{break}
\EndIf
\For{$j \in FITTEST$}  \Comment{Copies to the next generation the $FITTEST$ individuals}
\State $newGeneration[j] \gets population[j];$
\EndFor
\For{$j \in [FITTEST+1,POPULATION\_SIZE]$}
\State $r1 \gets population[random(POPULATION\_SIZE*p)];$
\State $r2 \gets population[random(POPULATION\_SIZE*p)];$
\State $newGeneration[j][P] \gets population[r1][P];$
\State $newGeneration[j][R] \gets MateRouting(r1[R],r2[R], Z);$
\State $newGeneration[j][V] \gets MateRouting(r1[V],r2[V], M);$
\EndFor
\State $population \gets newGeneration;$
\State $generation \gets generation+1;$
\EndWhile
\State $pop[i] \gets population[0];$
\EndFor
\State \Return $pop;$
\EndProcedure
\end{algorithmic}
\end{algorithm}
%%
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Mate placement}\label{alg:mate-placement}
\Procedure{MatePlacement}{p1,p2}
\For{$m \in M$}
\State $r \gets random();$  \Comment{Generates a random number between $[0, 1]$}
\If{$r < \alpha$}
\State $child \gets (m, p1[p])$ \Comment{Places $m$ in the same node as in $p1$}
\ElsIf{$r < \beta$}
\State $child \gets (m, p2[p])$
\Else
\State $child[m] \gets GenerateRandomPlacement(child[m], 1);$
\EndIf
\EndFor
\EndProcedure
\end{algorithmic}\vspace{6pt}
\end{algorithm}
%%
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Mate routing}\label{alg:mate-routing}
\Procedure{MateRouting}{r1,r2,s}\Comment{Receives two routing matrices and its size $s$}
\For{$i \in s$}
\State $r \gets random();$  \Comment{Generates a random number between $[0, 1]$}
\If{$r < \alpha$}
\State $child[i] \gets r1[i];$ \Comment{Copies the whole path}
\ElsIf{$r < \beta$}
\State $child[i] \gets r2[i];$
\Else
\State $child[i][0] \gets r1[i][0];$ \Comment{Copies the source node}
\State $child[i][N] \gets r1[i][N];$ \Comment{Copies the destination node}
\State $child[i] \gets GenerateRandomRouting(child[i], 1);$
\EndIf
\EndFor
\EndProcedure
\end{algorithmic}\vspace{6pt}
\end{algorithm}
\fi

\subsection{Results}
\label{subsection:implementation:results}
Finally, in order to evaluate the system performance, some modifications to the iFogSim simulator were performed, which concern the statistics of both the algorithm and the simulation execution itself. The implemented modifications allow the analysis several statistics. Regarding the optimization algorithm, it is possible to verify the computed cost of each objective of the best solution, the worst case scenario delay for each application loop, the plot between the objectives cost value and the corresponding iteration, and its execution time. Meanwhile, for the simulation, analyse its execution time, the QoS of each application loop (including the minimum, maximum, average and standard deviation delay, as well as the number of completed and violated loops), the QoS of each application module during migrations (including the minimum, maximum, average and standard deviation delay, as well as the number of completed and violated migrations). Also, it allows to verify the energy consumption and the CPU utilization in each node and the total for the system provider nodes, as well as the network usage in each link and the total for the system provider links. Nonetheless, regarding the mobile scenarios, it is possible to verify the number of tuples delivered successfully and dropped/lost, and the number of handovers.
\iffalse
These are presented under the form of an Excel sheet (another added built-in feature).
%%
\begin{itemize}
    \item Algorithm:
    \begin{itemize}
        \item Cost of each objective of the best solution;
        \item Worst case scenario delay for each application loop;
        \item Plot between the objectives cost value and the corresponding iteration;
        \item Execution time.
    \end{itemize}
    \item Simulation:
    \begin{itemize}
        \item Execution time;
        \item Loop QoS:
        \begin{itemize}
            \item Minimum, maximum, average and standard deviation delay for each application loop;
            \item Number of violated and completed loops for each application loop.
        \end{itemize}
        \item Migration QoS:
        \begin{itemize}
            \item Minimum, maximum, average and standard deviation migration delay for each module;
            \item Number of violated and completed migrations for each module.
        \end{itemize}
        \item Energy:
        \begin{itemize}
            \item Energy spent in each node;
            \item Total energy spent in the fog and cloud nodes.
        \end{itemize}
        \item Processor
        \begin{itemize}
            \item Number of MIs processed per node;
            \item Total processing capacity capacity per node (in MIs);
            \item Occupation percentage per node;
            \item Occupation percentage and Jain's fairness index in the fog and cloud nodes.
        \end{itemize}
        \item Network
        \begin{itemize}
            \item Total size transmitted per network link (in Byte);
            \item Total capacity per network link (in Byte);
            \item Occupation percentage per network link;
            \item Occupation percentage and Jain's fairness index in the fog and cloud network links.
        \end{itemize}
        \item Scenario:
        \begin{itemize}
            \item Number of tuples delivered successfully;
            \item Number of tuples dropped/lost;
            \item Number of handovers.
        \end{itemize}
    \end{itemize}
\end{itemize}
%%
\fi