the main reasons lie on Fig. 1
Observe that
As a matter of fact,
In a nutshell,
As we shall show,
aforementioned benefits
continuum
We tackle the edge cloud network design problem
which is, to the best of our knowledge, an untreated problem in the literature
The trend towards edge-clouds is expected


VER O PAPER 54, 130, 265??


????? 4.10.2 Virtualization for Control and Monitoring. Some studies
suggest bringing virtualization of network services to the edge
devices. The authors in [238] argue that the heavy footprint of
today’s virtualization platforms is responsible for preventing them
from being utilized at the network edge. They present Glasgow Network
Functions (GNF), a container-based NFV platform that runs
and orchestrates lightweight VNFs. They show that the presented
framework has low VNF instantiation time and memory requirements
as compared with other existing virtualization technologies,
making it suited to run on a variety of edge devices.

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------




----------------------------------------------------------------------------------
[325]

Julien Gedeon, Christian Meurisch, Disha Bhat, Michael Stein, Lin Wang, and
Max Mühlhäuser. Router-based brokering for surrogate discovery in edge
computing. In Distributed Computing Systems Workshops (ICDCSW), 2017 IEEE
37th International Conference on, pages 145–150. IEEE, 2017.

4.12.2 Fog Resource Discovery and Selection. The paper [325] examines
the problem of discovering surrogates, which are micro-clouds,
fog nodes, or cloudlets, used by client devices to offload computation
tasks in a fog computing environment. In order to enable
the discovery and selection of available surrogates, the authors
propose a brokering mechanism in which available surrogates advertise
themselves to the broker. The broker receives client requests
and considers a number of attributes such as network information,
hardware capabilities, and distance to find the best available
surrogate for the client. The proposed mechanism is implemented
on off-the-shelf home routers.
----------------------------------------------------------------------------------

----

[328] Kazuya Okada, Shigeru Kashihara, Nao Kawanishi, Nobuo Suzuki, Keizo
Sugiyama, and Youki Kadobayashi. Goedge: A scalable and stateless local
breakout method. In Proceedings of the 2018 Workshop on Theory and Practice for
Integrated Cloud, Fog and Edge Computing Paradigms, pages 29–34. ACM, 2018.

Desc: ??

----

----------------------------------------------------------------------------------
[354]

Bozhao Qi, Lei Kang, and Suman Banerjee. A vehicle-based edge computing
platform for transit and human mobility analytics. In Proceedings of the Second
ACM/IEEE Symposium on Edge Computing, page 1. ACM, 2017.

4.13.3 Data Analytics. Another study to make use of edge computing
is the work in [354] that introduces a Wi-Fi-based in-bus
monitoring and tracking system that observes mobile devices and
provides analytics about people both within and outside the vehicle.
The system can further use the data that is collected by the
vehicle-mounted wireless device to track passenger movements,
detect pedestrian flows, and evaluate how external factors impact
human mobility, which provides useful analytics to transit operators.
----------------------------------------------------------------------------------

----

[365] Yue Cao, Houbing Song, Omprakash Kaiwartya, Bingpeng Zhou, Yuan Zhuang,
Yang Cao, and Xu Zhang. Mobile edge computing for big-data-enabled electric
vehicle charging. IEEE Communications Magazine, 56(3):150–156, 2018.

Desc: ??

----

[379] Zhuangdi Xu, Harshit Gupta, and Umakishore Ramachandran. Sttr: A system
for tracking all vehicles all the time at the edge of the network. In Proceedings of
the 12th ACM International Conference on Distributed and Event-based Systems,
pages 124–135. ACM, 2018.

Desc: ??

----

----------------------------------------------------------------------------------
[381]

Dario Bruneo, Salvatore Distefano, Francesco Longo, Giovanni Merlino, Antonio
Puliafito, Valeria D’Amico, Marco Sapienza, and Giovanni Torrisi. Stack4things
as a fog computing platform for smart city applications. In Computer Communications
Workshops (INFOCOM WKSHPS), 2016 IEEE Conference on, pages
848–853. IEEE, 2016.

Bruneo et al. designed Stack4Things12, a framework based on
OpenStack IaaS middleware that adopts a cloud-oriented model
for IoT resource provisioning [381]. Their framework allows injected
code at runtime through the cloud, which they define as
"contextualization."
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
[385]

Márcio Moraes Lopes, Wilson A Higashino, Miriam AM Capretz, and Luiz Fernando
Bittencourt. Myifogsim: A simulator for virtual machine migration in
fog computing. In Companion Proceedings of the10th International Conference
on Utility and Cloud Computing, pages 47–52. ACM, 2017.

An extension of iFogSim to support mobility through migration of
VMs between cloudlets is implemented in [385].
----------------------------------------------------------------------------------

----

[386] Bastien Confais, Adrien Lebre, and Benoît Parrein. An object store service for a
fog/edge computing infrastructure based on ipfs and a scale-out nas. In Fog and
Edge Computing (ICFEC), 2017 IEEE 1st International Conference on, pages 41–50.
IEEE, 2017.

Desc: ??

----

----------------------------------------------------------------------------------
[388]

Cagatay Sonmez, Atay Ozgovde, and Cem Ersoy. Edgecloudsim: An environment
for performance evaluation of edge computing systems. In Fog and Mobile Edge
Computing (FMEC), 2017 Second International Conference on, pages 39–44. IEEE,
2017.

Similarly, the authors in [388] propose another edge computing
simulation environment, EdgeCloudSim, that considers both
network and computational resources and covers all aspects of
edge computing simulation modeling, including network and computational
modeling. Similar to iFogSim, EdgeCloudSim relies on
CloudSim as well. Additionally, EdgeCloudSim provides a modular
architecture to provide support for a variety of critical functionality
and supports simulating multi-tier scenarios where multiple
edge servers are running in coordination with upper layer cloud
solutions.