\thispagestyle {empty}

\includegraphics[bb=9.5cm 11cm 0cm 0cm,scale=0.29]{Figures/IST.pdf}

\begin{center}
% Title, author and degree
\vspace{3.5cm}
{\FontLb Fog and Cloud Computing Optimization in Mobile IoT Environments} \\
\vspace{2.6cm}
{\FontMb José Carlos Ribeiro Vieira} \\
\vspace{2.0cm}
{\FontSn \coverThesis} \\
\vspace{0.3cm}
{\FontLb Electrical and Computer Engineering} \\
\vspace{1.0cm}
{\FontSn %
\begin{tabular}{ll}
 \coverSupervisors: & Prof. António Manuel Raminhos Cordeiro Grilo \\
                    & Prof. João Coelho Garcia
\end{tabular} } \\
\vspace{1.0cm}
{\FontMb \coverExaminationCommittee} \\
\vspace{0.3cm}
{\FontSn %
\begin{tabular}{c}
\coverChairperson:     Prof. Teresa Maria Sá Ferreira Vazão Vasques \\
\coverSupervisor:      Prof. Antonio Manuel Raminhos Cordeiro Grilo \\
\coverMemberCommittee: Prof. Paolo Romano
\end{tabular} } \\
\vspace{1.5cm}
{\FontMb November 2019} \\
\end{center}