\documentclass[10pt,a4paper,twoside]{report}

\input{Thesis_Preamble} % file "Thesis_Preamble.tex"

\begin{document}

\pagestyle{plain}
\pagenumbering{roman}

\input{Thesis_FrontCover}
\cleardoublepage

%\input{Thesis_Dedication}
%\cleardoublepage

%\input{Thesis_Acknowledgements}
%\cleardoublepage

\input{DeclarationAuthorship.tex}
\cleardoublepage

\input{Thesis_Abstract}
\cleardoublepage

\input{Thesis_Resumo}
\cleardoublepage

\tableofcontents
\clearpage\null%\cleardoublepage

\phantomsection
\addcontentsline{toc}{section}{\listtablename}
\listoftables
\clearpage\null%\cleardoublepage

\phantomsection
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures
\clearpage\null\pagebreak%\cleardoublepage

%\input{Thesis_Nomenclature}
%\phantomsection
%\addcontentsline{toc}{section}{\nomname}
%\printnomenclature
%\cleardoublepage

%\input{Thesis_Glossary}
%\phantomsection
%\addcontentsline{toc}{section}{\glossaryname}
%\printglossaries
%\cleardoublepage

\setcounter{page}{1}
\pagenumbering{arabic}
\input{Thesis_Introduction}
\cleardoublepage%\clearpage\null%\cleardoublepage

\input{Thesis_RelatedWork}
\clearpage\null%\cleardoublepage

\input{Thesis_Implementation}
\clearpage\null%\cleardoublepage

\input{Thesis_Results}
\cleardoublepage

\input{Thesis_Conclusions}
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{IEEEtran}
\bibliography{References/references.bib}
\clearpage\null%\cleardoublepage

\appendix
\input{Implementation/Appendix1.tex}
\input{Implementation/Appendix2.tex}
\input{Results/Appendix1.tex}
\input{Declaration.tex}
\end{document}