\chapter{Results}
\label{chapter:results}
In this chapter, the performance of the proposed algorithms is assessed in a set of different scenarios configured in the developed fog computing simulator. For this purpose, first, a set of simulations using with different static and location unaware scenarios are analysed. These allow to compare the performance of the algorithms under different problem sizes. Furthermore, a comparison between the corresponding simulation results is performed in order to validate both the problem formulation and the developed fog computing simulator. Afterwards, a comparison between these algorithms is performed by considering static and location aware scenarios. To this end, a single static scenario is considered where some mobile devices are introduced. Although being mobile devices, its mobility mechanisms are deactivated. As the controller obeys to the rule to connect mobile devices to their closest fog or cloud node, generating initial random positions while running multiple times the same scenario allows to perform a comparison between these algorithms. This is performed by comparing their average solutions and consequent simulation results under different settings. Moreover, the impact of the relative tolerances is studied in order to mitigate the objective priority impositions. Finally, the mobile environments are tested. The latter allows to verify the impact, limitations and benefits of the migrations.
\input{Results/Parameters.tex}
\input{Results/Scenarios.tex}
\input{Results/Summary.tex}