\section{Summary}
\label{section:related:summary}
Regarding the surge of ubiquitous demand on high-complexity and quality of mobile services, fog computing is a promising computing paradigm. Motivated by the long and unpredictable end-to-end communication latency experienced in cloud computing and the explosive growth of mobile traffic, fog computing emerges as the most comprehensive and natural paradigm to support real-time applications and to get more efficient with the data sent to the cloud. Among other advantages, this idea is supported by its heterogeneity, ubiquity, scalability and real-time interactions support. Some research studies were already performed in this field in order to improve and validate the concepts of fog computing. From the analysis and discussion present in Section \ref{section:related:optimization} it is noticeable the lack of research in dynamic environments with both client and fog mobile nodes, in using application partitioning through DDF programming model and in reliably ensuring QoS to its users. Likewise, it is also notorious that the proposed decision-making algorithms, in most of the cases, only consider few objectives and assume other objectives do not affect the problem. In order to modulate and simulate a fog (or related paradigm) computing system, there are several available choices, however none of which covers all the features that this work intends to address and study. Based on the analysis and discussion performed in Section \ref{section:related:toolkits}, iFogSim was the chosen simulator as basis to test and validate the proposed architecture (presented in Chapter \ref{chapter:implementation}).