\section{Modeling and Simulation Toolkits}
\label{section:related:toolkits}

As stated in Section \ref{section:introduction:objectives}, the proposed solution, which will be described later in Chapter \ref{chapter:implementation}, will be implemented in a suitable toolkit. In order to perform the toolkit selection, a survey was made on the currently available simulators. Table \ref{tab:toolkits} compares fog and related computing paradigm simulators via comparison of their characteristics. The description of these characteristics are as follows:

\begin{itemize}
\item \textbf{Programming language}. Represents the programming language used to develop the simulation toolkit. This is important to evaluate the simulator simplicity, level of abstraction offered, maintainability, extensibility, etc.;
\item \textbf{Documentation}. Denotes if there exists some kind of available documentation, which may include official documentation, tutorials, community, wiki, etc. This is of most importance once its absence may be an impediment to the extensibility and maintenance of the corresponding simulators;
\item \textbf{Graphical support}. Depicts if the simulator provides a  Graphical User Interface (GUI). This feature is not crucial, however, it might be useful. Instead of defining the entire architecture programmatically, researchers can define it in a user-friendly environment;
\item \textbf{Energy-aware}. Expresses if the simulator possesses awareness of the energy consumption of processing and communication operations. This feature is crucial in order to validate the system performance by allowing to verify the energy consumption of the nodes under different scenarios;
\item \textbf{Cost-aware}. Similarly to energy-aware, cost-aware denotes it the simulator possesses awareness of the monetary costs involved in different operations (e.g., resource allocation, processing and  communication operations);
\item \textbf{Communication model}. Depicts if the simulator possesses and allows to implement communication mechanisms with different characteristics such as latency and bandwidth available. This feature is important to represent the diversity of communication types that fog computing supports;
\item \textbf{Virtual machine support}. Shows if the simulator allows to encapsulate modules or applications within a VM. This is important for several reasons, as described in Chapter \ref{chapter:introduction}. Also, it allows to define applications or modules with different resource demands (e.g., CPU, memory and storage);
\item \textbf{Application model}. Denotes if the simulator allows to define the application as a set of modules using the DDF programming model. This is an important feature from the fog perspective (refer to Section \ref{sec:fog_arch_actors}). Also, it allows users to define the required response deadlines upon the occurrence of a given event;
\item \textbf{Migration support}. Expresses if the simulator possesses mechanisms to support the migration of applications and/or modules between different nodes. As shown in Section \ref{section:related:optimization}, this feature is important in order to rearrange the system according to the decision-making algorithm results;
\item \textbf{Mobility/Location-aware}. Shows if the simulator supports the movement of clients and/or servers. As already mentioned, in Section \ref{section:related:architecture}, fog environments are dynamic by nature. Therefore, it is important to possess mechanisms allowing location awareness in order to benefit higher QoS;
\item \textbf{Fog/Edge support}. Denotes if the simulator supports fog or edge computing. Since there are some major differences between these and cloud computing, as discussed in Section \ref{section:related:paradigms}, this feature is of utmost importance. 
\end{itemize}\par
\begin{table}[t]
	\caption[Comparison of fog and related computing paradigms simulators.]{Comparison of fog and related computing paradigms simulators (`*' - extends CloudSim, `**' - extends iFogSim).}
	\scriptsize
	\begin{tabular}{>{\arraybackslash}m{1in} >{\centering\arraybackslash}m{0.2in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.33in} >{\centering\arraybackslash}m{0.19in} >{\centering\arraybackslash}m{0.19in}}
		\toprule
		Simulation Platform &
		\begin{turn}{90}\shortstack{Programming\\language}\end{turn} &
		\begin{turn}{90}\shortstack{Documentation}\end{turn} &
		\begin{turn}{90}\shortstack{Graphical support}\end{turn} &
		\begin{turn}{90}\shortstack{Energy-aware}\end{turn} &
		\begin{turn}{90}\shortstack{Cost-aware}\end{turn} &
		\begin{turn}{90}\shortstack{Communication\\model}\end{turn} &
		\begin{turn}{90}\shortstack{Virtual machine\\support}\end{turn} &
		\begin{turn}{90}\shortstack{Application\\model}\end{turn} &
		\begin{turn}{90}\shortstack{Migration support}\end{turn} &
		\begin{turn}{90}\shortstack{Mobility/\\Location-aware}\end{turn} &
		\begin{turn}{90}\shortstack{Fog/Edge support}\end{turn} &
		\begin{turn}{90}\shortstack{Last commit}\end{turn} &
		\begin{turn}{90}\shortstack{Web page}\end{turn} &
		\begin{turn}{90}\shortstack{Paper}\end{turn} \\
		\toprule
		CloudSim & Java & \cmark &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2016 &  \cite{TheCLOUD47:online} & \cite{calheiros2011cloudsim} \\ \midrule
		CloudNetSim++ & C++ &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2015 & \cite{cloudnet14:online} & \cite{malik2017cloudnetsim++} \\ \midrule
		GreenCloud & \shortstack{C++/\\ Otcl} & \cmark &  & \cmark &  & \cmark & \cmark & \cmark & \cmark &  &  & 2016 & \cite{Greenclo13:online} & \cite{kliazovich2012greencloud} \\ \midrule
		iCanCloud & C++ & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  &  & 2015 & \cite{Website18:online} & \cite{nunez2012icancloud} \\ \midrule
		CloudSched & Java &  & \cmark & \cmark &  &  & \cmark &  &  &  &  & 2015 & \cite{CloudSch23:online} & \cite{tian2015toolkit} \\ \midrule
		CloudAnalyst* & Java &  & \cmark &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  & 2009 & \cite{TheCLOUD47:online} & \cite{wickremasinghe2010cloudanalyst} \\ \midrule
		DynamicCloudSim* & Java &  &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2017 & \cite{marcbuxd5:online} & \cite{bux2015dynamiccloudsim} \\ \midrule
		CloudReports* & Java &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2012 & \cite{thiagott93:online} & \cite{sa2014cloudreports} \\ \midrule
		RealCloudSim* & Java & & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2013 & \cite{RealClou60:online} & \\ \midrule
		DCSim & Java &  &  & \cmark &  & \cmark & \cmark & \cmark & \cmark &  &  & 2014 & \cite{digsuwod49:online} & \cite{tighe2012dcsim} \\ \midrule
		CloudSim Plus* & Java & \cmark &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2018 & \cite{CloudSim79:online} & \cite{silva2017cloudsim} \\ \midrule
		CloudSim Plus Automation* & Java & \cmark &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2018 & \cite{manoelca57:online} & \\ \midrule
		DISSECT-CF & Java & \cmark &  & \cmark &  & \cmark & \cmark &  & \cmark &  &  & 2018 & \cite{kecskeme90:online} & \cite{kecskemeti2015dissect} \\ \midrule
		WorkflowSim* & Java & \cmark &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2015 & \cite{Workflow31:online} & \cite{chen2012workflowsim} \\ \midrule
		Cloud2Sim* & Java &  &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2016 & \cite{Cloud2Si98:online} & \cite{kathiravelu2014adaptive} \\ \midrule
		CloudSimDisk* & Java &  &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & 2015 & \cite{Udacity231:online} & \cite{louis2015cloudsimdisk} \\ \midrule
		iFogSim* & Java & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & \cmark & 2016 & \cite{Cloudsla14:online} & \cite{gupta2017ifogsim} \\ \midrule
		MyiFogSim** & Java &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark & 2017 & \cite{marcioco38:online} & \cite{lopes2017myifogsim} \\ \midrule
		iFogSimWithData Placement** & Java &  & \cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  &  & \cmark & 2018 & \cite{medislam49:online} & \cite{naas2018extension} \\ \midrule
		EdgeCloudSim & Java & \cmark &  &  & \cmark & \cmark & \cmark & \cmark &  & \cmark & \cmark & 2018 & \cite{CagatayS20:online} & \cite{sonmez2017edgecloudsim} \\ \midrule
		YAFS & \shortstack{Pyth-\\on} & \cmark &  & \cmark &  & \cmark &  & \cmark &  &  & \cmark & 2018 & \cite{yafsPyP38:online} & \\ \midrule
		FogTorch & Java &  &  &  &  & \cmark & \cmark & \cmark &  &  & \cmark & 2016 & \cite{diunipis47:online} & \cite{brogi2017qos} \\ \bottomrule
	\end{tabular}
	\label{tab:toolkits}
\end{table}
%%
Regarding Table \ref{tab:toolkits}, it can be clearly observed that most of the existing simulation toolkits are CloudSim-based. CloudSim is a well known simulator, in the cloud computing field, which has been used in several research studies \cite{TheCLOUD47:online}. More recent works in fog computing have begun to implement their investigation works in iFogSim \cite{mahmud2019modelling}, which is also based on CloudSim. Moreover, recently some other simulators have been proposed as extensions to iFogSim. Both CloudSim and iFogSim were developed by the \ac{CLOUDS} laboratory \cite{cloudbus}, a software research and development group within the School of Computing and Information Systems at the University of Melbourne, Australia. \par
%%
From Table \ref{tab:toolkits}, it is also evident that almost all simulators are Java-based, being that all opt for object-oriented programming. This brings the advantage of using a modular structure for programs which makes it good for defining abstract datatypes in which implementation details are hidden. Also, it helps in maintenance and extensibility. Since the design is modular, part of the system can be updated without a need to make large-scale changes. Moreover, it is also perceptible that documentation in many cases is not available. Note that empty cells represent little to no documentation. This is clearly a negative factor to corresponding simulators, specially for ``isolated'' simulators (i.e., those who are not based on CloudSim nor iFogSim). Looking through the graphical support column, in many cases there is no support. Although not a deciding factor, having this feature has a positive appreciation. \par
%%
As aforementioned, in Section \ref{section:related:optimization}, energy is one of the objectives that this work intends to cover. When implementing the decision-making algorithm, the more realistic the energy model, the more realistic the algorithm will be. Looking through Table \ref{tab:toolkits}, it is perceptible that most of the simulators has some kind of energy awareness in what respects to the processing and communication models. However some have different approaches and granularity levels. For instance, CloudSim provides energy-conscious resource management techniques/policies. It supports modeling and simulation of different power consumption models and power management techniques. In contrast, GreenCloud is a more fine-grained simulator to this end. Its energy models are implemented for every data center element. Moreover, due to the advantage in the simulation resolution, energy models can operate at the packet level as well. This allows updating the levels of energy consumption whenever a new packet leaves or arrives from the link, or whenever a new task execution is started or completed at the server. Nonetheless, this simulation resolution comes with a cost. In general, CloudSim, being an event-based simulator, is faster and scales to a larger number of data center nodes. A typical data center simulated in GreenCloud can be composed of thousands of nodes while the Java-based CloudSim can simulate millions of computers \cite{kliazovich2012greencloud}. \par
%%
Cost minimization is not an objective from this work perspective, once it assumes, as stated in Section \ref{section:related:optimization}, the ownership of both fog and cloud server. Nonetheless, one might address the problem from other perspectives. For instance, from a broker perspective, which relies its resources on third party entities, this feature is important. It allows to validate the system performance by verifying its monetary costs under different scenarios and different decision-making algorithms. Therefore, in order to provide flexibility to the system, it is important to have some kind of cost awareness. Similarly to the energy-aware feature, cost awareness is covered by most of the simulators. For instance, ClouSim is able to keep tracking of the monetary costs related to resource usage such as memory, storage, bandwidth and task units (application service requests) that are served by the application services. \par
%%
Regarding the communication between nodes, as stated above, it is also important to provide diversity due to the fact that fog networks rely in a wide range of communication technologies. Similarly to the energy awareness, some simulators have implemented different approaches and granularity levels. For instance, CloudSim can model network components, such as switches, but lacks fine-grained communication models of links and Network Interface Cards (NIC) causing VM migration and packet simulation to be network-unaware \cite{malik2017cloudnetsim++}. CloudNetSim++, on the other hand, supports a simulation model of real physical network characteristics such as network congestion, packet drops, bit error, and packet error rates. Moreover, GreenCloud allows communications based on TCP/IP protocol. It allows capturing the dynamics of widely used communication protocols such as IP, TCP, UDP, etc. Whenever a message needs to be transmitted between two simulated elements, it is fragmented into a number of packets bounded in size by network Maximum Transmission Unit (MTU). Then, while routed in the data center network, these packets become a subject to link errors or congestion-related losses in network switches \cite{kliazovich2012greencloud}. Once again, these approaches with such high network resolution come with a cost with respect to the simulation complexity and execution time. \par
%%
From Table \ref{tab:toolkits}, looking through the VM support and application model columns, it is noticeable that most simulators support this feature, however the migration support in fog or edge environments is not always suported. Moreover, the movement and location awareness is clearly one of the less explored features. For instance, in cloud environments, CloudAnalyst \cite{wickremasinghe2010cloudanalyst} is a tool whose goal is to support the evaluation of social network applications, according to the geographic distribution of users and data centers. Meanwhile, in fog environments, MyiFogSim explored users movement while supporting the migration of their applications based on a location awareness mechanism in order to benefit higher QoS \cite{lopes2017myifogsim}. On the one hand, this simulator approach introduces the migration policy which is responsible to define \textit{when} the VM should be migrated using the user movement characteristics (i.e., position, speed, and direction) in order to guarantee QoS. On the other hand, upon the decision to migrate, it introduces the migration strategy which defines \textit{where} and \textit{how} the VM should be migrated. During the process, the latter regards to the type of migration (i.e. non-live container/VM migration or VM live migration using the post-copy method) and simple greedy strategies which define the fog node destination such as the one offering the shortest physical distance or lowest network latency. However, aside from its rough programming development, regarding the objectives of this work, it has also followed an oversimplified approach. For instance, this simulator throws some exceptions at the beginning of the simulation, not allowing to validate its performance. Also, the developed code is disorganized and it was not cleaned. Moreover, it does not use object oriented programming concepts such as inheritance or polymorphism. Meanwhile, the implemented migration approach, as aforementioned, uses a greedy method which, as some reviewed works have shown (e.g., \cite{sun2016primal, zhang2016segue}) do not allow to achieve a good system performance. Also, this method only considers the improvements in terms of distance or network latency, disregarding the impact that migrations cause on servers and network links which, in turn, impact other users perceived QoS. Furthermore, it does not use the network resources in order to migrate the VMs. Instead, it uses some delays and then, the VMs are migrated instantaneously between nodes. Hence, in this matter, no simulator has reliably explored node movement and how migrations of VMs can improve the QoS of the services. \par
%%
Keeping in mind the above mentioned factors, the CloudSim ``family'' of simulators is the better fit for this work. This is motivated by the fact that these count with a larger community, information and documentation compared to other isolated simulators. Also, there is no need for such low level of network resolution. Although in CloudSim, and its extensions, built-in communication models are unrealistic by disregarding low-level network issues such as link errors or congestion-related losses, it allows to treat them as high-level attributes such as latency or bandwidth of connections. The same is applied to the energy awareness by allowing to modulate energy models according to the CPU usage of the nodes. Furthermore, as network usage is already measured, it is possible to use those values in the energy consumption calculation. Also, its cost awareness already varies according to the memory, storage, bandwidth and CPU utilization. Nonetheless, this is also motivated by the fact that it already has built-in features such as application model, virtual machine and migration support. As the only simulator developed by \ac{CLOUDS} which already supports fog computing features is the iFogSim, this work will take this simulator as its basis. Although with some drawbacks, which will be explored in Chapter \ref{chapter:implementation}, such as not providing communication between fog nodes at the same hierarchical level, and assuming that both fog nodes and end devices are static, it has already several built-in features which meet the objectives of this work.
%However, no GUI tool is available to configure a simulation setup or display simulation graphs in a friendly way. In the case of the CloudSim simulator, an external tool CloudAnalyst [32] is developed. It visualizes only high-level simulation setup parameters targeting cloud applications at the globe scale. The MDCSim simulator does not supply any GUI.