\section{Architecture}
\label{section:implementation:architecture}
The proposed architecture comprises entities and services. The physical topology follows the typical architecture of fog computing presented in Section \ref{section:related:architecture}. Therefore, it is composed of entities such as client, fog and cloud nodes. Additionally, depending on the type of services, clients may also be attached to entities such as sensors and actuators. As present in \cite{yousefpour2018all}, fog computing relies in an infrastructure. Thus, there is always a central, static and interconnected network of fog and cloud nodes. Meanwhile, at the edge of the network there might exist some mobile fog nodes deployed inside buses, trains, cars, etc. Similarly to the fog nodes, clients may also be static or mobile. Regarding the communication links, static nodes might be connected to an arbitrary number of nodes using different types of connections. Meanwhile, mobile nodes are always connected to their closest static fog or cloud node via cellular network. In this architecture, clients deploy an arbitrary number of applications/services, each of which structured as a collection of modules using DDF programming model (refer to Section \ref{sec:fog_arch_actors}). Moreover, the presence of a central control unit fully aware of the system performance and its characteristics is also assumed. The full awareness of the system encompasses the knowledge of every application/service, sensor, actuator, node and link characteristics. Based on this information, the controller looks into the network as a directed graph where vertices represent nodes and edges represent network links. Note that nodes are not directly connected to every other node, however there is always at least one network path between any pair of nodes. Also, it looks into each application as a Directed Acyclic Graph (DAG) where vertices represent modules and edges represent data dependencies between modules (refer to Section \ref{subsection:implementation:architecture:services}). With all the information required, the controller runs the decision-making algorithm and, depending on the solution found, orders nodes to perform the decided actions. Each node, according to the central control unit instructions, is then responsible for hosting modules and processing the respective data.

\subsection{Entities}
\label{subsection:implementation:architecture:entities}
As above mentioned, the physical topology is composed of sensors, actuators, and client, fog and cloud nodes. This section presents a brief description of each entity and how the interaction between them is performed. \par
%%
%Note that the simulation, as stated in Section \ref{section:related:toolkits}, is event-driven. Therefore, whenever an entity needs to perform some action (e.g., process or send some data), it is scheduled an event containing the identifier of the destination entity (to which the event is intended for), the delay upon which the event occurs, the type of event, and its data carried. %For instance if a node needs to process some data, it will schedule an event with its own identifier, the time expected to process the data, the type of event would be the finish processing and the data carried by the event can the empty.

\subsubsection{Sensors}
Sensors are entities collocated at the client nodes. Each sensor is defined by attributes ranging from its connectivity to output attributes. Regarding the connectivity, each sensor is defined with a given node gateway (i.e., the respective client node) to which the sensor is connected. % and the latency of connection between them.
Meanwhile, the output attributes define the data chunk (i.e., tuple) type to be processed (described below) it generates at its output, the destination module, and also the distribution of tuple inter-transmission or inter-arrival time - which identifies the tuple arrival rate at the gateway. This tuple arrival rate can assume a deterministic, normal or uniform distribution. In order to perform the tuple arrival rate distribution, once the sensor is started or whenever it sends a tuple to its gateway, it schedules another event with a delay calculated based on its distribution, upon which it generates and sends another tuple, and so on.

\subsubsection{Actuators}
Similarly to the sensors, actuators are entities collocated at the client nodes. Also, each actuator is associated with a gateway to which it is connected. % and the latency of connection between them.
Actuators represent the final step in the sense-process-actuate model, as present in Section \ref{section:related:architecture}. Typically, it represents the final step of an application loop (refer to Section \ref{subsection:implementation:architecture:services}). Therefore, upon the reception of a given tuple (event), it can be measured the total loop delay (i.e., end-to-end delay) allowing to verify the QoS offered to the corresponding application.
 
\subsubsection{Tuples}
Tuples form the fundamental unit of communication between entities in the system. Whenever a given system entity (i.e., a node or a sensor) needs to send a piece of data to another entity (i.e., node or an actuator), it generates a tuple and sends it to either its gateway or the next node given by its data dependency routing table. By means of simplicity, as stated in Section \ref{section:related:toolkits}, tuples are not fragmented, instead these are sent as a single packet through the corresponding network links. A tuple is characterized by the identifiers of its source and destination modules, as well as its type. It has also attributes specifying its resource requirements in terms of processing, defined as Million Instructions (MI), and network, defined as the length of the encapsulated data (in Bytes). Additionally, whenever needed, a special type of tuples is used to encapsulate all the data required to migrate an application model between entities.
 
\subsubsection{Nodes}
Although this work considers three different types of physical nodes (i.e., cloud, fog and client nodes), their characteristics are identical. The main differences lie, in their hardware characteristics, i.e., in the quantity of available resources and in its power consumption. Node resources consist of processing capacity (defined as Million Instructions Per Second (MIPS)), memory (in Bytes), and storage capacity (in Bytes). Regarding the power consumption, there exist two levels. On the one hand, the static, idle or leakage power consumption, is mainly caused by the leakage currents and is unrelated to the usage of computing resources. On the other hand, the dynamic or busy power is the result of circuit activity and is the result of the usage of computing resources. Meanwhile, the power consumption for wired communications is considered to be zero and for mobile communications is a constant arbitrary value. Nonetheless, nodes are also characterized by resource utilization prices. These include the price of processor, memory, storage and bandwidth usage, as well as the price per unit of energy consumption. \par
%%
During the simulation, nodes are responsible for executing some actions upon the occurrence of events. These are listed and described below. Note that the event name is followed by its data carried in parentheses.
%%
\begin{itemize}
    \item \textbf{LAUNCH\_MODULE (application module)}. This event is scheduled by the controller and it only occurs at the beginning of the simulation. It carries the application module which the node is responsible for hosting. Upon its occurrence, the node is responsible to allocate the required resources, to encapsulate application module within a VM, and to initialize its periodic application edges, if any (i.e., periodic data dependencies between modules - refer to Section \ref{subsection:implementation:architecture:services}). This is performed by scheduling, for each periodic edge, an event defining the time instant when the corresponding tuple should be sent;
    \item \textbf{SEND\_PERIODIC\_TUPLE (application edge)}. When this event occurs, the node generates a tuple (corresponding to the received application edge) and, based on its data dependency routing table, send it to the correct network link tuple queue (described below). Then, it is also responsible to schedule the next event defining the time instant, based on the edge periodicity, when this event should occur again;
    \item \textbf{TUPLE\_ARRIVAL (tuple)}. As stated above, tuples may encapsulate an application module or a data dependency. On the one hand, if the node receives a tuple containing an application module within a VM which is directed to itself, it allocates the required resources and starts to perform its setup. This is performed by scheduling an event which defines when the VM setup has finished and it is ready execute. Otherwise, it resorts to its migration routing table in order to submit the tuple to the right network link tuple queue. On the other hand, if the node receives a tuple containing a data dependency meant for one of the modules it hosts, it submits the tuple for processing. Otherwise, it uses its data dependency routing table in order to submit the tuple to the right network link tuple queue. Nonetheless, there might occur the case which, upon the reception of given tuple, the node does not know what action to perform. This occurs whenever a tuple is meant to be delivered to an application module which is currently in migration or setup process or some handover has occurred and the data dependency routing table has been changed. In either case, the tuple is dropped/ignored and, in order to evaluate the QoS, it is incremented the number of lost tuples;
    \item \textbf{UPDATE\_TUPLE\_QUEUE (destination id)}. Network links between nodes only allow to transmit a tuple at a time. Therefore a tuple queue is used to store the tuples which need to transmitted (one per link). In this work it is considered a First In, First Out (FIFO) queue. Note that it can be replaced with a priority-based queue as one might need. Whenever a tuple is send through a given network link, this event is scheduled based on the size of data that needs to be sent and the link state. Therefore, upon the transmission of a tuple, this event occurs allowing to send the next tuple in the queue. When the tuple queue is finally empty, the resource management operation is performed (described below);
    \item \textbf{RESOURCE\_MANAGEMENT ()}. This event occurs whenever some resource usage has changed, e.g., when a tuple has started/finished to be processed, a network link starts to be used or is not used anymore, a migration starts (i.e., resources are freed), etc. Additionally, it is also a periodic event scheduled by the node itself in order to cover the cases where its state does not changes for a long period of time. When this event occurs, the node computes its own energy consumption and the total monetary price of resource usage according to its predefined prices. The energy consumption, is computed by the total power consumption (both in processing operations and transmission of data over the cellular network) and the time interval since the last event. In order to compute the processing power consumption at node $n$ based on its percentage of CPU usage, $c(t)$, at time $t$, this work assumes the linear power consumption model presented in Equation \ref{eq:linear_pw} \cite{gupta2017ifogsim}, where $f^{iPw}_n$ corresponds to the leakage power consumption and $f^{bPw}_n$ to the dynamic power consumption at node $n$.
    %%
    \begin{equation}
      f^{Pw}_n(t) = f^{iPw}_n + (f^{bPw}_n-f^{iPw}_n) \times c_n(t).
    \label{eq:linear_pw}
    \end{equation}
    %%
    Regarding the monetary cost, it is computed by the percentage of resource usage during the time interval since the last event. This computation is independent for each resource. For instance, the monetary cost for utilizing processing resources at node $n$ during the time interval $\Delta t$ is presented in Equation \ref{eq:cost_mips}. Where $fP^{Mips}_n$ corresponds to the total monetary price price per unit time of the processing resources at node $n$;%. Regarding the monetary cost of the energy consumption, it is computed by multiplying the energy consumed by its cost;
    %%
    \begin{equation}
      c^{Mips}_n (\Delta t) = fP^{Mips}_n \times c_n(t) \times \Delta t.
    \label{eq:cost_mips}
    \end{equation}
    %%
    \item \textbf{UPDATE\_MOVEMENT ()}. This is also a periodic event scheduled by the node itself and, as the name suggests, it allows to update the movement of the (mobile) node. In this event, the current position (in a two dimensional plane) is computed based on the previous position, direction (characterized by one of the eighth cardinal and ordinal directions), velocity and the time passed since the occurrence of the previous event of this type. Then, both velocity and direction are arbitrarily updated. Note that different nodes may follow different movement models; %Nonetheless, in this event the communication velocities are also updated following a given communication model (refer to Section \ref{section:implementation:communication});
    \item \textbf{REMOVE\_CONNECTION (destination id)}. The central control unit is responsible to maintain each mobile node connected to its closest static fog or cloud node. To do so, it is responsible for monitoring the current position of each node and, whenever needed, perform the required handovers. Whenever an handover occurs, the controller creates the new connections between the involved nodes, and orders (in the form of events) the removal of the required connections. Therefore, whenever the node receives this event, it removes the connection to the indicated node;
    \item \textbf{MIGRATION (application module id, destination id)}. Similarly to connection removal, the central control unit, based on the solution found by the decision-making algorithm, may also ask to migrate a given application module to another node. In this case, the node is responsible for stopping the execution of the corresponding VM, freeing all resources reserved to support the execution of that module, and submit it, based on its migration routing table, to the corresponding network link tuple queue;
    \item \textbf{CHECK\_PROCESSING\_COMPLETION ()}. This event is scheduled whenever a tuple starts to be processed. The delay is computed based on its processing requirements (MI) and the node processing capacity (MIPS); %Therefore, this event occurs when a given tuple has been processed by an application module.
    Similarly to the network links, the CPU has also a FIFO tuple processing queue, thus it only processes one tuple at a time. Therefore, after processing a tuple, this event occurs allowing to process the next one in the queue. When the tuple queue is finally empty, it is performed the resource management operation;
    \item \textbf{FINISH\_SETUP\_MIGRATION (application module)}. This event occurs whenever the VM finishes its setup. It means the module is now able to run. Thus, similarly to what happens in the launch module event, the node is responsible to initialize its periodic edges (if any).
\end{itemize}
%%
Nonetheless, clients form a special type of nodes. Although sharing all the previous characteristics and responsibilities, these, as stated above, may be attached to sensors and actuators. %Specifically there is a sensor and an actuator per user application.
Thus, these are also responsible for receiving tuples from sensors or forwarding tuples to the actuators. \par
%%
Note that inside each node there exist two routing tables. On the one hand, the data dependency routing table is composed of a mapping between a source and destination module (i.e., data dependency) and the next hop identifier. On the other hand, the migration routing table maps the application module to the next hop identifier. \par
%%
%\begin{figure}
%	\centering
%	\includegraphics[width=1\textwidth]{Figures/implementation_arch.pdf}
%	\caption[Sequence diagram of the generation and execution of tuples.]{Sequence diagram of the generation and execution of tuples (extracted from \cite{gupta2017ifogsim}).}
%	\label{img:implementation:arch}
%\end{figure}
%%
%A sequence diagram demonstrating tuple emission and subsequent execution is shown in Figure \ref{img:implementation:arch}. A tuple is generated by a sensor and sent to the gateway the sensor is connected to. The callback function for handling an incoming tuple processTupleArrival() is called once the tuple reaches the Fog device (gateway). In case the tuple needs to be routed to another Fog device, it is sent immediately without processing. Otherwise, if the application module on which the tuple needs to be executed is placed on the receiving Fog device, the tuple is submitted for execution. Then the function checkCloudletCompletion() is called on the Fog device on completion of execution of the tuple.

\subsubsection{Controller}
\label{subsection:implementation:architecture:controller}
As aforementioned, this architecture assumes the presence of a central control unit fully aware of the system performance and its characteristics. Based on the latter, it is capable of running the decision-making algorithm and, depending on the solution found, order nodes to perform the decided actions. %The full awareness of the system encompasses the knowledge of every application, sensor, actuator, node and link characteristics. Based on this information, the controller looks into the network as a directed graph where vertices represent nodes and edges represent network links. Note that nodes are not directly connected to every other node, however there is always at least one network path between any pair of nodes. Also, it looks into each application as a Directed Acyclic Graph (DAG) where vertices represent modules and edges represent data dependencies between modules (refer to Section \ref{subsection:implementation:architecture:services}). \par
%%
With all the information required, before starting the simulation execution, the controller creates and runs the defined optimization algorithm (discussed in Section \ref{section:implementation:assumptions}). Regarding the simulation itself, similarly to the above presented entities, it is also responsible for executing some actions upon the occurrence of events. The controller events are the following: \par %The controller execution flow is depicted in Figure \ref{img:implementation:flowchart_controller}.\par
%%
\begin{itemize}
    \item \textbf{START\_ENTITY ()}. This event only occurs at the beginning of the simulation. Upon its occurrence, based on the solution found by the decision-making algorithm, the controller performs the placement of every module in the corresponding nodes, and defines all routing tables. It is also responsible to schedule the event (with an arbitrary time) used to stop the simulation;
    \item \textbf{UPDATE\_TOPOLOGY ()}. This is a periodic event scheduled by the controller itself. Upon its occurrence, it verifies, based the current position of each node, if some handover needs to be performed in order to ensure that each mobile node is connected to its closest static fog or cloud node. Then, for each handover, the controller creates the new connection between the nodes and orders, under the form of events, the required nodes to remove the corresponding old connections.
    %Moreover, position of the nodes will also affect the communication velocities as it will be discussed in Section \ref{section:implementation:communication}, therefore it will update these values in the network directed graph.
    If some handover has been performed, the controller recomputes the decision-making algorithm. Then, based on the solution found, it is also responsible to update all data dependency and migration routing tables. Moreover, if new placements for one or more application modules were determined, it orders, under the form of events, the required nodes to start performing the required migrations;
    %either if at least one handover occurred or there were no handovers, however, based on the previous execution solution and the available bandwidth on the links, the QoS is not ensured anymore.
    \item \textbf{UPDATE\_VM\_POSITION (application module id, destination id)}. In order to let the controller know the current position of each application module at any time, before start sending a tuple containing a VM to another node, nodes inform, under the form of events, the controller to which node the VM is being forwarded. Therefore, upon the occurrence of this event, the controller updates in its algorithm information, the node in which the application module is located at;
    \item \textbf{STOP\_SIMULATION ()}. Upon the occurrence of this event, the controller stops the simulation and presents the simulation results. In this way, it is possible to evaluate the system performance under a given scenario and a given decision-making algorithm.
\end{itemize}

%\begin{figure}
%	\centering
%	\includegraphics[width=1\textwidth]{Figures/flowchart_controller.pdf}
%	\caption{Flowchart representing the execution of the central control unit.}
%	\label{img:implementation:flowchart_controller}
%\end{figure}

\subsection{Services}
\label{subsection:implementation:architecture:services}
As aforementioned, clients can deploy an arbitrary number of applications/services, each of which composed of several modules using DDF programming model modeled as DAGs. Each DAG is composed of vertices representing modules that perform processing on incoming tuples and edges denoting data dependencies between modules. The application components are listed and described below. Figure \ref{img:implementation:application} presents the DAG of an example application. \par
%%
\begin{itemize}
    \item \textbf{Application module}. Represent processing elements of the applications. An application module is a VM deployed within a given node. It is characterized by its resource demands in terms of processing, memory, storage and bandwidth. The application modules process each incoming tuple and generate output tuples which are sent to next modules in the DAG. The number of output tuples per input tuple is decided using a selectivity model - which can be based on a fractional selectivity or a bursty model (described below). Additionally, modules can assume one of the following types: client, global or normal (i.e., none of the previous). An application module of type client, needs to be processed within a client node (e.g., a graphical interface module). The global module type means that it is used by several clients. For instance, a Virtual Reality (VR) game provider may deploy a module which is used to compute the game global state. Therefore, this module cannot be hosted within a client node. Finally, type normal means that the module can be deployed within any fog or cloud node or even within the respective client node. Finally, modules can also be defined with a given deadline which defines the maximum allowed migration time;
    \item \textbf{Application edge}. Denotes the data-dependency between a pair of application modules and represents a directed edge in the application model. Each edge is characterized by the type of tuple it carries, along with the processing requirements and length of data encapsulated in these tuples. An application edge can be defined as periodic or event-based. Tuples on a periodic application edge are issued at regular intervals, while a tuple on an event-based edge $e = (u, v)$ is sent when the source module $u$ receives a tuple and the selectivity model of $u$ allows the emission of tuples carried by $e$. For instance, regarding the Figure \ref{img:implementation:application}, the periodic application edge connecting $sensor$ to $u$, generates a given tuple every $10ms$, which needs to be processed in module $u$. Meanwhile, the event-based application edge connecting $u$ to $v$ only issues a tuple if, upon the processing of a tuple in module $u$, the corresponding selectivity model allows to. As stated above, there are two types of selectivity model. On the one hand, the fractional selectivity generates an output tuple for an incoming input tuple with a fixed probability. On the other hand, the bursty model has two periods. During the high burst period, all input tuples result in an output tuple, while during the low burst period, no input tuples result in an output tuple;
    \item \textbf{Application loop}. Application loops are used to specify the process-control loops of interest to the user. In this way, users may specify a given path within the DAG (i.e., a loop) by defining the list of modules starting from the origin of the loop to the module where the loop terminates, in order to measure its end-to-end latency. For instance, regarding the Figure \ref{img:implementation:application}, the application loop $l$ measures the total latency between the generation of a given tuple from the sensor until the corresponding tuple arrives in the actuator. Additionally, loops can also be defined with a given deadline, which defines the maximum allowed loop execution time.
\end{itemize}
%%
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{Figures/example-app.pdf}
	\caption{DAG of an application example.}
	\label{img:implementation:application}
\end{figure}