\section{Assumptions}
\label{section:implementation:assumptions}
In order to deal with such huge problem and number of variables composing fog systems and its orchestration, the following assumptions were adopted: \par
%%
\begin{enumerate}[label=\Roman*]
    \item \textbf{There is always a connected infrastructure}. As shown in Section \ref{section:related:architecture} and presented in \cite{yousefpour2018all}, fog computing relies in an infrastructure. Therefore, although this work supports mobility of fog and client nodes, there is always the need of a central, static and interconnected network of fog nodes. Additionally, there can exist some static cloud and client nodes. Note, that this is not a assumption, however it is still listed in order to emphasize the idea that fog computing is not meant to be constituted only by mobile devices. In such cases, there are more suitable computing paradigms such as MCC and MACC as stated in Section \ref{section:related:paradigms}. This ensures there is always at least one network path between any two nodes. In order to accomplish this statement, and to avoid isolated node partitions, mobile nodes are always connected to their closest static fog or cloud node;
    \item \textbf{Mobile nodes move in a 2D plane}. This work assumes a 2D plane in which mobile nodes can move. Therefore its position is defined with two axis. Moreover, the velocity is defined of its module and the direction of one of the eighth cardinal and ordinal directions (i.e., N, NE, E, etc.) at a time;
    \item \textbf{The 2D plane has full cellular network coverage}. Mobile communications are outside the scope of this work. Therefore, this work only considers the presence of a simplified full-duplex cellular Long-Term Evolution (LTE) network with full coverage in the whole 2D plane landscape. Moreover, a constant low latency and constant communication speed are assumed in the whole 2D plane landscape. These simplifying assumptions are meant to keep the focus of the model on fog computing infrastructure performance, eliminating parasite variables related with the impact of wireless communication performance;
    \item \textbf{Handovers are performed based the on RSS with threshold in a soft fashion}. As stated before, mobile nodes are always connected to its closest static fog or cloud node. It is assumed that the distance is the only variable in the calculation of the RSS. Therefore, being connected to the closest node, means to be connected to the node that offers the best RSS. However, in order to prevent large number of handovers in border areas, also known as \textit{ping-pong} effect, a threshold is used, as depicted in Figure \ref{img:assumptions:handover}. It is clear that the mobile node's RSS from BS2 exceeds RSS from BS1 at point A, however the handover request is issued at point B, where the RSS from BS1 is is lower than the threshold value and the RSS from BS2. Moreover, whenever an handover needs to be performed, it is executed in a soft fashion. This means that, the connection to the new channel is made before the connection from the source channel is disconnected. This is performed through the parallel use of source and destination channels over a period of time. %This type of handover is very effective in poor coverage areas.
    In practice, this means that if an handover is issued while a given tuple is currently being transmitted, the tuple is actually sent, and only then the connection from the source channel is disconnected; %This is motivated by the fact that transmissions are performed through events, therefore in order to avoid cancelling the event upon the execution of an handover and perform re-transmission the tuple this assumption was held;%The same principle is used regarding the bandwidth. Bearing in mind that the tuple transmission event's delay computation depends on the bandwidth, it is considered a constant bandwidth through the whole time of transmission;
    \begin{figure}
    	\centering
    	\includegraphics[width=0.3\textwidth]{Figures/handover.png}
    	\caption{Movement of a mobile node in the handover zone.}
    	\label{img:assumptions:handover}
    \end{figure}
    %\item \textbf{Mobile communication always transmit at its maximum power}. Regarding mobile communications, there were three variables: the power transmission, the RSS and the communication velocity. Therefore, there could be implemented one of the two possible approaches. On the one hand, it would be possible to consider a constant communication velocity, based on which it would be possible to know the required RSS, which in turn would be used to compute the required transmission power. On the other hand, it would be possible to consider a constant power transmission, based on which it would be computed the RSS at the receiver (based on a given path loss model), which in turn would give the communication velocity available. Bearing in mind that mobile devices have an upper bound limit of transmission power, this work follows the second approach (i.e., to fix the power transmission). Therefore, whenever a tuple needs to be transmitted, it is performed using the maximum power. On the contrary, the wired connections are considered to have a null power consumption;
    \item \textbf{Communication latency and bandwidth are used to mask network details}. As already stated in Section \ref{section:related:toolkits}, communication latency and bandwidth are used to overcome network characteristics such as packet losses, as well as to mask multi-hop communications. With the emergence of communication technologies such as optical fiber, the main delays are caused by the machines rather than the wires themselves. Therefore, instead of defining every single network component (e.g., routers, switches or Access Points (APs)) and the delay they would cause, the effects of the latter are abstracted in those two variables;% Nonetheless, as already stated in Section \ref{section:related:architecture}, fog may span a wide rage o communications with different characteristics. Therefore, bandwidth is also used to represent different types of communications;
    %\item \textbf{Latency between clients and sensor and actuators is null}.
    \item \textbf{Bandwidth utilization is performed through time-division multiplexing}. Similarly to what happens in \cite{gupta2017ifogsim}, each network link only transmits one tuple at a time. Therefore, a FIFO tuple queue is implemented in each link in order to store all the tuples aiming to transmitted when it is still in use;
    \item \textbf{CPU utilization is performed through time-division multiplexing}. Similarly to the network links, each CPU only processes one tuple at a time;
    %resources are also not shared. The work presented in \cite{gupta2017ifogsim} allows to process several tuples in the same node at the same time while dividing equally the CPU capacity among them. However, the number of processed MIs (accounted by multiplying the processor percentage in use by its capacity, in MIPS, by the time in use) over the simulation does not match the number or required MIs to be processed (accounted by summing the processing requirements of the tuples). This unexpected behavior would result in the decision-making algorithm give apparent wrong solutions. Therefore, similarly to the network links, this work uses a queue in order to process only one tuple at a time;
    \item \textbf{Tuples are dropped when handovers or migrations are performed}. As already stated in Section \ref{section:implementation:architecture}, whenever a node receives a tuple and it does not know what action to perform, the tuple is dropped/ignored. On the one hand, this case might occur during a migration, either because the module is still being transmitted over the network or because it is in the setup phase (it is considered an arbitrary delay to perform the VM setup upon its migration). On the other hand, it might occur after an handover is executed. For instance, consider an example with two static nodes, $A$ and $B$, connected using a wired link. Client $C$ (a mobile node), is connected via wireless connection to node $A$. The client has an application with two modules $M1$ and $M2$. The module $M1$ is deployed in $C$ and $M2$ in $B$. In this case, when module $M1$ needs to send some tuple to $M2$, the tuple follows the path $C \rightarrow A \rightarrow B$. At some point, an handover occurs and the client $C$ becomes connected to node $B$. At this point, when module $M1$ needs to send some tuple to $M2$, the tuple follows the path $C \rightarrow B$. If in the meantime, some tuple was being transmitted from $C$ to $A$, as all routing tables were updated, when $A$ receives the tuple, it no longer knows what action to perform. Nonetheless the number of dropped tuples is taken into account as a QoS metric;
    \item \textbf{Migration is performed using full VM migration}. When a migration needs to be performed, the application module stops executing, the VM is migrated to the destination node, and after the setup phase, the VM continues executing;
    \item \textbf{Problem is addressed from the system provider perspective}. Although bearing in mind a flexible solution for other perspectives, as it will be discussed in Section \ref{section:implementation:optmization}, this work has addressed the problem from the system provider perspective. This means the proposed architecture assumes the ownership of all fog and cloud nodes;
    %Therefore the monetary costs were not considered. Os custos mneratios são zero e os custos monetarios para o cliente são zero bem como a sua potencia (non alg. de optmização) clients have no monetary prices (note that this work considers the system provider perspective where clients are the ones aiming to deploy applications)
    %\item \textbf{There exists a central control unit}. As aforementioned in Section \ref{subsection:implementation:architecture:controller}, this work assumes the presence of a central control unit fully aware of the system performance and its characteristics. Based on which, it is capable of running the decision-making algorithm and, depending on the solution found, order nodes to perform the desired actions;
    \item \textbf{The model assumes initial deployment done at t=0}. As discussed in Section \ref{subsection:implementation:architecture:entities}, by the time the START\_ENTITY event occurs, the controller already has created and executed the decision-making algorithm in order to compute the optimal locations for each application module, based on which it deploys immediately the modules onto the corresponding nodes and updates its routing tables. This approach is motivated by the work performed in \cite{gupta2017ifogsim}, which also assumes that all modules are already deployed %in their optimal positions based on the initial solution found
    at time $t=0s$ by assuming a null deployment time. Therefore, the model focuses on the steady state operation of the system;%Note that the work performed in \cite{gupta2017ifogsim}, similarly to the current one, allows to implement a delayed application module deployment time onto the system, however...
    %Ideally, in order to have a more realistic system, by time the $t=0s$ the applications should be running within the client which then would contact the controller in order to deploy its application or modules to the fog system. To do so, clients would need to be defined with enough resources to host its applications (because the simulator ). However, if the clients had enough resources, the decision-making algorithm, as discussed in Section \ref{section:implementation:optmization} would never choose to deploy the application within the fog system, once the perspective addressed in this work is the system operator.
    \item \textbf{Request patterns are known}. As already discussed in Section \ref{section:related:architecture}, all request patterns are known by the central control unit, allowing it to know the required resources for each module. For instance, sensors generate tuples following a distribution of tuple inter-transmission or inter-arrival time - which identifies the tuple arrival rate at the gateway. This tuple arrival rate can assume a deterministic, normal or uniform distribution. Moreover, each application edge can be defined as periodic or event-based, where the number of output tuples per input tuple is decided using a selectivity model - the latter can be based on a fractional selectivity or a bursty model. In reality this might not be always the case, however, in such cases, clients should be responsible to indicate the required resources;
    \item \textbf{The problem size is constant along the simulation}. This work, motivated by the work in \cite{gupta2017ifogsim}, also assumes a constant problem size, meaning that no clients enter or exit from the system and applications are meant to run during the whole simulation. Some works, such as the one presented in \cite{skarlat2017optimized} consider one time request applications (application execute one request and exit from the system). However, this work considers applications that are deployed into the system and meant to execute multiple requests (e.g., the drone example presented in Chapter \ref{chapter:introduction}). If this assumption was not held, the decision-making algorithm would have to be executed whenever some of this events occurred;
    \item \textbf{Mobile nodes advertise the amount of local resources that they are willing to use}. Mobile devices are characterised for having battery constraints. Although in the case of mobile fog nodes, this might not be a constraint while being deployed inside buses, trains, cars, etc., in the case of mobile clients (e.g., mobile devices, drones, etc.), it might be. As there are no available mechanisms to represent the remaining available battery in each mobile device, in order to overcome this problem, two solutions were considered. On the one hand, it would be possible to implement a weight to represent the willing to waste energy or to use processing resources. In this case, static nodes, being connected to the power grid, would have this weight set to one, while mobile nodes would arbitrarily define the weight to an higher value. On the other hand, instead of allowing to use all its available resources, mobile nodes could advertise to the controller the quantity of processing resources which were willing to use.
    %Note that, from the client perspective, as more resources it affords to use less it will have to pay to the system provider, however more battery it will waste.
    As both approaches would mask the problem in the same way, the choice fell on the second one;
    \item \textbf{Clients can only process their own application modules}. As it will be discussed in Section \ref{section:implementation:optmization}, this work considers that clients can only process their own application modules. Nonetheless, the presented solution is flexible enough to allow the system provider, based on a given business model, to benefit from the processing capacity of client nodes to process application modules from other clients in order to further enhance the overall offered QoS as one might aim;
    \item \textbf{The execution of the decision-making algorithm is event-driven}. The controller only runs the optimization algorithm whenever a relevant event occurs, such as an handover. This is motivated by the work performed in \cite{zhang2016segue}, which states that running the decision-making algorithm periodically with a short recalculation interval introduces a considerable overhead to the server while, running with a long recalculation interval may introduce periods of transgression of QoS guarantees. In truth, there is no optimal time recalculation interval because it depends on many factors. Moreover, as the average values in the system remain constant, there is no need to recompute the algorithm until some of these event occur. Note that the decision-making algorithm is recalculated whenever an handover is performed because there might exist some paths which are no longer available;
    % From the reviewed literature in Section \ref{section:related:optimization}, there were some works which only ran the optimization algorithm only one time, assuming completely static environments (e.g., \cite{rodrigues2017pso}, \cite{xiao2017qoe} or \cite{gu2017cost}), others recompute the optimization algorithm, however do not define the optimal recalculation time interval (e.g., \cite{rodrigues2017pso}). From other perspective, the work presented in \cite{zhang2016segue} ran the optimization algorithm whenever a it was predicted a QoS violation. This work, similarly to the latter, runs the optimization algorithm whenever a QoS violation is predicted or a given event occurs such as an handover.
    \item \textbf{Nodes can only use a part of their resources}. Definitely, in practice, there exist some overheads which cannot be ignored. These are mainly caused by operational maintenance which includes both transmission of control messages and migration of VMs between nodes. Therefore, it assumed that nodes can only use part of their resources (i.e., processor, memory, storage and bandwidth) to perform useful work.% For instance, regarding the bandwidth, as only one tuple is transmitted at a time, tuples are send as a whole (i.e., are not fragmented into a number of packets) and VMs can have a non-negligible size, there is no way to predict how data dependency tuples between modules (using the same links as the migration) are affected. Therefore, it is assumed that only part of the bandwidth available is used to the data dependency tuples and the remaining one is used for operational maintenance, resulting in a decrease of the number of tuples affected.
    %\item \textbf{The controller is able to execute operations in negligible time}. optimization algorithms, routing tables, etc.. ???
    %\item \textbf{Time to search in routing tables is negligible}. This assumptions is supported by the idea that nodes can use hardware components in order to speedup its search in routing tables.
\end{enumerate}