\section{Summary}
\label{section:implementation:summary}
In this chapter, the proposed architecture, the problem formulation, the algorithms to solve the problem formulation and the simulation model have been presented in detail. Fog computing is a computing paradigm assuming a quite generic nature. It is structured of a network of interconnected nodes with processing capabilities, using a wide range of communication technologies. The nodes are deployed between the end users and the cloud, and they intend to offer the possibility to support real-time applications. The generic nature of fog computing lies in fact that it does not rely in any specific designed and purposely built technology or aims to support a specify type of application. Therefore, the proposed architecture, in contrast to the previously proposed and reviewed ones, assumes a generalized form regarding all nodes, communications and applications. Additionally, bearing in mind dynamic environments, the proposed architecture also assumes the presence of mobile fog and client nodes. Although introducing new challenges such as migration of services between nodes, it can be explored in order to further enhance the QoS perceived by the users. Afterwards, provided that constraints (e.g., time boundaries) are fulfilled, its up to the orchestrator, based on its predefined objectives, to decide which node should host and execute each user service. Regarding the proposed solution, this decision-making can be executed using several optimization algorithms such as the CPLEX optimizer, brute force, random or genetic algorithm. In order to simulate different scenarios and different decision-making algorithms, the proposed solution has further extended the iFogSim simulator capabilities. Finally, results regarding the algorithm and the simulation itself are collected throughout the simulation and manipulated through appropriate operations to extract relevant QoS metrics to both the users and the system provider.