% Encoding: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 introduction 																								   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{evans2011internet,
  title={The internet of things: How the next evolution of the internet is changing everything},
  author={Evans, Dave},
  journal={CISCO white paper},
  volume={1},
  number={2011},
  pages={1--11},
  year={2011}
}

@misc{CiscoVis16:online,
  author = {},
  title = {Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2016–2021 White Paper - Cisco},
  howpublished = {\url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-c11-520862.html}},
  month = {},
  year = {},
  note = {(Accessed on 10/25/2018)}
}

@misc{WhatisCl79:online,
  author = {},
  title = {What is Cloud Computing? - Amazon Web Services},
  howpublished = {\url{https://aws.amazon.com/what-is-cloud-computing/}},
  month = {},
  year = {},
  note = {(Accessed on 11/01/2018)}
}

@inproceedings{ellis2004generalizeability,
  title={Generalizeability of latency detection in a variety of virtual environments},
  author={Ellis, Stephen R and Mania, Katerina and Adelstein, Bernard D and Hill, Michael I},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={48},
  number={23},
  pages={2632--2636},
  year={2004},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{taylor2015virtual,
  title={Virtual Machines for Remote Computing: Measuring the User Experience},
  author={Taylor, Brandon and Abe, Yoshihisa and Dey, Anind and Satyanarayanan, Mahadev and Siewiorek, Dan and Smailagic, Asim},
  journal={Carnegie Mellon University},
  year={2015}
}

@book{szigeti2005end,
  title={End-to-end qos network design},
  author={Szigeti, Tim and Hattingh, Christina},
  year={2005},
  publisher={Cisco press}
}

@inproceedings{satyanarayanan2013cloudlets,
  title={Cloudlets: at the leading edge of cloud-mobile convergence},
  author={Satyanarayanan, Mahadev},
  booktitle={Proceedings of the 9th international ACM Sigsoft conference on Quality of software architectures},
  pages={1--2},
  year={2013},
  organization={ACM}
}

@inproceedings{bonomi2012fog,
  title={Fog computing and its role in the internet of things},
  author={Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
  booktitle={Proceedings of the first edition of the MCC workshop on Mobile cloud computing},
  pages={13--16},
  year={2012},
  organization={ACM}
}

@article{davy2014challenges,
  title={Challenges to support edge-as-a-service},
  author={Davy, Steven and Famaey, Jeroen and Serrat-Fernandez, Joan and Gorricho, Juan Luis and Miron, Avi and Dramitinos, Manos and Neves, Pedro Miguel and Latr{\'e}, Steven and Goshen, Ezer},
  journal={IEEE Communications Magazine},
  volume={52},
  number={1},
  pages={132--139},
  year={2014},
  publisher={IEEE}
}

@article{taleb2013follow,
  title={Follow me cloud: interworking federated clouds and distributed mobile networks},
  author={Taleb, Tarik and Ksentini, Adlen},
  journal={IEEE Network},
  volume={27},
  number={5},
  pages={12--19},
  year={2013},
  publisher={IEEE}
}

@article{yousefpour2018all,
  title={All One Needs to Know about Fog Computing and Related Edge Computing Paradigms: A Complete Survey},
  author={Yousefpour, Ashkan and Fung, Caleb and Nguyen, Tam and Kadiyala, Krishna and Jalali, Fatemeh and Niakanlahiji, Amirreza and Kong, Jian and Jue, Jason P},
  journal={arXiv preprint arXiv:1808.05283},
  year={2018}
}

@inproceedings{ha2013impact,
  title={The impact of mobile multimedia applications on data center consolidation},
  author={Ha, Kiryong and Pillai, Padmanabhan and Lewis, Grace and Simanta, Soumya and Clinch, Sarah and Davies, Nigel and Satyanarayanan, Mahadev},
  booktitle={2013 IEEE international conference on cloud engineering (IC2E)},
  pages={166--176},
  year={2013},
  organization={IEEE}
}

@misc{Cloudlet83:online,
  author = {},
  title = {Cloudlet - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Cloudlet}},
  month = {},
  year = {},
  note = {(Accessed on 10/31/2018)}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 related work 																								   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																								 computing paradigms 																							   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{satyanarayanan1996fundamental,
  title={Fundamental challenges in mobile computing},
  author={Satyanarayanan, Mahadev},
  booktitle={Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing},
  pages={1--7},
  year={1996},
  organization={Acm}
}

@article{shiraz2013review,
  title={A review on distributed application processing frameworks in smart mobile devices for mobile cloud computing},
  author={Shiraz, Muhammad and Gani, Abdullah and Khokhar, Rashid Hafeez and Buyya, Rajkumar},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={15},
  number={3},
  pages={1294--1313},
  year={2013},
  publisher={IEEE}
}

@article{hubaux2001toward,
  title={Toward self-organized mobile ad hoc networks: the terminodes project},
  author={Hubaux, J-P and Gross, Thomas and Le Boudec, J-Y and Vetterli, Martin},
  journal={IEEE Communications Magazine},
  volume={39},
  number={1},
  pages={118--124},
  year={2001},
  publisher={IEEE}
}

@misc{OpenEdge73:online,
  author = {},
  title = {Open Edge Computing},
  howpublished = {\url{http://openedgecomputing.org/about.html}},
  month = {},
  year = {},
  note = {(Accessed on 10/24/2018)}
}

@misc{ETSIMult81:online,
  author = {},
  title = {ETSI - Multi-access Edge Computing},
  howpublished = {\url{https://www.etsi.org/technologies-clusters/technologies/multi-access-edge-computing}},
  month = {},
  year = {},
  note = {(Accessed on 10/25/2018)}
}

@misc{MobileEd51:online,
  author = {},
  title = {Mobile Edge Computing Vs. Multi-Access Edge Computing},
  howpublished = {\url{https://www.sdxcentral.com/edge/definitions/mobile-edge-computing-vs-multi-access-edge-computing/}},
  month = {},
  year = {},
  note = {(Accessed on 01/01/2019)}
}

@article{taleb2017multi,
  title={On multi-access edge computing: A survey of the emerging 5G network edge cloud architecture and orchestration},
  author={Taleb, Tarik and Samdanis, Konstantinos and Mada, Badr and Flinck, Hannu and Dutta, Sunny and Sabella, Dario},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={3},
  pages={1657--1681},
  year={2017},
  publisher={IEEE}
}

@article{satyanarayanan2009case,
  title={The case for vm-based cloudlets in mobile computing},
  author={Satyanarayanan, Mahadev and Bahl, Victor and Caceres, Ram{\'o}n and Davies, Nigel},
  journal={IEEE pervasive Computing},
  year={2009},
  publisher={IEEE}
}

@inproceedings{jararweh2013resource,
  title={Resource efficient mobile computing using cloudlet infrastructure},
  author={Jararweh, Yaser and Tawalbeh, Loai and Ababneh, Fadi and Dosari, Fahd},
  booktitle={Mobile Ad-hoc and Sensor Networks (MSN), 2013 IEEE Ninth International Conference on},
  pages={373--377},
  year={2013},
  organization={IEEE}
}

@misc{Ciscopus95:online,
  author = {},
  title = {Cisco pushes IoT analytics to the extreme edge with mist computing - Rethink},
  howpublished = {\url{https://rethinkresearch.biz/articles/cisco-pushes-iot-analytics-extreme-edge-mist-computing-2/}},
  month = {},
  year = {},
  note = {(Accessed on 10/25/2018)}
}

@techreport{iorga2018fog,
  title={Fog Computing Conceptual Model},
  author={Iorga, Michaela and Feldman, Larry and Barton, Robert and Martin, Michael J and Goren, Nedim S and Mahmoudi, Charif},
  year={2018}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 Fog  architecture																							   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%											Actors												%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{openfog2017openfog,
  title={OpenFog reference architecture for fog computing},
  author={OpenFog Consortium Architecture Working Group and others},
  journal={OPFRA001},
  volume={20817},
  pages={162},
  year={2017}
}

@inproceedings{giang2015developing,
  title={Developing IoT applications in the fog: a distributed dataflow approach},
  author={Giang, Nam Ky and Blackstock, Michael and Lea, Rodger and Leung, Victor CM},
  booktitle={Internet of Things (IOT), 2015 5th International Conference on the},
  pages={155--162},
  year={2015},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%										Orchestration												%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{gedeon2017router,
  title={Router-based brokering for surrogate discovery in edge computing},
  author={Gedeon, Julien and Meurisch, Christian and Bhat, Disha and Stein, Michael and Wang, Lin and M{\"u}hlh{\"a}user, Max},
  booktitle={Distributed Computing Systems Workshops (ICDCSW), 2017 IEEE 37th International Conference on},
  pages={145--150},
  year={2017},
  organization={IEEE}
}

@inproceedings{guerrero2018influence,
  title={On the Influence of Fog Colonies Partitioning in Fog Application Makespan},
  author={Guerrero, Carlos and Lera, Isaac and Juiz, Carlos},
  booktitle={2018 IEEE 6th International Conference on Future Internet of Things and Cloud (FiCloud)},
  pages={377--384},
  year={2018},
  organization={IEEE}
}

@inproceedings{skarlat2016resource,
  title={Resource provisioning for IoT services in the fog},
  author={Skarlat, Olena and Schulte, Stefan and Borkowski, Michael and Leitner, Philipp},
  booktitle={2016 IEEE 9th Conference on Service-Oriented Computing and Applications (SOCA)},
  pages={32--39},
  year={2016},
  organization={IEEE}
}

@incollection{bonomi2014fog,
  title={Fog computing: A platform for internet of things and analytics},
  author={Bonomi, Flavio and Milito, Rodolfo and Natarajan, Preethi and Zhu, Jiang},
  booktitle={Big data and internet of things: A roadmap for smart environments},
  pages={169--186},
  year={2014},
  publisher={Springer}
}

@inproceedings{saurez2016incremental,
  title={Incremental deployment and migration of geo-distributed situation awareness applications in the fog},
  author={Saurez, Enrique and Hong, Kirak and Lillethun, Dave and Ramachandran, Umakishore and Ottenw{\"a}lder, Beate},
  booktitle={Proceedings of the 10th ACM International Conference on Distributed and Event-based Systems},
  pages={258--269},
  year={2016},
  organization={ACM}
}

@inproceedings{ma2017efficient,
  title={Efficient service handoff across edge servers via docker container migration},
  author={Ma, Lele and Yi, Shanhe and Li, Qun},
  booktitle={Proceedings of the Second ACM/IEEE Symposium on Edge Computing},
  pages={11},
  year={2017},
  organization={ACM}
}

@article{hines2009post,
  title={Post-copy live migration of virtual machines},
  author={Hines, Michael R and Deshpande, Umesh and Gopalan, Kartik},
  journal={ACM SIGOPS operating systems review},
  volume={43},
  number={3},
  pages={14--26},
  year={2009},
  publisher={ACM}
}

@inproceedings{farris2017optimizing,
  title={Optimizing service replication for mobile delay-sensitive applications in 5g edge network},
  author={Farris, Ivan and Taleb, Tarik and Bagaa, Miloud and Flick, Hannu},
  booktitle={Communications (ICC), 2017 IEEE International Conference on},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 	QoS-Aware																					       		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{rodrigues2017pso,
  title={A PSO model with VM migration and transmission power control for low Service Delay in the multiple cloudlets ECC scenario},
  author={Rodrigues, Tiago Gama and Suto, Katsuya and Nishiyama, Hiroki and Kato, Nei},
  booktitle={Communications (ICC), 2017 IEEE International Conference on},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{urgaonkar2015dynamic,
  title={Dynamic service migration and workload scheduling in edge-clouds},
  author={Urgaonkar, Rahul and Wang, Shiqiang and He, Ting and Zafer, Murtaza and Chan, Kevin and Leung, Kin K},
  journal={Performance Evaluation},
  volume={91},
  pages={205--228},
  year={2015},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 Bandwidth-Aware																					       		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{ottenwalder2013migcep,
  title={MigCEP: operator migration for mobility driven distributed complex event processing},
  author={Ottenw{\"a}lder, Beate and Koldehofe, Boris and Rothermel, Kurt and Ramachandran, Umakishore},
  booktitle={Proceedings of the 7th ACM international conference on Distributed event-based systems},
  pages={183--194},
  year={2013},
  organization={ACM}
}

@inproceedings{zhang2016segue,
  title={Segue: Quality of service aware edge cloud service migration},
  author={Zhang, Wuyang and Hu, Yi and Zhang, Yanyong and Raychaudhuri, Dipankar},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2016 IEEE International Conference on},
  pages={344--351},
  year={2016},
  organization={IEEE}
}

@inproceedings{zhang2017towards,
  title={Towards efficient edge cloud augmentation for virtual reality MMOGs},
  author={Zhang, Wuyang and Chen, Jiachen and Zhang, Yanyong and Raychaudhuri, Dipankar},
  booktitle={Proceedings of the Second ACM/IEEE Symposium on Edge Computing},
  pages={8},
  year={2017},
  organization={ACM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 energy-aware																						       		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{deng2016optimal,
  title={Optimal workload allocation in fog-cloud computing toward balanced delay and power consumption},
  author={Deng, Ruilong and Lu, Rongxing and Lai, Chengzhe and Luan, Tom H and Liang, Hao},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={6},
  pages={1171--1181},
  year={2016},
  publisher={IEEE}
}

@inproceedings{xiao2017qoe,
  title={QoE and power efficiency tradeoff for fog computing networks with fog node cooperation},
  author={Xiao, Yong and Krunz, Marwan},
  booktitle={INFOCOM 2017-IEEE Conference on Computer Communications, IEEE},
  pages={1--9},
  year={2017},
  organization={IEEE}
}

@inproceedings{anglano2018profit,
  title={Profit-aware Resource Management for Edge Computing Systems},
  author={Anglano, Cosimo and Canonico, Massimo and Guazzone, Marco},
  booktitle={Proceedings of the 1st International Workshop on Edge Systems, Analytics and Networking},
  pages={25--30},
  year={2018},
  organization={ACM}
}

@inproceedings{kattepur2016resource,
  title={Resource Constrained Offloading in Fog Computing},
  author={Kattepur, Ajay and Dohare, Harshit and Mushunuri, Visali and Rath, Hemant Kumar and Simha, Anantha},
  booktitle={Proceedings of the 1st Workshop on Middleware for Edge Clouds \& Cloudlets},
  pages={1},
  year={2016},
  organization={ACM}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 cost-aware																						       		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{gu2017cost,
  title={Cost efficient resource management in fog computing supported medical cyber-physical system},
  author={Gu, Lin and Zeng, Deze and Guo, Song and Barnawi, Ahmed and Xiang, Yong},
  journal={IEEE Transactions on Emerging Topics in Computing},
  volume={5},
  number={1},
  pages={108--119},
  year={2017},
  publisher={IEEE}
}

@article{skarlat2017optimized,
  title={Optimized IoT service placement in the fog},
  author={Skarlat, Olena and Nardelli, Matteo and Schulte, Stefan and Borkowski, Michael and Leitner, Philipp},
  journal={Service Oriented Computing and Applications},
  volume={11},
  number={4},
  pages={427--443},
  year={2017},
  publisher={Springer}
}

@inproceedings{bahreini2017efficient,
  title={Efficient placement of multi-component applications in edge computing systems},
  author={Bahreini, Tayebeh and Grosu, Daniel},
  booktitle={Proceedings of the Second ACM/IEEE Symposium on Edge Computing},
  pages={5},
  year={2017},
  organization={ACM}
}

@inproceedings{sun2016primal,
  title={PRIMAL: Profit maximization avatar placement for mobile edge computing},
  author={Sun, Xiang and Ansari, Nirwan},
  booktitle={Communications (ICC), 2016 IEEE International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{ye2016scalable,
  title={Scalable fog computing with service offloading in bus networks},
  author={Ye, Dongdong and Wu, Maoqiang and Tang, Shensheng and Yu, Rong},
  booktitle={Cyber Security and Cloud Computing (CSCloud), 2016 IEEE 3rd International Conference on},
  pages={247--251},
  year={2016},
  organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 multi-objective																						       		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{nan2017adaptive,
  title={Adaptive Energy-Aware Computation Offloading for Cloud of Things Systems},
  author={Nan, Yucen and Li, Wei and Bao, Wei and Delicato, Flavia C and Pires, Paulo F and Dou, Yong and Zomaya, Albert Y},
  journal={IEEE Access},
  volume={5},
  pages={23947--23957},
  year={2017},
  publisher={IEEE}
}

@article{yang2016cost,
  title={Cost aware service placement and load dispatching in mobile cloud systems},
  author={Yang, Lei and Cao, Jiannong and Liang, Guanqing and Han, Xu},
  journal={IEEE Transactions on Computers},
  volume={65},
  number={5},
  pages={1440--1452},
  year={2016},
  publisher={IEEE}
}

@inproceedings{wang2018service,
  title={Service entity placement for social virtual reality applications in edge computing},
  author={Wang, Lin and Jiao, Lei and He, Ting and Li, Jun and M{\"u}hlh{\"a}user, Max},
  booktitle={Proc. INFOCOM},
  year={2018}
}

@article{liu2018multiobjective,
  title={Multiobjective optimization for computation offloading in fog computing},
  author={Liu, Liqing and Chang, Zheng and Guo, Xijuan and Mao, Shiwen and Ristaniemi, Tapani},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={1},
  pages={283--294},
  year={2018},
  publisher={IEEE}
}

@article{wang2018moera,
  title={MOERA: Mobility-agnostic Online Resource Allocation for Edge Computing},
  author={Wang, Lin and Jiao, Lei and Li, Jun and Gedeon, Julien and M{\"u}hlh{\"a}user, Max},
  journal={IEEE Transactions on Mobile Computing},
  year={2018},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 toolkits 																									   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{calheiros2011cloudsim,
  title={CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms},
  author={Calheiros, Rodrigo N and Ranjan, Rajiv and Beloglazov, Anton and De Rose, C{\'e}sar AF and Buyya, Rajkumar},
  journal={Software: Practice and experience},
  volume={41},
  number={1},
  pages={23--50},
  year={2011},
  publisher={Wiley Online Library}
}

@misc{cloudbus,
  author = {},
  url={http://www.cloudbus.org/intro.html},
  title = {The CLOUDS Lab: Flagship Projects - Gridbus and Cloudbus},
  howpublished = {\url{http://www.cloudbus.org/intro.html}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@misc{TheCLOUD47:online,
  author = {},
  title = {The CLOUDS Lab: Flagship Projects - Gridbus and Cloudbus},
  howpublished = {\url{http://www.cloudbus.org/cloudsim/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@article{malik2017cloudnetsim++,
  title={CloudNetSim++: a GUI based framework for modeling and simulation of data centers in OMNeT++},
  author={Malik, Asad W and Bilal, Kashif and Malik, SU and Anwar, Zahid and Aziz, Khurram and Kliazovich, Dzmitry and Ghani, Nasir and Khan, Samee U and Buyya, Rajkumar},
  journal={IEEE Transactions on Services Computing},
  number={4},
  pages={506--519},
  year={2017},
  publisher={IEEE}
}

@misc{cloudnet14:online,
  author = {},
  title = {cloudnetsim.seecs.edu.pk},
  howpublished = {\url{http://cloudnetsim.seecs.edu.pk/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@article{kliazovich2012greencloud,
  title={GreenCloud: a packet-level simulator of energy-aware cloud computing data centers},
  author={Kliazovich, Dzmitry and Bouvry, Pascal and Khan, Samee Ullah},
  journal={The Journal of Supercomputing},
  volume={62},
  number={3},
  pages={1263--1283},
  year={2012},
  publisher={Springer}
}

@misc{Greenclo13:online,
  author = {},
  title = {Greencloud - The green cloud simulator},
  howpublished = {\url{https://greencloud.gforge.uni.lu/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@article{nunez2012icancloud,
  title={iCanCloud: A flexible and scalable cloud infrastructure simulator},
  author={N{\'u}{\~n}ez, Alberto and V{\'a}zquez-Poletti, Jose L and Caminero, Agustin C and Casta{\~n}{\'e}, Gabriel G and Carretero, Jesus and Llorente, Ignacio M},
  journal={Journal of Grid Computing},
  volume={10},
  number={1},
  pages={185--209},
  year={2012},
  publisher={Springer}
}

@misc{Website18:online,
  author = {},
  title = {Web site},
  howpublished = {\url{https://www.arcos.inf.uc3m.es/old/icancloud/Home.html}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@article{tian2015toolkit,
  title={A toolkit for modeling and simulation of real-time virtual machine allocation in a cloud data center},
  author={Tian, Wenhong and Zhao, Yong and Xu, Minxian and Zhong, Yuanliang and Sun, Xiashuang},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={12},
  number={1},
  pages={153--161},
  year={2015},
  publisher={IEEE}
}

@misc{CloudSch23:online,
  author = {},
  title = {CloudSched download | SourceForge.net},
  howpublished = {\url{https://sourceforge.net/projects/cloudsched/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@inproceedings{wickremasinghe2010cloudanalyst,
  title={Cloudanalyst: A cloudsim-based visual modeller for analysing cloud computing environments and applications},
  author={Wickremasinghe, Bhathiya and Calheiros, Rodrigo N and Buyya, Rajkumar},
  booktitle={Advanced Information Networking and Applications (AINA), 2010 24th IEEE International Conference on},
  pages={446--452},
  year={2010},
  organization={IEEE}
}

@article{bux2015dynamiccloudsim,
  title={Dynamiccloudsim: Simulating heterogeneity in computational clouds},
  author={Bux, Marc and Leser, Ulf},
  journal={Future Generation Computer Systems},
  volume={46},
  pages={85--99},
  year={2015},
  publisher={Elsevier}
}

@misc{marcbuxd5:online,
  author = {},
  title = {marcbux/dynamiccloudsim: Automatically exported from code.google.com/p/dynamiccloudsim},
  howpublished = {\url{https://github.com/marcbux/dynamiccloudsim}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%CloudReports
@incollection{sa2014cloudreports,
  title={CloudReports: an extensible simulation tool for energy-aware cloud computing environments},
  author={S{\'a}, Thiago Teixeira and Calheiros, Rodrigo N and Gomes, Danielo G},
  booktitle={cloud computing},
  pages={127--142},
  year={2014},
  publisher={Springer}
}

@misc{thiagott93:online,
  author = {},
  title = {thiagotts/CloudReports: An extensible simulation tool for energy-aware cloud computing environments},
  howpublished = {\url{https://github.com/thiagotts/CloudReports}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%RealCloudSim
@misc{RealClou60:online,
  author = {},
  title = {RealCloudSim download | SourceForge.net},
  howpublished = {\url{https://sourceforge.net/projects/realcloudsim/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@inproceedings{tighe2012dcsim,
  title={DCSim: A data centre simulation tool for evaluating dynamic virtualized resource management},
  author={Tighe, Michael and Keller, Gaston and Bauer, Michael and Lutfiyya, Hanan},
  booktitle={Network and service management (cnsm), 2012 8th international conference and 2012 workshop on systems virtualiztion management (svm)},
  pages={385--392},
  year={2012},
  organization={IEEE}
}

@misc{digsuwod49:online,
  author = {},
  title = {digs-uwo/dcsim: DCSim: A Data Centre Simulation Tool for Evaluating Dynamic Virtualized Resource Management},
  howpublished = {\url{https://github.com/digs-uwo/dcsim}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@inproceedings{silva2017cloudsim,
  title={CloudSim plus: a cloud computing simulation framework pursuing software engineering principles for improved modularity, extensibility and correctness},
  author={Silva Filho, Manoel C and Oliveira, Raysa L and Monteiro, Claudio C and In{\'a}cio, Pedro RM and Freire, M{\'a}rio M},
  booktitle={Integrated Network and Service Management (IM), 2017 IFIP/IEEE Symposium on},
  pages={400--406},
  year={2017},
  organization={IEEE}
}

@misc{CloudSim79:online,
  author = {},
  title = {CloudSim Plus | A modern, full-featured, highly extensible and easier-to-use Java 8 Framework for Modeling and Simulation of Cloud Computing Infrastructures and Services},
  howpublished = {\url{http://cloudsimplus.org/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%% FALTA PAPER DO CloudSim Plus Automation

@misc{manoelca57:online,
  author = {},
  title = {manoelcampos/cloudsim-plus-automation: Human Readable Scenario Specification for Automated Creation of Simulations on CloudSim Plus and CloudSim},
  howpublished = {\url{https://github.com/manoelcampos/cloudsim-plus-automation}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%DISSECT-CF
@article{kecskemeti2015dissect,
  title={DISSECT-CF: a simulator to foster energy-aware scheduling in infrastructure clouds},
  author={Kecskemeti, Gabor},
  journal={Simulation Modelling Practice and Theory},
  volume={58},
  pages={188--218},
  year={2015},
  publisher={Elsevier}
}

@misc{kecskeme90:online,
  author = {},
  title = {kecskemeti/dissect-cf: DIScrete event baSed Energy Consumption simulaTor for Clouds and Federations},
  howpublished = {\url{https://github.com/kecskemeti/dissect-cf}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%Workflowsim
@inproceedings{chen2012workflowsim,
  title={Workflowsim: A toolkit for simulating scientific workflows in distributed environments},
  author={Chen, Weiwei and Deelman, Ewa},
  booktitle={E-science (e-science), 2012 IEEE 8th International Conference on},
  pages={1--8},
  year={2012},
  organization={IEEE}
}

@misc{Workflow31:online,
  author = {},
  title = {WorkflowSim/WorkflowSim-1.0: Wiki pages},
  howpublished = {\url{https://github.com/WorkflowSim/WorkflowSim-1.0}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%Cloud2Sim
@inproceedings{kathiravelu2014adaptive,
  title={An adaptive distributed simulator for cloud and mapreduce algorithms and architectures},
  author={Kathiravelu, Pradeeban and Veiga, Luis},
  booktitle={Utility and Cloud Computing (UCC), 2014 IEEE/ACM 7th International Conference on},
  pages={79--88},
  year={2014},
  organization={IEEE}
}

@misc{Cloud2Si98:online,
  author = {},
  title = {Cloud2Sim download | SourceForge.net},
  howpublished = {\url{https://sourceforge.net/projects/cloud2sim/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%Cloudsimdisk
@inproceedings{louis2015cloudsimdisk,
  title={Cloudsimdisk: Energy-aware storage simulation in cloudsim},
  author={Louis, Baptiste and Mitra, Karan and Saguna, Saguna and {\AA}hlund, Christer},
  booktitle={Utility and Cloud Computing (UCC), 2015 IEEE/ACM 8th International Conference on},
  pages={11--15},
  year={2015},
  organization={IEEE}
}

@misc{Udacity231:online,
  author = {},
  title = {Udacity2048/CloudSimDisk: A new storage modeling for CloudSim simulator.},
  howpublished = {\url{https://github.com/Udacity2048/CloudSimDisk}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%iFogSim
@article{gupta2017ifogsim,
  title={iFogSim: A toolkit for modeling and simulation of resource management techniques in the Internet of Things, Edge and Fog computing environments},
  author={Gupta, Harshit and Vahid Dastjerdi, Amir and Ghosh, Soumya K and Buyya, Rajkumar},
  journal={Software: Practice and Experience},
  volume={47},
  number={9},
  pages={1275--1296},
  year={2017},
  publisher={Wiley Online Library}
}

@misc{Cloudsla14:online,
  author = {},
  title = {Cloudslab/iFogSim: The iFogSim Toolkit for Modeling and Simulation of Resource Management Techniques in Internet of Things, Edge and Fog Computing Environments},
  howpublished = {\url{https://github.com/Cloudslab/iFogSim}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

@article{mahmud2019modelling,
  title={Modelling and simulation of fog and edge computing environments using iFogSim toolkit},
  author={Mahmud, Redowan and Buyya, Rajkumar},
  journal={Fog and Edge Computing: Principles and Paradigms},
  pages={1--35},
  year={2019},
  publisher={John Wiley \& Sons, Inc. Hoboken, NJ, USA}
}

%%Myifogsim
@inproceedings{lopes2017myifogsim,
  title={Myifogsim: A simulator for virtual machine migration in fog computing},
  author={Lopes, M{\'a}rcio Moraes and Higashino, Wilson A and Capretz, Miriam AM and Bittencourt, Luiz Fernando},
  booktitle={Companion Proceedings of the10th International Conference on Utility and Cloud Computing},
  pages={47--52},
  year={2017},
  organization={ACM}
}

@misc{marcioco38:online,
  author = {},
  title = {marciocomp/myifogsim: MyiFogSim is a simulator for fog computing concerns. It extends the iFogSim simulator to support virtual machine migration policies for mobile users},
  howpublished = {\url{https://github.com/marciocomp/myifogsim}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%iFogSimWithDataPlacement
@inproceedings{naas2018extension,
  title={An Extension to iFogSim to Enable the Design of Data Placement Strategies},
  author={Naas, Mohammed Islam and Boukhobza, Jalil and Parvedy, Philippe Raipin and Lemarchand, Laurent},
  booktitle={Fog and Edge Computing (ICFEC), 2018 IEEE 2nd International Conference on},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@misc{medislam49:online,
  author = {},
  title = {medislam/iFogSimWithDataPlacement},
  howpublished = {\url{https://github.com/medislam/iFogSimWithDataPlacement}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%EdgeCloudSim
@inproceedings{sonmez2017edgecloudsim,
  title={EdgeCloudSim: An environment for performance evaluation of Edge Computing systems},
  author={Sonmez, Cagatay and Ozgovde, Atay and Ersoy, Cem},
  booktitle={Fog and Mobile Edge Computing (FMEC), 2017 Second International Conference on},
  pages={39--44},
  year={2017},
  organization={IEEE}
}

@misc{CagatayS20:online,
  author = {},
  title = {CagataySonmez/EdgeCloudSim: EdgeCloudSim: An Environment for Performance Evaluation of Edge Computing Systems},
  howpublished = {\url{https://github.com/CagataySonmez/EdgeCloudSim}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%YAFS
%%no paper
@misc{yafsPyP38:online,
  author = {},
  title = {yafs PyPI},
  howpublished = {\url{https://pypi.org/project/yafs/}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%FogTorch
@article{brogi2017qos,
  title={QoS-aware deployment of IoT applications through the fog},
  author={Brogi, Antonio and Forti, Stefano},
  journal={IEEE Internet of Things Journal},
  volume={4},
  number={5},
  pages={1185--1192},
  year={2017},
  publisher={IEEE}
}

@misc{diunipis47:online,
  author = {},
  title = {di-unipi-socc/FogTorch},
  howpublished = {\url{https://github.com/di-unipi-socc/FogTorch}},
  month = {},
  year = {},
  note = {(Accessed on 11/15/2018)}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%																									 architecture																								   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{moreno2009kalman,
  title={Kalman filter: recent advances and applications},
  author={Moreno, Victor M and Pigazo, Alberto},
  year={2009},
  publisher={BoD--Books on Demand}
}

@book{Correia,
  title={Mobile Communications Systems - Theoretical Lessons},
  author={L. M. Correia},
  year={2016},
  publisher={Instituto Superior Técnico, Lisboa, PT}
}

@misc{ibm:online,
  author = {},
  title = {CPLEX Optimizer},
  howpublished = {\url{https://www.ibm.com/analytics/cplex-optimizer}},
  journal={IBM},
  month = {},
  year = {},
  note = {(Accessed on 10/25/2019)}
}

@misc{ibm:knowledgecenter,
  author = {},
  title = {CPLEX Optimizer},
  howpublished = {\url{https://www.ibm.com/support/knowledgecenter/SSSA5P_12.9.0/ilog.odms.studio.help/CPLEX/ReleaseNotes/topics/releasenotes1290/newMultiObjOptimization.html}},
  journal={IBM Knowledge Center},
  month = {},
  year = {},
  note = {(Accessed on 10/25/2019)}
}

@misc{ibm:knowledgecenter:optimal,
  author = {},
  title = {CPLEX Optimizer},
  howpublished = {\url{https://www.ibm.com/support/pages/using-cplex-examine-alternate-optimal-solutions}},
  journal={IBM Knowledge Center},
  month = {},
  year = {},
  note = {(Accessed on 10/25/2019)}
}

@misc{ibm:knowledgecenter:parameters,
  author = {},
  title = {CPLEX Optimizer},
  howpublished = {\url{https://www.ibm.com/support/knowledgecenter/SSSA5P_12.9.0/ilog.odms.cplex.help/CPLEX/UsrMan/topics/multiobj/multiobj_solving.html}},
  journal={IBM Knowledge Center},
  month = {},
  year = {},
  note = {(Accessed on 10/25/2019)}
}

@inproceedings{zao2014augmented,
  title={Augmented brain computer interaction based on fog computing and linked data},
  author={Zao, John K and Gan, Tchin Tze and You, Chun Kai and M{\'e}ndez, Sergio Jos{\'e} Rodr{\'\i}guez and Chung, Cheng En and Te Wang, Yu and Mullen, Tim and Jung, Tzyy Ping},
  booktitle={2014 International Conference on Intelligent Environments},
  pages={374--377},
  year={2014},
  organization={IEEE}
}

@article{haider2019maximum,
  title={Maximum Transmit Power for UE in an LTE Small Cell Uplink},
  author={Haider, Amir and Hwang, Seung-Hoon},
  journal={Electronics},
  volume={8},
  number={7},
  pages={796},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

















@article{bergman2008hspa,
  title={HSPA Evolution--Boosting the performance of mobile broadband access},
  author={Bergman, Johan and Ericson, M{\aa}rten and Gerstenberger, Dirk and G{\"o}ransson, Bo and Peisa, Janne and Wager, Stefan},
  journal={Ericsson Review},
  volume={85},
  number={1},
  pages={32--37},
  year={2008},
  publisher={Citeseer}
}

@misc{METISSer49:online,
  author = {},
  title = {METIS - Serial Graph Partitioning and Fill-reducing Matrix Ordering | Karypis Lab},
  howpublished = {\url{http://glaros.dtc.umn.edu/gkhome/metis/metis/overview}},
  month = {},
  year = {},
  note = {(Accessed on 12/20/2018)}
}

@article{whitley1994genetic,
  title={A genetic algorithm tutorial},
  author={Whitley, Darrell},
  journal={Statistics and computing},
  volume={4},
  number={2},
  pages={65--85},
  year={1994},
  publisher={Springer}
}

@incollection{kennedy2011particle,
  title={Particle swarm optimization},
  author={Kennedy, James},
  booktitle={Encyclopedia of machine learning},
  pages={760--766},
  year={2011},
  publisher={Springer}
}

@article{bellman1957markovian,
  title={A Markovian decision process},
  author={Bellman, Richard},
  journal={Journal of Mathematics and Mechanics},
  pages={679--684},
  year={1957},
  publisher={JSTOR}
}

@book{bertsekas2005dynamic,
  title={Dynamic programming and optimal control},
  author={Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri P},
  volume={1},
  number={3},
  year={2005},
  publisher={Athena scientific Belmont, MA}
}

@Comment{jabref-meta: databaseType:bibtex;}