% Encoding: UTF-8


@Book{Ackley:1987:CMG:40713,
  Title                    = {A Connectionist Machine for Genetic Hillclimbing},
  Author                   = {David H. Ackley},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {1987},

  Address                  = {Norwell, MA, USA},

  ISBN                     = {0-89838-236-X}
}

@Book{back1996evolutionary,
  Title                    = {Evolutionary Algorithms in Theory and Practice},
  Author                   = {Thomas Back},
  Publisher                = {Oxford Univiversity Press},
  Year                     = {1996},

  Timestamp                = {2012.02.11}
}

@Article{baker1987selection,
  Title                    = {Reducing Bias and Inefficiency in the Selection Algorithm},
  Author                   = {James E. Baker},
  Journal                  = {Proceedings of the Second International Conference on Genetic Algorithms and their Application},
  Year                     = {1987},
  Pages                    = {14-21},

  Timestamp                = {2012.02.11}
}

@InProceedings{Baluja95removingthe,
  Title                    = {Removing the Genetics from the Standard Genetic Algorithm},
  Author                   = {Shumeet Baluja and Rich Caruana},
  Year                     = {1995},
  Pages                    = {38--46},
  Publisher                = {Morgan Kaufmann Publishers}
}

@InCollection{Bandaru2016,
  Title                    = {Metaheuristic Techniques},
  Author                   = {Bandaru, Sunith and Deb, Kalyanmoy},
  Booktitle                = {Decision Sciences},
  Publisher                = {CRC Press},
  Year                     = {2016},
  Month                    = nov,
  Pages                    = {693-750},

  Comment                  = {doi:10.1201/9781315183176-12},
  Doi                      = {10.1201/9781315183176-12},
  ISSN                     = {978-1-4665-6430-5},
  Timestamp                = {2016.12.06},
  Url                      = {http://dx.doi.org/10.1201/9781315183176-12}
}

@Article{Tina2011,
  Title                    = {Tina's Random Number Generator Library},
  Author                   = {Heiko Bauke},
  Journal                  = {http://numbercrunch.de/trng/trng.pdf},
  Year                     = {2011},

  Url                      = {http://numbercrunch.de/trng/trng.pdf}
}

@Article{Blickle97acomparison,
  Title                    = {A Comparison of Selection Schemes used in Evolutionary Algorithms},
  Author                   = {Tobias Blickle and Lothar Thiele},
  Journal                  = {Evolutionary Computation},
  Year                     = {1997},
  Pages                    = {361--394},
  Volume                   = {4}
}

@Book{chawdhry1998soft,
  Title                    = {Soft Computing in Engineering Design and Manufacturing},
  Author                   = {Chawdhry, P.K. and Roy, R. and Pant, R.K.},
  Publisher                = {Springer London},
  Year                     = {1998},

  Doi                      = {10.1007/978-1-4471-0427-8},
  ISBN                     = {9783540762140},
  Lccn                     = {97031959},
  Url                      = {https://books.google.at/books?id=mxcP1mSjOlsC}
}

@Book{dawkins1986,
  Title                    = {The Blind Watchmaker},
  Author                   = {Dawkins, Richard},
  Publisher                = {New York: W. W. Norton \& Company},
  Year                     = {1986},

  ISBN                     = {0-393-31570-3},
  Url                      = {https://books.google.at/books?id=-EDHRX3YYwgC}
}

@Book{Luke2013Metaheuristics,
  title     = {Essentials of Metaheuristics},
  publisher = {Lulu},
  year      = {2013},
  author    = {Sean Luke},
  edition   = {second},
  note      = {Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/},
  abstract  = {This is an open set of lecture notes on metaheuristics algorithms, intended for undergraduate students, practitioners, programmers, and other non-experts. It was developed as a series of lecture notes for an undergraduate course I taught at GMU. The chapters are designed to be printable separately if necessary. As it's lecture notes, the topics are short and light on examples and theory. It's best when complementing other texts. With time, I might remedy this.},
}

@Book{michalewicz1996genetic,
  Title                    = {Genetic Algorithms + Data Structures = Evolution},
  Author                   = {Zbigniew Michalewicz},
  Publisher                = {Springer},
  Year                     = {1996},

  ISBN                     = {9783540606765},
  Lccn                     = {95048027},
  Url                      = {http://books.google.at/books?id=vlhLAobsK68C}
}

@Book{Mitchell1998,
  Title                    = {An Introduction to Genetic Algorithms},
  Author                   = {Melanie Mitchell},
  Publisher                = {MIT Press},
  Year                     = {1998},

  Address                  = {Cambridge, MA, USA},

  ISBN                     = {0262631857}
}

@Book{Nijenhuis1978,
  Title                    = {Combinatorial Algorithms for Computers and Calculators},
  Author                   = {Albert Nijenhuis and Herbert Wilf},
  Publisher                = {Academic Press},
  Year                     = {1978},
  Edition                  = {Second},

  ISBN                     = {0-12-519260-6}
}

@Article{OracleJDKValueBasedClasses,
  Title                    = {Value-based classes},
  Author                   = {Oracle},
  Journal                  = {https://docs.oracle.com/javase/8/docs/api/-java/lang/doc-files/ValueBased.html},
  Year                     = {2014},

  Timestamp                = {2014.11.12}
}

@Article{Palmer1995,
  Title                    = {An approach to a problem in network design using genetic algorithms},
  Author                   = {Palmer, Charles C. and Kershenbaum, Aaron},
  Journal                  = {Networks},
  Year                     = {1995},
  Number                   = {3},
  Pages                    = {151--163},
  Volume                   = {26},

  Abstract                 = {This paper describes a new approach to finding solutions to the optimal communication spanning tree problem (OCSTP) using a genetic algorithm. The difficulties posed by this problem are reviewed and a genetic algorithm that consistently finds very good, if not optimal, solutions to it is presented. Finally, a comparison of the genetic algorithm's solutions to those produced by a good heuristic is given that demonstrates the genetic algorithm's ability to find solutions at least equivalent to, if not superior to, those found by the heuristic.},
  Doi                      = {10.1002/net.3230260305},
  ISSN                     = {1097-0037},
  Publisher                = {Wiley Subscription Services, Inc., A Wiley Company},
  Url                      = {http://dx.doi.org/10.1002/net.3230260305}
}

@Book{Rothlauf2006,
  Title                    = {Representations for Genetic and Evolutionary Algorithms},
  Author                   = {Franz Rothlauf},
  Publisher                = {Springer},
  Year                     = {2006},
  Edition                  = {2},

  ISBN                     = {978-3-540-32444-7}
}

@Book{Shiffman2012,
  Title                    = {The Nature of Code},
  Author                   = {Daniel Shiffman},
  Publisher                = {The Nature of Code},
  Year                     = {2012},
  Edition                  = {1},
  Month                    = {12},

  Pages                    = {520},
  Quality                  = {1},
  Timestamp                = {2013.06.17},
  Url                      = {http://natureofcode.com/book/}
}

@Book{Sivanandam2010,
  Title                    = {Introduction to Genetic Algorithms},
  Author                   = {S. N. Sivanandam and S. N. Deepa},
  Publisher                = {Springer},
  Year                     = {2010}
}

@Article{FEDR:FEDR19750860506,
  Title                    = {Rechenberg, Ingo, Evolutionsstrategie — Optimierung technischer Systeme nach Prinzipien der biologischen Evolution. 170 S. mit 36 Abb. Frommann-Holzboog-Verlag. Stuttgart 1973. Broschiert},
  Author                   = {Vent, W.},
  Journal                  = {Feddes Repertorium},
  Year                     = {1975},
  Number                   = {5},
  Pages                    = {337--337},
  Volume                   = {86},

  Doi                      = {10.1002/fedr.19750860506},
  ISSN                     = {1522-239X},
  Publisher                = {Wiley-VCH Verlag},
  Url                      = {http://dx.doi.org/10.1002/fedr.19750860506}
}

@Article{MathWorld_Weisstein,
  Title                    = {Scalar Function},
  Author                   = {Weisstein, Eric W.},
  Journal                  = {http://mathworld.wolfram.com/-ScalarFunction.html},
  Year                     = {2015},

  Abstract                 = {A function f(x_1,...,x_n) of one or more variables whose range is one-dimensional, as compared to a vector function, whose range is three-dimensional (or, in general, n-dimensional).},
  HowPublished             = {MathWorld},
  Url                      = {http://mathworld.wolfram.com/ScalarFunction.html}
}

@Article{MathWorld_Weisstein2,
  Title                    = {Vector Function},
  Author                   = {Weisstein, Eric W.},
  Journal                  = {http://mathworld.wolfram.com/-VectorFunction.html},
  Year                     = {2015},

  Abstract                 = {A function of one or more variables whose range is three-dimensional (or, in general, n-dimensional), as compared to a scalar function, whose range is one-dimensional. Vector functions are also called vector-valued functions. },
  HowPublished             = {MathWorld},
  Url                      = {http://mathworld.wolfram.com/VectorFunction.html}
}

@Article{Whitley94agenetic,
  Title                    = {A Genetic Algorithm Tutorial},
  Author                   = {Darrell Whitley},
  Journal                  = {Statistics and Computing},
  Year                     = {1994},
  Pages                    = {65--85},
  Volume                   = {4},

  Citeseerurl              = {http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.129.179}
}

@Article{WikipediaWeaselProgram,
  Title                    = {Weasel program --- {W}ikipedia{,} The Free Encyclopedia},
  Author                   = {Wikipedia},
  Journal                  = {https://en.wikipedia.org/wiki/Weasel_program},
  Year                     = {2015},
  Note                     = {[Online; accessed 04-01-2004]},

  Url                      = {https://en.wikipedia.org/wiki/Weasel_program}
}

@Article{Wikipedi2012,
  Title                    = {Genetic algorithm --- {W}ikipedia{,} The Free Encyclopedia},
  Author                   = {Wikipedia},
  Journal                  = {https://en.wikipedia.org/wiki/Genetic_algorithm},
  Year                     = {2012},
  Note                     = {[Online; accessed 04-01-2004]},

  Url                      = {https://en.wikipedia.org/wiki/Genetic_algorithm}
}

@Article{JSSv068c01,
  Title                    = {A Genetic Algorithm for Selection of Fixed-Size Subsets with Application to Design Problems},
  Author                   = {Mark Wolters},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {1--18},
  Volume                   = {68},

  Abstract                 = {The R function kofnGA conducts a genetic algorithm search for the best subset of k items from a set of n alternatives, given an objective function that measures the quality of a subset. The function fills a gap in the presently available subset selection software, which typically searches over a range of subset sizes, restricts the types of objective functions considered, or does not include freely available code. The new function is demonstrated on two types of problem where a fixed-size subset search is desirable: design of environmental monitoring networks, and D-optimal design of experiments. Additionally, the performance is evaluated on a class of constructed test problems with a novel design that is interesting in its own right.},
  Doi                      = {10.18637/jss.v068.c01},
  ISSN                     = {1548-7660},
  Keywords                 = {discrete optimization; heuristics; evolutionary computation; network design; D-optimal design; optimization test problems},
  Url                      = {http://www.jstatsoft.org/index.php/jss/article/view/v068c01}
}

@Article{Muhlenbein:1993:PMB:1326623.1326626,
  author       = {M\"{u}hlenbein, Heinz and Schlierkamp-Voosen, Dirk},
  title        = {Predictive Models for the Breeder Genetic Algorithm I. Continuous Parameter Optimization},
  volume       = {1},
  number       = {1},
  pages        = {25--49},
  issn         = {1063-6560},
  abstract     = {In this paper a new genetic algorithm called the Breeder Genetic Algorithm (BGA) is introduced. The BGA is based on artificial selection similar to that used by human breeders. A predictive model for the BGA is presented that is derived from quantitative genetics. The model is used to predict the behavior of the BGA for simple test functions. Different mutation schemes are compared by computing the expected progress to the solution. The numerical performance of the BGA is demonstrated on a test suite of multimodal functions. The number of function evaluations needed to locate the optimum scales only as n ln(n) where n is the number of parameters. Results up to n = 1000 are reported.},
  acmid        = {1326626},
  date         = {1993-03},
  doi          = {10.1162/evco.1993.1.1.25},
  issue_date   = {Spring 1993},
  journaltitle = {Evol. Comput.},
  location     = {Cambridge, MA, USA},
  numpages     = {25},
  publisher    = {MIT Press},
}

@Book{Koza:1992:GPP:138936,
  title     = {Genetic Programming: On the Programming of Computers by Means of Natural Selection},
  publisher = {MIT Press},
  year      = {1992},
  author    = {Koza, John R.},
  address   = {Cambridge, MA, USA},
  isbn      = {0-262-11170-5},
  timestamp = {2017.07.24},
}

@Book{Koza:1999:GPI:553446,
  title     = {Genetic Programming III: Darwinian Invention \& Problem Solving},
  publisher = {Morgan Kaufmann Publishers Inc.},
  year      = {1999},
  author    = {Koza, John R. and Andre, David and Bennett, Forrest H. and Keane, Martin A.},
  address   = {San Francisco, CA, USA},
  edition   = {1st},
  isbn      = {1558605436},
  owner     = {fwilhelm},
  timestamp = {2017.07.25},
}

@Book{Koza:1994:GPI:183460,
  title     = {Genetic Programming II: Automatic Discovery of Reusable Programs},
  publisher = {MIT Press},
  year      = {1994},
  author    = {Koza, John R.},
  address   = {Cambridge, MA, USA},
  isbn      = {0-262-11189-6},
  owner     = {fwilhelm},
  timestamp = {2017.07.25},
}

@InProceedings{Koza:2008:IGP:1388969.1389057,
  author    = {Koza, John R.},
  title     = {Introduction to Genetic Programming: Tutorial},
  booktitle = {Proceedings of the 10th Annual Conference Companion on Genetic and Evolutionary Computation},
  year      = {2008},
  series    = {GECCO '08},
  pages     = {2299--2338},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1389057},
  doi       = {10.1145/1388969.1389057},
  isbn      = {978-1-60558-131-6},
  keywords  = {genetic programming},
  location  = {Atlanta, GA, USA},
  numpages  = {40},
  owner     = {fwilhelm},
  timestamp = {2017.07.25},
  url       = {http://doi.acm.org/10.1145/1388969.1389057},
}

@Book{Koza:2003:GPI:945774,
  title     = {Genetic Programming IV: Routine Human-Competitive Machine Intelligence},
  publisher = {Kluwer Academic Publishers},
  year      = {2003},
  author    = {Koza, John R.},
  address   = {Norwell, MA, USA},
  isbn      = {1402074468},
  owner     = {fwilhelm},
  timestamp = {2017.07.25},
}

@Article{Deb99self-adaptivegenetic,
  author    = {Kalyanmoy Deb and Hans-Georg Beyer},
  title     = {Self-Adaptive Genetic Algorithms with Simulated Binary Crossover},
  journal   = {COMPLEX SYSTEMS},
  year      = {1999},
  volume    = {9},
  pages     = {431--454},
  owner     = {fwilhelm},
  timestamp = {2017.07.27},
}

@Misc{GoodPRNGPractice,
  author               = {Jones, David},
  title                = {Good Practice in (Pseudo) Random Number Generation for Bioinformatics Applications},
  month                = may,
  year                 = {2010},
  citeulike-article-id = {12238550},
  citeulike-linkout-0  = {http://www.cs.ucl.ac.uk/staff/d.jones/GoodPracticeRNG.pdf},
  day                  = {7},
  institution          = {University College London},
  keywords             = {rng, simulation},
  owner                = {fwilhelm},
  posted-at            = {2013-04-03 11:49:52},
  timestamp            = {2017.07.28},
  url                  = {http://www.cs.ucl.ac.uk/staff/d.jones/GoodPracticeRNG.pdf},
}

@Book{hughes2014computer,
  title     = {Computer Graphics: Principles and Practice},
  publisher = {Addison-Wesley},
  year      = {2014},
  author    = {Hughes, J.F. and Foley, J.D.},
  series    = {The systems programming series},
  isbn      = {9780321399526},
  lccn      = {2012045569},
  url       = {https://books.google.at/books?id=OVpsAQAAQBAJ},
}

@article{Deb:2002:FEM:2221359.2221582,
 author = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
 title = {A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II},
 journal = {Trans. Evol. Comp},
 issue_date = {April 2002},
 volume = {6},
 number = {2},
 month = apr,
 year = {2002},
 issn = {1089-778X},
 pages = {182--197},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/4235.996017},
 doi = {10.1109/4235.996017},
 acmid = {2221582},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@Book{CoelloCoello2007,
  title     = {Evolutionary Algorithms for Solving Multi-Objective Problems},
  publisher = {Springer},
  year      = {2007},
  author    = {Carlos A. Coello Coello, Gary B. Lamont, David A. Van Veldhuizen},
  series    = {Genetic and Evolutionary Computation},
  address   = {Berlin, Heidelberg},
  edition   = {2nd},
  added-at  = {2009-12-14T10:56:13.000+0100},
  biburl    = {https://www.bibsonomy.org/bibtex/2069f53236f428965116e5b5017442b29/danfunky},
  doi       = {10.1007/978-0-387-36797-2},
  interhash = {9e01931bd73c14005547b22cf888f33a},
  intrahash = {069f53236f428965116e5b5017442b29},
  keywords  = {algorithms, evolutionary multi-objective, optimization},
  owner     = {D047718},
  timestamp = {2009-12-14T10:56:16.000+0100},
  url       = {http://books.google.com/books?id=rXIuAMw3lGAC},
}

@InProceedings{Fortin2013,
  author    = {Fortin, F{\'e}lix-Antoine and Parizeau, Marc},
  title     = {Revisiting the NSGA-II Crowding-distance Computation},
  booktitle = {Proceedings of the 15th Annual Conference on Genetic and Evolutionary Computation},
  year      = {2013},
  series    = {GECCO '13},
  pages     = {623--630},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2463456},
  doi       = {10.1145/2463372.2463456},
  isbn      = {978-1-4503-1963-8},
  keywords  = {crowding distance, multi-objective evolutionary algorithms, nsga-ii},
  location  = {Amsterdam, The Netherlands},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/2463372.2463456},
}

@Article{Konak2006,
  author    = {Konak, Abdullah and Coit, David W. and Smith, Alice E.},
  title     = {Multi-objective optimization using genetic algorithms: A tutorial.},
  journal   = {Rel. Eng. \& Sys. Safety},
  year      = {2006},
  volume    = {91},
  number    = {9},
  pages     = {992-1007},
  added-at  = {2012-06-20T00:00:00.000+0200},
  biburl    = {https://www.bibsonomy.org/bibtex/28a293983a13e46a6acf0b157c05e85cb/dblp},
  ee        = {http://dx.doi.org/10.1016/j.ress.2005.11.018},
  interhash = {3a1e5f8c2a4f2f6cd649841072c9e3c1},
  intrahash = {8a293983a13e46a6acf0b157c05e85cb},
  keywords  = {dblp},
  timestamp = {2012-06-21T11:35:16.000+0200},
  url       = {http://dblp.uni-trier.de/db/journals/ress/ress91.html#KonakCS06},
}

@Article{Osyczka1985,
  author    = {A. Osyczka},
  title     = {Multicriteria optimization for engineering design},
  journal   = {Design Optimization},
  year      = {1985},
  pages     = {193–227},
  owner     = {fwilhelm},
  timestamp = {2017.12.15},
}

@InBook{Deb2001,
  title     = {Scalable test problems for evolutionary multi-objective optimization},
  publisher = {ETH-Zentrum},
  year      = {2001},
  author    = {Kalyanmoy Deb and Lothar Thiele and Marco Laumanns and Eckart Zitzler},
  number    = {112},
  series    = {TIK-Technical Report},
  address   = {ETH-Zentrum Switzerland},
  month     = jul,
  abstract  = {After adequately demonstrating the ability to solve different two-objective optimization
problems, multi-objective evolutionary algorithms (MOEAs) must now show their efficacy in
handling problems having more than two objectives. In this paper, we have suggested three
different approaches for systematically designing test problems for this purpose. The simplicity
of construction, scalability to any number of decision variables and objectives, knowledge of
exact shape and location of the resulting Pareto-optimal front, and introduction of controlled
difficulties in both converging to the true Pareto-optimal front and maintaining a widely
distributed set of solutions are the main features of the suggested test problems. Because
of the above features, they should be found useful in various research activities on MOEAs,
such as testing the performance of a new MOEA, comparing different MOEAs, and better
understanding of the working principles of MOEAs.},
  doi       = {10.3929/ethz-a-004284199},
  url       = {https://doi.org/10.3929/ethz-a-004284199},
}

@Book{Bloch2018,
  title     = {Effective Java},
  publisher = {Addison-Wesley Professional},
  year      = {2018},
  author    = {Joshua Bloch},
  edition   = {3rd},
  isbn      = {978-0134685991},
  url       = {https://www.pearson.com/us/higher-education/program/Bloch-Effective-Java-3rd-Edition/PGM1763855.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
